엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41467814조회수 464찜 3
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
XM31.3 TCe RE 시그니처
연식
21/10식 (22년형)
연형정보
주행거리
65,926km
연료
가솔린
차량번호
390거2364
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
42개 옵션 모두보기
이 차만의 옵션더보기
10.25” TFT 클러스터 20만원
블랙 투톤 루프선택옵션설명 자세히보기 35만원
BOSE 서라운드 사운드 시스템 59만원
블랙 가죽시트 패키지 II선택옵션설명 자세히보기 84만원
이 차를 추천하는 이유더보기
6만 킬로대의 주행거리 덕분에 깔끔한 실내 컨디션을 가지고 있고 1열 통풍 시트와 어댑티브 크루즈 컨트롤 등 선호도 높은 옵션이 다수 적용되어 있어서 추천해요.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20260205
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,511,860원 (3회)
타차 가해
총 0원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
마이원카양병선매매
판매자 정보
판매중4판매완료13
서울 강서구
종사원증번호 sw19-00116상사/조합정보
#### 20년넘게 자동차 정비업에 종사하여 좋은차를 소개해드림니다 ####
 

 차량 매입(사오는것) 에서 판매까지 혼자 담당하는 실차주이기 때문에 

 차량에 대한 모든 내용을 제일 잘 알고 있습니다

 ,차량상태 ,사고내역등 정확하게 고객님께 전달해 드리며 정직한 차량을 경제적인
 
 가격으로 거품없이 판매하겠습니다

 차량 시운전 확인후 결정 하실수있도록 도와드림니다 


### 소개드릴 차량은
 
 
 르노삼성자동차


 XM3 TCe RE 시그니처

 
 2021년10월등록2022년형


 클라우드펄(진주색) 65,926KM 주행


 무교환 무사고 혼자 쭉 운전하신(1인신조)차량


 차량상태 최상 차량입니다


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 
 
 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▶ 키포인트
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 침수,전손,도난,주행거리 조작차량일시 100% 환불약속 계약서에 명시해 드립니다
.
 백문이 불여일견 직접오셔서 운행도 해보시고 설명도 들으시면서 보시면 더욱 마음에 드실거라

 생각이 됩니다. 

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▶ 판매후 A/S
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 한국 자동차 진단 보증협회가 책임지는 안심보증보험 가입차량입니다.(보증서발급) 

 사고유무,등급,옵션 대한 보증이 가능합니다.
 
 출고전 시운전과 함께 카센터 에서 전체적인 점검 서비스 해드리겠습니다
 
 출고후 보증이 끝난 시점에서 생길수 있는 문제들에 대해 같이 논의하고 

 저렴하게 수리하실수 있도록 끝까지 책임지겠습니다. 

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 ▶ 오시는길 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 ① 도로명주소 : 서울시 강서구 양천로 390 3층 358호 강서오토플랙스 마이원카
 
 ② 지하철 이용시: 9호선 양천향교역 (5번출구)로 나오셔서 직진 도보 5분이내 위치
 
 ③ 출발전 연락주시면 자세히 설명해 드리며 차량쉽게 보실수 있도록 준비하겠습니다.

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
▶ 결제방법 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

① 현금결제＆계좌이체 : 1일 또는 1회 이체한도에 걸릴수 있으니 미리확인 부탁드립니다.

② 할부구입 : 캐피탈 및 ,신한쏠등 협약딜러라 타업체보다 이율 저렴합니다.

③ 보험가입 : 다이렉트 비교견적 6~8곳 정도 비교하여 저렴하게 안내해드립니다.

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
펼쳐보기
모델 리뷰
XM3
이런게 걱정되세요?
뒷자리 좁다는 이야기가 많던데
가솔린 SUV는 기름 많이 먹지 않나요?
1.3L 엔진이면 너무 작은 거 아닌가요?
1.6 GTe 사도 괜찮을까요?
되팔 때 손해가 크겠죠??
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
9,990만원(계약중)
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
69%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.