엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41119671조회수 114찜 1
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
쏘나타 디 엣지(DN8)2.0 LPG(렌터카)비즈니스 1
연식
24/05식
연형정보
주행거리
37,281km
연료
LPG(일반인 구입)
차량번호
389주6955
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
35개 옵션 모두보기
이 차만의 옵션더보기
인포테인먼트 내비 I선택옵션설명 자세히보기 130만원
이 차를 추천하는 이유더보기
우수한 내외관 컨디션을 잘 유지하고 있는 쏘나타 엣지 차량으로 아직 3만km 정도 밖에 달려보지 않은 짧은 주행거리의 차량이네요
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 65-00-065428
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
희망드림자동차황명섭매매
판매자 정보
판매중28판매완료232
경기 수원시 권선구
종사원증번호 1503171671상사/조합정보
빵빵~ ▩(^-^)/ 
☆┏━━┓♥☆ 
┏┛□□ ┗┓♥ 
┗⊙━━⊙ ┛== ** "좋은 인연 소중히 간직 하겠습니다ㅡ 감사합니다,." ** 

┌──────────────────────────────────┐ 
■ 수원자동차 경매 단지내 106호 희망드림자동차 .희망드림렌트카
■ 
■ ▶ 대 표 ◀ 황 명 섭 입니다. 
■ 
■ 수원시권선구평동로21(수원자동차경매단지)
└──────────────────────────────────┘ 
~*..*s▶◀s*..*~ 
♬.S(=^▽^=)S.♪ 
★〓○〓〓○〓★ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
▩▩▩▩ 차 량 프 로 필 ▩▩▩▩ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

▣ 차 량 명 : 쏘나타

▣ 연 식 : 2024년등록2024년형

▣ 변속기 : 오 토

▣ 연 료 : lpi

▣ 색 상 : 기 타 색

▣ 주행거리: 3 만 km ☞실키로(km를속이면 삼대가 망합니다!) 

▣ 차량상태(사고유무):무사고 (성능정검필㉿ /최상/ 성능보증서발급) 


▣ 옵 션: 경정비 완료~ 기타옵션등등.... (사진을 참고 하세요) 




━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
▩▩▩▩ 차량 안내 ▩▩▩▩ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

◈전차주분의 안내 ▷ 

매물을 확인하시면 전차주분의 세심한 차량관리상태를 바로 느끼실수있습니다. 

여유있게 시운전 을 하셔도 가능하며 고객이 원하시는 공업사및 카센타에서도 
충분히 점검 할 수 있는 시간도 드리겠습니다. 

★ A/S까지 확실하게 책임질 정도로 자신있고 좋은차량만 판매합니다. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
▩▩▩▩ 품질보증 및A/S ▩▩▩▩ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
▶ km를 속이지 않는 실키로수 입니다. 
▶ 자동차관리법 제58조1항, 동시행규칙 제120조1항 규정에 의거한 성능점검필; 
▶ 차량성능및 기능과 실내외 관리가 잘 된 우수한 특A급 차량입니다. 
▶ 고객님께서 사소한 것이라도 피해나 손해 보지않도록 하겠습니다. 
▶ 엔진 .밋숀 30일/2000km 책임 A/S 보증 합니다..
펼쳐보기
모델 리뷰
쏘나타 디 엣지(DN8)
이런게 걱정되세요?
디자인 이외에도 변화된 부분이 많나요?
K5와 비교해 보면 쏘나타 시세가 처참하..
출퇴근 용도인데 lpg와 하이브리드 고민이.
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,220만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
공개
성능점검내역
일반/엔카직영
신차대비
57%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.