엔카
기본정보
옵션정보
렌트정보
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41326135조회수 559찜 8
신고하기
프린트
공유하기
찜하기
#HOT#COOL#최저가
SK신차 1년렌트//초기비용제로//최저가
이전이미지
다음이미지
1 / 13
사진 모두보기
더 뉴 아반떼 (CN7)1.6모던
연식
25/11식 (26년형)
연형정보
주행거리
4km
연료
가솔린
차량번호
237하3124
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
36개 옵션 모두보기
이 차만의 옵션더보기
현대 스마트센스선택옵션설명 자세히보기 69만원
렌트 정보
차량 계약 시 비용
인수금 (판매자에게 지급) 0만원
운행기간 동안 비용
월렌트료 32만원12개월 384만원
렌트 만기 후 비용
렌트 만기 후 비용
반납 (보증금 환급)
0만원
총비용
384만원
체크포인트
렌트방식 렌트승계
취등록세(7%) 면제
승계지원금승계지원금 자세히보기 없음
월렌트료 포함내역 자동차 세금보험료
상환 스케줄표 없음
만기 후 처리 반납
렌트 정보 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
2년8개월/59,996km
엔진/미션
4년8개월/99,996km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
김하리반복
판매자 정보
판매중4판매완료0
서울 강서구
안녕하세요 !! SK렌터카 상품인 신차 1년 렌트로 인사드립니다.

신차 출고 차량 1년 렌트 이용 후에 반납하는 상품입니다. 

사진과 같이 비닐도 뜯지 않은 신차 차량이고 즉시 출고 가능한 특판 차량임을 다시 한번 말씀드립니다.

계약은 끝이 아닌 시작이라고 생각합니다. 계약 후 출고에서 운영 중 관리까지 집중 케어드리겠습니다.



▶▶▶▶▶▶▶▶▶▶차량 소개◀◀◀◀◀◀◀◀◀◀

★ 차량 정보 : 2026 더 뉴 아반떼 (CN7) 1.6 가솔린 모던

★ 차량 연식 : 2025. 11월

★ 차량 색상 : 아틀라스 화이트 / 블랙


▶▶▶▶▶▶▶▶▶▶ 계약 조건 ◀◀◀◀◀◀◀◀◀◀

★ 신차 가격 : 24,240,000원

★ 담보 : 보증금 없음, 심사결과에 따라 변동가능

★ 약정키로수 : 연간 1만 km 조건 (2만km 변경 가능)

★ 계약기간 : 1년(12개월)

★ 렌탈요금(VAT포함) : 

 5,000km - 320,000원
 7,000km - 365,000원
 10,000km - 452,400원
 20,000km - 459,400원
 
★ 인수여부 : 선택형

★ 정비 : 연 1회 엔진오일 방문 교체



***************************************************************

만26세이상 (사업자는 1만키로부터 이용가능) (개인 진행가능)

개인,개인사업자, 법인 계약가능 

탁송료 일체 발생되지않습니다 

중도해약시 위약금 발생 [렌탈료 * 잔여개월수] * 30%

심사서류 안내 : 운전면허증, 사업자등록증, 전화번호

****************************************************************
펼쳐보기
모델 리뷰
더 뉴 아반떼 (CN7)
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (7,219)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
월32만원
월렌트료(12개월)
보험료 계산
대출상품 조회
리스상품 조회
인수금
인수금자세히 보기
0만원
차량가격
차량 가격 자세히 보기
384 만원
보험이력
공개
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.