엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41484392조회수 303찜 5
신고하기
프린트
공유하기
찜하기
엔카진단/렌트X/누유일절없음/정내비/선루프/BOSE사운드/비흡연/가성비최고
이전이미지
다음이미지
1 / 20
사진 모두보기
SM3 네오RE
연식
14/12식 (15년형)
연형정보
주행거리
69,788km
연료
가솔린
차량번호
18조6735
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
36개 옵션 모두보기
이 차만의 옵션더보기
가죽시트 패키지(최고급 블랙가죽시트 & 도어트림) 40만원
전자동 선루프(원터치 세이프티 기능 포함) 55만원
BOSE 사운드 시스템선택옵션설명 자세히보기 65만원
스마트 커넥트(T-map 내비게이션)선택옵션설명 자세히보기 105만원
이 차를 추천하는 이유더보기
갓 면허를 따셨거나 데일리카가 필요하시다면 망설이지 마세요! 네비게이션과 후방카메라는 물론 선루프까지 더해져 가성비와 가심비까지 모두 잡은 차량입니다!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20260211
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,250,099원 (2회)
타차 가해
총 1,889,230원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
찰떡모터스윤상호매매
판매자 정보
판매중4판매완료33
대구 서구 문화로 37
종사원증번호 DG26-00024상사/조합정보
▶▷안녕하세요. 찰떡모터스 [윤 상 호] 과장입니다.◁◀


저희 M월드[찰떡모터스]자동차 매매단지는 전국 단일면적 최대 규모의 실내자동차 백화점으로 

사계절 비가 오나 눈이 오나 밤 낮 관계없이 언제든지 실내에서 편안하게 여러 차량을 쇼핑 및 

구매 할수 있는 최고의 자동차 백화점식 매매단지입니다.

_____________________________________________________________________________________________________________________________________________________

★★★계약서에 침수/화재/전손/주행거리조작 차량일 경우 100%전액환불 조치 명시해드립니다.★★★

★★★한화손해보험 1개월 2천km 성능보증보험 가입완료 (엔진/미션 및 주요부품 약 80가지 보증).★★★

_____________________________________________________________________________________________________________________________________________________

■구매설명■

1. 구입 차량 [무보증 전액 할부] 및 타고 계신 차량 상사매입,수출,폐차 [최고가 판매]가 가능하십니다.

2. 전국 [탁송 판매] 및 [출장 판매] 가능합니다.

3. 이 차량은 [전문성능진단평가사] [전문성능진단검사소] [엔카성능진단보증] 
총 3단계에 거쳐 평가된 차량입니다.

4. 구입 차량 [시운전] 및 정비업소에서 [차량상태확인] 가능합니다.

5. 엔카에서 [사고유무]와 차량 정보 모두를 진단하고 검증한 매물로써 
[500%실매물] 차량임을 보증 합니다.

6. 필요 시 [성능점검기록부]와 [등록증]을 팩스로 받아 보실 수 있습니다.

 차량 상태 그대로 정직하게 고지 해드겠습니다. 

_____________________________________________________________________________________________________________________________________________________

■차량설명■

◎차 명: 르노코리아 SM3 네오 RE
(엔카진단,누유일절없음,비흡연보장,가성비차량)

◎연 식: 2015년형

◎미 션: 오 토

◎차량색상: 그레이

◎사고유무: 무사고 (성능기록부참조)
 
◎주행거리: 69,788Km 



 
 _____________________________________________________________________________________________________________________________________________________

■판매자 소견■
 
인기만점 그레이바디의 르노코리아 SM3 네오 RE등급 모델 차량을 소개합니다. 
 
이 차량은 30대 중반의 깔끔한 성격의 남성분께서 운행하시다 이번에 다른 신차 구매로 판매하게 된 차량입니다.
 
차량은 사진에서 보시는 바와같이 실내와 외관 아주 깔끔하게 잘 관리하여 운행하였으며 엔카진단 무사고 차량이라 

한껏 더 믿고 구매하실수 있는 차량입니다. 그리고 전 차주분께서 차량 정비점검까지 매번 르노코리아 서비스센터 

방문하시어 각종 소모품 엔진 미션 차량점검 꼼꼼하게 잘 관리하며 운행하여 동급매물 차량 중 최상의 상태라 자신있게 말씀드릴 수 있습니다.

또한 차량 상품 전 시운전 및 차량 성능 진단 본 결과 매우 우수판정 및 상태 최상급으로 판명되었으며 추가 정비교체 걱정까지 일체 하시지 않고 

구매하셔도 되는 풍부한 옵션의 관리 잘 된 차량입니다. 더 이상 값싼 "사고차량" "허위매물" "주행거리조작차량" "보험이력 비공개차량" 

"침수차량" 에 제발 속지마시고 저희 매장에 한번 방문하시어 차량 확인하시고 충분한 시 운행까지 해보신 후 좋은 결정 내리시길 바랍니다. 

_____________________________________________________________________________________________________________________________________________________

■오시는 길■

주 소: 대구광역시 서구 문화로37 엠월드 자동차 매매단지 4층 409호 찰떡모터스

연중무휴:공유일,주말 정상업무,1주일 단기종합보험으로 주말에도 언제든지 출고 가능

24시간 언제든지 궁금하신점 있으시면 친절히 상담해 드리겠습니다.
펼쳐보기
모델 리뷰
SM3 네오
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (16,740)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
580만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
17%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.