엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41555929조회수 283찜 8
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
GV702.5T 가솔린 2WD
연식
21/06식
연형정보
주행거리
41,192km
연료
가솔린
차량번호
252소3207
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
46개 옵션 모두보기
이 차만의 옵션더보기
255/40R21 미쉐린 타이어 & 스포츠 전용 휠 120만원
하이테크 패키지선택옵션설명 자세히보기 160만원
스포츠 디자인 셀렉션Ⅱ선택옵션설명 자세히보기 230만원
스포츠 패키지선택옵션설명 자세히보기 400만원
이 차를 추천하는 이유더보기
스포츠패키지, 스포츠 디자인셀렉션2, 스포츠 전용21인치 휠을 추가해 더욱 멋진 인테리어와 아웃테리어를 보여주며 실내외 컨디션도 양호해 추천드리는 차량입니다!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20260226
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 642,550원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
88판다카이아라매매
판매자 정보
판매중22판매완료60
경기 수원시 권선구 권선로 341
종사원증번호 gc2505353상사/조합정보
안녕하세요.

 수원오토컬렉션 88판다카에서 근무중인 11년차 딜러 입니다! 

 항상 차량 정비후 문제 없을 경우에만 출고합니다!

 혹여나 차량 출고후 문제발생시 제가 할수있는 모든것을 동원해 A/S 해드리도록 하겟습니다.

 ▶ 2 4 시 간 친 절 상 담 약 속 드 립 니 다 ! ! ◀ 

-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------

 
◈...구 매 시 서 류 ...◈

 할부구매: 면허증 or 신분증
 (개인 신용등급에 따라 서류가 필요없거나 변동될 수 있습니다)


 카드구매: 차량 명의자 카드 및 면허증 or 신분증 (카드 수수료3% 있습니다)


 현금구매: 면허증 or 신분증

 
 대차 서류: 자동차 등록증 , 차량 매도용 인감


-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------


 ◈... 전 지 역 탁 송 출 고 가 능 ...◈

 원하시는 지역 고객님이 계신곳까지 전부 탁송출고 가능합니다.

 항상 고객님이 원하시는 대로 최대한 맞춰드릴수 있도록 노력하겠습니다.
 
 기름값 , 돌아갈 차비만 쥐어주시면 제가 직접 탁송 가드리겠습니다 !!!

 
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------------------------------------------------------------
펼쳐보기
모델 리뷰
GV70
이런게 걱정되세요?
뒷자리가 좁다는데 어느정도 일까요?
왜 매물마다 가격이 천차만별인가요?
연비가 그렇게 안좋다던데요..?
스포츠 패키지의 차이는 외형 차이는?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
3,900만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
47%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.