엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41458865조회수 2,761찜 17
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카 실촬영/실차주/전국최저가/특a급차량
이전이미지
다음이미지
1 / 20
사진 모두보기
올 뉴 K72.2 디젤 리미티드 에디션
연식
17/01식
연형정보
주행거리
209,831km
연료
디젤
차량번호
258구7896
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
46개 옵션 모두보기
이 차만의 옵션더보기
컴포트선택옵션설명 자세히보기 100만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 9860014936
교환
8
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 26,183,989원 (12회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
별모터스성명성매매
판매자 정보
판매중74판매완료639
경기 부천시
종사원증번호 GG23-00560상사/조합정보
★DY카랜드 안심상사 별모터스 성명성 입니다.

 ● 항상 행복한 일만 가득하시길 바랍니다!!
 
 ● 저희 별모터스는 100%로 실제 매물만 관리하며 절대 허위 광고나 미끼광고를 등록하지 않습니다. 
 *저희는 직접 매입한 차량만 취급하며 직접 사진촬영합니다 **

 ● 저희 광고를 보시다가 원하시는 차량이 있거나 판매하시고 싶은 차량이 있다면 언제든지 전화주시면 친절 상담 해드리겠습니다.

 ● 본 차량이 허위매물일시 모든 ※ 민/형사/손해배상에 대한 일체를 별모터스가 책임지겠습니다※
 
 ● 본 차량은 타 상사 차량을 알선판매하는 차량이 아니며 제가 직접 ＊매입후* 판매하는 차량입니다. 

 ● 본 차량은 (사)한국자동차진단보증협회 에서 정밀한 점검후 발급받은 성능기록부 입니다.

 ● 제가 만족해야 고객분들도 만족한다는 신념과 고객들과 신뢰를 우선시하는 "성명성대표" 입니다.

-------------------------------------------------------------------------------------
 ★차 량 상 세 내 역★
-------------------------------------------------------------------------------------


 ◆ 차 명: 올 뉴 k7

 ◆ 등 급: 2.2 디젤 리미티드 에디션

 ◆ 차량번호: 258구7896

 ◆ 연 식: 2017년 1월식

 ◆ 미 션: 오토

 ◆ 연 료: 경유

 ◆ 주행거리: 209,831km

 ◆ 색 상: 쥐색

 ◆ 차량특징: 성능 진단을 모두 마친 차량으로
 209,831km 실주행 거리임을 보증하며,
 성능 점검 기록부를 첨부해 드립니다.
 

 차량상태 최상이며, 경정비 완료된 차량이라 구입 후 바로 따로 손볼곳이 없습니다.
 할부 / 리스 / 현금 / 카드 구매 다 가능하므로 언제든지 문의주시면 자세하게 설명드리겠습니다.
 감사합니다^^

-------------------------------------------------------------------------------------
 ★성 명 성★ ( 할부가능, 대차환영, 전국탁송가능)
-------------------------------------------------------------------------------------
 ★차량의 성능점검기록부 및 자동차등록증을 팩스로 전송 해드리고있습니다.★
-------------------------------------------------------------------------------------

 ◆ 중고차 구입하시기 많이 걱정되시고 많이 어려우시죠??
 - 구입하시기전에 먼저 차량에 대한 성능을 고지해드립니다.
 ( 차량등록증 및 성능기록부를 팩스 전송해드립니다)
 - 카센타, 및 공업사, 모든메이저 A/S센터 등에서 충분히 검토 확인 후 충분한 시운전 후 차량 구매가능하도록 도와드립니다.
 - 언제든지 영상통화 가능합니다. 
 - 저희 차량은 회전율이 빠르기 때문에 고민하는 순간 차량이 팔리는 경우가많습니다.
 (고민하지마시고 편하게 전화주세요)

 ◆ 차량 구입 방법( 구입시 필요서류는 보험가입영수증은 필수입니다.)
 첫번째. 출장판매 또는 방문판매( 출장판매는 계약금 입금 확인 후 출발합니다.)

 두번째. 할부진행 : 미리 전화로 할부가능여부를 가조회 후 구매 하시길 바랍니다.
 (본인 인증이 없으면 진행이 불가하므로, 미리 전화 부탁드립니다)

 = 할부진행 ( 최장60개월까지 가능하며, 할부 개월수는 본인 선택가능합니다)
 
 = 필요서류
 면허증 및 신분증 또는 운전면허증 지참해주시면됩니다. (추가 서류 있을시 미리 말씀드립니다.) 

 세번째. 신용카드구매시 : 카드 및 소지자 신분증 또는 운전면허증

 네번째. 대차를 원하시는분 : 판매하시는 차량의 매도용 인감1통, 자동차등록증, 자동차세완납증명서 

 ◆ 탁송거래 안내사항
 저희 별모터스는 경기도 부천에 위치하고 있습니다.
 탁송은 제주도를 비롯해서 전국모든 지역에 탁송경험이있습니다
 탁송시 여려경우가 있는데, 저희 차를 보시는 모든 고객님은 셀수없을 만큼 많고, 그에 따른 여러성격의 고객님들이 있습니다.
 무조건 트집을잡아서 깎으려시는 분들 부터 해서 지역간에 거리문제 등, 충분한 결정 후 , 내린 사항입니다. 
 탁송 진행을 시행하는것은 고객님의 편의를 봐드리고자 하는 사항입니다. 
 단, 차량에대한 계약금이 입금 확인 후 전국 어디든지 배송가겠습니다!
 차량에 대한 성능기록부 및 상품등급 및 설명이 틀린부분이 있다면 계약금 전액환불을 원칙으로 하는것을 약속드립니다.

 ◆ 폐차대행 : 무료 ( 신분증, 차량등록증 지참해주시면됩니다)

 ● 차량 구매 후 확실한 A/S보장합니다.
 
 ● 신용 할부 초저금리할부 최저 3.9% (최장 60개월 가능) 가능합니다. 

 ● 신용카드 결제 및 차량 대차 가능합니다.

 ● 개인리스, 개인사업자, 법인 리스 가능 

 ● 문의 사항이 있으신 분들은 언제든지 24시 상담가능합니다.

 ● 부재시 문제 메세지 남겨주시면 신속하며 연락드리겠습니다.

 ● 기타 품질 보증 부분 및 탁송 관련 문의는 언제든지 
 전화주시면 친절하게 상담해드리겠습니다.

 ● 경기 부천시 원미구 상동 신상로25, DY카랜드 안심상사 243호 별모터스


 ★☆★☆별모터스 매입 딜러★☆★☆

 ★☆★☆★☆성 명 성★☆★☆★☆


★ 찾아오시는길 
 - 부천시 원미구 상동 신상로25 ,
 DY카랜드 매매단지 안심상사 243호 별모터스 
 (대중교통이용시 : 1호선 송내역 도보5분거리 픽업가능합니다.)

★☆★☆ 항상 신뢰와 믿음으로 열심히 일하는 정직한 딜러가 되겠습니다.
★☆★☆ 한번 맺은 인연을 잊지않고 소중하게 키워나가는 딜러가 되겠습니다.
★☆★☆ 저희 차량에 관심을 가져주셔서 감사드립니다.

 ★☆★☆저의 긴 글을 끝까지 읽어주셔서 다시 한번 감사드립니다.
펼쳐보기
모델 리뷰
올 뉴 K7
이런게 걱정되세요?
안전도가 떨어지지 않나요?
차가 좀 작아 보이는데요?
3.3이 많던데, 유지비 어때요?
2.4 기본형도 괜찮나요?
무상 AS는 언제까지예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
650만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
12건
성능점검내역
일반/엔카직영
신차대비
17%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.