엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41544906조회수 48찜 1
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 19
사진 모두보기
그랜드 스타렉스5인승 밴스마트
연식
17/01식
연형정보
주행거리
216,377km
연료
디젤
차량번호
90오4491
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
없음
내비게이션
있음
열선시트
없음
통풍시트
없음
가죽시트
있음
19개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2026022002145
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
지니모터스이준호매매
판매자 정보
판매중2판매완료49
대구 서구
종사원증번호 2305300244상사/조합정보
----------------------인사말--------------------------------- 

안녕하세요. 중고차 전문 딜러 지니 모터스 이준호 실장입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물 임을 이름을 걸고 약속 드립니다. 

----------------------차량 설명--------------------------------- 


▶차량설명 

-사고여부 : 무사고 차랑 입니다.
-차 종 : 현대 그랜드 스타렉스 5인승 밴
-연 식 : 2017년 01월
-색 상 : 인기있는 회색 색상 입니다. 
-주행거리 : 216377km
-내 / 외관 : 최상의 컨디션 입니다.
-관리상태 : 모든 경 정비 소모품 교환,성능 검사를 마친 상태입니다. 

▶옵션사항 
-외관사양 : 
-내장사양 : 5인승 밴 
-안전사양 :후방 경보장치,ABS, 에어백 등등 옵션 풍부~
-편의사양 : 네비게이션, 후방카메라, 하이페스 등등 옵션 풍부~
-튜닝정보 : 


▶차량의 특징 
- 무사고 무 교환 대구 1인 신조 차량 운행 차량 입니다.
- 중고차 성능검사 완료
- 전 차주 분이 차에 대한 관리가 훌륭합니다,~~~~




----------------------차주정보--------------------------------- 

▶차주정보 
-운행자정보 : 비흡자 남성
-운행용도 : 출퇴근 업무 용도로 사용하였습니다. 
-구입방법 : 현금 / 할부/ 기존 차량 대차 모두 이용 가능 합니다.
-판매이유 : 업무 변경

----------------------기타--------------------------------- 


▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 대구의료원 국화원 지나서 언덕 행단보도 대로변에 자동차 상사빌딩 4층 지니 모터스 입니다. 보실 수 있어요. 
-가격은 절충이 가능합니다. 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 대구 서구 와룡로 332 4층 지니모터스
펼쳐보기
모델 리뷰
그랜드 스타렉스
이런게 걱정되세요?
법인차, 짐차 느낌이 강하지 않나요?
중고차도 구매 후 부가세 환급이 가능한가
오토슬라이딩 도어를 후 작업 가능한가요?
차박이나 여행용 세컨카로 타도 괜찮을까요
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
650만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
공개
성능점검내역
일반/엔카직영
신차대비
30%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.