엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41537771조회수 834찜 18
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
G80 (RG3)가솔린 2.5 터보 AWD
연식
23/01식
연형정보
주행거리
29,694km
연료
가솔린
차량번호
185소8277
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
49개 옵션 모두보기
이 차만의 옵션더보기
빌트인 캠 패키지선택옵션설명 자세히보기 75만원
렉시콘 사운드 패키지선택옵션설명 자세히보기 140만원
드라이빙 어시스턴스 패키지 II선택옵션설명 자세히보기 150만원
시그니쳐 디자인 셀렉션 II선택옵션설명 자세히보기 300만원
245/40R20(앞), 275/35R20(뒤) 피렐리 타이어 & 스퍼터링 휠 , 프리뷰 전자제어 서스펜션 포함 310만원
파퓰러 패키지선택옵션설명 자세히보기 510만원
이 차를 추천하는 이유더보기
화사한 아이보리 시트가 선사하는 고품격 실내 분위기는 탑승자에게 특별한 만족감을 주며 세련된 조형미와 함께 우아한 감성을 완성하여 매 순간을 빛나게만들죠
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2616201473
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
달성모터스김보준매매
판매자 정보
판매중8판매완료40
대구 달성군 화원읍 화원로3길 71
종사원증번호 17-053-00011상사/조합정보
━━━━━━━━━━
☆★ 판매자 소개 ★☆
━━━━━━━━━━

◈ 안녕하십니까. 대구 달성자동차 상사『 김 보 준 』부장 입니다. (__+) ◈

 -----------------------------------------------------------------------------------------------------------------------


 ♥♥♥엔카검색란에 [ 김 보 준 ] 검색해보시면 판매중차량과 판매완료차량 모두 확인가능하십니다♥♥♥


 -----------------------------------------------------------------------------------------------------------------------


◈ 허위 매물 일체 취급 하지 않으며 보증및 법적 책임을 지겠습니다.◈

◈ 타고 계신 소중한 차량과 대차 및 전액 할부 가능하며 연중무휴 365일 영업 합니다.◈

◈ 전손, 침수, 도난, 주행거리 조작 차량의 경우 전액 배상 약속드립니다.◈

◈ 제가 직접 매입하여 시 운행 및 문제사항 완벽 개선된 확실한 차량만 판매 약속드립니다.◈

◈ 박리다매 판매를 원칙으로, 최저가로 많이 팔자는 신념으로 판매하겠습니다. 많은 관심부탁드립니다. ◈


 ----------------------------------------------------------------------------------------------------

 ☎24시간 상당가능☎

 ☎부담가지지 마시고 편안하게 연락주세요^^//24시간 항시 대기중☎

 ----------------------------------------------------------------------------------------------------



━━━━━━━━━━
☆★ 차 량 소 개 ★☆
━━━━━━━━━━

▶ 차 량 명 : 제네시스 G80 2.5 4WD (무사고 신조차량)


▶ 연 식 : 2023년식1월


▶ 색 상 : 흰 색


▶ 사 고 : 무사고 (단순교환도 없는 500% 무사고^^)


▶ 주행거리 : 약 29.693 Km




━━━━━━━━━━
☆★ 판매자 소견 ★☆
━━━━━━━━━━

이번에 소개드릴 차량은 제네시스 G80 2.5 모델입니다 ^^

지인이 리스로 세차를 출고해서 운행한 차량이며 제가 리스승계 받은 차량입니다..

현재는 현금 차량이며 동생이 운행하면서 단순 접촉도 없는 완전 무사고 무칠 차량입니다..

옵션 많이 들어간 차량이며 옵션포함가 7400만원정도 입니다..

키3개 다있는 차량이며 신조 차량 입니다..

보증기간 소모품까지 28년1월까지 가능한 차량이며 신차 컨디션 유지중입니다.




대표 옵션 //순정내비게이션//Apple CarPlay //Full LED헤드램프//

 //천연가죽시트//이중접합 차음 글라스//주차 거리 경고//레인센서//

 //전자파킹(EPB포함)//ISG시스템//통합주행모드// 스마트 크루즈컨트롤

 //전동시트//통풍시트//열선시트//버튼시동스마트키//열선스티어링휠//

 //후방카메라//전방감지기//후방감지기//하이패스룸미러//등등 제네시스 차량 답게 옵션빵빵합니다.^^




 ★ 블랙박스 2채널 풀HD 고가제품장착!! ★ 전체 풀 썬팅 시공(루마,최고급형제품) 

 
 ★ 용도이력전혀없음 ~ 지인이 신차출고로 운행하다 판매하신 차량입니다.^^ ★


 ★ 흠을 찾을수 없을만큼 깨끗히 관리한 차량입니다. 그냥 신차급이라고 보셔도 무방합니다.^^ ★


 ★ 스마트키 당연히 3EA ★


 ★ 단거리 출퇴근용 운행으로 엔진,미션 상태 신차급!! ★


 



 감히 준신차급이라 말씀드릴수 있습니다 !!

 실차 확인하시면 정말 바로 마음에 드실꺼라 장담드립니다.^^!!

 차량 광택 및 시운전 확인하여 매장에 전시중 입니다.

 제가 직접 매입 후 차량관리 꾸준히 하고있는 상태이므로 안심하시고

 구매 후 기름만 넣고 운행하시면 되시도록 차량 뒷 돈 당연히 0원 약속드립니다.

 방문하셔서 차량 시운전 꼭 해보시고 구매하세요~

 분명히 마음에 드실꺼라 확신합니다!!^^
 
 항상 대한민국동급 최고품질, 최저가판매 약속드립니다.

 가격절충 가능하오니 많은 관심 부탁드리겠습니다.(__+)



━━━━━━━━━━
☆★ 구 매 방 법 ★☆
━━━━━━━━━━

① 현금구매시 당일 출고 및 전국 탁송가능
 구비서류 → 신분증

② 캐피탈 신용할부로(현대/신한/삼성등)최장 36개월까지 저이율로 할부 가능하십니다.
 『신용8등급』『대학생』『만20세이상여성』『신용회복중이신분』
 모두 개인할부 가능하십니다.(현대캐피탈 신차수준 최저금리!!!!!)

③ 국내 모든 신용카드 결제 가능

④ 소중히 운행하시던 차량 대차,폐차/말소대행 해드리며, 전국최고가로 매입 약속드립니다.^^



━━━━━━━━━━
☆★ 오 시 는 길 ★☆
━━━━━━━━━━

● 네비게이션 이용시 
 도로명 → 대구광역시 달성군 화원읍 화원로 3길71
 구주소 → 대구광역시 달성군 화원읍 천내리 162번지

● 자가용 이용시 
 화원교도소 지나서 화원삼거리 우회전 우측 50m

● 대중교통 이용시 
 대구 지하철 1호선 화원역 내리셔서 도보로 5분거리 위치!! 24시간 픽업 대기 중 입니다. 전화주시면 바로 모시러 출발하겠습니다.(__+)


♥♥♥ 끝으로 저의 차량에 관심주셔서 감사드립니다. 항상 좋은차량판매, 좋은인연이 될 수 있도록 최선을 다하겠습니다. 꾸벅(__+) ♥♥♥
펼쳐보기
모델 리뷰
G80 (RG3)
이런게 걱정되세요?
기본형으로 사도 괜찮을까요?
파워트레인에 따른 외관 차이가 있나요?
스포츠/다이내믹 패키지는 뭔가요?
파퓰러 패키지 필요할까요?
서비스센터는 블루핸즈 가야하나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
5,040만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
48%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.