엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41636363조회수 83찜 1
신고하기
프린트
공유하기
찜하기
#짧은Km#4WD#24시간상담
엔카 추천차량/ 당일출고 가능 / 전액 할부가능 /전국 출장 가능
이전이미지
다음이미지
1 / 20
사진 모두보기
투싼 ix디젤 4WD LX20프리미어
연식
10/06식 (11년형)
연형정보
주행거리
105,240km
연료
디젤
차량번호
31우8999
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
없음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
31개 옵션 모두보기
이 차만의 옵션더보기
파노라마 썬루프(열림 경보 포함) 85만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260311
본 차량의 성능 점검 기록부는
판매자가 사진으로 등록했습니다.
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
에스제이매매상사고윤찬매매
판매자 정보
판매중70판매완료402
경기 동두천시 평화로 2113
종사원증번호 GG22-01661상사/조합정보
━━━━━━━━━━━━━━━━━━ 안 녕 하 십 니 까? ━━━━━━━━━━━━━━━━━

 ▶ 신뢰와 믿음, 최상의 품질로 고객님을 찾아가는 중고차 딜러 "고 윤 찬"입니다.

━━━━━━━━━━━━━━━━ 이 차량 놓치시면 후회합니다!! ━━━━━━━━━━━━━━


 ★ 최상의 상태의 자동차만을 권해 드리겠습니다. 

 ★ 사고유무,주행거리 고지해드리며 공인 기관의 성능보증서 발급해드립니다. 

 ★ 믿음과 신뢰를 바탕으로 정직하고 정확하게 판매하겠습니다. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



◀■▶ 판매 가격/방법 ◀■▶ 


- 판매방법 : 현금 / 할부 / 리스 / 카드 / 차량대차 (모두 가능합니다.) 



◀■▶ 차량정보 ◀■▶ 


◈모 델 : 투싼 ix 디젤 4WD LX20 프리미어 차량입니다.

◈년 식 : 2010년 06월 등록 (2011년식)

◈색 상 : 청색

◈주행거리 : 105,240 km

◈배 기 량 : 1,995 cc

◈사고유무 : 무사고
 
◈차량상태 : 차량의 내외관 상태는 정말 깨끗하며, 엔진 및 미션, 성능 또한 특 A급임을 자신있게 권해드립니다.

◈결재사항 : 현금,할부,카드등 당일 출고 가능 

◈차량대차 : 타고계신 차량과 교환 및 [ 차량대차가능 ] 합니다. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

※※※ 자주하시는 질문 ※※※ 

- 허위매물 아닌가요? 
☞ 100% 제가 직접 촬영한 차로 실 매물이며 등록증/성능고지서, 팩스로 확인 가능 합니다. 

- 할부 가능 한가요? 
☞ 부대비용 포함한 전액할부 및 여유 자금까지 가능합니다.

- 대차 가능 한가요? 
☞ 타고계신 차량과 교환 및 [ 차량대차가능 ]합니다. 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 ◀■▶ 판매자 정보 ◀■▶ 

 상사명 : SJ상사 

 판매자 : 고윤찬 ( 언제라도 상담 가능합니다 ) 

 주소 : 경기도 동두천시 송내동 482-3번지 에스제이 매매상사
 경기도 동두천시 평화로 2113 (송내동) 에스제이 매매상사
 연락 가능 시간 : 평일/주말 : 24시간 언제나 상담 가능합니다. 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ 제가 드리는 약속 ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ 

┌────────────────────────────────────────┐ 
◈ 건설교통부 기준에 의한 성능 점검서 교부 및 품질 보증서 발급! 

◈ 사고 유무와 주행거리 조작 여부, 압류여부 등등에 대한 확실한 고지! 

◈ 건설교통부 기준에 준한 철저한 사후 A/S. 

◈ 할부 금융 또는 보험 업무에 있어, 저리 상품 안내 및 보험 비교 견적 안내! 

◈ 차량 시운전 시부터 출고까지 간결하고 투명한 업무처리! 

◈ 믿고 맡겨 주신다면 한번의 인연으로 평생의 동반자가 될 수 있도록 노력하겠습니다! 
└────────────────────────────────────────┘ 

 ┏〓┓┏〓┓┏〓┓┏〓┓┏〓┓
 ┃친┃┃절┃ ┃한┃┃상 ┃┃담┃
 ┗〓┛┗〓┛┗〓┛┗〓┛┗〓┛
펼쳐보기
모델 리뷰
투싼 ix
이런게 걱정되세요?
디젤 엔진 소음은 어느 정도인가요?
안전도는 괜찮을까요?
연비는 얼마나 나오나요?
4인 가족이 탈 만합니까?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
590만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
공개
성능점검내역
일반/엔카직영
신차대비
21%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.