엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41657760조회수 56찜 0
신고하기
프린트
공유하기
찜하기
#1인소유#양호#비흡연
스마트키 2EA보유,후방 카메라 및 아이나비 네비 추가장착 차량
이전이미지
다음이미지
1 / 20
사진 모두보기
K3럭셔리
연식
15/07식
연형정보
주행거리
124,032km
연료
가솔린
차량번호
11부5690
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
30개 옵션 모두보기
이 차만의 옵션더보기
스노우 화이트 펄 7만원
버튼시동 스마트키 시스템선택옵션설명 자세히보기 50만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 202603135690
교환
3
판금
6
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 5,095,233원 (7회)
타차 가해
총 1,783,870원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
유니언모터스윤준석매매
판매자 정보
판매중5판매완료0
경기 안산시 단원구 원포공원2로 24
종사원증번호 GC26-01504상사/조합정보
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
안녕하세요. 정직을 우선으로 하는 유니언모터스 윤준석입니다. 
인증된 자동차, 성능검증과 사고유무 투명한 적극공개, 보증수리까지 모두를 책임지고 판매하고 있으며,
믿고 문의주시면 친절한 상담과 설명 드리도록 하겠습니다.
현재 고객님께서 보시고 계신 차량은 100% 실매물이며, 알선수수료를 받지않습니다.

----------------------◈ 차량 정보 ◈----------------------
-차 종 : 기아 K3 1.6 GDI 럭셔리
-연 식 : 2015년형(2015-07-30 최초등록일 차량)
-색 상 : 흰색
-주행거리 : 124,032km (주행거리는 계약서상에 명시가능함-법적효력있음)
-관리상태 : 안심하고 타실 수 있도록 모든 정비를 마친 상태이며, 즉시 운행 가능한 상태입니다.
-추가사항 : 후방 카메라 및 아이나비 네비게이션 추가 장착 차량입니다. 
----------------------◈ 진단차량과 보증서비스 ◈---------------------- 
-위 차량은 엔카에서 직접 촬영한 100% 실매물입니다.
-차량의 등급 및 옵션 또한 엔카에서 확인 한 차량입니다.
-전문평가사가 직접 사고유무를 진단 한 차량입니다.
-보증차량은 중고차를 신차처럼 보증수리 받을 수 있는 서비스입니다.
차량 구매 후 엔카가 100% 책임지는 보증수리 서비스 가입이 가능 한 차량입니다.

----------------------◈ 차량 리뷰 ◈----------------------
▶ 매입 후 차량의 전반적인 테스트를 실시하여 차량상태 상급의 컨디션 보유차량입니다.
-현재 타고 계신 차량과 대차도 가능하며, 할부를 통한 차량구매도 가능합니다.
-매입 후 외관, 실내 상품화과정을 거쳐 전시장에 전시중입니다. 
-용도변경이력 없음 / 관리 상태 상급입니다.
----------------------◈ 판매자 정보 ◈----------------------
▶ 판매자 : 윤준석
-종사원번호 : GC26-01504
-고객님 상황에 맞는 최적의 할부 및 리스가능 : 전문금융상담가 연결

----------------------◈ 차량 구매 방법 ◈----------------------
▶ 현금구매시 : 신분증 (주민등록증 또는 운전면허증)
 할부구매시 : 운전면허증 (추가서류 필요 할 경우도 있음)
-[전액할부 가능] 중고차 구입 시 현금 없이 전액 할부 구매 가능합니다.
-[최저금리 가능] 캐피탈, 은행권을 통해 최저금리 진행 가능합니다.
차량금액 + 이전 비용(등록/취득세) + 보험료 + 여유자금까지 할부 지원 가능
-현금, 할부, 카드, 대차(타고 계신 차량) 가능
-모든 차종 18~60개월까지 전액 할부 구매 가능합니다.
★모든 서류는 원본으로 준비하셔야 합니다.★

----------------------◈ 차량 문의 방법 ◈----------------------
-친절한 상담 : 궁금하신 점은 연락주시면 상세한 안내 도와드리겠습니다. 부재중 일시 다시 연락드리겠습니다.
-주말예약 필수 : 주말은 예약제로 진행되어 반드시 예약이 필요합니다.
-방문전 예약 필수 : 모든 차량은 안산시 초지동 마트매매단지에서 직접 보실 수 있습니다.
-꼼꼼한 확인 : 차량 시승, 정비업소에서 차량 상태 점검 가능

----------------------◈ 오시는 길 ◈----------------------
▶ 경기도 안산시 단원구 원포공원 2로 24 초지동, 마트매매단지 2층 207호 유니언모터스
-지하철 : 4호선 초지역 하차 후 택시 10분거리
-지하철 : 4호선 고잔역 하차 (2번 출구) 택시 7분거리
- KTX : 광명역-5601번 버스 승차 후 '안산시청'에서 하차
펼쳐보기
모델 리뷰
K3
이런게 걱정되세요?
아반떼 MD가 더 예뻐요!
소음이 크지 않나요?
4인 가족용으로 괜찮을까요?
연비는 얼마나 나오나요?
통풍시트나 핸들 열선도 있나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
550만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
8건
성능점검내역
일반/엔카직영
신차대비
30%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.