엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41259929조회수 1,516찜 10
신고하기
프린트
공유하기
찜하기
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
팰리세이드 (LX3)HEV 2.5T 4WD 7인승캘리그래피
연식
25/07식 (26년형)
연형정보
주행거리
10,438km
연료
가솔린+전기
차량번호
184소5842
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
54개 옵션 모두보기
이 차만의 옵션더보기
빌트인 캠 2 Plus, 증강현실 내비게이션 70만원
듀얼 와이드 선루프 90만원
H Genuine Accessories 라이프 스타일(HEV)선택옵션설명 자세히보기 116만원
프리뷰 전자제어 서스펜션선택옵션설명 자세히보기 130만원
이 차를 추천하는 이유더보기
에르고 모션시트가 장착되어 있어 장거리 주행시에 운전자의 피로도를 줄여줄수 있는 차량이며 또한 실내관리상태까지 깔끔하게 유지중인 차량입니다!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 0213089408
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
바른모터스김정진매매
판매자 정보
판매중29판매완료115
경기 김포시
종사원증번호 GG23-01138상사/조합정보
안녕하세요. (주)바른모터스 대표 김정진 입니다.

바른모터스는 직접 검수하고 매입한 차량만을 광고하고 차량을 판매하며 고객과의 신뢰를 쌓고있습니다.

=============================================================

하나, 침수차, 사고가 많은차는 일절 취급하지 않고, 성능이 양호한 차량만을 소개해드립니다.
 
둘, 오랜시간 중고차 매매업에 종사하며 얻은 노하우로 차량구입에 도움을 드립니다.

셋, 겉만 번지르르한 차량이 아닌 점검 및 정비를 마친 똘똘한 차량만 판매합니다.

넷, 판매가 끝이아닌 판매 이후에도 철저한 사후서비스를 해드립니다.

다섯, 온라인에서의 인연만이 아닌 오프라인 인연으로도 이어가겠습니다.

=============================================================

★ (주)바른모터스에서 고객님께 제공하는 서비스


◈ 6개월 or 1만km 보증 ◈

 『엔진, 미션 주요부품』

◈ 5일간 타보GO 서비스 ◈

 『차량금액의 10%만 결제(최소금액 300만원)』
 『자동차 종합보험가입(자차포함)』
 『5일간 운행 후 구매여부 확정. 확정시 잔액 및 부대비용 입금』
 『단순변심으로도 취소가능(제반비용 공제)』

◈ 타보GO서비스 이렇게 이용해보세요◈

 『멀리계셔서 방문하기 힘드신 고객님』
 『차량은 마음에 드는데 100% 확신이 없는 고객님』
 『며칠간 운행해보고 결정하고 싶으신 고객님』
 『차량을 보러오시기에 시간이 없으신 고객님』

=============================================================

◈ 문의방법 

『자세한 사항은 유선으로 연락주시기 바랍니다』
『전화가 부재중일시 문자를 이용』
『판매자와 가격상담 및 차량 상담가능』

=============================================================

◈ 구입방법

 『방문 예약 후 내방』
 『탁송구매』
 『엔카 홈서비스 및 타보GO서비스 이용』
 『전액현금, 전액할부, 일부할부 가능』
 『현금영수증 및 세금계산서 100% 발행』

=============================================================

◈ 오시는 길

 『주소 - 경기도 김포시 고촌읍 아라육로152번길 45 A동 216호 바른모터스』
 『자차 - 김포 ic에서 차량 3분』
 『대중교통 - 고촌역 하차 후 택시로 약 5분거리』
 『비행기 - 김포공항에서 택시로 약 10분거리』

=============================================================
펼쳐보기
모델 리뷰
팰리세이드 (LX3)
이런게 걱정되세요?
카니발과의 크기는 어떻게 되나요?
신형 팰리에 포함된 기능은 무엇인가요?
7인승 구조는 어떻게 되어있나요?
4륜구동과 2륜구동 차이점은 무엇인가요?
하이브리드가 답인가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
6,350만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
공개
성능점검내역
일반/엔카직영
신차대비
63%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.