엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41394393조회수 892찜 7
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 싼타페가솔린 2.5T 2WD프레스티지
연식
21/01식
연형정보
주행거리
73,815km
연료
가솔린
차량번호
152호3586
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
현대 스마트 센스 II선택옵션설명 자세히보기 60만원
플래티넘Ⅱ 선택옵션설명 자세히보기 105만원
이 차를 추천하는 이유더보기
운전자를 돕는 안전 보조 기능들은 기본이며 KRELL 사운드와 스마트폰 무선충전 및 여분의 스마트키와 디지털키까지 높은 편의성을 제공해주는 차량입니다.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
엔카가 직접 성능점검을 했어요
제시번호 : 2026011499
엔카 직영성능장에서는 69개 항목을 꼼꼼히 점검합니다.
정확한 성능점검 기록으로 타사 대비 최대 55% 성능보험료가 저렴합니다.
교환
없음
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
리본카리본카 일산지점3매매
판매자 정보
판매중47판매완료140
경기 고양시 일산동구 백마로 478
종사원증번호 GG25-00169상사/조합정보
# 중고차 기업 리본카 # 8일 800km 환불제!
# 주행거리 무제한 180일 보증수리(유료)
# 침수차/주행거리/허위매물 걱정 No!
# 리본카만의 저금리 할부 가능(금융사비교)
------------------------------------------------
■추천 포인트
*정숙하고 빠른 순발력의 가솔린 엔진
*디젤 대비 낮은 고장률과 쉬운 유지보수
*넓은 실내공간으로 실용적인 차량
*높은 시야로 쉽고 편한 운전
*고가의 소모품인 타이어 트레드 4개 모두 양호
*LED헤드램프, 전동트렁크, 열선스티어링휠, 차선이탈&후측방 경보, 전&후방 주차센서, 후방카메라, 어댑티브 크루즈 컨트롤, 전자파킹브레이크, 스마트키, 오토라이트, 2열커튼, 1,2열 열선, 1열 전동&통풍 시트 등의 다양한 편의 옵션 장착
*신차 보증기간 만료되었으나 180일 주행거리 무제한 보증 가능
*스마트키 2개 보유
*시세 대비 합리적인 가격
------------------------------------------------
■히스토리
*용도변경 이력 있음
*보험사고 이력 없음
------------------------------------------------
■추가 옵션
*플래티넘Ⅱ 105만원
KRELL 사운드 시스템, 현대 디지털 키, 스마트폰 무선충전, 220V 인버터

*현대 스마트 센스 II 60만원
후측방 충돌방지 보조 & 후방 교차 충돌방지 보조, 안전 하차 보조, 후석 승객 알림
------------------------------------------------
■진단평가(RQI)결과
*교환 부위 없는 무사고(단순수리)
*성능점검기록부상 미세누유, 누수, 불량 없음
------------------------------------------------
리본카는 특허받은 점검 시스템(Reborncar Quality Inspection)을 통해 
독일 TUV-SUD가 인증한 직영 리컨디셔닝 센터(Reborncar Trust Center)에서
196가지 점검을 완료한 인증 중고 차량입니다.
안심하고 구매하세요.
------------------------------------------------
- 타던 차 팔면 30만원 할인 - 대차 프로모션
------------------------------------------------
- 5%대 저금리 할부/ 리스/ KB 신용카드 결제 가능
------------------------------------------------
- 180일 무제한km 리본케어 연장 보증 가능
------------------------------------------------
- 엔진오일 교환, 피톤치드 연무 등 - 출고 전 점검 서비스
------------------------------------------------
- 합리적인 가격 책정과 정찰제로 비대면 구매 가능
------------------------------------------------
- 8일 동안 800km 이내 단순 변심도 무료 환불 가능
------------------------------------------------
- 세금 계산서 또는 현금 영수증을 100% 발행하며
알선 수수료를 받지 않습니다.
------------------------------------------------
- 런닝맨, 나 혼자 산다, 살림남, 신랑수업, 워크맨 등
연예인들도 선택한 리본카
업계 최초 YouTube 실버 버튼 수상 '리본카' 채널 구독, 좋아요, 알림설정
------------------------------------------------
- 오시는 길
경기도 고양시 일산동구 백마로 478
풍동오토갤러리 B1층 리본카
펼쳐보기
모델 리뷰
더 뉴 싼타페
이런게 걱정되세요?
쏘렌토 하이브리드랑 고민됩니다.
하이브리드가 가솔린/디젤보다 좋을까요?
기본형 사도 괜찮을까요?
사륜구동 시스템 필요할까요?
1.6 터보면 출력이 부족하지 않을까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,480만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
49%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.