엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 40979419조회수 205찜 3
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
뉴SM3LE 익스클루시브 BOSE에디션
연식
12/06식
연형정보
주행거리
192,757km
연료
가솔린
차량번호
63오8563
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
27개 옵션 모두보기
이 차만의 옵션더보기
하이패스 시스템(ETCS) & 전자식 룸미러(ECM) 27만원
이 차를 추천하는 이유더보기
내비게이션이 추가로 장착되어 편안한 길 안내를 받으며 이동할 수 있고 안전하게 주차할 수 있는 후방카메라까지! BOSE 스피커도 있답니다 :)
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2025150623
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
총 550,000원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
YB모터스최호용매매
판매자 정보
판매중27판매완료94
부산 사상구 학감대로221번길 26
종사원증번호 26-051-38884상사/조합정보
★★ 저희 YB모터스 매매상사 에서는 절대 허위매물 및 침수차량 판매를 하지 않습니다 ★★
★★ YB모터스 제시차량은 100% 실매물 차량이며 타상사 매물을 올리지 않습니다. ★★

☞ 안녕하십니까! 중고차 전문딜러 YB모터스 최호용 입니다.
 중고차 경력 37년 대표님과 함께 전문적으로 일하고 배우며 성실하게 차량 매매를 하고 있습니다! 

 "저희 상사는 최저마진으로 빠른 회전율을 지향하기 때문에 가격을 처음부터 낮춰서 올려뒀습니다"
 
 나의 친구 또는 가족들이 타도 걱정없는 매물만 판매하고 있습니다!
 믿고 찾아와주시면 100%만족 드릴 수 있는 YB모터스 되겠습니다.

-----------------------------------------------------------------------------------------------------------------

▼차량설명 
-사고여부 : 무사고차량 
-차 명 : 뉴SM3(신형) LE 익스클루시브 BOSE에디션 (5인승)
-연 식 : 2012년 06월
-색 상 : 은색
-주요내용: 시운전이 필요없음, 성능검사 완료
-내 / 외관 : 실내와 실외가 깨끗합니다 
-관리상태 : 모든 정비를 마치고 상품화 완료 차량입니다.


▼차량옵션
무사고 차량입니다.
1인 소유로 관리 잘 된 차량입니다.
내외관 모두 깨끗합니다..
성능점검내역 1개월 2000km 보증해드립니다. 

------------------------------------------------------------------------------------------------------------------

▼전 차주정보 
-운행자정보 : 1인 소유, 남성, 비흡자 
-운행용도 : 출퇴근용으로 사용하였음 
-구입방법 : 신차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

-----------------------------------------------------------------------------------------------------------------

▼문의방법 
- 구매문의 버튼으로 빠르고 신속하게 문의가 가능합니다! 
- 차량 실매물은 부산 신태평양매매단지 YB모터스에서 확인 가능합니다.
- 차량 시승도 당연히 가능하며, 리프트를 이용해서 차량 하부까지 확인 가능합니다.
- 현재 타고 계신 차량도 매입 가능하며, 할부를 통한 차량구매도 가능합니다. 

-----------------------------------------------------------------------------------------------------------------

▼상사정보
오시는 길 : 부산광역시 사상구 낙동대로 825 (감전동) YB모터스
상담 전화 : ☎ YB모터스 최호용

-----------------------------------------------------------------------------------------------------------------

★★★★★★★★★★★★★★★★ 차량 구매방법 ★★★★★★★★★★★★★★★★

▶"차량 할부" 구입시 준비해야할 항목

① 신분증
② 스마트폰

(개인신용에 따라 인감증명서, 등본, 직장의료보험 영수증(직장인), 
및 사업자등록증(개인사업자) 등 추가 서류가 필요 할 수도 있습니다)

-----------------------------------------------------------------------------------------------------

▶"카드" 구입시 준비해야할 항목

① 신분증
② 체크카드 및 신용카드

-----------------------------------------------------------------------------------------------------

▶ "현금" 구입시 준비해야할 항목

① 신분증

-----------------------------------------------------------------------------------------------------

▶ "타고 다니시던 차량" 판매시 준비해야할 항목

① 자동차 등록증
② 차량 매도용 인감증명서 1통 ( 인감에 넣을 주소가 필요하니 꼭 상사로 문의주세요! )
③ 신분증 ( 차량 폐차시 필요! )

-----------------------------------------------------------------------------------------------------

★★ 저희 YB모터스 매매상사 에서는 절대 허위매물 및 침수차량 판매를 하지 않습니다 ★★
★★ YB모터스 제시차량은 100% 실매물 차량이며 타상사 매물을 올리지 않습니다. ★★
펼쳐보기
모델 리뷰
뉴SM3
이런게 걱정되세요?
112마력, 너무 힘 없지 않나요?
4인 가족용으로 괜찮아요?
연비는 얼마나 될까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
240만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
8%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.