엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41167006조회수 731찜 3
신고하기
프린트
공유하기
찜하기
#특옵션#정비OK#비흡연
엔카 실매물 무사고 특 옵션
이전이미지
다음이미지
1 / 20
사진 모두보기
이쿼녹스2WD 프리미어
연식
18/09식
연형정보
주행거리
92,084km
연료
디젤
차량번호
58루4901
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 202512006395
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 4,957,525원 (2회)
타차 가해
총 2,385,373원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
조아조아자동차곽대운매매
판매자 정보
판매중23판매완료129
대구 동구 반야월로 277
종사원증번호 20-053-00261상사/조합정보
★┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓★
 100% 성능 책임 보증 받은 엔카 실매물 차량 입니다

 대 표 : 곽 대 운 
★┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛★


 ▒ ▒ ▒ 100% 무사고 . 무교환 차량입니다 ▒ ▒ ▒ 


 ▒ ▒ ▒ 성능책임보증서발급( 1개월 - 2,000km 110 여가지 부품보증및무료서비스 ) 차량입니다 ▒ ▒ ▒


 ▒ ▒ ▒ 차선이탈 경보 시스템+(정품) 네비개이션+후방카메라+통풍시트+파워 전동 트렁크+2채널 HD블랙박스 ▒ ▒ ▒



 ★ ★ ★ 차 량 소 개 ★ ★ ★ 


 차명/등급 : 이쿼녹스 2WD 프리미어 (2018년식) - 신차출고가 38,920,000-원

 차량연식 : 2018년 09월 13일
 
 주행거리 : 92,083Km(실주행거리 확실히보증) - 차량상태 및 성능 믿고 운행하셔도 됩니다

 사고유무 : 100% 무사고 . 무교환 차량입니다 - 성능책임보증서발급 ( 1개월 2,000km 성능보증서비스 )
 
 차량색상 : 흰색

 주요옵션 : 기 본 옵 션 외 *** 실내외관 정말 깨끗한 차량입니다 ***


 * * 차선이탈 경보 시스템+(정품) 네비개이션+후방카메라+통풍시트+파워 전동 트렁크+2채널 HD블랙박스 * *


▣▣▣ 본 차 량 의 장 점 ▣▣▣

1. 100% 무사고 . 무교환 차량입니다.

2. 성능책임보증서발급( 1개월 - 2,000km 110 여가지 부품보증및무료서비스 ) 차량입니다.

3 . 성능및 실내외관 정말깨끗한 차량입니다. (실내 클리닝 / 특수광택)

4 . 하부에 오일 한방울 비치지 않는 관리 상태와주요 소모품이 '' 경정비 완료 '' 차량 입니다.

5. 동급 매물중 가장 무난한 가격 !! (실주행거리* 사고유무* 옵션 보장)


▣▣▣ 고객님과의 약속 ▣▣▣

1 . 실제 있는 매물 차량의 사진은 물론이며 , 이미 판매 된 매물은 바로 삭제 하겠습니다 .

2 . 차량 상태를 정직하고 투명하게 고지해서 안내 해 드리겠습니다 (주행거리* 사고유무 .. 등)

3 . 매장 입고 후 5년이상 실무를 갖춘 제가 직접 시 운전 테스트와 함께 , 작은 부분 하나 하나까지

 꼼꼼하게 체크하여 정비 / 점검 완료한 차량만 판매 하겠습니다 .


▣▣▣ 조아조아자동차상담 ▣▣▣

미리 전화 주시고 , 방문 하시면 더욱 편리한 써비스를 받으실 수 있습니다 

-----------------------------------------------[OPEN : 평일 / 주말 / 공휴일 am 9시 pm 12시]


 ★ ★ ★ 찾아 오시는 길 ★ ★ ★

1 . 네비게이션 이용시 : 대구광역시 동구 반야월로277 . 504호 (카 프랜드)- 대구지하철1호선 반야월역 도보로 5분

2 . 자가용 이용시 : 대구광역시 동구 반야월로277 . 5층 504호 (카 프랜드, 자동차백화점 5층)
펼쳐보기
모델 리뷰
이쿼녹스
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (8,230)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,190만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차대비
30%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.