엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41494683조회수 419찜 3
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
G4 렉스턴디젤 2.2 4WD유라시아 에디션
연식
17/12식 (18년형)
연형정보
주행거리
90,895km
연료
디젤
차량번호
06다9726
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
42개 옵션 모두보기
이 차만의 옵션더보기
블랙 헤드라이닝선택옵션설명 자세히보기 10만원
세이프티 선루프 50만원
3D 어라운드 뷰 모니터링 시스템 100만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2026006891
교환
4
판금
2
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 12,448,200원 (2회)
타차 가해
총 3,528,080원 (4회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
주]으뜸모터스김태훈매매
판매자 정보
판매중17판매완료57
광주 서구
종사원증번호 16-062-00101상사/조합정보
안녕하십니까! 
(주)으뜸모터스 김태훈 입니다.

저희 업체는 인증된 업체로서 허위매물 및 주행거리 미상 침수차량들은 일절 취급하지 않습니다.
구입 후 차량내용과 다를시 100% 환불 보장해드리겠습니다.
또한 저희 업체는 실내전시장 특성상 날씨, 시간 관계없이 24시간 편안하고 쾌적한 환경에서 차를 보실수 있습니다 ^^
보시고 계시는 차량은 정밀진단, 보증차량입니다.

--------------------------------------------------------------------------------------------------------------

◆ 정밀진단 보증차량이란? ◆ 
에서 사고확인 및 차량 옵션까지 체크하여 위 사항을 대기업 에서
보증을 해주는 상품 입니다.
고객님들이 더욱믿고 거래하실수 있도록하는 서비스 입니다.
차량내용과 다른 내용이 있을시 에서 보상하는 서비스에도 가입되어 있습니다.

--------------------------------------------------------------------------------------------------------------

▶차량설명
●사고여부 : 단순교환 차량입니다.
●차 종 : G4렉스턴 2.2 4WD 7인승 유라시아에디션
●연 식 : 2018년
●색 상 : 검정색
●주행거리 : 90,800km.
●내 / 외관 : 실내와 실외가 깨끗합니다.
●관리상태 : 모든 정비를 마친 상태입니다.

--------------------------------------------------------------------------------------------------------------
 
◆◆◆◆차량 구입 방법◆◆◆◆

현재 고객님께서 타시고 계신차량과 교환가능합니다. 최고가매입!!!

중고차 구매, 현금없이 전액 할부 구매 가능합니다 !!
(차량금액+ 이전비용(취득세) + 보험료 + 여유자금까지 전액할부 가능)

최저금리 1등급기준 3.5%~4.5% 저금리 이자로 적용가능합니다.

저희 (주)으뜸모터스는 신한은행과 제휴된 업체입니다. 

계약진행시 신한마이카 이용하여 고정금리 3.3%~4.9% 이자로 진행 도와드리겠습니다.
(골든모터스 추천서류가 추가로 인증되면 추가이자할인도 받으실수 있습니다) 

◈◈◈◈◈◈◈◈◈◈오시는 길◈◈◈◈◈◈◈◈◈◈◈

광주 광역시 서구 회재유통길 78 218호 으뜸모터스
펼쳐보기
모델 리뷰
G4 렉스턴
이런게 걱정되세요?
프레임 보디는 장단점이 있다던데.
4기통 엔진인데 괜찮을까요.
AS는 얼마 동안 제공되나요?
유라시아 에디션이 뭔가요?
2WD는 사면 안 되나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,570만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차대비
38%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.