엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41569721조회수 397찜 1
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 기아 레이프레스티지
연식
23/09식
연형정보
주행거리
26,321km
연료
가솔린
차량번호
139수6944
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
28개 옵션 모두보기
이 차만의 옵션더보기
드라이브 와이즈 I선택옵션설명 자세히보기 60만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260228
교환
3
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
총 7,842,709원 (3회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
6개월/33,679km
엔진/미션
2년6개월/73,679km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
대영자동차이준호매매
판매자 정보
판매중15판매완료26
경남 김해시
종사원증번호 22-055-00245상사/조합정보
-------------------------------------------------------------------------------

안녕하세요. 중고차 정직하게 판매하는
대영자동차 이준호입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

침수 및 화재 또는 전손 차량은 일체 판매하지않고 있습니다.
침수차량은 애초에 매매상사에 법적으로 이전도 되지않습니다.
성능점검기록부는 이제 조작할 수 없는 시대입니다,
성능책임보험이 의무화 된 시점으로 성능점검업체는 매매상사 차량을
유리한쪽으로 점검해주지 않습니다.

1. 전화 상담 직원한테 차량 등록증과 사업자등록증을 확인

2. 방문 전 실시간 영상통화, 실시간 사진으로 차량 번호와 
 차량 확인

3. 성능점검지 원본을 확인하여 사고유무 및 차량 상태 확인
--------------------------------------------------------------------------------

▶차량설명 

- 차 종 : 더 뉴 기아 레이 1.0 가솔린 프레스티지

- 연 식 : 2023년 09월

- 색 상 : 인기있는 흰색입니다. 

- 주 행 거 리 : 26,273km

- 배 기 량 : 998cc

- 변 속 기 : 오토
 
- 연 료 : 가솔린

--------------------------------------------------------------------------------

▶ 신한마이카, 국민매직카, 각 종 캐피탈 5%대부터 최저금리로 맞춰드리겠습니다.(신용등급에따라 상이)

▶ 허위매물 따위 걱정 안하셔도 됩니다.(실시간 영상통화, 실시간 사진 가능)

▶ 정확한 사고유무 확인(성능점검기록부 원본 확인)
 
▶ 방문하셔서 하체 리프트 띄워보실수있습니다.

▶ 시승후 구매결정하세요.

▶ 할부 및 대차가능합니다.

▶ 탁송으로 구매 가능합니다.

▶ 연중무휴 방문 전 연락만 주세요.

경남 김해 대영자동차 대표 이준호
언제든지 전화주세요

구매 여부 떠나서 궁금한점 있으시면 언제든지 연락주세요.
믿고 구매하실 수 있는 중고차 매매상사가 되겠습니다.

찾아오시는길
신주소:김해시 진영읍 김해대로 849
구주소:김해시 진영읍 설창리 57-30
진영매매단지내 대영자동차(109호)입니다
-------------------------------------------------------------------------------- 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 경상남도 진영에서 확인하실 수 있습니다. (경남 김해시 진영읍 김해대로 849)
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-최저금리 5.9%~ 신용등급에 따라 차등적용 가능합니다.
펼쳐보기
모델 리뷰
더 뉴 기아 레이
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (6,364)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,450만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
88%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.