엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 41407985조회수 1,393찜 13
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
G803.3 T-GDI AWD스포츠
연식
16/12식 (17년형)
연형정보
주행거리
116,554km
연료
가솔린
차량번호
175더9836
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
52개 옵션 모두보기
이 차만의 옵션더보기
제네시스 스마트 센스 패키지선택옵션설명 자세히보기 250만원
이 차를 추천하는 이유더보기
어느덧 도로에 나온 지 10년을 바라보는 차량이지만 전체적인 차량 실내외 컨디션 상태가 양호해 그만큼 실내 가죽시트 및 버튼류들의 사용감이 적네요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20260120
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,007,920원 (1회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)필운자동차이강섭매매
판매자 정보
판매중4판매완료26
서울 성동구 자동차시장1길 70
---------- 판 매 자 소 개 ----------------------------------------------------------------

안녕하세요. 서울 장한평 중고차 전문
(주)필운자동차 이강섭 대표입니다.
 
* 차량에 관심을 가져주셔서 대단히 감사합니다. 
* 현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다.
* 제가 올린 매물 중 허위매물일경우 교통비 배상해드리겠습니다.
* 차량 매매순환이 빠른 관계로 상담시 유차량도 조기 판매될수 있습니다.
* 상기 차량외에도 더 좋은 품질. 더 착한 가격의 매물도 많이 보유하고 있습니다.
* 고객님의 조건에 맞춰 최선을 다해 소개하겠습니다.
* 가격은 절충이 가능합니다.

------------------ 차 량 설 명 --------------------------------------------------

▶차량설명 

- 사고 유무 : 무사고 차량입니다.

- 차 종 : G80

- 연 식 : 2017년 2016 년 2 월 등록

- 색 상 : 검정색

- 주 행 거 리 : 116,544km

- 내 / 외관 : 실내와 실 외가 깨끗합니다. 

- 관 리 상 태 : 모든 정비를 마친 상태입니다. 

------------ 구 비 서 류 ---------------------------------------------------------

▶신용할부(신용카드)또한 가능합니다.

☞할부 시 필요한 서류
 - 구매자 : 주민등록등본1통.인감증명서 2통.인감도장. 운전면허증 앞 사본. 자동이체 통장사본.
 - 법 인 : 법인등기부등본 2통. 법인인감증명서 2통. 사업자등록증사본 1통. 법인인감도장. 
 자동이체통장사본 1통. 재무제표 1통
 - 카드구입시 : 신용카드.신분증
 - 현금 구입시 : 무서류
※ 상기 구비서류는 개개인의 조건에 따라 필요한 서류만 준비하시면 됩니다.

▶ 차량을 파시는 분

☞ 명의 이전 시 필요한 서류
 - 개 인 : 인감증명서 1통. 자동차 등록증
 (※ 차량 등록증 분실시 : 인감증명서 2통. 인감도장)
 - 법 인 : 등기부등본 1통. 사업자 사본. 인감증명서 1통. 위임장 1통.

----------- 문 의 방 법 -------------------------------------------------------

- 연락 주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 
 전화가 부재 중 일시 문자를 남겨주시면 확인 후 전화 드리겠습니다. 
- 차량은 장한평 자동차 매매센타에서 보실 수 있어요. 
- 가격은 절충이 가능합니다.
- 차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
- 현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량 구매도 가능합니다. 

------------ 오 시 는 길 ----------------------------------------------------- 

-오시는 길 : 지하철 5호선 장한평 역 5번 출구에서 전화 주시면 나가있겠습니다.
펼쳐보기
모델 리뷰
G80
이런게 걱정되세요?
꼭 사륜구동(H트랙)으로 사야 하나요?
3.3은 힘이 부족하지 않을까요?
기존 제네시스 DH와 어디가 다른가요?
기름을 많이 먹는 편이라던데요.
대형차는 감가가 심하지 않나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,950만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
19%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.