엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41613265조회수 239찜 2
신고하기
프린트
공유하기
찜하기
#특옵션#최저가#비흡연
인포테인먼트 순정네비게이션 하이패스 스마트키2개 크루즈기능
이전이미지
다음이미지
1 / 20
사진 모두보기
쏘나타 하이브리드 (DN8)모던
연식
22/01식
연형정보
주행거리
103,975km
연료
가솔린+전기
차량번호
274너3480
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
34개 옵션 모두보기
이 차만의 옵션더보기
하이패스 + ECM 룸미러 25만원
인포테인먼트 내비 II선택옵션설명 자세히보기 105만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 202603002348
교환
2
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 5,561,300원 (1회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
자동차명가최경택매매
판매자 정보
판매중7판매완료56
대구 동구 안심로59길 60
종사원증번호 15-053-00052상사/조합정보
######### 안녕하세요 방문해주셔서 감사합니다 엔카 제휴점 자동차명가입니다 ##########


★★ 관심가져주셔서 감사합니다 엔카 제휴점으로서 절대 허위매물로 고객님의 방문을 가볍게

 생각하지않고 제가 탄다 생각하는 마음으로 관리하고 판매하겠습니다...
 

★★★ 침수및 전손 계기판이력 정확히 기재해드리며 내용이 다를경우 100% 환불조치해드립니다 ★★★




 제조사 : (주) 현대]자동차
 
 차 명 : 쏘나타 하이브리드[DN8] 모던

 연 식 : 2022년 01월

 색 상 : 검정색 

 주행거리 : 103,900 키로(실주행) 

 사고유무 : 트렁크, 리어패널교환 (성능기록부참조)


 옵 션 : 인포테인먼트 순정네비게이션, 스마트키2개, 가죽시트, 히팅시트, 열선핸들, LED라이트


 크루즈컨트롤, 하이패스, ECM룸미러, 후방카메라, 후방감지기, 블랙박스2


 무선충전기능, 전동접이식미러, 운전석 조수석 사이드 커튼 에어벡, 블루투스


 풀오토에어컨, 오토라이트, USB, 실내외관 깨끗합니다 
 
 
 소모품및 차량관리 잘되어 있습니다...


 시운전해보시면 500% 만족하실겁니다...


 좋은차는 오래기다리지 않습니다...

 
 


 ▷▶▷▶▷▶▷▶▷▶▷▶▷▶▷▶▷▶▷▶◁◀◁◁◀◁◀◁◀◁◀◁◀◁◀◁◀◁◀◀



 ★ 엔진및 미션은 2000KM / 1개월동안 A/S 보증 수리 확실히 해드립니다.


 ★ 건설교통부 차량 성능점검표 발급해드립니다.


 ★ 언제라도 방문하여 더 많은 차량을 시운전해 보시고 결정하세요.


 〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

 ◎ 차량구입 방법안내

 〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

 - 36개월 무보증 할부 및 신용카드로도 구매 가능합니다.

 - 타시던차를 최고가로 매입해 드립니다.

 - 차량시승도 가능하며 차량정비업소에서 차량상태 확인도 가능합니다.

 - 현재 타고 다니시는 차와 교환 가능합니다.

 - 매도자 서류 : 자동차 등록증, 인감증명서1통

 〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

 ★ 찾아 오시는길

 〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

 
 상호 : 자동차명가 (대구신라자동차매매단지 내)

 주소 : 대구시 동구 각산동 292-1번지 자동차명가

 위치 : (구) 신라섬유자리에 위치해있습니다

 교통 : 1.동대구역에서 15분거리

 2.동대구고속버스터미널에서 15분거리

 3.대구지하철 1호선 각산,반야월역에서 5분거리

 4.동대구 IC에서 자가용으로 5분거리

 5.지하철이용시 각산역 1번출입구(혁신도시방향) 로 나오시면 모시러 가겠습니다


 〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓


 ####################### 전화주시면 친절히 설명해 드립니다 ######################
펼쳐보기
모델 리뷰
쏘나타 하이브리드 (DN8)
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (9,422)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,499만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
47%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.