엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41659595조회수 268찜 4
신고하기
프린트
공유하기
찜하기
#특옵션#비흡연#제조사AS
차량상태최상 제조사 AS 풀잔존, 헤드업디스플레이 추가 등 풀옵
이전이미지
다음이미지
1 / 20
사진 모두보기
그랜저 하이브리드 (GN7)캘리그래피
연식
23/05식
연형정보
주행거리
39,677km
연료
가솔린+전기
차량번호
136오9107
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
49개 옵션 모두보기
이 차만의 옵션더보기
하이테크 패키지선택옵션설명 자세히보기 150만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 9800021112
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,295,526원 (2회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
2개월/20,323km
엔진/미션
2년2개월/60,323km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
에이스모터스김두영매매
판매자 정보
판매중12판매완료81
대구 서구
종사원증번호 DG18-00022상사/조합정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃ ┃ 
┃ ┃ ☞ 안녕하십니까! 
┃ 변 ┃ 
┃ 화 ┃ 고객이 왕이다! 에이스 모터스 중고차 '대리' 김두영 입니다. 
┃ 는 ┃
┃ ┃ 초심을 잃지 않고 성실과 신뢰를 바탕으로 영업을 하고 있습니다.
┃ 있 ┃
┃ 어 ┃ 법적으로 문제가 되는 차량 또는 침수차량은 절대 Never !! "매도 및 매입"을
┃ 도 ┃ 
┃ ┃ 하지 않으며 차량 중에서도 신차 수준의 최상의 차량만 고객님께 소개, 인도 한다는
┃ 변 ┃ 
┃ 함 ┃ 다짐을 가지고 제가 판매하는 모든 차량은 차 '보증 협회'에서 성능 정검비를 지불하여서
┃ 은 ┃ 
┃ ┃ 무조건 성능기록을 받아 투명성과 신뢰를 강조하여 판매하고 있습니다. 외의 얘기이지만 집가훈이
┃ 없 ┃
┃ 는 ┃ " 거짓말을 하지 말자! " 입니다.
┃ , ┃
┃ 초 ┃ 싸고 좋은 차는 없습니다. 하지만 합리적인 가격에는 좋은차 있습니다!
┃ 심 ┃ 
┃ 을 ┃ ▶차량을 판매하면서 일곱가지의 약속을 반드시 지키겠습니다.◀
┃ ┃
┃ 잃 ┃ ① 타인의 차는 광고 하지 않으며 판매조차 하지 않습니다.
┃ 지 ┃ 
┃ ┃ ② 법적보호를 받으실 수 있는 관인계약서를 작성하겠습니다.
┃ 말 ┃
┃ 자 ┃ ③ 차량 사고,이상유무에 관하여 정확하게 속속히 설명해 드리겠습니다.
┃ 라 ┃
┃ 는 ┃ ④ 상담때부터 차량 출고시까지 책임지고 직접 나서서 안내해 드리겠습니다.
┃ ┃
┃ 신 ┃ ⑤ 내가족,친구에게 인도하는 마음으로 최상의 좋은차량 소개 해드리겠습니다. 
┃ 념 ┃
┃ 으 ┃ ⑥ 거짓된 정보 및 차량정보를 누락하지 않으며 믿음과 신뢰로 보답하겠습니다.
┃ 로 ┃
┃ !!! ┃ ⑦ 어떤 경우에도 허위 매물 차량은 판매,소개하지 않으며 가지고 있지도 않겠습니다.
┃ ┃
┃ ┃ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━☞ 차 량 정 보 ☜━━━━━━━━━━━━━━━━━━━━

 ▶ 차량/등급 : 현대 그랜저 하이브리드 캘리그래피

 ▶ 년식/색상 : 2023년 5월식 검은색

 ▶ 주행 거리 : 39,677 KM

 ▶ 사고 유무 : "완전 무사고" 

 ▶ 차량 옵션 : 헤드업 추가된 완전 풀옵션 차량!!
 
 ▶ 차량 장점 : 전손이력, 침수이력 등 전혀 없는 차량입니다.
 자신있게 준신차 급 상태라고 자부합니다! 
 ★★ 현대 자동차 AS 풀 잔존 ★★
 




━━━━━━━━━━━━━━━━━━━━━━☞ 구 매 방 법 ☜━━━━━━━━━━━━━━━━━━━━



 ▶ 현금 구매 가능합니다.

 ▶ 36개월 무보증 할부 구매가 가능합니다.

 ▶ 타시고 계신 차량은 최대한 고객님의 입장에서 감정하여 소중히 매입해 드립니다. 

 


━━━━━━━━━━━━━━━━━━━━━━☞ 준 비 서 류 ☜━━━━━━━━━━━━━━━━━━━━

 ▶ 현금구매시 : 신분증

 ▶ 할부구매시 : 면허증,등본 2통, 인감 2통, 인감도장, 통장사본




━━━━━━━━━━━━━━━━━━━━━━☞ 오 시 는 길 ☜━━━━━━━━━━━━━━━━━━━━


 ▶ 위치 : 대구광역시 서구 이현동 42-30 번지 M월드

 ▶ 네비게이션 : 통합검색 M월드 또는 주소검색 대구광역시 서구 이현동 42-30 검색하시면 됩니다.
 
 ▶ 대중교통 : 지하철 2호선 죽전역 하차후 택시 5분거리
 북부정류장 하차후 택시 10분거리

 ▶ 365일 평일, 주말 모두 매장 운영하며 이른 아침 늦은 저녁,새벽까지 모두 가능합니다.



━━━━━━━━━━━━━━━━━━━━━━☞ 에 이 스 ☜━━━━━━━━━━━━━━━━━━━━


 ▶신뢰,정직,믿음직스러운 엠월드 에이스 모터스◀
펼쳐보기
모델 리뷰
그랜저 하이브리드 (GN7)
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (7,044)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
3,840만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
70%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.