엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41609653조회수 127찜 2
신고하기
프린트
공유하기
찜하기
●100%실매물인증+무사고+네비/후방+썬루프+전국최저가+24상담가능
이전이미지
다음이미지
1 / 20
사진 모두보기
뉴코란도 C2.0 CVT 2WD최고급형
연식
13/10식 (14년형)
연형정보
주행거리
157,000km
연료
디젤
차량번호
28더1093
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
33개 옵션 모두보기
이 차만의 옵션더보기
세이프티 선루프 45만원
스마트 패키지(EPS + ETCS & ECM)선택옵션설명 자세히보기 50만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20261092686
교환
없음
판금
1
부식
없음
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
명차모터스김보훈매매
판매자 정보
판매중8판매완료36
경기 수원시 권선구
종사원증번호 24-04396상사/조합정보
요즘 허위매물 일부 비양심딜러들 때문에 중고차시장에 이미지가 많이 실추되어 

신뢰와 신용이 없는 중고차시장이 되었음이 매우 개탄스러울 따름입니다.

저 김보훈은 차량을 구매하신후 "아! 정말 좋은차 잘샀다!" 이말 나오실수있게

단골고객 만드는것을 원칙으로 여기고 수원에서 중고자동차업에 종사하고 있습니다.

 
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
 ◈ 신용과 신뢰로 거래하겠습니다. ◈
 
 ◈ 수원클린카 캠패인 김보훈팀장 입니다. ◈

 
 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::




안녕하세요. 제 차량에 관심을 주셔서 대단히 감사합니다.


현재 판매중인 차량은 제가직접 매입한 차량으로 직접 판매하는 차량입니다.

허위매물 걱정 "1%"도 걱정 않으셔도 된다고 제 이름 석자를 걸고 말씀드립니다.

그래도 걱정이 되신다면 영상통화 및 차량 서류 문자전송 등 편한 마음으로 오실수있도록 숨김없이 장사하겠습니다!


◈ 현재 타고 계신 차량 최고가 매입 가능합니다.

◈ 차량금액,이전비,보험비 전액할부 구매 및 전액 카드구매 가능합니다.

◈ 지금 보신차량 당일출고 가능합니다.

◈차량 출고시 당장 손볼곳 없이 차량상태 체크 한번 더 도움드리겠습니다.



--------------------- 차 량 설 명 ---------------------


●차 종 :KG모빌리티(쌍용) 뉴 코란도C 2.0 2WD CVT 최고급형


●년식 : 2014년식


●주행거리 : 약 157.000km


●사 고 : 무 사 고


●기타특이사항

썬루프/네비/후방/풀옵션 

차량을 보시면 잘아시겠지만 전 차주분께서 관리를 잘 해놓으셨습니다.

실내외관 특 A급 상태입니다.
 
경정비 완료했습니다.

------------------------ 준 비 서 류 ----------------------------------------

 ◈기본서류: 신분증





 ◈할부구매:인감2통, 등본2통, 인감도장, 통장사본





 ◈카드구매: 신분증 ,타인명의시 카드명의자와 동행또는 동의작성서 




------------------------ 오 시 는 길 ----------------------------------



주소: 경기도 수원시 권선구 평동로90번길 44-2




네비게이션: 경기도 수원시 권선구 평동로90번길 44-2 




 ☞ 수원역, 수원터미널 등 대중교통을 이용하시는 분들은 
 
 미리말씀해주시면 최대한 모시러 나가겠습니다.




★"전화,문자문의 시간대화 관계없이 편하게 연락주세요 .



 감사합니다.
펼쳐보기
모델 리뷰
뉴코란도 C
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (16,182)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
270만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
공개
성능점검내역
일반/엔카직영
신차대비
10%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.