엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 38971418조회수 53찜 2
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
SM3 네오RE
연식
16/02식
연형정보
주행거리
110,343km
연료
가솔린
차량번호
59주0950
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
36개 옵션 모두보기
이 차만의 옵션더보기
크루즈 컨트롤/스피드 리미터 + 뒷좌석 열선시트 25만원
이 차를 추천하는 이유더보기
10만km가 넘은 차량이지만 관리상태 만큼은 5만km대의 차량들과 견주어도 모자람 없을 만큼 깔끔한 실내 청결도를 자랑하네요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 202501016341
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,491,958원 (3회)
타차 가해
총 2,713,711원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
SJ모터스이종필매매
판매자 정보
판매중4판매완료19
서울 강서구
종사원증번호 sw12-0368상사/조합정보
★★ 본 차량은 100%의 실매물 차량임을 약속 드립니다..★★***************
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
◇◆☞ 정직딜러 이 종필전무 신
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

*성능검사완료및 광택완료 했습나다

→성능테스트 후 경정비 완료했습니다.
 
→차량상태 매우 깔끔하며 실내 및 엔진룸 크리링 완료했습니다.
 
→차량구입시 성능보증서 발급으로 차량상태 및 사고유무를 확인하실 수 있습니다. 

→엔진/미션은 전혀 걱정 마십시요. 양호한 상태가 아니면 절대 판매하지 않겠습니다. 
.............................................................................................................................
.............................................................................................................................
..................................................................................................................................



▶차량내용 

 1. 차명 :sm3 LE
 
 2. 년식 :2016

 3. 색상 : 은색

 4. 사고유무 :무t사고

 5. 주행거리 :
 
 6. 옵션 :


▶내관 실내크리닝,외관 광택작업 마친차량.....

▶ 각종 경정비를 마친차량..

★ 또한 고객님께서 타시던 차량도 정직한 가격에 대차해 드릴것을 약속드립니다.

★ 좋은차량만 판매하는 딜러로 고객님기억에 남겠습니다.

★ 주저 마시고 연락 주세여~ ........................................................................................................................................


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
▶ 차량구입 방법안내 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
- 타시고 계신 차량을 최고가로 매입해 드립니다. 
- 36개월 무보증 할부 및 신용카드로도 구입 가능합니다. 
- 차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
- 현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 


▶ 구입시 준비서류 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 


1.현금구입시: 등본 1통,신분증,차량보험가입영수증 
2.카드구입시: 신분증,카드,등본 1통,차량보험가입영수증 
3.신용할부시: 인감도장,인감증명서 2통,등본 2통,면허증 통장사본(자동이체) 

▶▶ 오시는길 -실매물차량입니다 미리연락후 방문주세요! 

- 9호선 가양역 10번 출구 

- 5호선 발산역 3번 출구
펼쳐보기
모델 리뷰
SM3 네오
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (16,740)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
470만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
16%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.