엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41248015조회수 171찜 0
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카실촬영 드라이브와이즈 멀티팩 정품내비 전방 후측방 통풍
이전이미지
다음이미지
1 / 20
사진 모두보기
모닝 어반 (JA)프레스티지
연식
22/04식
연형정보
주행거리
58,670km
연료
가솔린
차량번호
100소5606
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
32개 옵션 모두보기
이 차만의 옵션더보기
드라이브 와이즈 II선택옵션설명 자세히보기 40만원
멀티미디어 패키지선택옵션설명 자세히보기 140만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025120487
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,644,607원 (2회)
타차 가해
총 1,750,000원 (1회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
1년1개월/41,330km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
앤탑모터스최락매매
판매자 정보
판매중28판매완료90
광주 서구 매월1로62번길 24
종사원증번호 2306200237상사/조합정보
★ 차량이 너무 멀리 있다구요? 걱정하지 마세요. 친절한 저희 탁송 기사님이 집앞까지 안전하게 운송해드립니다.

★ 차량의 품질이 걱정이시죠? 차량인수 후 광고와 틀린경우 환불 가능합니다.

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

★고객과의 약속

1. 과장광고 하지않겠습니다.

2. 본인소유의 차량만 광고하겠습니다.

3. 사고유무를 정확히 고지하겠습니다.

4. 번호판 가리지 않겠습니다.

5. 정확한 옵션을 고지하겠습니다.

6. 차량판매와 동시에 광고 삭제하겠습니다.

7. 관인 성능점검기록부 정확히 고지하겠습니다.

8. 관인 계약서만 사용하겠습니다.

9. 적정한 가격으로 차량을 판매하겠습니다.

10. 적정한 가격으로 차량을 매입하겠습니다.

---------------------------------------------------------
---------------------------------------------------------



기아 - 모닝 어반(JA) 프레스티지



형식 : 2022년형



년식 : 2022년 4월등록



변속기 : 오토



색상 : 흰색



연료 : 가솔린



주행거리: 58,660KM



사고유무 : 무사고(단순)



추가옵션 : 드라이브 와이즈 II(40만원)

- 전방 충돌방지 보조(보행자), 차로 이탈방지 보조, 후측방 충돌방지 보조, 후방 교차 충돌방지 보조, 운전자 주의 경고, 차로 유지 보조,

크루즈 컨트롤 (드라이브 와이즈 Ⅰ 적용 시 드라이브 와이즈 Ⅱ 선택 가능)



멀티미디어 패키지(140만원)

- 8인치 내비게이션(기아 커넥트, 폰 프로젝션, 기아 페이), 내비게이션 무선 업데이트, 후방 모니터, 샤크핀 안테나, 6스피커,

전자식 룸미러(ECM), 풀오토 에어컨, 하이패스 자동결제 시스템 (멀티미디어 패키지와 하이패스 자동결제 시스템 동시 선택 불가)



주요옵션 : 드라이브와이즈 멀티미디어패키지



정품내비게이션후방카메라 오토에어컨



전방충돌방지보조 후측방충돌방지보조 차선이탈



통풍시트 열선시트 핸들열선 하이패스



버튼시동 스마트키 크루즈컨트롤




최고의 실내외관상태와 주행성능을 자랑합니다 ^^



--------------------------------------------------------
--------------------------------------------------------


★ 고객 요청시 차량등록증. 성능점검기록부 FAX . 사진 전송해드리겠습니다.

★ 광고중인 차량은 본인 실소유 차량이며 타사 차량은 광고하지 않습니다.

★ 고객님의 소중한 차량과 교환 대차(차종불문)도 가능합니다.

★ 다시 찾고 싶은 딜러가 되겠습니다.

★ 앤탑모터스 최락 입니다

★ 앤탑모터스 영업안내

광주 서구 매월동 풍암3단지 앤탑모터스 영업점은 

토요일. 일요일. 공휴일 모두 정상 영업합니다.

오시는길
 
택시 : 매월동 풍암자동차매매3단지 

비용 : 광주권 택시비용1만원

네비게이션 : 광주광역시 서구 매월1로 62번길 24, (매월동, 풍암매매3단지)

감 사 합 니 다
펼쳐보기
모델 리뷰
모닝 어반 (JA)
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (9,596)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,240만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
80%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.