엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41614788조회수 51찜 2
신고하기
프린트
공유하기
찜하기
#특옵션#정비OK#최저가
o엔카실촬영/헛걸음보상/탁송거래가능/무사고/드레스업/올정비o
이전이미지
다음이미지
1 / 20
사진 모두보기
SM62.0 GDe RE
연식
17/12식
연형정보
주행거리
126,559km
연료
가솔린
차량번호
143버3611
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
LED 라이팅 패키지 I선택옵션설명 자세히보기 45만원
19" 투톤 알로이 휠 & 245/40R 19 타이어 + 액티브 댐핑 컨트롤(ADC) 65만원
파노라마 선루프 95만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2026037770
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 706,640원 (1회)
타차 가해
총 5,923,973원 (3회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
에스제이모터스박성준매매
판매자 정보
판매중40판매완료318
경기 김포시 아라육로152번길 45
종사원증번호 GG17-01543상사/조합정보
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

안녕하세요. 

국민차매매단지 공항점 에스제이모터스 카매니저 대표 박성준 입니다.

제 차량에 관심을 가져주셔서 감사합니다. 

고객님께서 보시고있는 차량은 100% 실매물임을 약속드립니다. 

직접 매입한 차량만을 판매하며 경정비 및 차량 컨디션 상태 모두 확인후 판매를 원칙으로 하고 있습니다. 

같은차량이라도 차량소유자인 차주와 구매하시는것이 가장 안전하며 확실하고 저렴합니다.

언제든 관심차량관련 즉석사진/동영상/성능기록부/등록증 등등 원하시는 방법으로 확인 가능합니다^^

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

━★ 차 종 : SM6
 
━★ 모 델 : 2.0 GDe RE 
 
━★ 연 식 : 2017년식(18년1월최초등록)
 
━★ 연 료 : 휘발유
 
━★ 변 속 : 오토
 
━★ 색 상 : 다크그레이
 
━★ 주행거리 : 126,559 Km

━★옵션

》현금차량 입니다. 전액할부 가능합니다.
》정식출고/무사고 운행 차량임을 강조/법적으로 효력이 있는 성능점검 기록부 첨부
》파노라마썬루프/LED헤드램프/후방카메라/1.2열열선시트/통풍시트/마사지시트/HUD/내외관깔끔

━★차량설명

무사고 차량이며 실내/외관 깔끔하고 내장재,버튼상태 양호하고 좋습니다.
LED헤드램프,스마트버튼시동,후방카메라,1.2열열선시트,통풍시트,핸들열선,마사지시트,후측방경보,
파노라마썬루프,19인치휠등 풍부한옵션으로 구성되어있습니다.
다크그레이바디에 드레스업으로 더욱 멋스러우며 전소유주분의 병적관리로 차량상태A급입니다.
페달박스설치,AGM배터리교체,토션빔 신형변경으로 승차감개선,미션클러치키트,미션오일센터교환,
플러그 및 플러그배선교환,안드로이드오토코딩 각종튜닝은 순정품으로 이뤄져있습니다.
키2개보유중이고 차량깔끔하며 시운전 강력추천 드립니다!!!

━★사고유무(보험이력)

무사고차량, 성능기록부참조.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ 24시간 상담환영하니 연락주세요^^
 100번의 클릭과 찜보다 1번의 전화와 방문이 고객여러분께서 원하시는 금액에 차량을 구매하시는 가장좋은 방법입니다.
 또한 차량은 항시 국민차매매단지(공항점) 6층 전시장에서 보실수 있습니다.

▶ 찾아오시는길
 자가이용시 - 경기도 김포시 고촌읍 아라육로152번길 45, A동236호(국민차매매단지공항점)
 지하철이용시- 5호선,9호선 김포공항역 근처라인 오시면 픽업가능합니다^^
 현대프리미엄아울렛(김포점)이 근처에 위치하고있습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▣한번 맺은 소중한 인연 잊지 않고 보답하고자 
 
 차량사후관리(오일교체,각종경정비,타이어교체,휠도색,차량외관도색 기타) 

 차량 용품(네비,블박,썬팅 기타) 도매가로 시공 가능하시며,
 
 사고차 수리 및 폐차대행 도움드리도록하겠습니다. 감사합니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣

※차량구입 방법※

○60개월 할부, 현금결제, 신용카드 구입가능합니다.

○차량 시운전 가능하며, 정비업소에서 차량상태 확인 가능합니다.

○현재 타고 계신 차량과 교환도 가능하며, 타고계신 차량을 최고가 매입을 원칙으로 하고있습니다.

○다이렉트 저금리 대출을 통한 차량구입도 가능합니다.

○안전 거래를 위해서 허가업체인 저의 사무실에서 계약진행을 하고있습니다.


※구비서류※

○현금 및 카드구매시- 신분증

○할부이용시- 면허증 및 본인명의휴대폰 모바일진행

○대차 및 판매시- 차량매도용인감증명서, 자동차등록증, 자동차세완납증명서

♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣
펼쳐보기
헛걸음보상 가입
헛걸음보상
약속내용
고객님이 방문하실 때까지 차량을 판매하지 않으며, 광고내용과 일치함을 약속드립니다.
5년 77일째 유지중
방문예약하기
모델 리뷰
SM6
이런게 걱정되세요?
차가 좀 작게 나왔다던데요.
2.0 모델은 힘이 약한가요?
정숙성은 어때요?
삼성차가 좀 약하지 않나요?
무상 AS는 언제까지예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
780만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
23%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.