엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 41322256조회수 11찜 1
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 아반떼 AD1.6스타일
연식
19/03식
연형정보
주행거리
75,609km
연료
가솔린
차량번호
201수5209
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
30개 옵션 모두보기
이 차만의 옵션더보기
인조가죽 시트(인조가죽 도어 센터트림 포함) 25만원
내비게이션 패키지Ⅰ ※ IVT + 스마트 초이스 패키지 적용 시 선택가능 선택옵션설명 자세히보기 142만원
IVT(무단변속기, 통합주행모드 포함) 147만원
스마트 초이스 패키지 ※ IVT 적용 시 선택가능 선택옵션설명 자세히보기 177만원
이 차를 추천하는 이유더보기
없으면 서운한 정품네비부터! 스마트초이스 패키지를 추가해 버튼 시동키부터 오토라이트등 운전시 기본이 되는 옵션들까지 몽땅 챙긴 차량이에요 역시 차는 옵션이죠!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20260114
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)로이오토한창진매매
판매자 정보
판매중27판매완료106
대전 유성구
종사원증번호 24-042-00296상사/조합정보
본 차량은 실차주가 직접 판매하는 실매물 차량으로 방문시 본 차량의 광고와 다르거나 매물이 존재하지 않을시 헛걸음 보상해드리겠습니다.
주) 로이오토는 현대캐피탈 제휴판매점 안심매매상사 입니다. 믿음과 신뢰로 보답드리겠습니다.


1.광고하는 차량들은 저희 "로이모터스"(상품용) 소유주이며 직접 판매하고있는 실매물차량입니다.
저희 "로이모터스"는 타상사의 차량이나 제가 관리하지 않은 차량은 절대 엔카에서 판매하지 않습니다.

2.안전한거래. 합리적인금액으로 보답드리겠습니다.
성능기록부(원본).보험이력.상세설명 (정확한 사고유무,등급 옵션 ,주행거리등) 보다 쉽게 구매하실수있도록 모든걸 제공드리겠습니다.

3.고객님들께서는 현금.할부,리스 모든방법으로 구매가능하십니다
 낮은 월 납임금의 중고차리스 ,캐피탈할부/리스 전담 직원이 24시간 상주하여,원스톱 서비스를 제공합니다

4. 차량 구입 후 A/S 및 법정 보호를 받을수 있습니다.
제가 판매하는 모든차량은 (사) 중고차성능평가협회에서 성능 상태를 확인한 공식 인증 된 차량입니다.
성능 점검 기록부 및 품질 보증서 발급해드립니다

5.저희 로이오토는 정비소도 운영중에 있습니다. 
차량출고후 오일류 , 소모품교환, 경정비등 다른정비업체 보다 합리적인 금액으로 사후관리 하실수있도록 안내 제공해드릴것을 약속드립니다 

____________________________________________________________________________________________


___________________________________________________________________________________________


★차량 기본정보★

 ♧ 차량: 더 뉴 아반떼 AD 1.6 스타일
 
 ♧ 색상:화이트
 
 ♧ 주행거리: 75,609KM

 ♧사고유무: 완전무사고
_________________________________________________________________________________
___________________________________________________________________________________________
 
★차량의 장점★

 ♧ "완전무사고" 차량 입니다. (엔카보증) 

 ♧ 내차피해 타차피해 보험이력없는 차량입니다,

 ♧ 인조가죽시트 내비게이션패키지 스마트초이스패키지 IVT 풍부옵션
 
 ♧ 연식대비 "짧은 주행거리" (사용감이 덜 하면 차량상태가 우월할수밖에없겠죠??^^)

 ♧ 오일누유도 없을만큼 관리가 잘 된 차량입니다.

 ♧ 국내차량중 연비가 좋고 경정비비용도 저렴하고 가성비 차량으로 적극추천드립니다. 

 ♧ 취준생분들에게 인기많은 인기차종입니다. 출퇴근용으로도 좋지만 장거리운행시에도 최고 !!!

 ♧ 실물로 보시고 시운전 하시는 순간 결정나실 차량입니다.

 
___________________________________________________________________________________________

★(주) 로이오토 안심매매상사 오시는 길★

대전광역시 유성구 복용동로 35 , 203호 (복용동 , 디오토몰)

대전광역시 유성구 복용동 236 . 203호 (복용동 , 디오토몰)

서대전ic 유성ic 유성터미널 5~10분

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

★ 24시간 상담 가능합니다. 차량 문의시 편하게 연락주시면 친절히 상담안내 해드리겠습니다. ★ 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
펼쳐보기
모델 리뷰
더 뉴 아반떼 AD
이런게 걱정되세요?
후속 모델이 금세 나오지 않을까요?
기름값은 얼마나 드나요?
실내가 좁지 않은가요?
어떤 옵션 달린 걸 추천하나요?
현대인데, 안전할까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,350만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
51%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.