엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41271545조회수 116찜 0
신고하기
프린트
공유하기
찜하기
제조사보증AS /차선이탈/후측방/9인치네비/파퓰러팩/LED램프/통풍시트/
이전이미지
다음이미지
1 / 20
사진 모두보기
베리 뉴 티볼리가솔린 1.5 2WDV3
연식
22/07식
연형정보
주행거리
95,558km
연료
가솔린
차량번호
364수1315
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
36개 옵션 모두보기
이 차만의 옵션더보기
하이패스 시스템(ETCS), ECM 룸미러 25만원
인포콘 커넥티비티 패키지Ⅰ(9인치 HD 스마트 미러링 내비게이션 또는 파퓰러 컬렉션 패키지 선택시)선택옵션설명 자세히보기 45만원
FULL LED 헤드램프 45만원
딥 컨트롤 패키지선택옵션설명 자세히보기 59만원
컴포트 패키지선택옵션설명 자세히보기 64만원
9인치 HD 스마트 미러링 내비게이션선택옵션설명 자세히보기 121만원
파퓰러 컬렉션 패키지선택옵션설명 자세히보기 225만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 432432143
교환
3
판금
1
부식
없음
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
1년4개월/4,442km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
SB모터스장민호매매
판매자 정보
판매중9판매완료71
대구 서구
종사원증번호 1905300005상사/조합정보
▼▼ 모바일로 보실땐 하단에 (펼쳐보기) 를 눌러주세요 ▼▼ 

♥ 안녕하세요. SB모터스 장민호 팀장입니다. 

 차량에 관심을 가져주셔서 대단히 감사합니다. 

 현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

 허위매물일시 100만원을 현금 지급 하겠습니다!!

 언제든 시운전 가능하시니 편하게 연락주세요 ♥ 

 실내매장이라 눈이오든 비가 오든 편하게 차량을 보실 수 있으십니다♥ 

 

__________________________________________________________________________

★★ 보시는 이 차량은 국가전문 성능점검장에서 엄격한 성능점검을 받은 차량으로
 
 위 내용과 다를 시 법적인 보증을 받을 수 있는 차량입니다. ★★

 ★ 사고 . 침수 .화재 이력 차와 같은 걱정은 안하셔도 됩니다. ★

▶ 차 량 설 명 

 이 차량은 ( 베리뉴티볼리 v3 모델입니다. )입니다.

 연식 : 2022.07.06 (제조사보증 남아있습니다)

 주행거리 : 95558km

 색상 : 흰색

 사고 : 단순접촉사고 두건 있습니다.
_______________________________________________________________

▶ 차량 세부정보
 
 ♥ 제조사보증 남아있는 옵션 풍부한 차량입니다!!

 ♥ 단순접촉사고 2건 있습니다. ♥ 100% 법적 보증 가능한 성능기록부 발급 ♥
 
 

 100% 법적 보증 가능한 성능기록부 발급됩니다.

 ▶ 성능점검 꼼꼼히 받고, 예방정비 실시하였습니다.

 ▶ 한화손해보험에서 엔진 및 미션 등 중요부위 보증 가능하십니다.
 (구매일로 부터 30일 , 2000km 이내 보증수리 가능하십니다)

 ▶ 야외 매장과 달리 실내 자동차 전시장임을 강조드립니다.

 전문클리닝샵에서 실내클리닝과 광택작업을 완료하였습니다.

___________________________________________________________________

 ▶ 언제든 고객이 원하시는 시간대에 실차 가능하십니다.

 ▶ 고객님의 대차는 항상 가능하고 최고가로 매입합니다.

 ______________________________________________________________________

★★ 오시는길 ★★

 서대구ic에서 차량으로 3분 거리의 위치하고 있는 엠월드 실내매장입니다.

 서대구역과는 도보 10분 거리에 위치하고있습니다. 

 대구 경북 최대 자동차 실내 자동차 백화점 "엠월드"에 604호 전시장 SB모터스입니다.

주소 : 대구광역시 서구 문화로 37 엠월드 604호 전시장 SB모터스 입니다. 감사합니다.♥
펼쳐보기
모델 리뷰
베리 뉴 티볼리
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (10,628)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,250만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
공개
성능점검내역
일반/엔카직영
신차대비
46%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.