엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41156661조회수 223찜 4
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카 실촬영
이전이미지
다음이미지
1 / 19
사진 모두보기
말리부2.0 LT 디럭스팩
연식
15/04식
연형정보
주행거리
91,367km
연료
가솔린
차량번호
12누1314
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
37개 옵션 모두보기
이 차만의 옵션더보기
화이트 펄 외장색 10만원
원터치 세이프티 전동 선루프 60만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 12345
교환
1
판금
2
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 5,093,340원 (2회)
타차 가해
총 2,038,711원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
서진오토문정일매매
판매자 정보
판매중16판매완료43
부산 사상구 낙동대로 1094
종사원증번호 2505138238상사/조합정보
***********************************
◆ 안녕하세요! 
***********************************
허위매물 없는 
일공공일중고차 아울렛 115호 서진오토에 근무하고 있는
문정일 상무입니다. 

저희 차량에 관심을 가져주셔서 대단히 감사합니다.
직접 매입한 차량만 광고하고 있습니다.
100% 실매물임을 이름 걸고 약속 드립니다.


위 차량은 제가 꼼꼼히 검수, 확인하고 매입하였고 
국토부에서 지정한 성능검사장에서 성능평가사에게 2차 검증을 마쳤고,
엔카진단에서 3차검정까지 한 차량입니다.

고객님들과 좋은 인연을 맺기위해~~
앞으로도 좋은차 !! ~멋진차!!~를 위해 최선을 다 하겠습니다.

엔카채팅 문의보다 전화 문의가 더 정확합니다. 
***********************************
◆ 차량상세설명 ********


- 내 / 외관 : *광택 *스팀 세차작업으로 내외관 청결합니다.

- 관리상태 : 출퇴근용으로 사용하며 꼼꼼하게 관리해온 차량입니다. 실내가 깨끗하며 주기적으로 소모품 교환하였고, 하부에는 잡소리 기름누유 없습니다.

- 무상보증 : (주)메리츠손해보험사에서 1개월 2000km 무상보증 수리 가능합니다.

 
- 할부구입시 : 대출기간: 최저 12개월 ~ 최장 60개월 까지 가능합니다.
*대출금리: 고객님 신용도에 따라 최저금리로 가능합니다.

 많은 연락주십시요..^^ 감사합니다~~
***************************************
◆차를매매하기전 고객님께 드리는 약속
***************************************
□ 차량입고후에 기본점검및 정비완료후 성능점검 광택작업을 거쳐 차량상태를 최상으로 만든후 매장에 전시하여 판매하고 있습니다.
□ 실매물만 판매합니다 허위매물 엉터리매물로 속상하는 일이없도록 하겠습니다
□ 사고유무 확실히 공개하겠습니다
□ 품질보증서 발행으로 혹시나모를 고장에 대해서 A/S 확실히 해드립니다
(기본1개월2000KM보증)
□ 사고유무 확인서및 성능검점기록부로 법적인 보호를 해 드리겠습니다
**************************************
◆ 구매방법 : 현금, 카드 및 할부 단지내의 캐피탈을 통하여 모바일 무서류 저금리할부도 가능하며
모든 부대비용 ( 취득세,보험료)을 합산하여 구매가능합니다.
***************************************
◆ 오시는 길
***************************************
□ 네비게이션
검색창에 #일공공일자동차로 검색하시거나 #부산광역시 사상구 낙동대로1094로 검색하시면 됩니다
□ 대중교통
#지하철이용시 부산지하철2호선 사상역 3번출구에서 도보15분입니다 택시기본요금거리입니다
#버스이용시 126번 123번 138-1 노선을 이용시시면 매장앞 정차입니다
#고속버스이용시 사상시외버스터미널에서 하차하신후 택시이용기본요금 거리입니다
펼쳐보기
모델 리뷰
말리부
이런게 걱정되세요?
힘이 많이 약한가요?
승차감이 딱딱하지 않나요?
뒷자리가 많이 좁은가요?
연비 어떤가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
530만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
19%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.