엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41284224조회수 147찜 1
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
그랜드 스타렉스리무진
연식
13/10식 (14년형)
연형정보
주행거리
91,080km
연료
디젤
차량번호
73다5929
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
있음
가죽시트
있음
28개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260106
교환
2
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,861,840원 (2회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
골드자동차상사정순재매매
판매자 정보
판매중22판매완료112
대구 동구 동촌로 109
종사원증번호 175상사/조합정보
----------------------인사말--------------------------------- 



차량에 관심을 가져주셔서 대단히 감사합니다. 

현재 고객님께서 보시고 있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 


***************************************************************


대구광역시 자동차 매매사업조합 부조합장 정 순 재 입니다 

 ( 현 재 2 7 년째 중고차 상사 운영 중 입니다. )


동촌자동차 매매단지 (운영 위원장) 내 골드 자동차 상사 대표 정 순 재 입니다.

 
 *** 제 20대 대통령선거 대구선거대책위원회 직능대책본부 교통정책본부 부본부장 

 *** 제 19 대 대통령선거 중앙선거대책위원회 조직본부 자동차매매사업진흥 특별위원회 위원 

 *** 대구광역시 교육감 후보의 교통정책자문위원 

 *** 자동차 사정사 자격증 취득 

 *** 국토교통부 장관 표창장

 대구광역시 시장 표창장
 
 대구광역시 지방경찰청장 감사장

 대구광역시 시의회 의장 표창장

 대구광역시 경찰서장 감사장 다수 

 청송군 의회 의장 표창장
 
 동구청장, 서구청장 등 다수 표창장 수여 

 국회의원 표창장

 (사) 전국 자동차 매매사업조합연합회 회장 표창장등 다수




----------------------차량설명--------------------------------- 


▶차량설명 

@@@@@@@@@@@@@@@@@ 일 천 만 원 상 당 수 리 @@@@@@@@@@@

%%%%%%%%%%%%%%%%% 1 , 0 0 0 만 원 상 당 수 리 %%%%%%%%%%
 
 2013년 9월 울산 공장에서 생산

 2013년 10월 경기 군포시 개인이 신차 출고 

2014년 9월 자동차 검사 통과 10,939 KM

2014년 10월 내차 피해 160만원 발생 후 보험처리 (상대차 보험으로 수리 )
 부품 97만원 공임 31만원 도장 33만원

2014년 10월 정비이력 11,536 KM
 리어범버 (후면범버) 관련부품 신품 교체
 컴비네이션램프 (후미등) 관련부품 신품 교체 
 등

2015년 9월 19,558 KM 
 엔진오일 카젠합성유 교환

2015년 9우러 자동차 검사 통과 19,834KM


. .
.
.
. 생 략 
.
.
.

2022년 5월 정비이력 78,487 KM 
 미니 버스바 장착 
 엔진오일, 오일필터, 에어크리너 DPF

2022년 5월 27일 78,496KM
 냉각수 교환 (부동액)
 뒤디스크좌우교환 (애프터)
 뒤페드교환 (정품)
 디퍼런셜오일교환
 수분제거제
 앞디스크 좌,우 교체
 앞페드 교환 (정품)
 에어컨 플러싱
 에어컨 항균필터교환 2개
 에어컨 가스주입 1000G
 연료필터 ASSY교환
 오토미션 오일 교환 ( 6 - 8단 합성유 )
 콤프오일교환 (PAG 46) 합성유
 
 작 업 비 용 약 1 4 1 만 원

2025년 7월 31일 88,996 KM
 엔진 헤드가스켓 관련부품 교체 ( 중고품 1건, 신품 1건 )
 엔진 관련부품 추가 교체 (신품 6건 )

 뒤 히터 파이프 1 , 2 , 3번 /호스 교환 
 엔진 파이프 / 워터 펌프 교환 
 엔진 보링 ( 290 만원 )
 150만원 추가 수리
 중소음기 / 파이프 
 R P M 및 점 검 등 

 작 업 비 용 약 5 0 0 만 원 

 헤 드 44만원
 메달 , 전 후 L / D 링구 19만원
 체인셋트 19만원
 호 수 , 썸머스타트 , 외벨트 16만원
 워터 펌프 6만원
 히터파이프 2만원
 가스켓 세트 4만원
 오일 부동액 휠터 9만원
 공임 132 만원
 
 작업 비용 약 2 5 1 만원
 등등


-사고여부 : 엔 진 무 사 고 차량입니다. 

-차 종 : 중 형 승 용차량입니다.

-연 식 : 2014 년식 ( 2013 년 10 월 등록 )

-색 상 : 인기있는 검정 색투 톤 ( 시트 베이지 ) 입니다. 

-주행거리 : 9 1 , 0 8 2 km 로 짧습니다. 

-내 / 외관 : 실내와 실외가 깨끗합니다. 


******** 버 튼 시 동 + 스 마 트 키 **********

******** 전 자 동 슬 라 이 딩 도 어 **********

********* 후 측 방 경 고 등 ************

******** 최 고 급 형 차 바 닥 *******

******** 완 전 새 타 이 ********



----------------------차주정보--------------------------------- 


▶차주정보 

-운행자정보 : 2013년 개인이 출고 후 

 2015년 10월 법인회사에서 인수 21,00 KM 

 차 량 관 리 최 상 입니다.


-운행용도 : 개인이 출고후 법인에서 인수 함 



-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 

▶문의방법 

-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 


-차량은 동촌 자동차 매매단지내 골드자동차상사 에서 보실 수 있어요. 



-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 


-오시는 길 : 지하철 이용하시면 1호선 동촌역 4번 출구 5분 거리, 자가용 이용하시면 팔공IC에서 15분거리
펼쳐보기
모델 리뷰
그랜드 스타렉스
이런게 걱정되세요?
법인차, 짐차 느낌이 강하지 않나요?
중고차도 구매 후 부가세 환급이 가능한가
오토슬라이딩 도어를 후 작업 가능한가요?
차박이나 여행용 세컨카로 타도 괜찮을까요
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,529만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
32%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.