엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41565703조회수 95찜 0
신고하기
프린트
공유하기
찜하기
#정비OK#양호#짧은Km
12개월연장보증/완무/특A[파썬+어라운드뷰+HUD+브라운시트+키2]
이전이미지
다음이미지
1 / 20
사진 모두보기
올 뉴 K72.4 GDI 프레스티지
연식
16/03식
연형정보
주행거리
93,549km
연료
가솔린
차량번호
30조0770
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
42개 옵션 모두보기
이 차만의 옵션더보기
어라운드뷰 모니터링 시스템 79만원
스타일선택옵션설명 자세히보기 93만원
헤드업 디스플레이 98만원
와이드 파노라마 선루프(LED 룸램프 포함) 113만원
이 차를 추천하는 이유더보기
어라운드 뷰와 HUD, 선루프까지 갖춘 준대형의 정석입니다! 진중한 브라운 톤 인테리어가 실내 품격을 높여주며, 풍부한 편의 사양이 스마트한 주행 환경을 선사합니다.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20260227
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,006,402원 (3회)
타차 가해
총 2,394,606원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
두리오토손성민매매
판매자 정보
판매중12판매완료58
대구 동구 반야월로 299
종사원증번호 25-053-00094상사/조합정보
안녕하세요! 두리오토 중고차 전문딜러 손성민 부장 입니다.

먼저 고객님께서 보고 계시는 차량에 관심을 가져주셔서 감사합니다.

고객님들께서는 절대 걱정하시지 않으셔도 됩니다. 상태가 양호하지 않은 차량은 절대 판매하지 않으며
상사 입고 후 고객님들께서 바로 기름만 넣고 타실 수 있게 꼼꼼히 차량 정비 후 
진단 등록하여 100% 실매물 차량만판매하고 있습니다!

*저희 두리오토에서는 차량을 안심하고 타실 수 있도록 1년2만KM 연장보증 서비스를 준비 해놓아 고객님들께서
걱정을 덜어내시고 안심하고 차량을 구매하여 타실 수 있도록 하였습니다 !!

차량문의 및 상담은 24시간 밤낮 상관없이 가능하니 편하게 문의주시면 됩니다!

-----------------------------------------------------------------------------------------------------------------------

▶차량 상세 설명◀

▷ 차 종 : 기아 올 뉴 K7 2.4 GDI 프레스티지 차량 입니다.

▷ 연 식 : 16년03월식 차량 입니다 .

▷ 색 상 : 가장 선호도가 높고 무난하며 깔끔한 검정(오로라 블랙 펄) 색 차량 입니다.
 
▷ 주행 거리 : 93,549M 키로수 차량 입니다.

▷ 사고 유무 : 100% 완전 무사고 차량 입니다!

▷ 차량 상태 ◁

차량 연식에 비해 전체적으로 최상의 컨디션을 유지하고 있으면서, 실내외 컨디션도 매우 좋으며 엔진,미션 미세누유 조차 없는 
최상의 차량입니다!!

▷ 상세 설명 ◁

용도이력 없는 차량이며 비흡연 차량으로써 전 차주분께서 주기적인 오일 및 소모품 등 교환으로 꾸준히 관리 잘해 오신 차량
입니다!! 차량 전체 점검도 다 받은 차량이며, 정비사분께서 차 관리 잘 하셨다고 칭찬하신 차량 입니다!!
추가옵션은 [ 파노라마 썬루프 + 어라운드 뷰 + 헤드업 디스플레이 + 스타일 ] 등 풍부한 옵션을 장착한 차량 입니다 !
안심하시고 보셔도 되는 동급 매물 중 최고의 컨디션인 차량으로써 꼭 실차 확인 및 시운전 강추 드립니다 !!!
-----------------------------------------------------------------------------------------------------------------------

★ 차량 구매 방법 및 고객님과의 약속 ★

☆ 직접 컨디션 좋은 차량만 매입 및 판매 함으로써 현 차량 상태에 대해 100% 고지 후 판매하겠습니다.

☆ 연락주시면 친절하고 차량에 대해 상세히 안내해드리겠습니다. 부재시 문자 남겨주시면 바로 연락드리도록 하겠습니다.

☆ 소중히 타시던 차량 최고가 매입으로 대차 및 할부 조회 최저 금리로 도와드릴것을 약속드리겠습니다!

☆ 365일 연중무휴 상담 및 당일 출고를 약속드립니다!!

-------------------------------------------------------------------------------------------------------------------------

 ※ 오시는길 ※

 ♣ 상사 주소지 ♧

▶ 대구 동구 반야월로 299 1층 두리오토 입니다.

☎☎ 위치를 모르시는 분들은 연락주시면 친절히 안내 해드리겠습니다 ☎☎
펼쳐보기
모델 리뷰
올 뉴 K7
이런게 걱정되세요?
안전도가 떨어지지 않나요?
차가 좀 작아 보이는데요?
3.3이 많던데, 유지비 어때요?
2.4 기본형도 괜찮나요?
무상 AS는 언제까지예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,490만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차대비
30%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.