엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41545438조회수 240찜 1
신고하기
프린트
공유하기
찜하기
무사고//VVIP시트//스마트키3EA보관중//제네시스 서비스센터 올정비
이전이미지
다음이미지
1 / 20
사진 모두보기
EQ9005.0 GDI AWD 리무진프레스티지
연식
16/11식
연형정보
주행거리
110,601km
연료
가솔린
차량번호
16머9544
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
56개 옵션 모두보기
이 차만의 옵션더보기
퍼스트 클래스 VIP 시트선택옵션설명 자세히보기 320만원
이 차를 추천하는 이유더보기
리무진 차량으로 뒷자석을 위한 편의옵션이 풍부하게 장착되어 의전용으로도 손색없는 차량으로 다양한 안전옵션으로 안전성까지 챙긴 차량이네요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20261041306
교환
없음
판금
3
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 9,197,462원 (8회)
타차 가해
총 2,275,158원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
오토웨이브이문주매매
판매자 정보
판매중28판매완료235
경기 수원시 권선구
무사고//VVIP시트//스마트키3EA보관중//제네시스 서비스센터 올정비//실내외관리상태최상//타이어트레드80%이상//차량관리상태 정말 좋습니다~!!

안녕하세요 오토웨이브 대표 이문주 입니다.

차량에 관심 가져주셔서 대단히 감사합니다.

현재 고객님께서 보시고계신 차량은 100% 실매물임을 약속드립니다.


────────────────────────────────────────────────────────

※ 무사고 최상급으로 관리된 차량 입니다.

※ 허위매물 절대 아닙니다. 1000%실매물 !!

※ 제가 매입해서 직접광고 올린 실매물입니다 !!

※ 현 차량이 이문주 010.8597.4008 외 다른 이름이나 전화번호로 등록되있다면

허위매물 이므로 제가 즉시 처단할것이니 믿고 거래해주시면 감사하겠습니다 !!^^

────────────────────────────────────────────────────────

◈ 차량정보
……………………………………………………………………………………………………………………………………………………
▒ 차량명 등급… 제네시스 EQ900 리무진 5.0 GDi 프레스티지

▒ 등록일 … 2016년 11월 최초등록 2016년형

▒ 주행거리 … 실주행 110,597 KM 를 100% 보증

▒ 사고유무 … 무사고(성능기록부 제시)


────────────────────────────────────────────────────────

◈ A/S 보증내용
……………………………………………………………………………………………………………………………………………………
▒ㅁ 성능 보증보험 1개월 2,000KM 기본보증
ㅁ 경기매매사업조합 수원지부 최초시행 safe6 6개월 1만km 무상보증(단, 8년 16만km 이하)
────────────────────────────────────────────────────────

◈ 매장위치 및 상담문의
……………………………………………………………………………………………………………………………………………………
▒ 1호선 수원역 수원시 권선구 매송고색로 882 , 307호 오토웨이브 평동,수원중앙자동차매매단지

▒ 네비게이션 주소 수원중앙자동차매매단지

▒ 상담문의 는 ☎ 팔오구칠 사공공팔 이문주 입니다. (365일 24시간 상담가능)

▒ 인터넷거래는 신속하게 성립되므로 미리 전화를 주시고 출발해 주시기 바랍니다.

────────────────────────────────────────────────────────

◈ 참고내용
……………………………………………………………………………………………………………………………………………………
▒ 신용도에 따라 최저금리(현대캐피탈/신용1등급기준/수원시최초시행)4.5%로 전액 할부(대출) 최장 84개월 가능합니다.

▒ 타시던 차량과 대체(교환)도 가능합니다.

▒ 다수의 성능 좋은 다른차량을 보유하고 있으니 상담바랍니다.

────────────────────────────────────────────────────────
펼쳐보기
모델 리뷰
EQ900
이런게 걱정되세요?
직접 몰고 다닐 만할까요?
수입 디젤차보다 유지비 많이 들죠?
3.3T는 시끄럽지 않나요?
H트랙 빠진 모델은 어떨까요?
벤츠보다 안전합니까?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,190만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
11건
성능점검내역
일반/엔카직영
신차대비
10%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.