엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41624135조회수 98찜 0
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
LF 쏘나타2.0 스타일스페셜
연식
16/07식
연형정보
주행거리
118,637km
연료
가솔린
차량번호
48노0870
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
28개 옵션 모두보기
이 차만의 옵션더보기
룸미러(하이패스, ECM) 25만원
7인치 스마트 내비게이션 + 조향연동 후방카메라 + 오토라이트 컨트롤 + 블루투스 핸즈프리 93만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260311
교환
3
판금
4
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,183,480원 (1회)
타차 가해
총 15,686,440원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
퍼스트카김준우매매
판매자 정보
판매중23판매완료152
부산 사하구
종사원증번호 21-051-35016상사/조합정보
◈ 안녕하십니까! 고객만족을 최우선으로 생각하는 퍼스트카 대표 김준우 입니다.

 요즘 많은 허위매물로 소비자와 딜러들이 피해를 보고 있습니다.

 중고차를 사고 파는 일은 무엇보다도 믿음과 신뢰가 중요하다고 생각합니다. 

 단한번의 거래로 끝이 아니라 인연의 시작이라는 마음으로 실매물만을 판매하며 

 고객님이 좋은차를 구입하여 만족을 드릴때까지 최선을 다하겠습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

★ 좋은차는 오래 기다려 주지 않습니다. 좋은 차의 주인은 고객님입니다.

★ 실매물만을 판매하오니 망설이지 마시고 방문하셔서 시운전도 해보시고 좋은 차의 

 주인이 되세요 ^^ 최선을 다하여 도와드리겠습니다 !!!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

◈ 저 김준우는 침수차량을 사지도 않고 팔지도 않습니다.

◈ 저 김준우는 주행거리 조작을 절대로 하지 않습니다.

◈ 저 김준우는 사고유무 조작 및 눈속임으로 차량 판매를 하지 않습니다.

◈ 저 김준우는 정직하게 판매하고 적당한 이윤만 남기겠습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


차┃량┃설┃명┃ …＊
━┛━┛━┛━┛

◈ 차 명 : LF 쏘나타 2.0 스타일 스폐셜

◈ 년 식 : 2016년7월

◈ 사고유무 : 성능 기록부 참조

◈ 주행거리 : 118,637 km 연식 대비 짧은 주행 거리 !! 실주행 보증 !!!!

◈ 인기 많은 LF 쏘나타 !! 교체는 좀 있지만 성능은 이상무 !!

◈ 실 내외관 연식 대비 아주 양호 합니다 ^^

☆동급 대비 전국 최저가 !
☆소형차 가격보다 저렴 합니다~!
 
◈ 엔진 밋션 상태 이상 무! 모든 기능 정상 작동 !! 

◈ 정비소 확인 가능 !! 시운전 가능 하세요~~ ^^ 

◈ 24시간 상담 가능 합니다 . 친절 상담 하겠습니다.

구┃매┃포┃인┃트┃ …＊
━┛━┛━┛━┛━┛ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▨ 현금 / 무보증36개월 신용할부 / 신용카드 결제도 가능/ 당일 출고 가능

▨ 소중히 타시던 차와 대차 가능하며 폐차 말소까지 대행해드립니다.

▨ 할부시 준비서류: 모바일 진행 무서류 가능 합니다.

▨ 대차시 준비서류: 자동차 등록증, 자동차 매도용 인감 1부

▨ 차량 시승도 가능, 정비업소에서 차량상태 확인도 가능 합니다.

▨ 타 지역에 계셔서 방문하기 어려우신 분들이나, 사정상 발걸음 하기 힘드신 분들을 위해서 

 간단한 절차후 출장판매/출장상담 해 드리며 탁송도 해드립니다.

 멀리 계시다고, 바쁘시다고 걱정하지 마시고 일단 전화부터 주시면 친절하게 상담 하겠습니다.


차┃량┃사┃고┃유┃무┃포┃인┃트┃ …＊
━┛━┛━┛━┛━┛━┛━┛━┛━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◈ 모든 차량은 매장 입고시 차량전문가와 성능점검요원이 1차,2차 

 완벽 점검후 출고하기때문에 100% 신뢰하셔도 됩니다.

◈ 자동차등록규칙 제33조 제2항 2호에 의한 관인계약서를 작성해 법적 보호를 받으실수 있습니다.

◈ 차량사고 유무는 100% 고지하여 드리며 건설교통부 기준으로 발행하는 성능점검표를 교부 해드립니다.

◈ 판매하는 모든 차량의 정확한 사고유무와 실주행 거리를 고지 해드리며 관련된 성능점검 

 기록부를 발부하여 드리오니 참고 하시기 바랍니다.

◈ 만약,사고유무나 성능고지 여부가 잘못 됐을시 또는 계약금을 걸고 오셔서,

 차량사진과 실물이 틀리다면 계약금은 100% 환불조치 합니다!!

◈ 계약일로부터 30일, 2,000km이내 하자 발생시 전차량 A/S 가능합니다.
 추가로 A/S 기간(유료 프로그램)도 있으니 참고 하시면 됩니다.

 (중고차 특성상 기본소모품 불가합은 미리 고지 해드립니다^^)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


◈ 저 김준우는 침수차량을 사지도 않고 팔지도 않습니다.

◈ 저 김준우는 주행거리 조작을 절대로 하지 않습니다.

◈ 저 김준우는 사고유무 조작 및 눈속임으로 차량 판매를 하지 않습니다.

◈ 저 김준우는 정직하게 판매하고 적당한 이윤만 남기겠습니다.


오┃시┃는┃길┃ …＊
━┛━┛━┛━┛


▶ 부산시 사하구 하신중앙로 54번길13 

 KC 오토월드


◈ 동급/ 승용/ 중형/ RV 차량 등 다량의 차량을 보유하고 있습니다.

 찜해둔 차량을 구입하지 못했다고 안타까워 하지 마시고 

 365일 24시간 열려있는 전화상담 위 번호로 언제든지 연락 주십시오.

 친절하게 상담해 드리겠습니다.

 주저하지마시고 먼저 상담 전화부터 꼭 주세요. 친절하게 상담해 드리겠습니다.



☞ ♥인터넷시세 ♣최저가 판매♣최고가매입♣ 을 약속드립니다!!

*************************************************************************** 

 ♥♡ 고객 한분 한분을 소중히 생각하는 퍼스트카 대표 김 준 우 ♡♥

***************************************************************************
펼쳐보기
모델 리뷰
LF 쏘나타
이런게 걱정되세요?
YF가 더 멋져서 고민스럽습니다.
K5(JF)랑 비교했을 땐 어떨까요?
좀 안 나가지 않나요?
세금이나 보험료는 얼마나 될까요?
현대차는 안전하지 않다던데.
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
760만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
31%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.