엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41643014조회수 82찜 2
신고하기
프린트
공유하기
찜하기
#정비OK#양호#최저가
관리 상태 극상! 타이어 모두 양호! 전국 최저가 수준!
이전이미지
다음이미지
1 / 20
사진 모두보기
투싼 ix디젤 2WD LX20프리미어
연식
11/03식
연형정보
주행거리
236,296km
연료
디젤
차량번호
13로8463
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
34개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2026027912
교환
3
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 4,091,126원 (4회)
타차 가해
총 1,670,060원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
1% 금리 우대받고 1시간안에 대출이 가능한
엔카금융플러스이용 가능 차량이에요.
금리 비교하기
판매자 정보
세진모터스박경진매매
판매자 정보
판매중30판매완료213
경남 창원시 성산구 공단로 18
종사원증번호 17-055-00083상사/조합정보
■ 현재 보고 계신 차량은 정식으로 진단 센터에서 진단을 받은 차량으로 믿고 구입 하실 수 있는 차량 입니다 ■
■ 직접 저와 통화하고 방문하셔야 가장 저렴하게 구입이 가능하며 구입 후 추후 문제 발생 시 A/S 관리 등 합리적으로 대응 가능 합니다■ 
■ 밤늦게,채팅 상담 부담 가지시지 말고 연락 주셔도 됩니다 :-) ■
■ 탁송 구매 + 출장 판매 항상 가능 합니다 바쁘신 분들 위해 철저히 점검 하고 판매 하도록 하겠습니다 ■
■ 모두를 만족 시킬 순 없겠지만 최선을 다하는 딜러가 되겠습니다 연락 주시면 귀한 걸음 헛되이 되지 않도록 노력 하겠습니다 ■
■ N카 믿고 구매하셔도 되는 차량은 N카 믿고 신청 해주시면 편하게 집 앞에서 배송 받으실 수 있으니 많은 이용 부탁 드립니다 ■
■ 검색 창에 "차쟁이딜러 박경진" 검색 해주시면 저의 판매 후기 와 기록을 남겨 놓았습니다 ■

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

■ 차량 상세 설명

1 차명 - 투싼 ix

2 년식 - 2011년 03월 등록

3 주행거리 - 236296KM

4 배기량 - 1995cc

5 색상 - 진주색

6 등급 - 디젤 2WD LX20 프리미어

7 사고유무 - [ 유사고 ] 성능 점검 기록부 참조

8 해당 차량만의 특장점 - "1인 신조 차량" & "관리 상태 최상" & "누유&누수 없음" & "타이어 4개 신품급"

■ 주요 옵션 및 기능

★ 6에어백 ( 운전석/조수석/사이드/커튼 )

★ 블루투스/CDP/USB/AUX

★ 듀얼 풀오토 에어컨

★ 18인치 순정 알로이 휠

★ 전좌석 가죽 열선 시트/운전석 전동 통풍 시트

★ 오토라이트 

★ 순정 버튼 시동 스마트 키

★ 8인치 내비게이션 & 후방카메라

★ 후방 주차 센서

★ ECM 하이패스 룸미러

-----------------------------------------------------------------------------------------------------------------------------------------

■ 한마디로 말해주는 종합적인 차량 평가

★ 현재 누유&누수 전혀 없음! 하체 잡소리 없음! 관리 상태가 분명한 차량 입니다 :-)

★ 타이어 4개 모두 신품 수준! 타이어 가격만 약 70만원 가량 절약 가능한 차량 입니다 :-D

★ R엔진 고질병! 타이밍 체인 소음 현상 없으며 관리 상태 극 최상인 차량 입니다 :-)

★ 전국최저가 판매로 거품 없는 중고차 가격! 너무 메리트 있는 가격 이죠? :-D

■ 차량 구입시 부대비용

1 차량대금

2 취등록세 ( 7% )

3 매도비 ( 서류대행료 85000원+관리비용 245000원+인증지대4000원 ) 444000원 발생함
-중고차 매도비의 경우 전국 어디든 다 발생 합니다 ( 금액은 지역마다 상이 합니다 )

4 성능보증료 ( 중고차 성능보증제도 ) 해당 차량 성능점검비용 40000원

■ 중고차 구입에 어려움이 있으시죠? 박경진 대표에게 차량 계약 했을때 장점

1. 매입후 성능 점검장 에서 직접 검사 받은 성능 점검지 원본을 제시하며 차량의 현재 상태를 확실히 고지 후 차량을 판매 하겠습니다!!
2. 차량 구입후 차량 문제 발생 시(보증범위내수리) 성능 보증 보험 수리를 원활히 받으실 수 있도록 옆에서 꼭!! 도와 드리겠습니다!! 
3. 바쁘고 허위 매물 일까 걱정 하시는 고객 분들이 계시기에 "24시간" 날짜/장소 관계없이 전국 어디든 직접 차량 보여 드릴 수 있도록 하겠습니다!!
4. 명의 이전 등록 차량 판매 후 48시간 이내 무조건 이전 등록 하겠습니다!!
5. 항시 최저 금리 적용!! 개인마다 신용도/점수가 다 틀리기에 고객님 기준 적용 가능한 한도 내 최저 금리/우대 한도 실행 하겠습니다!!
6. 세금계산서 & 현금 영수증 100% 깔끔히 발행 해드립니다!! ( 이전 등록 비용 잔액 단돈 10원까지 헛되이 받지 않고 정확히 계산하여 도움 드리겠습니다 !! )
7. 딜러와 연락하기가 무섭고 꺼려지시는 분들을 위해 채팅 문의 빠르게 답장 하도록 하겠습니다!!
8. 365일 24시간 이른 아침/늦은 저녁 어떠한 단순 문의라도 언제든지 감사히 전화 받도록 하겠습니다!!
9. 차량 구입 후 차량 관리 방법 부터 사소한 부탁까지 얼마든지 고객 입장에서 부탁 들어 드릴 수 있는 지인이 되도록 하겠습니다!!

■ 마지막으로 어떠한 차량을 구입하시더라도 좋은 차량 구매 하시길 바라며 좋은 하루 되시고 저의 광고를 봐주셔서 영광 입니다 ■
펼쳐보기
모델 리뷰
투싼 ix
이런게 걱정되세요?
디젤 엔진 소음은 어느 정도인가요?
안전도는 괜찮을까요?
연비는 얼마나 나오나요?
4인 가족이 탈 만합니까?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
350만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
7건
성능점검내역
일반/엔카직영
신차대비
13%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.