엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41259067조회수 609찜 8
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
뉴오피러스LPI GH270 최고급형럭셔리
연식
08/08식 (09년형)
연형정보
주행거리
193,926km
연료
LPG(일반인 구입)
차량번호
22러3209
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
34개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2506700552
교환
1
판금
6
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 4,799,663원 (3회)
타차 가해
총 1,440,870원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
신도청모터스김태호매매
판매자 정보
판매중54판매완료154
경북 안동시 유통단지길 87
종사원증번호 19-054-00085상사/조합정보
안녕하세요.

안동을 대표하는 “중고자동차” 신도청모터스 김태호 대표입니다.

제 차량에 관심 가져 주셔서 감사 말씀드립니다.
모든 차량 100% 실 매물이며 “허위매물” 일절 없음을 알려드립니다.
등록증 및 성능기록부 팩스 발부 가능하며 영상통화로 실매물 확인 해드립니다.

제가 매입 하는 차량들은 
직접 발로 뛰어 차량 상태 확인 후 전문 평가사에 진단 완료 후 매입 하고 있습니다.

“백문불여일견” 이라고 
백마디 말보다 오셔서 차량 상태도 눈으로 직접 보시고 시운전도 해보세요^^

▶ 정비업소에서 차량상태 확인 가능합니다
▶ 전문 평가사가 발급한 성능기록부
▶ 100% 실매물 
▶ 허위매물일시 경비 지급해 드립니다

-----------------------------------------------------------------

★★차량 설명★★

차종 : 기아 뉴오피러스 LPI GH270 최고급형 럭셔리

연식 : 08/08식(09년형)

색상 : 검정

주행거리 : 193,926km



-----------------------------------------------------------------


★★차량구입 방법안내★★

▶고객님 신용등급에 맞춰 “최저” 할부 진행 가능합니다.
▶차량 구입시 ‘최저’ 보험 가입 진행도 도와드립니다.
▶현금, 할부 가능 합니다.
▶현금 영수증, 세금 계산서 발행해드립니다.

-----------------------------------------------------------------

★★오시는 길★★

▶서안동 ic 풍산 방면 3분 거리에 위치
▶경북 안동시 풍산읍 유통단지길87 A동 105호 신도청모터스

※오시기전 꼭!!!! 미리 연락 주세요!!!!! ※
펼쳐보기
모델 리뷰
뉴오피러스
이런게 걱정되세요?
3.3이나 3.8은 어때요?
결함은 없나요?
너무 옛날 차 아닌가 싶어요.
가스차 보는데, K7이랑 비교해줘요.
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
220만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.