엔카
기본정보
옵션정보
렌트정보
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41622060조회수 102찜 0
신고하기
프린트
공유하기
찜하기
#무담보#최대36개월,연4만km#계약후7일내출고
이전이미지
다음이미지
1 / 20
사진 모두보기
G80 (RG3)가솔린 2.5 터보 AWD
연식
23/01식
연형정보
주행거리
69,236km
연료
가솔린
차량번호
190하5595
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
45개 옵션 모두보기
이 차만의 옵션더보기
프리뷰 전자제어 서스펜션선택옵션설명 자세히보기 110만원
245/45R19(앞), 275/40R19(뒤) 콘티넨탈 타이어 & 하이퍼 실버 휠 130만원
시그니쳐 디자인 셀렉션 II선택옵션설명 자세히보기 300만원
파퓰러 패키지선택옵션설명 자세히보기 510만원
렌트 정보
차량 계약 시 비용
인수금 (판매자에게 지급) 2,051만원
운행기간 동안 비용
월렌트료 62만원36개월 2,232만원
렌트 만기 후 비용
렌트 만기 후 비용
구매 (렌트사에게 지급)
반납 (보증금 환급)
2,051만원
총비용
2,232만원
체크포인트
렌트방식 렌트승계
취등록세(7%) 면제
승계지원금승계지원금 자세히보기 없음
월렌트료 포함내역 자동차 세금보험료정비 서비스
상환 스케줄표 없음
만기 후 처리 반납구매
렌트 정보 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
1년10개월/30,764km
엔진/미션
1년10개월/30,764km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
최성현반복
판매자 정보
판매중19판매완료202
대구 수성구
환영합니다.^^
[SK중고렌터카]
2023 G80 (RG3) 2.5T 가솔린 AWD
SK, 중고장기렌터카 제안드립니다.
#월62만원
-36M/연1만km약정,보증금30%,법인계약시
-주단위 월렌탈료 및 인수가 변동될수 있습니다. 

#제네시스 보증 OK
#차령38개월(23.06월등록)現69,236km,
 하이퍼실버흴,파퓰러패키지,프리뷰전자제어
 서스펜션 옵션추가,출고가 6,837만원
#테즈먼블루/시디셀Ⅱ하바나브라운고급시트
 조합 

안녕하세요.
SK렌터카 장기렌터카 계약담당 매니저입니다.
☎
차량및 계약관련 문의사항 있으시면
언제든지 연락주시기 바랍니다.

1.차량정보 [SK중고렌트]
2023 G80 (RG3) 2.5T 가솔린 AWD
렌트회사 : SK렌터카
차량번호 : 190하5595(SK일산물류대기중)
등 록 일 : 2023.01.10(차령38개월)
주행거리 : 69,236km
출고가격 : 68,370,000원
외부색상 : [URA]태즈먼블루
내부색상 : [시그니처디자인셀렉션Ⅱ]
 하바나브라운모노톤(애쉬 컬러/NDF)

추가옵션 : 인기및편의옵션4개(옵션가1039만원)

▶시그니처디자인셀렉션Ⅱ(297만)
▶스포크타입(B)] 19" 콘티넨탈 타이어&
 하이퍼 실버 휠(129만)
▶파퓰러 패키지(504만)
▶프리뷰 전자제어 서스펜션(109만)

기타용품 :
차량키 2ea,블랙박스 2ch
내비게이션/하이패스 순정 정상
에어컨 정상작동, 실내냄새 양호
타이어&휠 상태 양호

중고차특성상 차량사용감 및 생활기스 있습니다.
(실내시트 및 실내내장재 스크래치는 상품화 비대상임)
만기시 선택형(인수 or 반납 선택가능) 차량입니다.

2.계약조건(예시) 
"원하시는 계약조건 별도 계약가능합니다.(승계 NO)
 본인인증(심사)후 정확한 담보율을 알수 있습니다." 

계약기간 : 36개월
약정거리 : 연1만km,
담보조건 : 보증금 20,511,000원/출고가의 30%
보험범위 : 만26세이상 임직원(한정)/직계가족(직원)
보험조건 : 자차면책금 30만원,대물1억원
월렌탈료 : 624,500원(법인사업자 손님)
 644,900원(개인사업자 손님)
인수가격 : 31,275,000원(출고가의 45.7%)

3.고객(사) 유형별 렌탈료 및 인수가
담보조건 : 보증금 20,511,000원/출고가의 30%
담보면제 각 조건

#법인사업자손님
36개월 보증금 30% 624,500원
36개월 보증보험증권 703,300원
인수가 31,275,000원

24개월 보증금 30% 641,600원
24개월 보증보험조건 720,300원
인수가 34,025,000원

12개월 보증금 30% 677,200원
12개월 보증보험조건 756,300원
인수가 37,018,000원
※법인사업자 담보면제(무담보)조건 계약진행 불가
 (대신, 보증보험증권 대체 진행 가능)

#개인사업자 손님(인수가 법인과 동일)
36개월 보증금 30% 644,900원
36개월 무담보(면제) 723,600원
인수가 31,275,000원

24개월 보증금 30% 661,900원
24개월 무담보(면제) 740,700원
인수가 34,025,000원

12개월 보증금 30% 698,000원
12개월 보증보험조건 776,800원
인수가 37,018,000원

※개인(일반) 월렌탈료는 개인사업자 월렌탈료와
 다소 차이가 있습니다.
 상담시 상세히 안내해드리겠습니다

#주행거리별 렌탈료 증액
 (주행거리별 누적 집산)
1만→1.5만km시 월 +38,900원 증액
1.5만→2만km시 월 +38.600원 증액
2만→3만km시 월 +113,000원 증액
3만→4만km시 월 +145,100원 증액

4.사고&정비 및 계약이력
◇사고유무 : 무사고

◇정비이력
법인, 정기이동방문 서비스
브레이크오일 점검 이상없음(69,236km)
타이어 4본교체(66,467km)
엔진오일 교체 및 
에어컨/히터펄터/와이퍼블레이드교체(64,455km)
매1만km 엔진오일세트 교체 운영
시즌별 동계 타이어 장착 운영
이동방문정비서비스로 정비상태 양호

◇계약이력
법인,장기렌트 운영중 중도반납
 -월 1,490,000원(vat포함/24.03~26.01)

법인,중기렌트 운영이력 2회(현 대기중)
 -26.02~26.03.06
 
5. 계약위한 고객등록 및 인증 필요서류 안내

개인 /개인사업자 : 사업자등록증(사업자)
운전면허증(주민번호뒷자리가림),휴대폰번호

법인사업자 : 사업자등록증, 대표 운전면허증,
(주민번호뒷자리가림),휴대폰번호

5. 기타내용(안내) 
√계약기간 : 최대 42개월~최소 12개월
√주행거리 : 연1만,1.5만,만,3만,4만km
√담보조건 : 무담보(담보면제)~출고가의 60% 예탁가
 ☞예탁한 보증금 만큼 추가 인하
 ☞만기이후 차량 반납시 예탁 보증금전액환불
√정비상품 : 기본정비 포함
 (1년or1만km 방문 엔진오일교체 및
 기본점검 무상 진행)
 고급정비, 표준정비(소모폼리필정비) 선택가
 ※정비상품 포함시 월6만~12만원 렌탈료 ↑

√고객등록 및 인증 필요서류 안내
 개인 /개인사업자 : 사업자등록증(사업자)
 운전면허증(주민번호뒷자리가림),휴대폰번호

 법인사업자 : 사업자등록증, 대표 운전면허증,
 (주민번호뒷자리가림),휴대폰번호

√상품화 내용(안내)
◇중고렌트규정내 상품화 진행후 출차
◇차량키 포함 차량용품은 반납시점 기준 
 그대로인 상태로 인계 
◇중고렌트 운영규정상 영업일 기준
 +7일내 출고

[SK중고렌트카]
2023 G80 (RG3) 2.5T 가솔린 AWD
에 많은 관심과 문의 바랍니다.
[상담안내]
판매자챗팅글남겨주셔도 
빠른 답글로 뵙겠습니다. 
SK렌터카 계약담당 매니저
(주말 및 공휴일도 상담문의 및 계약가능합니다.)

※렌탈사업본부 공통운영재고로 조기,
 계약마감될 수 있습니다.

"인수가는 SK렌터카에 예탁하는 보증금
 만기이후 차량반납시 전액(환불)돌려드립니다 ."

감사합니다.
펼쳐보기
문자발송 불가
모델 리뷰
G80 (RG3)
이런게 걱정되세요?
기본형으로 사도 괜찮을까요?
파워트레인에 따른 외관 차이가 있나요?
스포츠/다이내믹 패키지는 뭔가요?
파퓰러 패키지 필요할까요?
서비스센터는 블루핸즈 가야하나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
월62만원
월렌트료(36개월)
보험료 계산
대출상품 조회
리스상품 조회
인수금
인수금자세히 보기
2,051 만원
차량가격
차량 가격 자세히 보기
2,232 만원
보험이력
공개
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.