엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41621618조회수 119찜 1
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
외판단순사고/옵션270만(12.3인치네비/슬라이딩도어)/상품화완료
이전이미지
다음이미지
1 / 20
사진 모두보기
카니발 4세대가솔린 9인승 프레스티지
연식
23/01식
연형정보
주행거리
89,941km
연료
가솔린
차량번호
375라2512
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
38개 옵션 모두보기
이 차만의 옵션더보기
스마트 파워 슬라이딩 도어선택옵션설명 자세히보기 80만원
12.3인치 내비게이션선택옵션설명 자세히보기 190만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2026030911
교환
3
판금
2
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,140,013원 (2회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
1년10개월/10,059km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
오토허브 유일상사김재혁매매
판매자 정보
판매중29판매완료184
경기 용인시 기흥구 중부대로 242
종사원증번호 GC23-02014상사/조합정보
오토허브 W226호 유일상사
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

▶ 차 량 명 : 카니발 4세대 가솔린 9인승 프레스티지 + 12.3인치네비/스마트파워슬리이딩도어 (추가옵션270만원)

▶ 연 식 : 2023년 01월 18일

▶ 색 상 : 검정색 / 베이지 인테리어

▶ 주행 거리 : 89.931 km (실주행/법적보장)

▶ 옵 션 : 블랙박스/스마트키2개// 12.3인치네비/스마트파워슬리이딩도어//어댑티브크루즈컨트롤/통풍.열선.가죽시트등등...

▶ 사고 유무 : 외판 단순사고 (조수석 앞문.뒷문.쿼터 단순교환 - 운전석 앞문.뒷문 단순판금)

▶ 성능 점검 : 올양호(신차A.S기간중)

▶ 판매자의견 : 비흡연/외판단순사고/추가옵션270만원( 12.3인치네비/스마트파워슬리이딩도어)/사진과 같이 내외관 모두 깔끔한 차량입니다..

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
*저희 회사는 위차량 판매후 침수흔적이나 주행거리조작이 있었을시 차량대금,이전부대비용 반환과 보상 1000만원 계약서에 명시하여 법적보장이 되도록하고있습니다*
====================================================
국내 최대 엔카 진단/보증 단지로 판매하는 전차량 성능및 점검을 엔카진단성능장에서 검수하여 100%로 고객에게 신뢰를 드립니다..
계약후 출고 당일에 한하여 고객 불만족시 이유불문 계약취소및 반품가능하게 계약서에 명시하는등 고객위주의 판매 정책으로 운영하고 있습니다.
====================================================
유일상사 전국 최대규모 오토허브 인증상사입니다. 
내비주소 : 내비에"오토허브" 검색 
용인시 기흥구 중부대로 242 A동 W226호 (수원신갈IC 옆입니다) 
====================================================
유일상사 실 장 김 재 혁
====================================================
운영리스, 할부 가능 (국내 초저금리 보장) : 할부사 운영

등록증/성능기록부를 FAX로 받기를 원하시면 전화주시면 바로 보내드리겠습니다.
====================================================
펼쳐보기
모델 리뷰
카니발 4세대
이런게 걱정되세요?
MPV는 처음 몰아보는데 괜찮을까요?
다둥이 아빠에게는 대형SUV가 더 좋을까요?
연비 나쁜 가솔린 모델 사도 괜찮을까요?
7,9,11인승?? 어느 모델을 선택할까요?
하이리무진은 거르는 게 답일까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,350만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
68%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.