엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41650901조회수 193찜 4
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
아반떼 (CN7)1.6인스퍼레이션
연식
23/02식
연형정보
주행거리
74,205km
연료
가솔린
차량번호
148우8816
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
42개 옵션 모두보기
이 차만의 옵션더보기
17인치 알로이 휠 & 타이어 II 30만원
선루프 45만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20261110459
교환
5
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 0원 (1회)
타차 가해
총 0원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
1년11개월/25,795km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
㈜오토핸즈오토핸즈매매
판매자 정보
판매중404판매완료3403
경기 용인시 기흥구
종사원증번호 22-05265상사/조합정보
■ 인터넷 검색창에 "오토인사이드" 검색하세요!
■ 편하게 집에서 주문하면, 집앞으로 배송을!
■ 간편한 온라인구매, 원하는곳 어디든배송

----------------------------------------------------------

■ 차량 성능 + 가격에 80% 만족을 드리며,
■ 출고 후 관리 서비스 20% 채우며
■ 100% 만족을 위해 최선을 다하겠습니다.

----------------------------------------------------------

■ 보증 서비스
- 성능 보증 30일 2000km !
- AW 6개월 ~ 36개월 까지 가입가능 !

----------------------------------------------------------

■ 차량명
⊙ 현대 아반떼 (CN7)1.6 인스퍼레이션

■ 차량 키 포인트
⊙ 17인치 알로이 휠 & 타이어 II(30만원)
⊙ 선루프(45만원)


 - 입고 후 하부 점검시 부식 없이 깔끔합니다 !!
 - 리프트를 보유 하고 있어 구매시 하부 점검 가능
 - 세금 계산서 100% 발급 / 수출 가능 

----------------------------------------------------------

■ 중고차 매매 기업 오토핸즈 입니다 ■

㈜ 오토핸즈는 용인지역 최대 규모의
단독 직영매장인 [오토인사이드 용인직영점]을
기업형으로 운영하고 있으며, 딜러/프리랜서가 아닌
법인 기업소속의 카매니저가 안내합니다.
직접 매입한 차량 중 성능이 우수하고 품질이 좋은
차량만을 엄선하여 정직하고 합리적인 가격으로
판매합니다.

----------------------------------------------------------

■ 할부, 리스 말고 " 구 독 "
⊙ 저신용OK , 심사없이 100%
⊙ 자유로운 대여기간
⊙ 선수금은 무조껀 0원
 [ 강력히 추천드립니다 ] 
⊙ 대출한도가 초과되신분
⊙ 신용등급이 낮으신분
⊙ 높은 선수금 싫으신분

----------------------------------------------------------

■ 구매 및 결재방법
⊙ 운행하시고 계시는 차량과도 맞교환 가능
⊙ 할부사 제휴를 통해 저렴한 금리로 차량 대금
 전액 가능(리스,할부 등)
⊙ 할부사 전담 직원이 직접 상담을 통해 진행
⊙ 할부 조회 비대면으로 쉽고 빠르게 진행
⊙ 12개월~최장 60개월까지 할부금액을 이용 가능

----------------------------------------------------------

■ 찾아 오시는길
⊙ 주소 : 경기도 용인시 기흥구 용구대로 2308,
 오토핸즈 용인직영점 101호
⊙ 네이게이션 검색 : 오토인사이드 용인직영점
⊙ 24시간 문의 가능

----------------------------------------------------------

『신차만큼의 컨디션을 지키기 위해 최대한 노력하였습니다. 정비가 필요한 부분은 내부 정비소를 통해 추가적인 상품화 진행 후 출고 도와드립니다.
고민하는 순간 계약됩니다. 얼른 연락주세요^^』
펼쳐보기
모델 리뷰
아반떼 (CN7)
이런게 걱정되세요?
기본형(스마트)은 별로인가요?
가속이 답답하다던데...
연비가 그렇게 좋아요?
가족용 차로 괜찮을까요?
왜 올 뉴 K3보다 비싼가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,690만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
65%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.