엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41659414조회수 20찜 0
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
올 뉴 카니발9인승 노블레스
연식
17/11식 (18년형)
연형정보
주행거리
119,993km
연료
디젤
차량번호
59부7672
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
43개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260313
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,362,208원 (3회)
타차 가해
총 2,381,818원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
카카오토(주)김덕수매매
판매자 정보
판매중101판매완료404
대전 유성구 유성대로 510
종사원증번호 DA12-0969상사/조합정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

저희 더드림오토/카카오토는?

직접 발로뛰며 고객님께서 원하시는 차량을 보다 합리적이고 만족스러운 가격에

매입, 알선, 판매 해드리고자 최선을 다해 노력하는 " 신개념 도우미 " 입니다.

너무 많은 정보속에 터무니없는 눈속임이 아닌, 정확하고 깔끔한 업무처리로 모든 고객분들의 시간과 비용절감에 

초첨을 맞춘 도우미로, 원하시는 그 어떤 차량도 끝까지 책임지고 도와 드리는 새로운 스타일의 매매상사 입니다.

또한 매장에 오지 않으셔도 전화만 주시면 원하시는 좋은 중고차를 바로 내 집 앞에서 직접 꼼꼼하게 확인할 수 있고

편리하게 중고차를 구매하실 수 있는 [홈드림 서비스]를 도입해 운영하고 있습니다.


* 스마트 자동차보증연장 상품 * ( 중고차 구매시 수리비용 절감효과 )

- 보증조건 : 7년/14만km 이내차량일시 

- 보증기간 : A/S+1년/무제한km 또는 A/S+6개월/무제한km 중 택일 가능

- 보증범위 : [엔진/미션+제동장치,조향장치,냉.난방장치] 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


■ 소개시켜드릴 알짜베기 차량정보 ■


♧ 차량모델 : 올 뉴 카니발 디젤 9인승 노블레스

♧ 최초등록일 : 2017년 11월 등록한차량. 

♧ 사고유무 : 단순 사고 차량

♧ 주행거리 : 119,974km. ( 실주행거리 200% 보증 )

♧ 변속기 : 자동 변속기

♧ 주요옵션 : HID 헤드램프, 루프랙, 열선 스티어링 휠, 스티어링 휠 리모컨, 전자식 룸미러, 하이패스, 파워윈도우,
 오토도어록, 사이드 커튼 에어백, 타이어 공기압 경보장치, 전후방 주차보조 시스템, 후측방 경보장치,
 후방카메라, 크루즈 컨트롤, 풀오토 에어컨, 버튼시동 스마트키, 오토라이트, 내비게이션,
 가죽시트, 앞좌석 전동시트, 1/2열 열선시트, 운전석 메모리시트, 앞좌석 통풍시트, 

 
▼ 차량 정보 ▼

☆ 이 차량은 대전에서 직장생활을 하시는 남성분께서 운행하신 차량입니다.

☆ 차주분께서 출퇴근용으로 사용하셨던 차량으로 주행 성능 좋은 차량입니다.

☆ 신차를 구매하시면서 판매하신 차량으로 내비게이션과 후방카메라 등이 장착된 차량입니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


§ 저희 더드림오토/카카오토만의 매리트와 시스템은 §


* 자체 보유대수 500대이상 * ( 적은마진 합리적인가격 책정 )

* 2018년도 KB 차차차 판매 챔피언 * ( 친절한 24시간 상시상담 )

* 판매후 지인 소개비율 압도적 1위 * ( 판매후 끝이아닌 시작이라는 마음가짐 )

* 출장비 입금시 직접 촬영한 사진, 팩스, 영상통화등 실매물 확인후 집앞까지 찾아가는 서비스 ( 집앞에서 차량쇼핑 )

* 초대박 선택 A/S

1. 차종불문 기름 만땅

2. 프리미엄 광택 서비스

3. 향균 실내크리닝

4. 엔진오일 교체


『《《《《《《《《《《《《《《《《《《《《《《《《《《《

* 현대캐피탈 본사제휴 초저금리 할부 * ( 은행금리보다 저렴한 초저금리 보장 )

- 12개월 할부이용시 - 전액 무이자 ( 12개월 전액!!!! 무이자!!! )

- 36~48개월 할부이용시 - 3.9% 초저금리 (등급별)

- 최대 10%를 넘지않는 초대박 금리상품!!

》》》》》》》》》》》》》》》》》》》》》》》》》》》』


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 


▶ 차량 구매시 서류 없음, 자유롭게 신분증만 지참하시면 됩니다.


▶ 위 치 

▷ 주 소 : 대전 유성구 유성대로 510, 대전오토월드 237호 

▷ 대중교통 이용시 : 704번 버스 및 구암역 지하철을 이용해주세요. 10분거리.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶ 허위매물 및 미끼매물일시 보상. 24시간 상시상담가능. 그 어떤 질문에도 성심껏 답해드립니다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
펼쳐보기
모델 리뷰
올 뉴 카니발
이런게 걱정되세요?
아내가 운전할 수 있을까요?
출퇴근 때도 탈 만해요?
7인승과 9인승 중에서 고민이에요.
3.3 가솔린 모델은 어때요?
‘공명음’ 이슈는요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,400만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차대비
37%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.