엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 40139216조회수 1,355찜 9
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 렉스턴 스포츠디젤 2.2 4WD쿨멘 노블레스
연식
23/05식 (24년형)
연형정보
주행거리
24,546km
연료
디젤
차량번호
841버4191
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
40개 옵션 모두보기
이 차를 추천하는 이유더보기
양호한 실내 및 외관 상태를 유지중인 차량입니다!! 특히 자주 사용하는 1열 시트와 센터페시아 버튼류들이 해짐이나 까짐 없이 좋은 상태를 보이고 있네요 :D
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2025085252
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 0원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
자동차1번지이진용매매
판매자 정보
판매중15판매완료76
인천 서구 봉수대로 158
종사원증번호 IM20-01056상사/조합정보
#############################################################

안녕하세요. 인연을 소중히 하는 엠파크 인증 딜러 자동차1번지! 이진용 입니다.

지금 보고계신 차량은 제가 직접 매입한 차량으로 입고전에 172가지 성능점검을 완료한 차량이며

★ 친동생이 김포양촌에서 카센터를 직접운영중이여서 

★ 전용 진단기를 이용한 차량 점검 및 차량 하부 검사 후 기준을 통과한 차량들만 직접 매입하여 판매하고 있습니다.

믿고 즐겁게 구매하실 수 있도록 최선을 다하겠습니다!

100%실매입100%실차주100%실매입100%실차주100%실매입100%실차주100%실매입100%실차주100%실매입100%실차주
100%실매입100%실차주100%실매입100%실차주100%실매입100%실차주100%실매입100%실차주100%실매입100%실차주
100%실매입100%실차주100%실매입100%실차주100%실매입100%실차주100%실매입100%실차주100%실매입100%실차주

#####################################################

★ 사후서비스 약속 ★

-타이어 교환시 원가 판매&장착비무료 

-블랙박스&네비게이션&썬팅&언더코팅 &광택&유리막코팅 등 도매가격으로 시공가능.

-판금도색&합성엔진오일&드레스업&튜닝용품 도매가격 장착및 교환가능.

-출고차량에한해 시중가보다 훨~씬! 저렴한가격, 최고의 퀄리티로 작업해드릴 것을 약속드립니다.

- 또한 소모품 교환 이외의 정비가 필요할 경우 두 군데 정도 정비소에서 견적을 확인하신 후

 문의주시면 보다 저렴한 금액으로 정비받으실 수 있도록 도와드리겠습니다.

######################################################
 
▶ 차 량 설 명 ◀ 

-차 종 : KG모빌리티(쌍용) 더 뉴렉스턴 스포츠 쿨멘 2.2 4WD 노블레스

-연 식 : 2024년형 (23년05월)

-색 상 : 검정색 (스페이스 블랙)

-주행거리 : 24,538KM (±1,000km)

 ※ 안내해드린 차량 정보와 상이할 경우 전액 환불, 교환해 드리겠습니다.

####################################################

★ 차량의 특징 ★

 ***성능기록부 원본 사진 첨부*** 

-. 성능점검 결과 모두 양호 판정 받았습니다.

-. 도색, 용도 이력 없는 차량 입니다.

-. 적재함 롤바, 슬라이딩 덮개 장착하였습니다.

-. 알루미늄 언더커버 추가 장착 하였습니다

-. 키 2개. 신차가격 4500만원

-. 보험이력은 앞범퍼 하단, 레이더 커버, 레이더 교환 내역 입니다

-. 깨끗하게 잘 관리된 차량 입니다.
 시승해 보시길 추천 드립니다.

★ 직접 실 매물 보시면 바로 구매하실 정도의 최상급 관리입니다. 

★ 현재 타고 계신 차량과 대차도 가능합니다.

★ 제휴 금융사를 통해 최저 이율로 부분 할부/전액 할부 이용하실 수 있도록 도와드리겠습니다.

-. 추가 궁금하신 사항은 공업사, 카센터, 성능장에서 확인 가능합니다.

-. 부족한 부분은 보완＆정비하여 최상의 컨디션으로 판매할 수 있도록 상품화 하였습니다.

####################################################

▶문의 방법 

-연락주시면 친절하고 상세하게 설명해 드리도록 하겠습니다. 

-전화가 부재중일경우 문자를 남겨주시면 확인 후 전화드리겠습니다. 

-차량은 인천 엠파크타워에서 보실 수 있습니다.

-이유있는 절충은가능합니다. 

-차량 시승도 가능하며 성능점검기록부 확인도 가능합니다. 

-거리가 멀거나 시간을 내기 어려우신 고객님도 비대면으로 구매하실 수 있으니 주저하시 마시고 연락 주시기 바랍니다.

################################################################

▶오시는방법 

-차량 이용시 내비주소 : 인천 엠파크 타워 B 09 호
(인천 가좌동 엠파크 타워)자동차1번지.

-대중교통 이용 시 인천 1호선 "가좌역" 이용가능.

##################################################################
펼쳐보기
모델 리뷰
더 뉴 렉스턴 스포츠
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (4,512)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
3,150만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
53%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.