엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40977967조회수 997찜 17
신고하기
프린트
공유하기
찜하기
#특옵션#1인소유#HOT
1인신조///무사고//옵션빵빵(HID,전동트렁크,어라운드뷰)
이전이미지
다음이미지
1 / 20
사진 모두보기
SM7 노바LPLI 2.0 LPe 장애인용
연식
17/09식
연형정보
주행거리
159,297km
연료
LPG(일반인 구입)
차량번호
07고3756
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
43개 옵션 모두보기
이 차만의 옵션더보기
앞좌석 통풍시트 + 운전석 메모리시트(이지 액세스 포함) 60만원
바이-제논 어댑티브 헤드 램프 + 사각지대 정보 시스템(BSW) 98만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2503410089
교환
없음
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 4,530,601원 (4회)
타차 가해
총 899,000원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
대구모터스배병호매매
판매자 정보
판매중10판매완료63
대구 서구 문화로 37
종사원증번호 DG22-00159상사/조합정보
안녕하세요. 대구 엠월드 대구모터스 배병호 팀장입니다. 

차량에 관심을 가져주셔서 대단히 감사합니다. 

현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다.

허위/침수/도난/화재 매물일 시 300% 보상하겠습니다. 걱정마시고 문의주세요!!!!.

늦은 시간까지 근무 하고 있으니 언제든지 연락주시면 차량 꼼꼼하게 살펴보시고 시운전도 해보세요!!

★★★ 한화손해보험 가입된 차량으로 걱정 마시고 구입하시면 됩니다 ★★★

--------------------------------------------------------------------------------------------------------------

▶차량설명 

-사고여부 : 무사고(단순)

-차 종 : 르노코리아(삼성) SM7 노바 LPLI 2.0 LPe 장애인용

-연 식 : 2017년 9월식

-색 상 : 쥐색
 
-주행거리 : 약 159,297km 

-내 / 외관 : 실내/실외 세차 및 광택작업 완료한 차량으로 연식 대비 깔끔한 상태로 준비하였습니다.

-관리상태 : 기본 정비를 마친 상태입니다.

▶옵션사항 

- 버튼시동
- 네비 전후방 카메라, 어라운드뷰
- HID 헤드램프
- 앞좌석 전동시트, 앞뒤좌석 열선시트, 운전석 메모리 시트, 앞좌석 통풍시트
- 고스트 도어 클로징
- 후측방 경보 시스템

등등...

▶차량의 특징 

- 1인신조 용도이력 없는 순수 개인 운행 차량입니다.

- 병적으로 관리된 차량이며 강력 추천합니다.

-------------------------------------------------------------------------------------------------------------- 

▶문의방법 

★연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 

★전화가 부재중일시 문자를 남겨주시면 확인 후 전화드리겠습니다. 

★ 전액할부, 부분할부 신용카드, 리스 어려움없이 진행 도와 드리겠습니다

★ 타고 계시는 차량 대차 가능!! (고가로 매입 하겠습니다 )

-오시는 길 : 대구 서구 문화로 37 (구.이현동 42-30) 엠월드 6층 606호 ★대구모터스★ 입니다
펼쳐보기
모델 리뷰
SM7 노바
이런게 걱정되세요?
3.5는 기름 많이 먹을까요?
SM5 범퍼 늘인 모델 아닌가요?
나온 지 오래됐는데 안전할까요?
결함은 없나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
630만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차대비
22%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.