엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41520243조회수 537찜 8
신고하기
프린트
공유하기
찜하기
#정비OK#HOT#비흡연
*완전무사고*관리된차량*1열통풍*크루즈컨트롤*전동트렁크
이전이미지
다음이미지
1 / 20
사진 모두보기
XM31.3 TCe RE 시그니처
연식
20/03식
연형정보
주행거리
80,093km
연료
가솔린
차량번호
174두5384
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
42개 옵션 모두보기
이 차만의 옵션더보기
클라우드 펄 외장컬러 15만원
어댑티브 크루즈 컨트롤(정차 및 재출발) + 오토매틱 하이빔(AHL) 48만원
BOSE 서라운드 사운드 시스템(9스피커) + 실내자동탈취기능 58만원
블랙 가죽시트 패키지Ⅱ선택옵션설명 자세히보기 72만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 1003004794
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,217,469원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
W모터스김형규매매
판매자 정보
판매중12판매완료63
대구 동구
종사원증번호 21-053-00139상사/조합정보
안녕하세요. 엔카제휴상사 K모터스 김형규 대표 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다.
당사 상품용 차량 구매시 사고유무조작 + 주행거리조작 + 침수 + 허위매물 100% 보상 및 환불 
해드립니다 개업이래 단한번도 클레임없이 운영중 업체 입니다! 
양심팔지 않겠습니다 차량만 팔겠습니다!!!
24시간 언제든지 편하게 연락주십시오!!

-------------------------------------------------------
★차량설명 
 
 차종 : XM3 1.3 TCe RE 시그니처

 연식 : 20년03월식

 색상 : 흰색

 주행거리 : 80,093 KM

 사고유무 : 완전무사고 
 
 옵 션 : 클라우드 펄 외장컬러(15만원)
 
 어댑티브 크루즈 컨트롤(정차 및 재출발) + 오토매틱 하이빔(AHL)(48만원)
 
 BOSE 서라운드 사운드 시스템(9스피커) + 실내자동탈취기능(58만원)
 
 블랙 가죽시트 패키지Ⅱ(72만원)


★ 동급 연비 최강자 ★ 동급 가성비 최강자 ★ 수리할것없음 ★ 하체 잡소리 일절 없음 ★

★ 상태 너무 좋습니다 ★ 기름만 넣고 바로 타시면 됩니다 ★
 

------------------------------------------------------- 
 운행자정보 : 경정비완료!! 
 
 
 
 
------------------------------------------------------- 
★구매방법 : 1.전국탁송거래가능
 2. 출장전국판매 
 3.카드 및 현금 모두 가능 합니다 
------------------------------------------------------- 
★오시는길 : ▶대구광역시 동구 안심로 327 (101호) 엠스퀘어 
 ▶동대구IC에서 차로 (영천방향)10분거래
 ▶지하철1호선 안심방향 “각산역,반야월역” 도보10분거리
펼쳐보기
모델 리뷰
XM3
이런게 걱정되세요?
뒷자리 좁다는 이야기가 많던데
가솔린 SUV는 기름 많이 먹지 않나요?
1.3L 엔진이면 너무 작은 거 아닌가요?
1.6 GTe 사도 괜찮을까요?
되팔 때 손해가 크겠죠??
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,500만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
55%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.