엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41194788조회수 984찜 14
신고하기
프린트
공유하기
찜하기
#급매#특옵션#최저가
#완무 #개인신조 #용도x #네비게이션 #사이드스텝 #미세누유x
이전이미지
다음이미지
1 / 20
사진 모두보기
캡티바2WD LTZ
연식
17/11식
연형정보
주행거리
143,179km
연료
디젤
차량번호
54주2182
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
36개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 7825008560
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,279,000원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
마트자동차매매단지김으뜸매매
판매자 정보
판매중15판매완료68
경기 안산시 단원구
종사원증번호 gg16-03367상사/조합정보
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


안녕하세요! 중고차 전문 딜러 경력 15년 차 안산마트자동차매매단지 김으뜸 딜러입니다.
차량에 관심을 가져 주셔서 대단히 감사합니다.
현재 고객님이 보시고 있는 차량은 100% 실제 매물임을 제 이름을 걸고 약속드립니다.
제가 직접 매입해서 보유하고 있는 차량만 판매하고 있습니다.
보시고 있는 차량 이외에 더 많은 차량을 보유하고 있으니
관심 차종에 관하여 문의하시면 친절하게 답변해 드리겠습니다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


특별한 혜택 2가지!!
진단 차량 : 직원이 직접 진단 주행거리 보증, 교환 및 판금 부위가 제시된 것과 상이한 경우 보상
헛걸음 보상 : 보시고 있는 차량이 없을 경우 보상, 실 매물 100% 인증 차량


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


사고 여부 : 완전 무사고(단지 성능장 진단, 직원 진단) 
침수 여부 : 없음
이력 여부 : 없음
소유 여부 : 1인 신조
차량 외관 상태 : 실내 크리닝 및 광택 작업 완료
구입 방법 : 현금 차량으로 현금 & 운용, 금융리스 & 중고차 할부 & 1금융권 할부(신한 마이카 인증 딜러입니다!!)
대차 방법 : 모든 차량 최고가로 최선을 다해서 매입 진행해 드립니다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


완전 무사고 차량으로 용도 이력, 시승차 이력 전혀 없는 개인이 운행한 신조 차량입니다.
현금 차량으로 할부 자유롭게 이용 가능하며, 현금 영수증 또는 세금 계산서 발행 가능합니다.
익스테리어 블랙 & 인테리어 블랙 조합으로 가장 인기 있는 스펙입니다.

■■■■■■■■■■ 완전 무사고, 개인 신조, 용도 이력 없음 ■■■■■■■■■■
■■■■■■■■■■ 완전 무사고, 개인 신조, 용도 이력 없음 ■■■■■■■■■■
■■■■■■■■■■ 완전 무사고, 개인 신조, 용도 이력 없음 ■■■■■■■■■■

■■■■■■■■■■ 네비게이션 & 후방 카메라 시공, 사이드 스텝 시공 ■■■■■■■■■■
■■■■■■■■■■ 네비게이션 & 후방 카메라 시공, 사이드 스텝 시공 ■■■■■■■■■■
■■■■■■■■■■ 네비게이션 & 후방 카메라 시공, 사이드 스텝 시공 ■■■■■■■■■■

1인 신조 차량으로 연식 및 주행거리 대비 관리 잘 된 차량입니다.
타이어 상태 양호하며 실내외 상태 또한 준수합니다.
비 흡연 차량이고 키 두 개 보유 중입니다.


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
펼쳐보기
모델 리뷰
캡티바
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (17,289)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
660만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
19%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.