엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41285644조회수 76찜 2
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
올란도2.0 디젤 LTZ프리미엄
연식
12/10식 (13년형)
연형정보
주행거리
191,905km
연료
디젤
차량번호
60어8883
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
없음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
31개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 202601061290
교환
3
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 7,203,169원 (7회)
타차 가해
총 1,264,622원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
준파크모터스차인준매매
판매자 정보
판매중48판매완료350
울산 북구
종사원증번호 106223161상사/조합정보
----------------------인사말--------------------------------- 


안녕하세요. 엔카울산점 준파크모터스 차인준입니다. 

차량에 관심을 가져주셔서 대단히 감사합니다. 

본 차량은 엔카에서 관리하는 성능센타에서 진단하고, 보증하는 차량입니다.

엔카진단은 일반적인 성능검사와는 다르게 매우 까다롭고, 세밀하게 체크됩니다.

----------------------차량설명--------------------------------- 


▶차량설명 
-사고여부 : 
-차 종 : 쉐보레 올란도 2.0 디젤 LTZ 프리미엄
-연 식 : 2012년 10월
-색 상 : 인기있는 레드 색상입니다.
-주행거리 : 191,905KM
-내 / 외관 : 실내외관 문콕 및 스크래치 거의 없는 깨끗한상태입니다.
 
-관리상태 : 차량 관리상태 매우 우수합니다. 

1달2000키로 법적인 성능AS 가능하며 구매후 차량의 중대한문제 발생시 환불가능합니다(레몬법 기준)


▶옵션사항 
-외관사양 : 루프랙
-내장사양 : 스마트키, 가죽열선시트 , 
-안전사양 : 후방감지기, 6에어백, ABS, ESC
-편의사양 : 전자동에어컨,
-튜닝정보 : 없음



▶차량의 특징 
- 비대면 탁송거래 됩니다. 먼저 탁송으로 차를 받으시고 확인후 대금 지불하시면 됩니다.
오후 5시반까지 오시면 시승 및 리프터업하여 차량점검 가능합니다.
- 자동차매매공제조합 연장보증상품EW 가입가능합니다.(180일 1만키로)

----------------------차주정보--------------------------------- 


▶차주정보 
-운행자정보 : 꼼꼼한 성격의 남성소유자
-운행용도 : 출퇴근
-구입방법 : 현금 할부 모두 가능합니다
-판매이유 : 

----------------------기타--------------------------------- 


▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 울산 북구에서 보실 수 있어요. 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 
* 시승 가능합니다.
----------------------판매자 소개--------------------------------- 
-오시는 길 : 울산 북구 무룡로68, 316호 준파크모터스 차인준
펼쳐보기
모델 리뷰
올란도
이런게 걱정되세요?
이 차가 왜 ‘올란텔’이에요?
디젤과 LPG 중 뭐가 나을까요?
1.6 디젤은 매물이 적네요?
아반떼 몰던 와이프가 운전할 만할까요?
카렌스와 비교해 장점이 뭐예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
250만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
9건
성능점검내역
일반/엔카직영
신차대비
9%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.