엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41472667조회수 160찜 1
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
투싼 ix디젤 2WD LX20럭셔리
연식
11/09식 (12년형)
연형정보
주행거리
100,623km
연료
디젤
차량번호
41루6114
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
없음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
31개 옵션 모두보기
이 차만의 옵션더보기
파노라마 썬루프(열림 경보 포함) 85만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260205
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
주식회사 로얄티김재호매매
판매자 정보
판매중14판매완료87
서울 강서구
종사원증번호 SE23-00621상사/조합정보
안녕하세요 저는 상기차량의 실 차주 강서 오토플렉스 로얄티 김재호 과장 입니다

2009년부터 시작하여 18년차 경력을 바탕으로 합리적인 가격으로 매매 하실 수 있도록 노력하겠습니다 


*** 희귀차량 일본차 ( 우핸들 차량 등등) 매입하니 연락주세요 ***


---------------------------------------------------------------------------------------------------

연식 및 주행거리 : 2012년형 현대 투싼 LX20 럭셔리 모델입니다 
 

 1인 신조 차량입니다 ~^^ 

 상품화 완료 후 사진 업데이트 하도록 하겠습니다 

사고유무: 완전 무사고 


기타옵션: 키 두개 있습니다 

 지인께서 신차 출고 후 지금까지 잘 타온 차량입니다 

 수출도 가능하며 위탁판매이기에 이전비 저렴하게 가능합니다 

 언제든 연락주세요 ~^^



365일 연중무휴 24시간 상담가능합니다 

---------------------------------------------------------------------------------------------------

(대차 및 차량 매입도 상시 가능합니다)

----------------------------------------------------------------------------------------------------------------------------


김재호 과장
펼쳐보기
모델 리뷰
투싼 ix
이런게 걱정되세요?
디젤 엔진 소음은 어느 정도인가요?
안전도는 괜찮을까요?
연비는 얼마나 나오나요?
4인 가족이 탈 만합니까?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
580만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
공개
성능점검내역
일반/엔카직영
신차대비
22%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.