엔카
기본정보
옵션정보
렌트정보
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41432822조회수 1,777찜 21
신고하기
프린트
공유하기
찜하기
#HOT#카드#계산서
신차1년렌트/SK렌터카/초기비용0원/무료탁송
이전이미지
다음이미지
1 / 16
사진 모두보기
그랜저 (GN7)2.5 가솔린 2WD프리미엄
연식
26/01식
연형정보
주행거리
6km
연료
가솔린
차량번호
237하3812
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
현대 스마트센스 I선택옵션설명 자세히보기 84만원
파킹 어시스트선택옵션설명 자세히보기 143만원
렌트 정보
차량 계약 시 비용
인수금 (판매자에게 지급) 0만원
운행기간 동안 비용
월렌트료 53만원12개월 636만원
렌트 만기 후 비용
렌트 만기 후 비용
반납 (보증금 환급)
0만원
총비용
636만원
체크포인트
렌트방식 렌트승계
취등록세(7%) 면제
승계지원금승계지원금 자세히보기 없음
월렌트료 포함내역 자동차 세금보험료
상환 스케줄표 없음
만기 후 처리 반납
렌트 정보 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
2년10개월/59,994km
엔진/미션
4년10개월/99,994km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
김선의반복
판매자 정보
판매중14판매완료190
서울 중구
안녕하세요.
SK렌터카 공식 매니저 입니다.

현재 차량은 물류센터에 보관중인 재고 차량입니다.
신차출고 재고분 1년대여 후 반납, 연장 선택가능 한 1년렌터카 상품 차량입니다!


-------------------------------------------------------------------------------------------------
[계약조건]

▶ 월렌탈료 :[VAT포함 기준]
 약정거리 년 5천km : 535,000원
 약정거리 년 7천km : 611,000원
 약정거리 년 1만km : 755,000원[임직원한정 722,200원]
 약정거리 년 2만km : 767,900원 [법인 735,000원]

▶ 계약기간 : 12개월 
▶ 담보조건 : 보증금 0% [ ★보증금 납부 또는 보증보험 대체 가능]
▶ 인수금액 : 반납형
▶ 보험조건 : 만 26세이상 / 가족(직계,형제자매), 직원(개인/개인사업자/법인사업자 모두 계약 가능) / 21세이상 운전 가능 
▶ 정비 : 기본정비 (년 1회 엔진오일 교환, 그외 셀프정비)
▶ 대차서비스 : 불포함 (포함변경 가능 변경시 대여료 변동 있음)
▶ 사고자차부담금 : 30만원

※보증금 납입시 보증금은 반납 시 전액 환급

------------------------------------------------------------------------------------------------------------

[차량정보]

▶ 차종 : 2026 그랜저 2.5 가솔린 프리미엄
▶ 색상 : 외부: 어비스 블랙 펄 , 내부: 인디고/브라운 투톤
▶ 선택옵션 : 현대스마트센스, 파킹어시스트
▶ 연식 : 2026년 1월
▶ 신차출고가 : 4,025만원
▶ 실주행거리 : 5km
▶ 사고이력 : 무사고



---------------------------------------------------------------------------------------------------------------
신차 재고차량입니다. [미출고 신차 차량입니다!!]

1년 렌트 후 반납조건입니다. 1년 종료시 1년연장 , 반납 선택가능합니다.

감사합니다.
펼쳐보기
모델 리뷰
그랜저 (GN7)
이런게 걱정되세요?
1.6 하이브리드,출력이 부족하지 않을까요?
프레임리스 도어, 문제는 없을까요?
솔직히...요즘도 그랜저에 하차감이 가능??
방향지시등이 너무 낮아서 위험하다는데...
컬럼식 기어, 적응하기 힘들지 않을까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
월53만원
월렌트료(12개월)
보험료 계산
대출상품 조회
리스상품 조회
인수금
인수금자세히 보기
0만원
차량가격
차량 가격 자세히 보기
540 만원
보험이력
공개
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.