엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41261054조회수 589찜 1
신고하기
프린트
공유하기
찜하기
#정비OK#최저가#짧은Km
완풀옵션/빌트인캠/네비2/듀얼선룹/테크1,2/컴포트/익스디자인
이전이미지
다음이미지
1 / 20
사진 모두보기
스타리아HEV 1.6 투어러 9인승모던
연식
24/04식 (25년형)
연형정보
주행거리
21,479km
연료
가솔린+전기
차량번호
391라5642
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
42개 옵션 모두보기
이 차만의 옵션더보기
빌트인 캠(보조배터리 포함) ※ 멀티미디어 내비 플러스Ⅰ 선택 시 56만원
컴포트선택옵션설명 자세히보기 75만원
듀얼 와이드 선루프 + LED 실내등 (맵램프, 룸램프) ※ 선루프 선택 시 루프 트레이 미적용 90만원
익스테리어 디자인(9인승)선택옵션설명 자세히보기 110만원
테크 I ※ 멀티미디어 내비플러스 선택 시선택옵션설명 자세히보기 125만원
테크 II선택옵션설명 자세히보기 125만원
멀티미디어 내비플러스선택옵션설명 자세히보기 150만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20251613751
교환
12
판금
2
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
1년1개월/38,521km
엔진/미션
3년1개월/78,521km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
빅보스모터스박병수매매
판매자 정보
판매중28판매완료21
경기 수원시 권선구
종사원증번호 GC21-03891상사/조합정보
------------------------------------------
■오시는길■
수원시 권선구 평동로 79번길45 B108호
(평동.수원 SKV1 모터스) 
지하철 1호선 수원역 2번 출구 
도보 10분거리입니다
(주)빅보스모터스 박병수 팀장 입니다.
------------------------------------------
■판매자 직접배송 가능 차량■
복잡한 절차 없이
판매자와 직접 전화로 상담 후
원하시는 목적지로 직접 방문하여
상담 및 계약을 도움드립니다.
이용중인 차량 대차 견적도 현장에서
바로 진행 도움드리니 매우 편리합니다.
지역별 직접배송 수수료 별도(탁송료 포함)
------------------------------------------
■차량관련 세부정보■
*차량 : 현대 스타리아 HEV 1.6 투어러 9인승 모던
*번호 : 391라5642
*연식 : 2025
2024-04-11
*거리 : 21,472 KM 
*외장 : 진청색
*내장 : 베이지시트
*사고 : 유사고(성능기록부참조, 수리OK)
*상태 : 짧은실주행, 완전신차급 
*기타 : 비흡연, 완풀옵션

*보증기간 : 
일반차체(3년6만)
27.04.10
엔진미션(5년10만)
29.04.09
하이브리드전용부품(10년20만)
34.04.08

*추가옵션: 
빌트인 캠(보조배터리 포함)
※ 멀티미디어 내비 플러스Ⅱ 선택 시(56만원)
듀얼 와이드 선루프 + LED 실내등(맵램프, 룸램프)
※ 선루프 선택 시 루프 트레이 미적용 (90만원)
테크 I ※ 멀티미디어 내비플러스Ⅱ 선택 시(125만원)
컴포트(75만원)
익스테리어 디자인(9인승)(110만원)
테크 II(125만원)
멀티미디어 내비플러스 II(180만원)

*주요옵션 : 
1) 듀얼썬루프
2) 10.25인치 내비게이션
3) 스마트 파워 슬라이딩 도어
4) 핸들열선
5) 열선시트(앞좌석)
6) 통풍시트(앞좌석)
7) 전동시트(운전석)
8) 후측방 충돌방지 보조
9) 스마트 크루즈 컨트롤(SCC)
10) Full LED헤드램프
11) 서라운드뷰 모니터(SVM)
(그 외 등급 기본옵션 포함옵션)
-------------------------------------------
■대차차량■
차량판매 상담도 받습니다. 
지방에 계셔서 시간적 여유가 없는분 
구매와 판매를 동시에 원하시는분
편하게 문의주세요.
------------------------------------------
■오시는길■
수원시 권선구 평동로 79번길45 B108호
(평동.수원 SKV1 모터스) 
지하철 1호선 수원역 2번 출구 
도보 10분거리입니다
(주)빅보스모터스 박병수 팀장 입니다.
------------------------------------------
펼쳐보기
이 차량을 '엔카믿고'로 신청하시면
엔카가 거래 과정을 함께 합니다.
엔카에 거래 도움받기
모델 리뷰
스타리아
이런게 걱정되세요?
디젤과 LPG 고민됩니다.
사륜구동이 필요할까요?
일상적으로 타고 다니기 괜찮을까요?
승합차 구매 혜택이 있나요?
또 다른 혜택이 있나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
3,509만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
80%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.