엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41459093조회수 855찜 3
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
싼타페 TM디젤 2.2 2WD익스클루시브
연식
18/03식 (19년형)
연형정보
주행거리
77,170km
연료
디젤
차량번호
39러5079
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
40개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025020401
교환
2
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,513,314원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
(주)투에이치컴퍼니김강산매매
판매자 정보
판매중7판매완료49
울산 북구 무룡로 68
종사원증번호 US25-00065상사/조합정보
▶안녕하세요. (주)투에이치컴퍼니 [김강산]입니다.◀

▷저희 울산국민차매매단지 (주)투에이치컴퍼니는 울산 최대의 실내 중고자동차 매장으로,
 365일 날씨와 계절에 관계없이 언제든지 실내에서 편안하게 차량을 직접 보실 수 있는 울산최고의 매매 단지 입니다.

▶㈜투에이치컴퍼니는 직접 매입한 차량만을 판매하며, 100% 번호 공개를 통해 실 매물 확인이 가능한 차량만을 판매하고 있기때문에 단 1대의 허위매물도 없는 청정 판매 상사 입니다. 

▷내가 타고 싶은 차량, 컴플레인 0%의 목표로 정직하고 좋은차량만을 판매 할 것을 약속 드립니다.

▶싸고 좋은차는 없습니다. 싼데는 이유가 분명히 있습니다. 하지만 좋은차는 많습니다. 걱정하지마시고 방문하시면 좋은차량을 고르는 방법은 직접 알려드리겠습니다.

▷전국출장[매입,판매]가능하며, 홈서비스, 최저금리 할부진행 가능합니다.

---------------------------------------------------------------------------------------------

싸고 좋은차는 없습니다.
싼 차량은 싼만큼 그 값어치를 하기에 추후 돈 낭비 시간낭비 하지마시고 꼭 정비 및 상품화가 되어 있는 차량을 구매하시기 바랍니다.
간혹 차량을 보러 오실때 싼 차량만을 프린트 해서 오시는 분들이 계시는데, 그건 안좋은 차량만을 골라서 보러 오시는것과 같은 결과입니다.
좋은차를 왜 싸게 판매 하겠습니까?? 그렇죠??? 
저희도 차량을 구매해서 오면 수리할 부분 완벽히 해놓고 판매 하는것이 더 판매하기 수월 합니다.
어설프게 수리해서 눈가리고 아웅할 생각 없습니다.
저도 차량일을 하기전에는 소비자 였고, 항상 소비자 입장에서 생각하고 있습니다.
중고차 특성상 소소한 고장은 날 수 있다고 생각합니다. 하지만 큰돈 들어갈 일 있으면 사전에 고지해드리고, 아니면 수리를 완벽하게 해서 판매를 해야 한다고 생각합니다.
차를 잘 모르시면 전화 주시고 일단 오시면 제가 차량 보는 방법은 친절히 안내해 드리겠습니다.
한분의 고객이 시간을 내어주셨으면, 저도 내어주신 시간만큼 최선을 다 하겠습니다.

---------------------------------------------------------------------------------------------


-차량명 : 현대 싼타페 TM 디젤 2.2 2WD 익스클루스브

-최초등록일 : 2018년 03월 등록 (19년형)

-주행거리 : 77,100 km (실주행 법적보증, 조작시 전액환불)

-색상 : 외장(마그네틱포스)/내장(블랙)

-사고유무 : 성능지참조!!!(경미한접촉으로 인한 뒷휀다1판, 앞휀다1판 교체)

-용도이력 : 1인소유 차량 이며 용도이력 없습니다.

-관리상태 : 타이어 4본 상태양호, 비흡연차량으로 깔끔한 실내관리, 하체 부식1도 없는 최상의 컨디션 유지 외 차량 시운전시 하부 잡소리 없는 컨디션 유지

-보증보험 : 한화 손해보험 성능보험 가입차량(1개월2,000KM까지 법적보장)

-최저금리 : 4.5% ~ 전액할부가능/365일 상담가능/당일즉시 출고 가능차량


---------------------------------------------------------------------------------------------

◎ (주)투에이치컴퍼니 보장사항 안내
- 침수차량 및 주행거리조작 미고지, 전손차 사실미고지, 허위매물, 성능기록부, 양도증명서(100%)계약서, 현금영수증(단1원의 차액도없는)발행
- 위 사실중 단 1가지의 사항이라도 이행하지 않을시는 100% 전액 환불을 약속 드립니다.
- 100% 저희 (주)투에이치컴퍼니 상품용 차량으로 매입하여 이전이 완료된 차량을 판매
- 자동차관리법 제 58조 1항 에 의한 성능점검기록부 교부


---------------------------------------------------------------------------------------------

★판매자 의견 : 1인소유 비흡연 차량으로 전 차주분께서 가정용으로 사용하여 짧은 주행거리가 특징인 차량입니다.
- 스마트크루즈컨트롤, 차로이탈경고, 하이패스룸미러, 전자파킹 등 편의사양이 충분히 적용된 모델입니다.
- 짧은주행거리로 엔진 및 미션 상태 최상으로 유지된 차량입니다.
- 저속, 고속, 요철통과등 시운전 결과 하체 소음이 1도 없는 차량으로 시운전시 더욱더 마음에 드실겁니다.
- 비흡연차량으로 실내 불쾌한냄새가 없으며 모든 버튼류 작동 이상없이 잘 되고 사용감이 적은것이 특징인 차량입니다.
- 그 외 소소한 관리가 많이 되어 있는 차량으로 직접 보시고 시운전 강력추천 드립니다.
---------------------------------------------------------------------------------------------


-업무특성상 외근이 많습니다. 차량에 관심이 있으시면 먼저 연락주시면 고객분 원하는 시간에 차를 보실 수 있도록 준비하겠습니다.
-오시는길 : 울산시 북구 무룡로 68 울산국민차매매단지 311호 (주)투에이치컴퍼니 입니다.
펼쳐보기
모델 리뷰
싼타페 TM
이런게 걱정되세요?
아반떼 타던 아내가 몰 수 있을까요?
앞모습이 적응 안 됩니다.
가솔린 모델은 어때요?
H트랙, 필수인가요?
디젤은 2.0이 대세인가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,830만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
53%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.