엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41469929조회수 345찜 2
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
GV80 쿠페2.5T 가솔린 AWD
연식
24/06식
연형정보
주행거리
37,741km
연료
가솔린
차량번호
143마8255
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
53개 옵션 모두보기
이 차만의 옵션더보기
빌트인 캠 패키지선택옵션설명 자세히보기 85만원
파노라마 선루프 140만원
파퓰러 패키지선택옵션설명 자세히보기 640만원
이 차를 추천하는 이유더보기
제네시스만의 특별한 고가의 파퓰러 패키지가 선택옵션으로 추가된 차량으로 운전자 대부분 선호하시는 옵션들로만 이루어져 드라이브의 재미까지 챙긴 차량입니다.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20261058554
교환
없음
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,172,909원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)퍼스트다이렉트김상현매매
판매자 정보
판매중10판매완료5
경기 시흥시 산기대학로 163
종사원증번호 GC26-00848상사/조합정보
------------------------------------------------------------------------------

안녕하세요.
(주)퍼스트다이렉트모터스 김상현입니다.

해당 차량에 관심 가져주셔서 감사합니다.
현재 고객님께서 보고 계신 차량은 100% 실매물이며, 직접 보유·관리 중인 차량입니다.

차량 구매 방법은 아래와 같이 선택 가능합니다.
1. 현금 구매
2. 저금리 할부 구매

편하게 문의 주시면 상세히 안내드리겠습니다.

------------------------------------------------------------------------------

차량 구매 방법

1. 현금 구매 : 7,670만원

2. 저금리 다이렉트 할부 가능

초기 선수금 없이 진행 가능하며,
보험 가입 후 즉시 출고 가능합니다.
자세한 조건은 문의 주시면 안내드리겠습니다.

------------------------------------------------------------------------------

차량 상태

▶ 차량설명


- 차종 : GV80 Coupe 2024 5인승 가솔린 2.5T AWD 22인치 CDS2 카본 파퓰러 패키지

- 연식 : 2024년 06월

- 색상 : 파랑(남색/곤색 계열)

- 주행거리 : 37,703km (짧은 주행거리)

- 내·외관 : 실내 및 외관 모두 깔끔한 상태, 카본 디자인

- 관리상태 : 정기 점검 및 기본 정비 완료 차량



▶ 옵션사항

- 파퓰러 패키지

- 빌트인 캠 패키지

- 파노라마 선루프

-쿠페 디자인 셀렉션Ⅱ

-265/40R22 미쉐린 타이어 & 다이아몬드 컷팅 휠 [120]

※ 안전 사양, 주행 보조, 편의 옵션을 고루 갖춘 인기 옵션 구성입니다.

▶ 차량의 특징
- GV80 쿠페는 보다 역동적인 디자인과 스포티한 감성을 갖춘 모델로 젊은 감각을 느끼실 수 있습니다.
- 일반적인 색상 대비 유니크하면서도 고급스러운 어두운 군청색 컬러로,
 실차는 더욱 묵직하고 깔끔한 느낌을 주는 차량입니다.


------------------------------------------------------------------------------

▶초기자금 부담 없는 차량 이용

- 초기 차량 구매비용이 없습니다.
- 보험만 가입하시면 즉시 운행 가능합니다.

------------------------------------------------------------------------------

▶ 금융리스의 장점

1. 차량 초기 구매비용 부담이 없습니다. (취득세 등 별도 부담 없음)
2. 총 납입 금액이 일반 은행 대출보다 저렴합니다.
3. 차량은 리스사 명의로 진행됩니다.
4. 소유권 이전 또는 반납 선택 가능 (만기 5~9등급 특성 승인 가능)
5. 중도상환, 중도반납 등 자유로운 계약 운용이 가능합니다.


▶ 이런 분들께 추천드립니다

- 구매 후 제조사 보증기간 6개월 잔여 차량 무상보증수리 가능
- 자동차세(말소등록) 캐피탈사 선납 후 고객 청구 방식
- 번거로운 절차 없이 간편하게 차량 이용을 원하시는 분
- 본인 명의 차량 소유가 부담스러운 분
- 초기 현금 부담을 줄이고 싶은 분
- 신용등급이 중간 정도이신 분도 진행 가능

------------------------------------------------------------------------------
펼쳐보기
모델 리뷰
GV80 쿠페
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (1,233)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
7,620만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
60%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.