엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41182313조회수 81찜 0
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
모하비 더 마스터디젤 3.0 4WD 7인승마스터즈
연식
22/07식
연형정보
주행거리
61,244km
연료
디젤
차량번호
210머4132
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
48개 옵션 모두보기
이 차만의 옵션더보기
선루프 40만원
헤드업 디스플레이 90만원
렉시콘 팩선택옵션설명 자세히보기 95만원
이 차를 추천하는 이유더보기
듬직한 자태로 온로드와 오프로드 구분없이 달려줄 모하비입니다! 브라운 시트 적용 및 양호한 실내컨디션 유지중이며, 트렁크 식빵등 시공 및 개방감있는 썬루프까지!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2012070722
교환
없음
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,686,132원 (3회)
타차 가해
총 1,986,480원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)더챔민유기매매
판매자 정보
판매중25판매완료153
충북 청주시 청원구
종사원증번호 cb21-00566상사/조합정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶▶청주 중고차 매매단지 (주)더챔
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


현재 차량은 언제든지 청주중고차매매단지에서 보실수있습니다^^

판매 완료와 동시에 광고에서 삭제 처리하겠습니다


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶▶[차량성능 및 세부사항] 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


차량상태는 특A급입니다! 현상태 수리할곳 없음!! 출고후 확실한 AS !!

시운전 적극 추천드립니다^^


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

죄송하지만 싸고 좋은 차는 -절대- 없습니다. 

전 차주분이 헐값에 자신의 애마를 딜러에게 넘길리 없을뿐더러, 

딜러 또한 다른 분에게 더 높은 가격에 팔 수 있는 차량을 굳이 고객님께만 싸게 드릴리 없기 때문입니다 

싸고 좋은 차를 찾는 소비자들의 마음을 악이용한 것이 결국 '허위매물'이고 

그 피해는 고스란히 소비자에게 돌아가고 있습니다. 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

▶문 의 방 법 

 민 유 기

-차량은 청주시 청원구 2순환로 292, 202호 (주중동, 청주중고차매매단지) " (주)더챔 "에서 확인 하실수 있습니다.


* 중고차 특성상 인기있는 차량은 하루만에 거래되는 경우가 많습니다. 

설명이부족하신 부분이 있다면 바로 연락주세요 친절히 답변해드리겠습니다. 

▶준 비 서 류 
① 현금 결제 - 신분증 (운전면허증) 
② 할부 결제 - 면허증, 통장사본 
③ 카드 결제 - 신분증, 신용카드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
펼쳐보기
이 차량을 '엔카믿고'로 신청하시면
엔카가 거래 과정을 함께 합니다.
엔카에 거래 도움받기
모델 리뷰
모하비 더 마스터
이런게 걱정되세요?
제 아내도 몰 수 있을까요?
승차감이 그렇게 나쁜가요?
기름은 얼마나 먹나요?
3열도 탈 만한가요?
기본형(플래티넘) 사도 괜찮나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
4,390만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차대비
51%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.