엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41298857조회수 95찜 2
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
올 뉴 카니발11인승 럭셔리
연식
15/04식 (16년형)
연형정보
주행거리
117,652km
연료
디젤
차량번호
71고4980
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
36개 옵션 모두보기
이 차만의 옵션더보기
스노우 화이트 펄 8만원
내비게이션(8인치, 후방카메라) + 독립제어 풀오토 에어컨(운전석, 동승석, 후석) + 클러스터 이오나이저, 오토 디포그 120만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20251004012
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,819,803원 (3회)
타차 가해
총 1,203,142원 (1회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
필카이금자매매
판매자 정보
판매중27판매완료144
서울 성동구 자동차시장1길 70
종사원증번호 SJ1900072상사/조합정보
▣ 

▣ 

▣ 

--------------------------------------------------------------------

* 대한민국 중고차 1호 단지, 장한평매매단지에 전시되어 있습니다.

* 위 차량은, 엔카에서 검증한 실매물 차량입니다.

* 엔카에서 진단한 차량은 허위매물이 없습니다.

--------------------------------------------------------------------

 안녕하세요.
서울시 성동구 용답동 장안평 매매시장 내 (주)필카 이사 이금자 입니다.
국내 최초 여성딜러로 '경력' 30년차' 중고차 매니저 '친절한 금자씨♥' 입니다^^

정직과 신뢰를 바탕으로 고객님이 좋은 차량을 구입 할 수 있도록 최선을 다하겠습니다.

제가 판매하는 차량은 ★★100% 실매물★★로 방문하시면 바로 차량확인 가능하고, 시운전 및 즉시 구입 가능한 차량입니다.
성능기록 및 등록증과 차량 상태를 친절하게 확인시켜 드리겠습니다.

차량 판매 뿐 아니라 사후 관리까지 맡겨 주시면 최선을 다하는 중고차 매니저가 되겠습니다 !

▶ 엔카닷컴 제휴를 통한 전 차량 신뢰매물 등록
▶ KB캐피탈 및 하나은행, 엔카론을 통한 서벤션프로그램 진행
 - 고객님 등급에 맞는 금리비교를 통한 최저금리 제공 가능 -

--------------------------------------------------------------------


◈◈ 차량특징 ◈◈

 ▷ 모델정보 : 기아 올 뉴 카니발 11인승 럭셔리 

 ▷ 차량제원 : 1년 04월식/디젤/흰색

 ▷ 운행정보 : 117,652km
 
 ▷ 정비이력 : 엔카 진단 / 무사고 차량입니다.

 ▷ 옵션정보
 - 네비게이션,후방카메라,전동접이,가죽,무선도어잠금장치
 
 - 안전에대해 신경을 많이 쓰셔서 주변 카센타에서 
 정기적인 관리를 받은 차량입니다.
 
 ▷ 차량 추가 코멘트(딜러의견)
 성능지 및 등록증도 직접 방문하셔서 원본으로
 보실 수 있습니다.

 

 고객님께서 원하신다면 차량 올려서 하체 확인 
 가능합니다!!



 - 이 차량의 추천 포인트는 
 타이어 트레드도 많이 남아 있어 타이어 컨디션 또한
 매우 양호 합니다. 

 엔카 사이트에 보이시는 사진보다 깨끗한 차량 내부/외관
 및 휠을 자부드리며, 직접 방문하셔서 성능지와 차량
 같이 보시고 시운전도 가능하시니 시운전 한번 해보시길
 추천드립니다.

 긴말 필요 없이 직접 방문하셔서 차량 확인 후
 시운전 해보시면 후회 없으실 겁니다!!

- 고객님이 타시던 차량 매입도 가능합니다.

 고객님께서 만족하실 만큼 
 최선을 다해 안내해 드리겠습니다.


---------------------------------------------------------------

★ 법적으로 효력이 있는 성능점검기록부를 ★
 의무적으로 첨부해 드립니다 
 (중고차업 딜러 의무 시행사항, 자동차관리법 
 제 58조 1항,동시행규칙 제 120조 1항 규정 ) 


▷ 구입 후 1개월, 2,000km 까지 보증 가능합니다. ◁

---------------------------------------------------------------

◈ 구매방법 ◈

 ▷ 현금거래 가능 : 고객님께서 구입한 차량은 현금영수증도 발급해 드립니다.
 - 필요서류 : 신분증 (간편제도 도입)

 ▷ 카드거래가능 : 카드를 통해 구입하실 수 있도록 도와드립니다.
 - 필요서류 : 신분증, 카드 (간편제도 도입)

 ▷ 할부 가능 : 고객님께서 이용하실 수 있는 가장 저렴한 금리의 할부금융상품을 추천해드립니다.
 - 필요서류 : 신분증 or 면허증 (간편제도 도입) 
 ★ 저는 엔카 제휴딜러로서, 중고차론을 통해 가장 저렴한 할부금리로 이용하실 수 있습니다.

 ▷ 대차가능 : 고객님께서 타고계신 차량을 최고가 매입으로, 차량구입금액 부담을 덜어드립니다.

 ▷ 탁송구매 가능 : 지역이 멀리 있어 고민중인 고객님은 걱정하지 마시고 연락주세요
 - 직접 차량을 보시지 못하시는 고객님께는 사진 및 동영상, 영상통화로
 차량을 보여드리고 있습니다.
 - 전화상으로 친절하게 모든 설명을 드리며, 전국 어디든 원하시는 지역까지
 탁송구매가 가능합니다. 

---------------------------------------------------------------

◈ 차량구매시 

▷ 자동차관리법 제58조 1항에의한 성능점검기록부 교부는 받으셨나요? 
▷ 자동차등록규칙 제33조 제2항 2조에의한 자동차양도증명서(관인계약서)작성하셨나요? 
▷ 계약서의 내용을 꼼꼼히 살펴보시고 반드시 날인된 계약서는 필히 보관하셔야 합니다. 
▷ 사고유/무와,실주행거리,옵션내역 등 차량이 정상적으로 작동하는지 확인하셔야 합니다.

---------------------------------------------------------------

◈ 판매자로서 강조드리고 싶은 사항 ◈

 중고차판매를 영위하면서 주변에 허위매물로 피해를 본 분들이 생각보다 많았습니다. 그런 분들을 볼 때마다 제가 다 속상하더라구요. 허위매물을 피할 수 있는 방법을 알려드립니다.

 - 엔카의 강력한 단속과 제제를 피해, 금요일 밤부터 일요일까지 주말에 허위매물들이 갑자기 올라오는 경우를 종종 봅니다. 
 - 딜러정보에 판매중 대수, 판매완료 대수를 유의깊게 봐주시고 판매신고기간이 전부 최신이면 허위일 가능성이 높습니다.
 - 현재 시세에 비해 200~500만원, 20~50% 저렴한 차량은 꼭 한번쯤 의심해보는 것이 좋습니다. 싸고 좋은 차는 없습니다.
 - 문의전화시, 차량등록증 및 성능지 사진을 꼭 요구하시고 실매물여부를 파악하시길 추천드립니다.
 - 검증받은 차량 위주로 보시길 추천드립니다. 엔카진단을 받은 차량이거나, 엔카마크가 붙은 센터에서 촬영한 차량 위주로 보시면 문제 없습니다.

 실제로 싸다고 방문하셨다가 다른 차량을 시세보다 50% 이상 비싸게 구매한 고객님들이 허다합니다. 저렴한 차량에 속지마시고, 인증된 매물을 구매하셨으면 합니다.

---------------------------------------------------------------

◈ 판매자로서 드리는 약속

 서울 1호 중고차단지, 장한평매매단지에서 필카소속으로 
근무하면서 오로지 정직한 고지, 성실한 사후관리를 고집해
왔습니다. 고객님께서 만족해 하실때까지 차량탐색부터 구매
후 사후관리까지 돕도록 하겠습니다. 
 단순히 차량 판매 이후 고객님과 연락을 피하는 딜러들도 
많습니다. 저는 고객님 한분, 한분 평생고객이라고 생각하고
정직한 판매를 통한 신뢰를 얻고 싶습니다.

▶ 문의상담은 문자, 전화, 채팅 등 고객님께서 편하실 때 
 언제든지 상담 가능합니다.

▶ 방문 시, 시승서비스는 무조건 해드리고 있습니다.
 꼭 차량도 한번 몰아보시고 구매하시길 바랍니다.

---------------------------------------------------------------

◈ 찾아오시는 길

 ▷ 차량운행 시
 - 주소 : 서울시 성동구 자동차시장1길 70, 자동차매매상사

 ▷ 대중교통 이용시
 - 5호선 장한평역 하차, 5번 출구로 나오신 후 300m 직진

 ** 도착 10분 전에 미리 연락주시면 미리 마실나가 안내를
 도와드리도록 하겠습니다.
펼쳐보기
모델 리뷰
올 뉴 카니발
이런게 걱정되세요?
아내가 운전할 수 있을까요?
출퇴근 때도 탈 만해요?
7인승과 9인승 중에서 고민이에요.
3.3 가솔린 모델은 어때요?
‘공명음’ 이슈는요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
870만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
27%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.