엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41287802조회수 251찜 1
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
제네시스BH330 프리미엄기본형
연식
12/10식 (13년형)
연형정보
주행거리
70,683km
연료
가솔린
차량번호
63어7394
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
세이프티 선루프 49만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260107
교환
2
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 8,491,643원 (8회)
타차 가해
총 5,816,605원 (5회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
골드자동차상사정순재매매
판매자 정보
판매중22판매완료112
대구 동구 동촌로 109
종사원증번호 175상사/조합정보
----------------------인사말--------------------------------- 



차량에 관심을 가져주셔서 대단히 감사합니다. 

현재 고객님께서 보시고 있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 


***************************************************************


대구광역시 자동차 매매사업조합 부조합장 정 순 재 입니다 

 ( 현 재 2 7 년째 중고차 상사 운영 중 입니다. )


동촌자동차 매매단지 (운영 위원장) 내 골드 자동차 상사 대표 정 순 재 입니다.

 
 *** 제 20대 대통령선거 대구선거대책위원회 직능대책본부 교통정책본부 부본부장 

 *** 제 19 대 대통령선거 중앙선거대책위원회 조직본부 자동차매매사업진흥 특별위원회 위원 

 *** 대구광역시 교육감 후보의 교통정책자문위원 

 *** 자동차 사정사 자격증 취득 

 *** 국토교통부 장관 표창장

 대구광역시 시장 표창장
 
 대구광역시 지방경찰청장 감사장

 대구광역시 시의회 의장 표창장

 대구광역시 경찰서장 감사장 다수 

 청송군 의회 의장 표창장
 
 동구청장, 서구청장 등 다수 표창장 수여 

 국회의원 표창장

 (사) 전국 자동차 매매사업조합연합회 회장 표창장등 다수




----------------------차량설명--------------------------------- 


▶차량설명 국토 교통부 인증 성능점검 기록부 발행 

 3 0 일 2 천 KM 주요 부위 A/ S 가능 차량 


-사고여부 : 엔 진 무 사 고 차량입니다. 

-차 종 : 대형 승용 차량입니다.

 프 리 미 엄 차 량 

-연 식 : 2013 년식 ( 2012 년 10 월 등록 )

-색 상 : 인기있는 은 색 ( 시트 검정 색 ) 입니다. 

-주행거리 : 7 0 , 6 8 3 km 로 짧습니다. 

-내 / 외관 : 실내와 실외가 깨끗합니다. 




----------------------차주정보--------------------------------- 


▶차주정보 

-운행자정보 : 실 주 행 7 만 킬 로 주행 

 차 량 상 태 최 상 입 니 다.

-운행용도 : 출퇴근용으로 사용하여 주행거리가 짧습니다. 

-구입방법 : 전 국 최 저 가 

-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 

▶문의방법 

-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 


-차량은 동촌 자동차 매매단지내 골드자동차상사 에서 보실 수 있어요. 



-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 


-오시는 길 : 지하철 이용하시면 1호선 동촌역 4번 출구 5분 거리, 자가용 이용하시면 팔공IC에서 15분거리
펼쳐보기
모델 리뷰
제네시스
이런게 걱정되세요?
조금 낡지 않았나요?
3.3과 3.8 시세가 비슷하군요.
10만km 넘긴 차도 괜찮을까요?
매물에 ‘렌트이력’이 있는데요.
안전도는 어떤가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
779만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
13건
성능점검내역
일반/엔카직영
신차대비
15%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.