엔카
기본정보
옵션정보
렌트정보
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41640487조회수 118찜 2
신고하기
프린트
공유하기
찜하기
SK직영중고렌트//빠른출고O//최저가//조건변경O
이전이미지
다음이미지
1 / 14
사진 모두보기
EV6롱레인지어스
연식
22/02식
연형정보
주행거리
106,448km
연료
전기
차량번호
02하9861
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
45개 옵션 모두보기
렌트 정보
차량 계약 시 비용
인수금 (판매자에게 지급) 0만원
운행기간 동안 비용
월렌트료 54만원12개월 648만원
렌트 만기 후 비용
렌트 만기 후 비용
구매 (렌트사에게 지급)
반납 (보증금 환급)
0만원
총비용
648만원
체크포인트
렌트방식 렌트승계
취등록세(7%) 면제
승계지원금승계지원금 자세히보기 없음
월렌트료 포함내역 자동차 세금보험료
상환 스케줄표 없음
만기 후 처리 반납구매
렌트 정보 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
5년11개월/53,552km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
김종진반복
판매자 정보
판매중10판매완료214
서울 강서구
안녕하세요 SK렌터카입니다

상태좋은 중고렌트차량 소개드립니다

@@차량사진은 세차,상품화 전 사진이므로 참고부탁드립니다!!

@@인수,반납 선택형이라 만기시 자유롭게 결정하시면됩니다!!

==============================================================

2021 EV6 롱레인지 EV 2WD 어스 / 22년 5월 출고 차량

차량가 : 58,500,000원 

현주행거리 : 106,448KM

외장색상 : 스노우 화이트 펄

*담보- 무보증 ( 심사에 따라 담보 인상,면제 및 보증보험 계약가능 ) 

=============================================================

*법인기준
12개월 년 1만km 540,800원

*개인기준
12개월 년 1만km 581,200원 

인수시 잔존가치(인수가) : 24,596,000원

==============================================================

*연간 1~4만KM(인수시 키로수 제약없음)
*정비 불포함(정비 추가금납부시 가능)
*26세이상 가족한정 (보험변경 가능)
*개인,개인사업자,법인 계약가능 

==============================================================

차량계약완료후 상품화작업 진행해서 
고객께 탁송드립니다
상품화시 휠기스는 상품화 대상이 아닙니다!
추가 보증금 납입시 월 납입료 저렴하게 이용 가능 
하십니다 
계약 완료후 전국 어디든지 무료탁송 가능합니다!!
다른차량들도 있으니 편하게 문의주세요^^
펼쳐보기
모델 리뷰
EV6
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (13,489)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
월54만원
월렌트료(12개월)
보험료 계산
대출상품 조회
리스상품 조회
인수금
인수금자세히 보기
0만원
차량가격
차량 가격 자세히 보기
648 만원
보험이력
공개
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.