엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 40092314조회수 983찜 31
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
올 뉴 K7 하이브리드프레스티지
연식
17/11식
연형정보
주행거리
153,868km
연료
가솔린+전기
차량번호
15나5602
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
46개 옵션 모두보기
이 차만의 옵션더보기
스타일선택옵션설명 자세히보기 95만원
컴포트 I선택옵션설명 자세히보기 100만원
드라이빙 세이프티 PACK선택옵션설명 자세히보기 190만원
이 차를 추천하는 이유더보기
네비게이션이 탑재 되어 있어 처음가는 초행길을 정확하고 편하게 주행 가능하며 차선이탈, 후측방, 후방 카메라 옵션이 추가되어 있어 안전하게 주행가능 해요.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20250721
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,939,040원 (3회)
타차 가해
총 960,000원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
로또자동차정동훈매매
판매자 정보
판매중6판매완료64
경기 수원시 권선구 평동로79번길 45
종사원증번호 14-031-70642상사/조합정보
★안녕하세요 중고차 전문딜러 수원 SK V1 모터스★
 ★로또자동차 딜러 정동훈 입니다★

우선 제 차량에 관심을 가져 주셔서 감사합니다! 

저는 제가 직접 매입하고 관리한 100% 실매물 차량 만을 판매하고 있으며, 높은 수익보다는 고객이 만족할 수있는 합리적인 가격에 좋은 매물을 판매하고 있습니다. 

시세보다 저렴한 차량은 저렴한 만큼 수리비가 더 많이 들어가는게 사실입니다! 사고차여도 수리가 잘되어있는 차량을 구매하셔야합니다. 
싸고 좋은 차는 없습니다. 저렴하다고 다 나쁜차는 아니지만 저렴한 데에는 다 이유가 있습니다! 

제가 판매하고 있는 모든 차량은 내 가족 내 지인이 탈 수도 있다는 생각으로 직접 주기적으로 꾸준한 점검과 세차로 항상 최상의 차량 컨디션을 유지하기 위해 노력하고 있으니 안심하고 구매 하셔도 됩니다! 
차만 보지마시고 사람도 보고 차를 구매하셔야 한다고 생각합니다. 
다른 딜러들 분만큼 일한지는 오래 되지 않았지만, 
고객의 입장에서 생각해보고 어떻게 하면 고객님이 차량을 구매하실 때 기쁘고 만족하는 마음으로 차량을 구매 하실지 항상 고민하며 최선을 다하겠습니다. 


----------------------------------------------------------------------------------------


*차 종 : [기아]올 뉴 K7 하이브리드 프레스티지

*연 식 : 2017

*색 상 : 검정색

*주행거리 : 153,681km

*사고유무 : 

 
------------------------------------------------------------------------------------------
-차량 설명-



==========================================================================================

★구매방법★
현금 / 카드 / 신용할부 가능. 
단, 카드 결제시 무이자에 관한 부분은 해당 카드사에 문의바라며 별도의 수수료가 부가됩니다. 

★대차 시 준비 할 서류★
공통 서류 : 자동차 등록증, 매도용 인감 1통 

-사업자 있을 시 
간이 과세자 : 사업자 사본 
일반 사업자 : 사업자 사본, 빈인감 1통, 
 비사업용사실확인서(거래하는 세무사 없을 때) 
 (거래하는 세무사 있을 때는 세금계산서가 필요합니다!)


법인 :
자동차 등록증, 매도용 인감 1통 
등기부등본 (말소사항 포함) , 사업자사본, 세금계산서, 도장


=========================================================================================

★현재 보고 계신 차량은 직접 매입 하고, 
 엔카에서 촬영한 100% 실매물 차량입니다★
제가 판매하는 모든 차량은
직접 매입하며 판매하는 차량입니다.

★성능 점검 기록부 등록, 사고이력 정보 공개★
성능점검기록부를 공개하지 않는 차량은 문제가 있는 차량이라고 보시면 됩니다!

★타시던 차량 대차 가능합니다!★

==========================================================================================


허위매물&주행거리 조작은 있을 수 없습니다. 
사고 여부에 관한 정확한 내용을 고지해 드리며 
만약 거짓내용에 대한 고의가 있을 시 100% 환불해드립니다.

현재 타고 계신 차량과 대차 또는 신용카드 할부사를 통한 결제 
가능합니다. 

평일 및 주말(공휴일 포함) 
"당일 출고" 가능합니다! 

믿고 연락주세요!!



♥로또 모터스♥ 오시는길! 

-내비게이션 검색 시 :
경기도 수원시 권선구 평동로 79번길 45 
지하1층 고객주차장에 주차하시고 2층 로또모터스로 오시면
됩니다!


-대중교통 이용 시 : 
지하철 1호선 수원역 하차 택시 (수원 SK V1 모터스) 
기본 요금 ( 수원역 뒤 5분거리 / 걸어서 15분! )
펼쳐보기
모델 리뷰
올 뉴 K7 하이브리드
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (12,404)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,220만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
20%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.