엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 41594145조회수 72찜 0
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 싼타페디젤 2.2 2WD프레스티지
연식
21/01식
연형정보
주행거리
73,826km
연료
디젤
차량번호
335머1531
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
45개 옵션 모두보기
이 차만의 옵션더보기
현대 스마트 센스Ⅱ선택옵션설명 자세히보기 59만원
디자인 플러스 선택옵션설명 자세히보기 147만원
파킹 어시스트 플러스Ⅰ 선택옵션설명 자세히보기 191만원
이 차를 추천하는 이유더보기
실내 브라운시트가 아늑한 분위기를 연출해주는 차량이네요! 풍부한 옵션으로 편리한 드라이빙이 가능하며 넓은 실내공간으로 패밀리카로도 추천드리는 차량입니다!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2025029142
교환
4
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 5,682,555원 (5회)
타차 가해
총 4,242,600원 (4회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
티에이치모터스문병철매매
판매자 정보
판매중2판매완료6
경기 수원시 권선구 권선로 308
종사원증번호 GC25-00522상사/조합정보
--------------------------------------------------------------------------------------

- 안녕하세요! 반갑습니다 고객님.
- 중고차 전문 카매니저 티에이치모터스 문병철 팀장 입니다. 
- 먼저 제 차량에 관심을 가져주셔서 대단히 감사합니다. 
- 현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 
- 항상 믿음직하고 성실하게 근무하고 있습니다. 언제든지 친절한 상담 환영입니다.
- 전 세계 싸고 좋은 중고차는 없습니다. 그러나 합리적으로 값싸고 가성비 좋은 차들은 많습니다.
 혹여나 동급 매물 기준 너무 터무니 없이 저렴하거나 이상 있다고 생각할 시 허위 매물 및 미끼 매물일 확률이 있습니다.
 한 번 쯤은 색 안경 껴주시고 보시는 게 현명하신 선택입니다.
- 전국 모든 차 전산 수배하여 원하시는 조건 최대한으로 맞춰 찾아 드립니다.

--------------------------------------------------------------------------------------




★★★★★★상기차량 무사고★★★★★★




고객님께서 지금 보고 계신 차량은 제가 직접 매입해온 등급 차량으로 
제가 직접 꼼꼼히 검차, 시운전 해서 매입해 온 무사고차량 입니다.

전 차주분께서 출퇴근 용으로 운행하신 차량이고 편의 사항으로는 

*safe6가능*디지털계기판*어라운드뷰*브라운시트*후측방경고*애플카플레이*정네비*후카*버트시동*핸들열선*열선시트*블박*
 파킹어시스트가 있어 자동 출차가 가능합니다.

등이 장착 되어 있고 뼈대 사고 없는 무사고 차량인점과 
짧은 키로수가 최대 장점이며 깔끔한 내 외관과 최상의 컨디션으로 동급 대비 어떠한 차량보다 자신 있게 추천 드립니다.

매입 검차 당시 스캔기를 활용하여 성능상 이상 유무를 확인하였으며,
시운전 까지 꼼꼼하게 검차 하였기에 자신 있게 추천 드리는 매물입니다.

구매하신 후 중복 투자가 필요 없는 상품성이 높은 차량입니다.


*현대 더뉴 싼타페 디젤 2.2 2WD 5인승 프레스티지

*safe6가능*디지털계기판*어라운드뷰*브라운시트*후측방경고*애플카플레이*정네비*후카*버트시동*핸들열선*열선시트*블박*도이치201호


*신차 출고가(옵션포함) 
3,914만원
1)현대스마트세스2
2)파킹어시스트플러스1



★★★★성능기록부★★★★사고이력공개★★★★소속사무실 공개★★★★
★★★★연간 판매댓수 200대 실매물만 판매하는 검증된 딜러입니다.★★★★
★★★★1금융권 신한 쏠마이카 , 우리드림카 제휴 협약딜러입니다.★★★★
★★★★제 차량이 아닌 타차량 동행 및 검차 출고서비스(수수료 협의)★★★★


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※제 경력과 이름 석자를 담보로 잡겠습니다.

현재 보고 계시는 차량은 100% 실매물 차량으로서
제가 상담해드리고 직접 차량소개.계약.출고까지
모두 도와드리며 상담부터 출고 사후관리까지 책임져 드리고 있습니다.
만에 하나 허위.미끼매물일시. 당일 100만원 현금지급을 담보 합니다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

대한민국 중고차의 메카! 최대 규모 자랑! 
수원 도이치오토월드 201호 ( 티에이치모터스 )

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※고객님과의 약속.

현재 보고 계시는 차량은 보시는 내용과 전부 일치하며 제가 전부 손수 기재하는 내용입니다.
혼자서 손님 응대와 상담. 수십대의 차량을 광고관리 하다 보니 제 몸이 한 개라 아직 많이 부족합니다. 
그렇기에 제 손으로 광고되어지지 못하는 차량이 너무나 많습니다.
생각하시는 차량과 제 차량의 스펙이 맞지 않더라도 전화.문자 문의주시면 
언제든지 전국매물을 확인하여 찾아드리겠습니다.
혹여나 기재가 안되어진 부분이 있더라면 언제든지 문의주세요.


★ 간혹 손님 응대 시 전화 부재가 될 수 있습니다.
문자 한 통 남겨주시면 확인 하는 즉시 연락 드리겠습니다.★


★ 차량은 경기도 "수원 도이치오토월드" 에서 보실 수 있습니다. ★


※ "차량시승"은 물론이며 정비업소에서 차량상태 확인도 도와드립니다.


※ 그동안 귀하의 발이 되어드린 차량이 있으시다면 "교환.대차"는 물론이며 현시세 최고가로 매입을 약속하며.
10년 종사한 노하우로 "저금리 캐피탈" 또한 도움 가능합니다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

━━━━━
★ 방문하시는 방법 ★
━━━━━

▶ 자가용 이용시

▶ 상호명: 티에이치모터스 ( T.H Motors )

▷ 경기도 수원시 권선구 권선로 308-5 . 201호 (고색동,도이치오토월드)
▷ 경기도 수원시 권선구 권선로 308-5 . 201호 (고색동,도이치오토월드)
▷ 경기도 수원시 권선구 권선로 308-5 . 201호 (고색동,도이치오토월드)


▶대중교통 이용시

▷ 고속버스 : 수원버스 터미널 하차시 (택시 15분 거리)
도착 전 미리 전화 주시면 터미널로 픽업 가능합니다.

▷ 지하철 : 수원역 1호선
 도착 하시기 전 미리 말씀주시면 픽업 가능합니다.

★자택 배송서비스★

수도권(20만원)외 (30만원) (제주도 산간지역 50만원)

★ 구매방법 ★

- AM 09:00 ~ PM 21:00 까지(지연시 통화 후 스케줄 조정) 

★ 서류 준비 사항 ★

→ 현금 : 신분증 

→ 할부 : 인감2통, 등본2통, 운전면허증, 통장사본, 인감도장 이며, 신용증명서류 첨부시 

조금 더 유리한 이율혜택을 받으실수 있습니다.(관련서류는 통화 문의) 

→ 리스 : 위의 서류는 동일하며 추가 서류는 통화 문의! 

→ 카드 : 본인카드 및 가족 카드 가능. 당사자와 함께 오셔야 하며 부득이한 경우 통화 문의!



===============================================================================================================================

1. 티에이치모터스는 과대광고 및 허위광고는 하지 않습니다. 

2. 당사를 찾아주시는 고객님들께 보다 나은 서비스로 보답하겠습니다. 

3. 믿음 정직 CS마인드를 다하여 품위있고 성능좋은 차를 양도해 드리겠습니다.

○ 믿음과 신뢰, 최상의 품질, 최상의 성능 200 % 감동 서비스 ! 


- 시각적인 제원과 성능보단 고객님께 맞는 안성맞춤 차량을 권유해드리도록 노력하겠습니다. 

- 방문 당일 자연재해(비/눈/바람)들은 당사의 차량을 살펴 보는데에 있어서는 전혀 무관합니다. 

당사는 대한민국 최대 규모의 건물로 지어진 중고차 단지로서 고객님들께 높은 만족도를 드리고 있습니다.


〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
펼쳐보기
모델 리뷰
더 뉴 싼타페
이런게 걱정되세요?
쏘렌토 하이브리드랑 고민됩니다.
하이브리드가 가솔린/디젤보다 좋을까요?
기본형 사도 괜찮을까요?
사륜구동 시스템 필요할까요?
1.6 터보면 출력이 부족하지 않을까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,340만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
9건
성능점검내역
일반/엔카직영
신차대비
42%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.