엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40649054조회수 673찜 6
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 트랙스1.6 디젤 LT코어
연식
19/12식 (20년형)
연형정보
주행거리
60,805km
연료
디젤
차량번호
162소9913
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
29개 옵션 모두보기
이 차만의 옵션더보기
스노우 화이트 펄(GP5) 외장컬러 12만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 202509012543
교환
2
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 4,644,965원 (1회)
타차 가해
총 420,859원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
동영자동차신주엽매매
판매자 정보
판매중71판매완료141
대구 동구 안심로59길 42
종사원증번호 DG12-0338상사/조합정보
★┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓★
 ☞ 항상 친절과 미소로 답해드리겠습니다.
 ☞ 안녕하세요. 동영 모터스 신주엽 입니다.
 
 - 30일에 2,000km 보증범위내 보증이 가능한 차량입니다. 성능기록부 참조바랍니다.
 - 중고차 거래에 필요한 모든 제반서비스를 무상으로 받아보실 수 있습니다.
 - 언제든지 궁금한점 있으시면 동영모터스로 문의주세요.
★┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛★

*****작은 차체에 1.6 터보 디젤엔진의 경쾌한 힘!! 넓은 실내공간!! 뛰어난 가성비!! 세마리 토끼를 모두 잡은차 더 뉴 트랙스1.6 디젤 LT 코어 차량을 소개합니다!!*****

*****상사 입고후 전체 휠복원 완료한 차량입니다!!*****

*****흔치 않은 1인 신조 차량입니다!!*****

*****연식에 비하여 굉장히 짧은 주행거리를 자랑하는 차량입니다!!*****

▶ 차량설명 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

- 사고여부 : 단순교환 차량입니다. (성능점검기록부 참조)

- 차 종 : 더 뉴 트랙스 1.6 디젤 LT 코어

- 연 식 : 2019년 12월 (20년형)

- 색 상 : 깔끔한 진주색 차량입니다.

- 주행거리 : 약 60805km 

- 내 / 외관 : 광택 및 실내클리닝 작업으로 실.내외 아주 깨끗한 상태이며, 
 사진으로 보는 것 처럼 아주 깨끗한 차량 입니다.
 많은 고객분들께서 선호하는 가죽시트, 열선시트, 네비게이션, 등등 풍부한 편의옵션이 장착되어 있습니다. 

- 관리상태 : 엔진 이음소리 및 미션 충격 일체 없으며, 
 입고 후 소모품 교환 및 경정비 완료되어 추후 손 보실 곳 없는 차량 입니다.
 방문하셔서 차량 상태 확인하시고 시운전 한번 해보시면 아주 마음에 드실 차량이라 자부합니다.

▶ 차량상태설명 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

- 엔진 → 소음 없고 부조현상 및 진동 전혀 없습니다.

- 미션 → 변속시 충격 없습니다.

- 전기장치 → 제너레이터(발전기) 및 배터리 아무 이상없고 기타 배선 문제 없습니다.

- 조향장치 → 오무기어 및 각종 베어링 및 상태 좋구 핸들 쏠림 없습니다.

- 제동장치 → 브레이크 디스크 휨 현상 없고 브레이크 오일 및 패드 상태 양호 합니다.

- 하체 → 로워암, 어퍼암, 쇼바, 활대링크, 각종 고무부싱 이상 없습니다.

- 옵션 → 전동접이 사이드 미러, 알루미늄 휠, 루프랙, 열선 스티어링 휠, 스티어링 휠 리모컨, 파워 도어록, 파워 스티어링 휠, 파워 윈도우, 에어백(운전석/동승석), 에어백(사이드), 에어백(커튼), 브레이크 잠김 방지(ABS), 미끄럼 방지(TCS), 차체자세 제어장치(ESC), 타이어 공기압센서(TPMS), 주차감지센서(후방), 후방 카메라, 크루즈 컨트롤(일반), 스마트키, 무선도어 잠금장치, 오토 라이트, 내비게이션, 앞좌석 AV 모니터, 블루투스, USB 단자, AUX 단자, 가죽시트, 열선시트(앞좌석)

- 선택 옵션 (해당차량 출고 시 장착한 선택옵션입니다) → 스노우 화이트 펄(GP5) 외장컬러(12만원)

- 기타 → 에어컨 히터 이상 없습니다. 구입 후 엔진 오일만 한번 교환 하시면 됩니다.

** 상담 문의 오전 06시 ~ 오후 12시 이전으로 언제든지 연락 주세요. 

** 대차 가능합니다. 문의 주세요.

** 주말 및 공휴일 정상근무 하오니 많은 관심 부탁 드립니다.

▶ 동영모터스 금융상품 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

- 저렴한 금리 최저금리 이용 가능합니다.
- 신속한 계약, 당일 승인, 당일 출고 가능합니다.
- 초기비용 없이 전액 할부 서비스 지원 (차량대금+이전등록+차량보험+부대비용)
- 만 20세 이상 누구나 돈 한푼없이 '전액할부' 가능

- 할부 구입 시 구비 서류

 개인 - 인감도장, 인감증명서 2통, 주민등록등본 1통, 통장사본, 운전면혀증
 법인 - 인감도장, 인감증명서 3통(사용인감계 첨부), 사업자등록증, 대표자 인감도장, 인감증명서, 초본

▶ 동영모터스 자동차보험 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

- 오프라인 보험료 대비 최대 12% 저렴한 다이렉트 자동차보험
- 동영모터스 전용 콜 센터에서 가입 후 즉시출고가능
- 동부, 삼성, LIG, 한화등 (보험료 최저 비교 견적서비스)
- 주말 (야간 출고시에도 가입가능)

▶ 구입 시 준비서류 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

- 현금 구입 시 : 신분증
- 카드 구입 시 : 신분증, 카드

▶ 찾아오시는 교통편 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

동영모터스

- 주소 : 대구 동구 각산동 293-1 (신라자동차매매단지 내 5번 출입구)

- 신주소 : 대구 동구 안심로 59길 42 (각산동)

- 차량 이용시 → 시외지역 동대구IC에서 '신라자동차매매단지' 차량으로 5분 (약 4km)

- 기차 KTX 이용시 → 동대구역(KTX) 예상시간 20분, 예상 택시비 약 7,000원

- 버스고속버스 → 동대구 고속버스터미널 예상시간 20분, 예상 택시비 약 7,000원
 
- 지하철 → 지하철 1호선 (각산역 1번 출구) 도보 소요시간 약 10분

▶ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

직접 오셔서 차량을 보시길 바랍니다.

글과 사진으로만 판단하지 마시고 오셔서 직접 보시고 시운전도 해보신다면 정말 마음에 드시리라 자신합니다.

고민하지 마시고 언제든지 연락주세요. 동영모터스 신주엽 입니다. 감사합니다.
펼쳐보기
모델 리뷰
더 뉴 트랙스
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (24,173)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
899만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
38%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.