엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41033431조회수 2,064찜 31
신고하기
프린트
공유하기
찜하기
#정비OK#HOT#4WD
엔카진단차량/신차옵션 204만원 추가/4WD/완무
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 쏘렌토가솔린 2.0 터보 4WD노블레스
연식
19/03식 (20년형)
연형정보
주행거리
44,657km
연료
가솔린
차량번호
35도6138
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
45개 옵션 모두보기
이 차만의 옵션더보기
스타일선택옵션설명 자세히보기 93만원
스마트 내비게이션 UVO 3.0(8인치, 후방카메라) 108만원
이 차를 추천하는 이유더보기
정품네비게이션을 추가해 일체감있는 실내디자인과 든든한 옵션을 완성했네요! 스타일 옵션까지 추가되어 멋진 쏘렌토 만나보세요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2025112689
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
총 429,641원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
기능장중고차전동희매매
판매자 정보
판매중5판매완료31
경기 용인시 기흥구 중부대로 242
종사원증번호 A122상사/조합정보
--------------------------------------------------------------------------------------------------------------------------------

이 차량은 엔카 보증 차량으로 단 1%의 허위매물및 허위 정보 기재가 있을 수 없습니다.

엔카 진단 보증 서비스 하는 차량이라 믿고 거래 하실 수 있습니다.

본 차량은 전문 평가사가 진단하고 보증하는 차량입니다.

엔카 100% 헛 걸음 보상 실 매물로 안심 하고 연락 주세요.

**본 차량의 판매자인 저는 전동희 팀장 으로 자동차 정비 기능장 ( 자동차 관련 9개 ) 자격증 보유자입니다.

자동차정비기능장 : 

기능장은 최고급 수준의 숙련기능을 가지고 산업현장에서 작업 관리,

 소속 기능 인력의 지도 및 감독, 

현장훈련, 경영계층과 생산계층을 유기적으로 연계시켜 주는 현장관리 등의 역할을 수행한다. 

산업기사의 자격을 취득한 후 동일직무분야에서 5년 이상 실무에 종사한 자는 기능장 시험의 응시자격이 주어진다.

[ 지식백과] 자동차정비기능장 (자격증 사전, SS 직업문제연구소 편집부)

--------------------------------------------------------------------------------------------------------------------------------

1. 진단/ 보증 차량은 허위 매물(미끼광고 및 스펙 거짓기재 포함)이 전혀 없습니다.

2. 진단 / 보증 차량은 압류 및 저당 에 대한 걱정이 필요 없습니다.

3. 진단/ 보증 차량은 6개월 10,000KM 보증 해드립니다.

--------------------------------------------------------------------------------------------------------------------------------

원하시는 분들은 자동차 등록증및 성능 상태점검기록부 팩스로 먼저 받아보실 수 있습니다.

팩스가 없으신분들은 제가 직접 스마트폰으로 자동차 등록증및 성능 상태점검기록부 촬영하여 이메일또는 스마트폰으로 보내드리겠습니다.

또한 주행거리 /침수/ 접합 및 사고 이력 정확하게 기재해 드리며 내용이 다를경우 100% 환불 시스템을 갖추고 있습니다.

저희가 판매하는 모든 차량에 대해서는 사전에 철저한 점검과 정비로 바로 운행하시면 되는 상태로 정비하여 놓고 있으며 부족한 부분이 

있다면 고객과 직접 확인하여 완벽하다 판단된 후에 출고하여 드리고 있습니다.

-------------------------------------------------------------------------------------------------------------------------------

◆◆ 차 량 설 명 ◆◆
 
더 뉴 쏘렌토 가솔린 2.0 터보 4WD 노블레스 모델로 , 신차옵션 201만원 추가

스마트 내비게이션 UVO 3.0(8인치, 후방카메라)(108만원)

스타일 93만원
FULL LED 헤드램프, LED 포그램프, 235/55R19 타이어 & 크롬 스퍼터링 알로이 휠

네비게이션 정품 ,전동 접이 사이드미러,열선 핸들,전동 조절 핸들,패들 쉬프트,
룸미러 하이패스, 2채널 블럭 박스, 에어백(운전석/조수석/사이드/커튼) 풀에어백,ABS (브레이크 잠김 방지), TCS (미끄럼 방지),
VDC/ESC(차체 자세 제어장치), TPMS(타이어 공기압센서), LDWS 차선이탈 경보시스템,주차 감지센서(후방)
 후방카메라, 크루즈컨트롤, ,자동에어컨, 스마트키 (버튼시동), 레인센서 (오토 와이퍼), 오토 라이트 (전조등), 앞좌석 AV모니터, 블루투스 ,CDP(CD플레이어), USB(usb자동음악재생,AUX(옥스) ,가죽시트, 운전석/조수석 냉 난방시트, 등

옵션 풍부! 합니다.

단순 하나없는 500% 완전 (단순교환도 없음) 무사고 차량! 

타이어 4개 트레이드 85% 상태 매우양호! 

하부 상태 깨끗(엔진/미션) 미세누유 조차 없습니다.

광택작업 완료!

★★ 자동차정비기능장 판매자 한줄평가 : 

이 차량은 차주님 께서 출 퇴근 거리가 짧아 주행거리가 작아요. 

실내/ 외관도 깨끗합니다. 엔진/미션도 A급 입니다. 관심 많이 부탁 드립니다.. 

- 사고유무 : 교환부위 한곳도 없는 100% 완전무사고 차량입니다. (계약서상에 침수/전손차량일 경우 전액환불조치 명시합니다.)

- 주행거리 : 100%실주행거리 44,000km (주행거리는 계약서상에 명시하며 추후 주행거리문제 발생시 전액환불조치 합니다.)


● 방문예약 꼭 해주시기 바라며 방문시 20km 이상 고속주행과 시내주행 시켜드리며 리프트올려서 하체확인까지 완료 후 계약진행합니다. ●


◆◆ 구 입 방 법 ◆◆

현금 / 할부 / 카드 / 리스 / 대차가능

- 세금계산서무료발행 / 현금영수증(소득공제용/지출증빙용)발급

- 신한은행마이카대출/국민은행매직카대출/하나은행마이카대출(직장인3개월이상근무/사업자소득세납부▶36개월 금리4.5~5.5%)

- 각캐피탈사 비교견적 전국 최저금리 적용 (3.9%~신용등급에 따라 차등) : 1000만원 대출시 1년이자 267,399원만 납부

- 타니시던 차량 최고가 매입 가능합니다. 저는 공식 엔카 비교견적매입 제휴딜러입니다. 안심하고 거래하셔도 됩니다.


◆◆ 기능장중고차(car2DAY) 찾아오시는 길 ◆◆

- 상 호 : 기능장중고차(car2DAY) (용인 오토허브 (AUTOHUB) 자동차매매단지) 용인 신갈IC 옆

- 오시는길 :

주 소 : 경기도 용인시 기흥구 중부대로 242 (영덕동 21-1) A동 S366호 기능장중고차(카투데이) (신갈IC 옆 영통방향)

자가용 : 네비게이션 주소 검색 또는 오토허브 검색 → 오토허브 B동 고객주차장 2층 주차 → 도보 1분 A동으로 이동 (입구 3번째 사무실)

지하철 : 분당선 청명역 1번 출구(버스환승 또는 택시기본요금이용)

분당선 상갈역 2번 출구(버스환승 또는 택시기본요금이용)

버스 : M5107, 1112, 5006, 5007, 5100, G5100, 10, 10-5, 27, 27-1, 37, 55, 66, 66-4, 28-1, 28-2, 28-3, 8327, 8423, 8448, 8449
(신갈 5거리 하차 수원영통방향 도보 10분거리)


◆◆ 자동차 정비 기능장 전동희 입니다. 감사합니다. ◆◆


--------------------------------------------------------------------------------------------------------------------------------
펼쳐보기
모델 리뷰
더 뉴 쏘렌토
이런게 걱정되세요?
싼타페와 비교 시 장점이 무엇인가요?
왜 이 차는 2.2의 인기가 높나요?
올 뉴 쏘렌토에서 뭐가 바뀌었나요?
5인 가족인데 7인승 모델 탈 만할까요?
2열 승차감과 소음은 어때요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,270만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
45%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.