엔카
기본정보
옵션정보
렌트정보
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41631869조회수 104찜 0
신고하기
프린트
공유하기
찜하기
#무담보가능#최대36개월/연4만km#계약후7일내출고
이전이미지
다음이미지
1 / 20
사진 모두보기
G90 (RS4)가솔린 3.5 터보 AWD
연식
23/01식
연형정보
주행거리
20,954km
연료
가솔린
차량번호
190하5624
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
49개 옵션 모두보기
이 차만의 옵션더보기
245/45R20(앞), 275/40R20(뒤) 미쉐린 타이어 & 다이아몬드 컷팅 휠 100만원
이지 클로즈 시스템선택옵션설명 자세히보기 150만원
파노라마 선루프 200만원
멀티 챔버 에어 서스펜션 350만원
뱅앤올룹슨 사운드 패키지선택옵션설명 자세히보기 400만원
프리미엄 컬렉션선택옵션설명 자세히보기 1100만원
렌트 정보
차량 계약 시 비용
인수금 (판매자에게 지급) 3,482만원
운행기간 동안 비용
월렌트료 116만원36개월 4,176만원
렌트 만기 후 비용
렌트 만기 후 비용
구매 (렌트사에게 지급)
반납 (보증금 환급)
3,482만원
총비용
4,176만원
체크포인트
렌트방식 렌트승계
취등록세(7%) 면제
승계지원금승계지원금 자세히보기 없음
월렌트료 포함내역 자동차 세금보험료정비 서비스
상환 스케줄표 없음
만기 후 처리 반납구매
렌트 정보 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
1년10개월/99,046km
엔진/미션
1년10개월/99,046km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
최성현반복
판매자 정보
판매중19판매완료202
대구 수성구
환영합니다. ^^
[SK중고렌터카]
2022 G9O(RS4) 3.5T 가솔린 AWD 5인승 
SK렌터카 중고장기렌터카 제안드립니다.
#월116만원
 -36M/보증금담보30%/연1만km/법인계약시
 -주단위 렌탈조건(월렌탈료/인수가)변동될수 
 있습니다 

#차령38개월(23.01등록)/現20958km
#프리미엄컬렉션,멀티챔버,뱅앤올롭슨사운드 포함 
 옵션가 2300만원/출고가11607만원
#카프리블루/옵시디언블랙모노톤시트 컬러 조합
 복합연비 8.5km/ℓ

안녕하세요.
SK렌터카 계약담당 매니저입니다.
☎
차량 및 계약관련 문의사항 있으시면
언제든지 문의 주시기 바랍니다.

1.차량정보[SK중고렌트]
2022 G9O(RS4) 3.5T 가솔린 AWD 5인승 
렌트회사 : SK렌터카
차량번호 : 190하5624(일산물류센터대기중)
등 록 일 : 2023.01.12(차령38개월)
주행거리 : 20,954km
출 고 가 : 116,070,000원
외부색상 : 카프리블루[NRB]
내부색상 : NNB 옵시디언블랙모노톤 
연비(km/ℓ) : 복합 8.5km/ℓ
(도심 : 7.4km/ℓ, 고속도로 : 10.3km/ℓ) 

추가옵션 : 인기및 편의옵션 6개(옵션가2300만) 

 ▶20"미쉐린 타이어 & 다이아몬드 컷팅 휠 
 ▶멀티챔버에어서스펜션 
 ▶이지클로즈시스템
 ▶파노라마 선루프 
 ▶뱅앤올룹슨 사운드 패키지
 ▶프리미엄 컬렉션(옵션구성) 
 하이테크패키지
 컨비니언스패키지
 드라이빙어시스턴스패키지 
 뒷좌석컴포트패키지Ⅰ

기타용품 :
 차량키 2ea, 블랙박스 2ch 
 내비게이션,하이패스 순정 정상
 전면,측/후면 틴팅상태 양호
 에어컨 정상 작동
 실내냄새 양호
 타이어&휠상태 양호

중고차 특성상 차량 사용감&휠스크래치 포함
생활감 있습니다.
선택형(만기이후 인수or 반납 선택가능)차량입니다.

2.계약조건(예시)
원하시는 다른 조건으로 계약 가능합니다 .(승계NO)
※담보조건은 본인인증(심사)후 확정됩니다. 

계약기간 : 36개월
약정거리 : 연1만km
담보조건 : 보증금 34,821,000원/출고가의 30%
보험조건 : 자차면책금 30만원,대물1억원
월렌탈료 : 1,162,900원(법인사업자 손님)
 1,184,00원(개인사업자 손님)
인수가격 : 62,892,000원(출고가의 54.2%)

3.고객사 유형별 월렌탈료(인수가)
담보조건 : 보증금 34,821,000원/출고가의 30%
 &담보면제 각 조건

#법인사업자손님
36개월 보증금 30% 1,162,100원
36개월 보증보험증권 1,296,000원
인수가 62,892,000원

24개월 보증금 30% 1,199,300원
24개월 보증보험조건 1,333,100원
인수가 68,424,000원

12개월 보증금 30% 1,258,700원
12개월 보증보험조건 1,392,500원
인수가 74,441,000원

#개인사업자 손님(인수가 법인과 동일)
36개월 보증금 30% 1,184,000원
36개월 담 보 면 제 1,318,400원
인수가 62,892,000원

24개월 보증금 30% 1,221,700원
24개월 담 보 면 제 1,355,000원
인수가 68,424,000원

12개월 보증금 30% 1,281,000원
12개월 담 보 면 제 1,414,000원
인수가 74,441,000원
※일반개인손님과 개인사업자 손님의 
 월 렌탈료가 보험조건으로 차이가 있습니다.
 상담 및 문의시 자세하게 안내드리겠습니다.

#주행거리별 렌탈료 증액
 (주행거리별 누적 집산)
1만→1.5만km시 월 +86,100원 증액
1.5만→2만km시 월 +85,100원 증액
2만→ 3만km시 월+249,800원 증액
3만→ 4만km시 월+320,300원 증액

4.사고&정비및 계약이력
◇사고유무 : 보유불명 자차손상 포함 단순접촉2회
 #주차상태에서 보유불명 접촉(23.11) 
 뒷문(우) 뒷휀더(우) 판금

 #주차장내 자차가 주차된 대차 접촉(23.11)
 뒷범퍼 판금

◇정비이력 : 
 이동방문정비서비스
 브레이크오일 점검 이상없음(20,954km)
 배터리 교환(19,813km)
 엔진오일 교체 및
 AC/히터필터,와이퍼블레이드 교체(15,937km)
 시즌중 동계타이어 탈부착 관리 운영
 매1만km마다 엔진오일 교체 운영
 이동방운정비서비스,정비상태 양호함

◇계약이력
법인 장기렌트 계약중 중도반납
-월 2,520,000원(vat포함/23.02~26.

5. 기타내용(안내) 
√주행거리 : 연1만,1.5만,만,3만,4만km
√담보조건 : 무담보(담보면제)~출고가의 60% 예탁가
 ☞예탁한 보증금 만큼 추가 인하
 ☞만기이후 차량 반납시 예탁 보증금전액환불
√정비상품 : 기본정비 포함
 (1년or1만km 방문 엔진오일교체 및
 기본점검 무상 진행)
 고급정비, 표준정비(소모폼리필정비) 선택가
 ※정비상품 포함시 월6만~12만원 렌탈료 ↑

√계약시 고객등록 및 인증 필요서류 안내
 
 개인 /개인사업자 : 사업자등록증(사업자)
 운전면허증(주민번호뒷자리가림),휴대폰번호

 법인사업자 : 사업자등록증, 대표 운전면허증,
 (주민번호뒷자리가림),휴대폰번호

√상품화 내용(안내)
◇중고렌트규정내 상품화 진행후 출차
◇차량키 포함 차량용품은 반납시점 기준 
 그대로인 상태로 인계 
◇중고렌트 운영규정상 영업일 기준 +7일내 출고

[SK중고렌트카]
2022 G9O(RS4) 3.5T 가솔린 AWD 5인승
에 많은 관심과 문의 바랍니다.
[상담안내]
판매자챗팅글남겨주셔도 
빠른 답글로 뵙겠습니다. 
SK렌터카 계약담당 매니저
(주말 및 공휴일도 상담문의 및 계약가능합니다.)

※렌탈사업본부 공통운영재고로 조기,
 계약마감될 수 있습니다.

"인수가는 SK렌터카에 예탁하는 보증금
 만기이후 차량반납시 전액(환불)돌려드립니다 ."

감사합니다.
펼쳐보기
문자발송 불가
모델 리뷰
G90 (RS4)
이런게 걱정되세요?
이 가격이면 수입 플래그십??
3.5 터보 모델과 e-슈퍼차저의 차이는?
렌트이력 차량이 가성비라던데요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
월116만원(계약중)
월렌트료(36개월)
보험료 계산
대출상품 조회
리스상품 조회
인수금
인수금자세히 보기
3,482 만원
차량가격
차량 가격 자세히 보기
4,176 만원
보험이력
공개
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.