엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41487254조회수 1,561찜 18
신고하기
프린트
공유하기
찜하기
#특옵션#양호#최저가
Safe6.무사고.스마트크루즈.베이지시트.엠비언트라이트.추옵다수
이전이미지
다음이미지
1 / 20
사진 모두보기
G702.2D AWD엘리트
연식
19/11식 (20년형)
연형정보
주행거리
117,700km
연료
디젤
차량번호
177더2484
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
46개 옵션 모두보기
이 차만의 옵션더보기
와이드 선루프 79만원
컴포트 패키지선택옵션설명 자세히보기 88만원
시그니쳐 디자인 셀렉션 1 + 렉시콘 프리미엄 사운드선택옵션설명 자세히보기 196만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20261058101
교환
없음
판금
2
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,498,892원 (3회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
(주)빅보스모터스이재원매매
판매자 정보
판매중4판매완료0
경기 수원시 권선구 평동로79번길 45
종사원증번호 GC25-06489상사/조합정보
------------------------------------------
------------------------------------------
경기도 수원시 권선구 평동로 79번길45 .B108호
(평동.수원 SK V1 모터스) 또는 지하철 1호선
수원역 2번 출구 도보 10분거리입니다
(주)빅보스모터스 이재원팀장 입니다.
------------------------------------------
------------------------------------------
[판매자 직접배송 가능 차량]

복잡한 절차 없이
판매자와 직접 전화로 상담 후
원하시는 목적지로 직접 방문하여
상담 및 계약을 도움드립니다.

이용중인 차량 대차 견적도 현장에서
바로 진행 도움드리니 매우 편리합니다.

■ 지역별 직접배송 수수료 별도 
 (탁송료 포함)

------------------------------------------

중고차 구매 시 기본으로 제공되는 **'성능상태점검 책임보험**(1개월/2,000km)'은
 기간이 너무 짧아 불안할 수 있죠.
 이를 보완하는 **'Safe6(세이프6)'**는 보증 기간을 6개월/10,000km까지
 대폭 늘려주어 중고차 구매 고객분들에게 불안함을 덜어드릴 수 있습니다.
한 달은 짧고, 6개월은 든든합니다.

------------------------------------------
━━━━━━━━
▒ 차 량 정 보 ▒
━━━━━━━━

■　차　　명 : G70 2.2D AWD 엘리트

■　년　　식 : 2019년11월 최초등록 (2020년형)

■　연　　료 : 경유

■　주행거리 : 117,691km

■　색　　상 : 비크 블랙

■　옵　　션 : 선루프 / 순정네비 / 메모리시트(운전석) / 1열 통풍시트 / 전좌석 열선시트 / 1열 전동시트 / 후측방 충돌 경고 / 전동식 파킹브레이크 / 스마트 크루즈 컨트롤 / 차로 이탈방지 보조 / Full LED 헤드램프 / 전동식 트렁크

- 와이드 선루프

- 컴포트 패키지

- 시그니처 1 + 렉시콘 베이지

■　관리상태 : 무사고 / 옵션강화모델 / 추옵다수 / 베이지시트 / 엠비언트라이트 / 누유없음 / 특A급 /

★★강조사항★★

- 옵션 강화 품목 (제네시스 액티브 세이프티 컨트롤 기본옵션 / 터널모드 자동 내기전환 / 공기 청정 모드 및 필터(마이크로 에어 필터 적용) )

- 엠비언트 라이트 시공

- 상시 후측방 카메라 시공

연식대비 키로수가 굉장히 짧습니다
(등록증상 표기된 100% 실키로수 입니다!!)

비흡연.금연차량.병적인관리.짧은실키로수

병적으로 관리했던 차량이며 늘 
지하주차장에서만 관리하던 차량으로써 
실내외가 아주매우 깨끗합니다

-------------------------------------------

- 차량구매상담도 받습니다^^ 지방에 계셔서
 차를 팔고 사고싶은대 시간적인 여유가 
 없으신분들을 위해 저희가 직접 차를 
 찾고 방문판매도 도와드리고 있습니다

------------------------------------------

경기도 수원시 권선구 평동로 79번길45 B108호
(평동.수원 SK V1 모터스) 또는 지하철 1호선
수원역 2번 출구 도보 10분거리입니다
(주)빅보스모터스 이재원팀장 입니다.
펼쳐보기
모델 리뷰
G70
이런게 걱정되세요?
뒷자리가 많이 좁다던데.
유지비가 비싸지 않나요?
BMW 타다 바꿔도 만족할까요?
G70은 3.3T가 진리인가요?
부모님이 몰기에는 어때요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,299만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
45%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.