엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 40419143조회수 496찜 9
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카에서 촬영한 100% 실매물 차량입니다.
이전이미지
다음이미지
1 / 20
사진 모두보기
올란도LPG LT프리미엄
연식
14/01식
연형정보
주행거리
185,210km
연료
LPG(일반인 구입)
차량번호
67무7589
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
없음
자동에어컨
없음
스마트키
없음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
없음
25개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20250825
교환
3
판금
4
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 6,385,290원 (2회)
타차 가해
총 2,040,870원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
코리아모터스김주영매매
판매자 정보
판매중20판매완료139
경기 수원시 권선구
종사원증번호 GC2202858상사/조합정보
안녕하십니까!

수원 토이치오토월드 코리아모터스에 소속해있는 김주영 입니다.

내가 구매한다는 마음으로 중고차를 판매하자

항상 머리속에 각인하며 친절과 정성으로 노력하고있습니다

100% 할부가능 차량입니다 
----------------------------------------------------------------------------------------------------------------

 차량설명을 하겠습니다.

이차량은 매입딜러인 제가 직접 방문해서 매입한 차량입니다

엔카에서 찰영을 직접한 차량입니다 

이차량의 특성을 잘이해하고 , 꼼꼼히 체크해서 매입합니다. 

가장 좋은차를 파는걸 목표로 항상 열심히 관리합니다. 사소한 문제도 놓치지않고 정비합니다.

감사합니다. 항상노력하는 김주영팀장이 되겠습니다.

---------------------------------------------------------------------------------------------------------------


현재 고객님께서 보고 계신 차량은 또한 제가 광고하는 모든 차량은 100% 실제시세의

차량으로써, 보통 안알려진 타 싸이트에 떠도는 허위매물 차량이 아닙니다.

믿음직스럽고 성실한 딜러가 올린 실제 시세의 실제 매물 차량을 문의하시길 바랍니다.


----------------------------------------------------------------------------------------------------------------

※차량 할부구입 경우 등급에 따라 서류없이 무서류로 간편하게 금리는"금융전문가"와 상담 완료후 당일 출고하여 드릴것을 약속하여 드립니다~^^

※믿고 구매할수 있고 만족도가 높은 진단/보증 차량을 구매하시어 후회없는 중고차를

구매하시길 바랍니다-;))

이차량은 전문 평가사가 진단하고 보증하는 보증차량 입니다.


ps. 진단/보증 차량은

1)허위매물이 전혀 없습니다.

2) 보증차량은 (사단법인) 한국자동차기술인 협회 성능점검 기록부와

에서 추가 점검후 보증서를 발급 소비자를 2중으로 보호하고 있습니다.

3) 진단/보증 차량은 압류 및 저당, 명의이전에 대한 걱정이 없습니다.

----------------------------------------------------------------------------------------------------------------


※ 깔끔한 실내/외관 유지하고 있는 차량


※ 성능점검 및 정비완료


※ 주행거리 대비 엔진상태 A급


※ 타고 계시는 차량 제차처럼 소중하게 최고가 매입 해드리겠습니다.


---------------------------------------------------------------------------

위 차량은 [자동차관리법 제120조]의거

건설부관할 한국자동차보증협회 성능점검기록부를

발급 받았으며,차량인수일을 기준으로 30일 또는2,000KM 범위내에서 소모품을 제외한

엔진/미션 및 중요부품에 대해서는 무상수리를 의무적으로 해드림을 고지합니다.

----------------------------------------------------------------------------


신차할부처럼 고객님께 알맞는 저금리 상품으로 적용해 드리겠습니다. ┃


▶ 매매 계약시 필요서류

▷ 현금 - 신분증 및 면허증 지참

▷ 카드 - 카드와 신분증 지참하시고 본인명의 카드가 아닐시 카드명의자 신분증 필히 지참

▷ 할부 -신분증 및 면허증 지참

▷ 전액할부 - 차값 이전등록비용 차량보험가입비 무보증 최대60개월 신용할부 가능

▶ 찾아오시는 길

▷ 경기도 수원시 권선구 권선로 308-5 도이치오토월드 407호

네비에 도이치오토월드 찍고 오시면되세요
펼쳐보기
모델 리뷰
올란도
이런게 걱정되세요?
이 차가 왜 ‘올란텔’이에요?
디젤과 LPG 중 뭐가 나을까요?
1.6 디젤은 매물이 적네요?
아반떼 몰던 와이프가 운전할 만할까요?
카렌스와 비교해 장점이 뭐예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
260만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
11%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.