엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 40996741조회수 7,131찜 64
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
G80 (RG3)가솔린 2.5 터보 AWD
연식
25/09식 (26년형)
연형정보
주행거리
1,876km
연료
가솔린
차량번호
372머7799
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
56개 옵션 모두보기
이 차만의 옵션더보기
파노라마 선루프 140만원
뱅앤올룹슨 사운드 패키지선택옵션설명 자세히보기 190만원
파퓰러 패키지 I선택옵션설명 자세히보기 255만원
스포츠 디자인 셀렉션선택옵션설명 자세히보기 270만원
2열 컴포트 패키지선택옵션설명 자세히보기 270만원
파퓰러 패키지Ⅱ선택옵션설명 자세히보기 350만원
스포츠 패키지선택옵션설명 자세히보기 400만원
이 차를 추천하는 이유더보기
짧은 주행거리만큼 쾌적한 내외관 컨디션은 물론 실내는 옵션들로 무장 된 차량입니다. 게다가 스포츠모델로 다양한 퍼포먼스와 세련된 외관, 고급스러운 밝은 실내까지!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 9800017301
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
태경모터스황준곤매매
판매자 정보
판매중5판매완료55
대구 서구
종사원증번호 DG24-00504상사/조합정보
★★★★★★수도권에서 오시는분 KTX,SRT 이용하시여 서대구역 하차하시면
도보로 10분거리입니다.★★★★★★



안녕하세요?
 중고차 전문딜러 태경 모터스 황준곤 입니다 !!

 먼저 차량에 관심을 가져 주셔서 대단히 감사합니다.

 저희 대구 엠월드 자동차 백화점은 전국 최대규모의 7 층으로 이루어진 복합 자동차 전문단지이며 ,

 어떠한 기후 날씨 와 관계없이 우천이나 야간에도 쾌적하고 안락하게 중고차를 구입 할 수 있는 최대 공간의 단지 입니다.

 이 차량은 엔카 전문평가원이 진단한 *** 단순교환도 없는100%무사고 *** 차량입니다. 

 많은 말보다는 있는 그대로의 차량상태를 고지 하겠습니다.
 


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


 * * * 계약서상에 침수 / 주행거리조작 / 전손 차량일 경우 전액환불조치 명시해 드립니다 * * *

* * * 대기업 법적보증 / 주행거리 조작시 2 년 이하 징역 또는 2천만원 벌금과함께 매매상사 영업취소 입니다 * * *
 
 ★★★★★★ 메리츠화재 보증보험 차량입니다★★★★★

 차 종 : 제네시스 (RG3) 2.5 T-GDi AWD ★★★★★신차가 81,450,000원★★★★★
 (단순교환도 없는 완전무사고차량)
 옵션빠짐없는 풀 옵션차량입니다
 
 연 식 : 2026년식(2025년최초등록)

 실 주 행 : 1876 KM

 옵 션 : 
▶ 스포츠 패키지(400만원)
프리뷰 전자제어 서스펜션, 20인치 피렐리 타이어 &스포츠 전용 휠, 전륜 블랙도장 모노블럭(4P) 브레이크,
스포츠 내외장 포함(전용 천연 가죽 시트, 전용 스티어링 휠,메탈 페달 등) 
※ 스포츠 외장(스포츠 전용 프론트/리어 범퍼, 스포츠 전용 다크 크롬 라디에이터 그릴, 다크 크롬 DLO/사이드실/트렁크 리드 몰딩 등)

▶ 파퓰러 패키지Ⅱ(350만원)
드라이빙 어시스턴스 패키지Ⅱ[전방 충돌방지 보조 2(교차로 교차 차량, 추월 시 대향차, 측방 접근차, 회피 조향 보조 기능 포함), 
스마트 크루즈 컨트롤(운전 스타일 연동), 내비게이션 기반 스마트 크루즈 컨트롤(진출입로), 고속도로 주행 보조 2(차로 변경 보조 제어 기능 포함), 
앞좌석 프리액티브 시트벨트, 후측방 충돌방지 보조(주행), 지능형 헤드램프, 운전자 전방 주시 경고 카메라] + 
컨비니언스 패키지[운전석 & 동승석 에르고 모션 시트(18방향, 쿠션 익스텐션, 볼스터 전동 조절 적용, 스트레칭 모드 포함), 고스트 도어 클로징]

▶ 파퓰러 패키지 I(255만원)
드라이빙 어시스턴스 패키지Ⅰ[서라운드 뷰 모니터, 후측방 모니터, 주차 거리 경고(측방), 주차 충돌방지 보조(전/측/후방), 
원격 스마트 주차 보조 2(주차 구획선 인식 및 사선 주차 포함)] + 빌트인 캠 패키지[빌트인 캠 2, 보조배터리, 증강현실 내비게이션 
※ QHD급 고화질 녹화 및 음성 녹음 지원, Micro SD 외장 메모리 적용, 주차 후 최대 20시간 녹화 가능]

▶ 스포츠 디자인 셀렉션(270만원)
프라임 나파 가죽 시트(퀼팅, 파이핑 적용), 프라임 나파 가죽 내장재(센터콘솔 암레스트, 스티어링 휠 혼 커버),
카본 레드 믹스 또는 카본 실버 와이어 내장재, 투톤 스티어링 휠, 럭셔리 스웨이드 내장재(헤드라이닝, 필라 트림 등),인조 가죽 내장재(크래쉬패드, 도어 센터트림),
 인조 실크 카매트 ※ 투톤 스티어링 휠은 투톤 내장 컬러 선택 시 적용

▶ 2열 컴포트 패키지(270만원)
3존+ 공조(2열 LCD 공조 조절 장치, 2열 풍량 독립 제어 포함), 2열 전동 및 통풍 시트, 뒷좌석 목베개, 
뒷좌석 스마트폰 무선 충전, 뒷좌석 화장거울 ※ 파노라마 선루프 선택 시 뒷좌석 화장거울 미적용

▶ 뱅앤올룹슨 사운드 패키지(190만원)
뱅앤올룹슨 고해상도 사운드 시스템(18스피커), 액티브 노이즈 컨트롤 - 로드(ANC-R)
※ 스포츠 패키지 가솔린 3.5 터보 선택 시 기본 적용되어 별도 선택 불가

▶ 파노라마 선루프(140만원)


차 주 정 보 : 
진주에서 1인 운행하시며 병적관리하시던 차량입니다
차량 내외관 상태 최상급에 미세스크레치 조차 없는 완벽한 차량입니다
풀옵션에 제조사보증까지 남은 완벽한차량입니다
해당차량관심 감사드립니다^^
 * * * 현재 차량상태 * * *




 광택,실내크리링,엔진룸 세척까지 완료 하였으며 경정비 소모품까지 점검하였습니다.
 시운전 결과 동력계통 조향장치 등 모든 부분완벽하며 차량상태 정말 좋아요 자부합니다.
 기계적인 장치 옵션장치 문제되는곳 없습니다.
 

 친절과 믿음을 가질수 있는 딜러로

 수많은 중고차들중에서 내 입맛에 맛는 차량을 찾기란 정말 쉬운일이 아닙니다. 

 제가 소비자였던 시절을 생각하고 저희 가족이 탈 차를 고른다는 생각으로 

 차량을 선별하여 추천해 드릴것을 약속드리며 철저한 사후 관리로 

 중고차만이아닌 차량과 사람을 함께 사셨다는 믿음을 드릴것을 약속드립니다. 
 
 
 
 
 ** 타시고 계신 차량을 최고가로 매입해 드립니다 ** 


 
 

 
 

※※※ 할부시 최저금리 5 ~ 10 % ( 신차구입 할부수준 ) ※※※ 

※※※ 할부시 최저금리 5 ~ 10 % ( 신차구입 할부수준 ) ※※※ 

※※※ 할부시 최저금리 5 ~ 10 % ( 신차구입 할부수준 ) ※※※ 




@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


┏━━━━━━━━┓　　　　┏━━━━━━━━┓
┃　　　　　　　　┃　　　　┃　　　　　　　　┃
　　////////　　　　　　　　　　　　////////

　　　　　　┃　　　　　　　　　　┃
　　　　　　┗━━━━━━━━━━┛

오 늘 도 스 마 일 하 세 요 ~~~ . . . ☆‥+ НАррч ÐАч+‥ ★



@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


▶문의


※ 차량구입 방법안내 

 
☞ 타시고 계신 차량을 최고가로 매입해 드립니다 
 
 ☆★ 차량교환 대 환영 ★☆ 
 
☞ 신용카드로 구입 가능합니다 
 
 
☞ 차량 시승도 가능하며, 정비업소에서 차량상태 확인도 가능합니다 
 
 
☞ 현재타고 계신 차량과 교환도 가능하며, 할부를 통한 차량구매도 
 가능합니다 


--------------------------------------------------------------------------------------


▶구입시 필요한 서류 

☞ 현금구입시 : 신분증 , 차량 보험가입 영수증 
 
☞ 카드구입시 : 신분증 , 카드 , 차량보험가입 영수증 
 
☞ 신용할부시 : 면허증 , 휴대폰 
 
※※※ 할부시 최저금리 5 ~ 10 % ( 신차구입 할부수준 ) ※※※
※※※ 할부시 최저금리 5 ~ 10 % ( 신차구입 할부수준 ) ※※※
※※※ 할부시 최저금리 5 ~ 10 % ( 신차구입 할부수준 ) ※※※
※※※ 할부시 최저금리 5 ~ 10 % ( 신차구입 할부수준 ) ※※※ 
 

-----------------------------------------------------------------------------------------


※ 엠월드 찾아오시는 길 
☞서대구역에서 도보로 10분

☞ 서대구 ic에서5분거리


☞ 주소지 :대구광역시 서구 문화로37 엠월드 5층 전시장 510호 태경모터스


*** 타 지역에서 오시는길 (고속버스 , 시외버스 , 기차 (KTX) ***


※ 서대구 톨게이트에서 엠월드까지 약 5분거리

※ 서대구 고속버스 터미널에서엠월드까지 택시로 약 10분거리 ( 택시비 약5000원)

※ 북부 시외버스 터미널에서 엠월드까지 택시로 약 8분거리 ( 택시비 약 4000원 )

※ 동대구역에서 엠월드까지 택시로 약 20분거리 ( 택시비 약 11000원 ) 

 

태경 모터스 『 황 준 곤 』
펼쳐보기
모델 리뷰
G80 (RG3)
이런게 걱정되세요?
기본형으로 사도 괜찮을까요?
파워트레인에 따른 외관 차이가 있나요?
스포츠/다이내믹 패키지는 뭔가요?
파퓰러 패키지 필요할까요?
서비스센터는 블루핸즈 가야하나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
7,530만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
공개
성능점검내역
일반/엔카직영
신차대비
65%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.