엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41268762조회수 641찜 3
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
EQ9003.3 T-GDI AWD럭셔리
연식
16/05식
연형정보
주행거리
255,540km
연료
가솔린
차량번호
185마5900
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
49개 옵션 모두보기
이 차만의 옵션더보기
컨비니언스 패키지선택옵션설명 자세히보기 196만원
제네시스 스마트 센스 패키지선택옵션설명 자세히보기 295만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20251622534 / 2025-12-19
교환
없음
판금
4
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 4,323,501원 (4회)
타차 가해
총 810,780원 (2회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
위드카전기민매매
판매자 정보
판매중14판매완료102
경기 수원시 권선구
종사원증번호 GC25-01156상사/조합정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
▣ 인 사 말. 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 우선 제 차량에 관심을 가져주셔서 진심으로 감사의 말씀을 드립니다.

 저는 수원시 위치한 SK V1 위드카모터스 전 기 민 입니다.

 위드카 에서 판매하고 있는 100 % 실매물임을 약속드립니다.
 
 연락주시고 방문하시면 언제든지 차량 확인하실 수 있으시며

 영상통화도 가능하니 주저하지 마시고 믿고 연락주세요.

 만약 본 차량을 보러 오셔서 " 차량에 대한 성능 및 사고유무" 부분이 틀려서 발길을 돌리신다면

 그에 따른 소정의 경비 부분을 제가 "반드시 꼭 책임" 을 지겠습니다.

 항상 거짓없이 정직하고 성실하게 판매하도록 하겠습니다.^^

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▣ 차 량 설 명. 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 
 ※ 수원은 전국 에서 차량이 가장 많은 곳으로 이 차량 이외에 관심있는 차량이 있으시면 검색후 문의 주시면 친절하게 상담해 드리겠습니다.. ※


1.［ 차 명 ］: 제네시스 EQ900 3.3 터보 AWD 럭셔리

2.［ 연 식 ］: 연식2016년최초등록일2016-05-02

3.［ 색 상 ］: 다크그레이

4.［ 주 행 거 리］: 255,536Km

5.［ 차 량 설 명］: 법인대표인 타시던차량 

 연락주세요 전화번호 연락처 입니다 ☎ 6669 - 4404 입니다

 
※ 타신던 차량과 교환가능하시며 문의하실 사항이나 궁금한 점이 있으시면 언제든지 연락주시면 상세히 설명드리겠습니다.

※ 전화가 부재중일 시 문자를 남겨주시면 확인 후 바로 연락드리도록 하겠습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▣ 찾아오시는 방법 및 위치. 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

※ 지 하 철 이용 시

① ［ 지 하 철 1 호 선 이 용 시 ］ 수원역 4번 출구 나오신후 택시 타고(기본요금) SKV1모터스 정문앞 하차 
 
 도보시 3번 출구 나오신후 도보로 5분거리



※ 자 가 용 이 용 시 


 ［ 주 소 ］ 경기도 수원시 권선구 평동로 79번길 45 통합검색: SKV1모터스 지하주차장 


※ 궁금한 사항이 있으시면 연락주세요. 친절한 상담으로 모시겠습니다.
펼쳐보기
이 차량을 '엔카믿고'로 신청하시면
엔카가 거래 과정을 함께 합니다.
엔카에 거래 도움받기
모델 리뷰
EQ900
이런게 걱정되세요?
직접 몰고 다닐 만할까요?
수입 디젤차보다 유지비 많이 들죠?
3.3T는 시끄럽지 않나요?
H트랙 빠진 모델은 어떨까요?
벤츠보다 안전합니까?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,050만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차대비
12%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.