엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41550879조회수 249찜 11
신고하기
프린트
공유하기
찜하기
#정비OK#양호#HOT
무사고! 관리된차량! 200만원상당소모품교환!!실내바닥모놀시공!
이전이미지
다음이미지
1 / 20
사진 모두보기
그랜저 HGHG240 모던
연식
15/12식 (16년형)
연형정보
주행거리
105,271km
연료
가솔린
차량번호
60더0737
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
42개 옵션 모두보기
이 차만의 옵션더보기
스타일링 패키지선택옵션설명 자세히보기 99만원
프리미엄 패키지 I선택옵션설명 자세히보기 99만원
내비게이션 패키지 I선택옵션설명 자세히보기 108만원
이 차를 추천하는 이유더보기
열선시트 통풍 시트 전자파킹 탑재된 그랜저 HG 차량이에요 사계절 쾌적한 운행이 가능한 장점이 있습니다. 실물로 만나보는 걸 추천해요.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 202602183068
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)주안박비주안매매
판매자 정보
판매중6판매완료21
부산 기장군 반룡산단3로 95
종사원증번호 25-051-38239상사/조합정보
-------------------------------------------------------------------- 
▶△. . . 방 문 감 사 합 니 다 . . .△▶
--------------------------------------------------------------------
 
^^반갑습니다. 고객님!! 방문해주셔서 감사합니다.^^

★★ 경동 오토필드 매매단지 (주)주안모터스 박비주안 입니다.

-벌처럼 성실하자는 목표로 정말 양심적이고 올바르게 매매업을 하기 위해 노력하고 있습니다. 
(주)주안모터스가 직접 선별한 100% 실매물들만 광고하고 있으며 허위매물이나 사고, 주행거리 조작은 절대 있을수도 상상할 수도 없습니다. 
많은 국내, 수입차 업체들과 협력관계이다 보니 많은 물량의 빠른 회전을 위해, 빠른 판매를 영업전략으로 하고 있습니다. 
전화주시면 즉시 실차량 등록증, 성능점검기록부등을 FAX 보내 드리고 있습니다. 

-현재 고객님께서 보시고 있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 
만일 허위 매물이나 미끼 매물일 시에는 200% 환불 조치 해 드리겠습니다.
(엔카,KB 차차차,오토벨등 다양한 중고차 플랫폼과 인증 제휴를 맺고 거래하는 안심 매매 상사입니다.)

-100% 실매물 검증...허위매물 확인 시 보상 프로그램 진행 됩니다.
(간혹 허위 매물이라 의심하시는 분들도 계십니다만, 경동 오토필드 매매단지 (주)주안모너스는 100% 실내에 전시되어있는 실매물만 고객님들께 이렇게 예쁘게 사진을 찍어 보여드린다는 점!! 꼭 집어 말씀드립니다.)

-지방에 계셔서 저의 차량이 마음에는 드시나 아쉬우시다면 전화 주세요. 
 전화 주시는 즉시 바로 계신곳까지 출장 판매 가능합니다.
(챠량이 자신이 없다면 헛걸음한다는거 알면서 먼곳으로 출장 판매를 하진는 않겠죠.!!!)

-전국 최대 규모와 최고 시설의 실내 전시장이므로 비가 오나 눈이오나 편안하게 차량을 보실수 있습니다. 
혹시나 퇴근시간이 늦어지시는 고객님들을 위하여 전화 한통만 주시면 늦은 시간이라도 차량을 보실수 있습니다.
(1년 연중 무휴입니다. 토요일,일요일,공휴일 언제든지 방문하여주세요. 계약 출고까지 당일 가능합니다.)


-사람의 인연은 태어나기 전부터 맺어진다고 합니다. 한번 맺은 인연 소중하게 평생 지켜나가겠습니다. 
사후 관리가 잘 되는 것은 (주)주안모터스의 장점입니다.

-차량 매입 관계로 외근이 많습니다. 차량을 보러 오시기 전에 필히 전화를 주시면 
(주)주안모터스 직원이 직접 안내와 설명을 하므로 가장 저렴하게 구매하실수 있습니다. ★★



★★ -1 성능에 자신이 없으면 팔지 않겠습니다. 
 -2 차량 구입 후 잔고장 없는 최상의 성능을 갖춘 차량만 추천하겠습니다. 
 -3 남은 인생의 인연을 위해 사후 관리까지 책임 지겠습니다.★★ 

★★판매자: 경동 오토필드 매매단지 (주)주안모터스 박비주안★★ (1년 연중무휴...취침중에도 전화는 받습니다.)

★★진단 보증 차량★★
 -진단 보증 차량은 허위 매물이 없습니다.
 -진단 보증 차량은 프레임(골격부위) 손상이 없는 차량들만 선별합니다.
 -진단 보증 차량은 차량 등급및 옵션을 정확하게 기재합니다.
 -진단 보증 차량은 제조사 보증 기간이 만료 된 차량이라도 국산차 6개월 10000Km 수입차 1년 20000Km 동안 신차 보증기간 처럼 선택시 
 보증 받으실수 있습니다.

-------------------------------------------------------------------- 
 ▣▣ 차량 프로필 ▣▣ 
--------------------------------------------------------------------

▶차량 설명
 
***좋은 차량 저렴하게 구입하시는 기회입니다.*** 
-사고여부 :무사고 차량 입니다.
-차 종 : 그랜저
-연 식 : 215식
-색 상 : 검정색
-주행거리 :105,271km
-내 / 외관 : 실내 크리닝을 완료 하여서 실내와 실외가 깨끗합니다.
-관리 상태 : 모든 정비를 마친 상태입니다. 
-정식 출고, 현금 차량입니다.
-보증 기간: 1개월 2000Km 진단 보증 가능하십니다.
**자동차 등록증,중고 자동차 성능.상태 기록부,보험 이력,차량 원부(갑/을부)원하시면 팩스 송부해 드립니다.
^^판매 차량과 사실이 다를시(주) 주안 모터스 의 이름을 걸고 모든 책임을 지겠습니다.^^
 
▶차량의 특징
-카센터 사장님께서 타시던차량입니다 
판매전에 점검후 기본적인 소모품들 싹 교체하셨습니다 
1.향균필터교환및 에바크리닝
2.엔진오일교한(5W40/5리터)합성유
3.연소실크리닝
4.인젝터크리닝
5.흡기크리닝
6.앞브레이크디스크앞뒤교환
7.두브레이크디스크좌우교환
8.뒤브레이크패드교환
9.브레이크액교환 장비사용
10.부동액교환및 크리닝
11.오토미션오일교환
12.와이퍼브러쉬좌우교환
13.휠얼라이먼트
14.점화플러그교환
15.외부벨트교환
16.썬팅(열차단전체 )

▶차량 상태. 
-차량 성능점검 완료 했습니다. 
-소모품을 비롯 경정비까지 완벽하게 점검하여 구입후 별도의 정비 비용이 필요없는 차량입니다.또한 성능검사도 완료한 믿을수 있는 차량입니다. (경동 오토필드 매매단지 (주)주안모터스 자체 정비 공장도 운영중입니다.)
-직접 시운전 해보시면 분명히 만족하실 겁니다.


--------------------------------------------------------------------
▣▣ 구매 포인트 ▣▣ 
--------------------------------------------------------------------

-차량은 고객님께서 계시는 곳에서도 보실 수 있습니다.지방에 계셔서 (주)주안모터스 차량이 마음에는 드시나 아쉬우시다면 전화 주세요. 전화 주시는 즉시 바로 계신곳까지 촐장 판매 가능합니다.
(챠량이 자신이 없다면 헛걸음한다는거 알면서 먼곳으로 출장 판매를 하진는 않겠죠.!!!) 

-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 

-현재 타고 계신 차량과 교환도 가능하니 부담없이 비교 견적 받아보시고, 부담 없는 리스나 저금리 할부를 통한 차량구매도 가능합니다.

-초기 구매 비용 전혀 없이 전액할부/최저금리/최대한도/최장기간/당일출고/여유자금 가능합니다.

-최상의 상태의 차량을 저렴하게 구입하실 수 있는 기회를 절대 놓치지 마세요!!

-전국 어디에도 싸고 좋은 차량은 없을겁니다.또한 그렇게 드릴 수도 없습니다.단 가격 대비 좋은 차량으로만 선별해서 판매하오니 믿고 기분 좋은 거래를 하시도록 최선을 다하겠습니다.

-전국 최대 규모와 최고 시설의 실내 전시장이므로 비가 오나 눈이오나 편안하게 차량을 보실수 있습니다. 혹시나 퇴근시간이 늦어지시는 고객님들을 위하여 전화 한통만 주시면 늦은 시간이라도 차량을 보실수 있습니다.
(1년 연중 무휴입니다. 토요일,일요일,공휴일 언제든지 방문하여주세요. 계약 출고까지 당일 가능합니다.)

▶문의방법 

~전화가 부재중일시는 통화중이므로 저희가 바로 전화드리거나 또는 엔카의 무료 문자 서비스를 이용하여 판매자와 가격상담 및 차량 상담을 즉시 하실 수 있습니다.
 
▶고객의 입장에서 생각하고 상담하여 합리적인 가격에 구매하실 수 있도록 최선을 다하겠습니다. 

★★판매자: 경동 오토필드 매매단지 (주)주안모터스 박비주안 ★★ (1년 연중무휴...취침중에도 전화는 받습니다.) 

--------------------------------------------------------------------
▣▣ 구매 금융 서비스 ▣▣
-------------------------------------------------------------------- 

- 현금 구입 시 : 면허증만 가져 오시면 가능합니다. 
- 신용 할부 시 :*할부 저금리 비교 서비스를 해드립니다. 
 *초기 비용 없이 전액 할부 서비스 지원(차량대금+이전 등록비+차량보험비+부대비용)가능합니다.
 *만 20세 이상 누구나 돈 없이 전액 할부 지원 해드립니다.
-주요 보험사 자동차 보험료 비교 서비스 (동일 조건 최저금액 보험 가입 서비스 제공) 해드립니다.

-------------------------------------------------------------------- 
▣▣ 찾아 오시는 길▣▣
--------------------------------------------------------------------

-네비게이션에 부산광역시 기장군 장안읍 반룡산단3로95 또는 경동 오토필드 매매단지를 입력하시면 됩니다.
-경동 오토필드 매매단지 고객 주차장 지하 3층 D동 라인에 주차하시고 엘리베이터 이용 4층 410호로 방문 하시면 됩니다.
-전화 주시면 전국 어디든 방문 출장 가능합니다.
-기차 동해선 월내역에서 택시로 5분 소요되는 거리입니다.(예약하시면 모시러 갑니다)
-지하철 동해선 월내역 1번 출구 하차하시면 됩니다.(예약하시면 모시러 갑니다)
-버스 일반-187번을 이용 신성전기 정거장에 하차하시면 됩니다.(예약하시면 모시러 갑니다)

●- 경동 오토필드 매매단지 (주)주안모터스 박비주안 올림니다.-●
펼쳐보기
모델 리뷰
그랜저 HG
이런게 걱정되세요?
쏘나타와 비교해 연비 어떤가요?
아반떼 타다 바꾸면 유지 힘들까요?
LPG 버전은 어떨까요?
안전은 괜찮은가요?
고질병은 뭔가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
980만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
20%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.