엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41295637조회수 70찜 1
신고하기
프린트
공유하기
찜하기
#LPG#1인소유#HOT
1인소유/스마트키/내비게이션
이전이미지
다음이미지
1 / 20
사진 모두보기
올란도LPG LTZ프리미엄
연식
12/02식
연형정보
주행거리
260,025km
연료
LPG(일반인 구입)
차량번호
32거2252
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
31개 옵션 모두보기
이 차만의 옵션더보기
톨게이트 자동결제 시스템(ETCS) 15만원
Urban Plus Pack선택옵션설명 자세히보기 90만원
차량 상태
엔카가 직접 성능점검을 했어요
제시번호 : 2026002458
엔카 직영성능장에서는 69개 항목을 꼼꼼히 점검합니다.
정확한 성능점검 기록으로 타사 대비 최대 55% 성능보험료가 저렴합니다.
교환
없음
판금
4
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 13,715,880원 (13회)
타차 가해
총 23,922,230원 (17회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
건모터스 풍동김영범매매
판매자 정보
판매중15판매완료50
경기 고양시 일산동구 백마로 478
종사원증번호 GG24-01402상사/조합정보
----------------------------------------------------------------------------------------------
★ 안내글 ★
----------------------------------------------------------------------------------------------

안녕하세요.!
엔카,KB차차차 인증딜러 
(주)건모터스 풍동 김영범 실장 입니다.
차량에 대한 궁금증은 고민 없이 문의 부탁 드리며,
구매 여부 와 관계없이 성심성의껏 안내 드리겠습니다.

♣ 지금 보시는 차량은 엔카에서 진단하는 100% 실매물 인증 차량입니다.
♧ 엔카진단보증 차량은 전문평가사가 직접촬영, 차량진단, 엄선한 차량이라 믿을 수 있습니다.
♣ 완벽 선 수리/후 판매 원칙으로 판매하며, 정비 완료된 차량만 광고합니다.
♧ 모든 판매차량 현금영수증 및 세금계산서 발행가능.
♣ 기존 보유하고 계신 차량은 최고가로 매입가능.
♧ 저금리 할부 가능합니다.
♣ 실내 전시장에서 365일 쾌적한 환경에서 전시 중 입니다.
♧ 문의사항은 언제든지 24시간 문자 및 전화 환영입니다.


----------------------------------------------------------------------------------------------
★ 전국 단 2곳! 엔카 진단++ 2.0 광고 ★
----------------------------------------------------------------------------------------------
♣ 일산 풍동오토갤러리 건모터스의 전국 유일무일한 혜택 
♧ 전차종 엔카진단 업그레이드 버전 엔카 진단++ 2.0 광고 차량입니다.
♣ 저희 차량은 전부 엔카직영성능 센타에서 점검을 마친 차량입니다.
♧ 대한민국 단 2곳 "일산풍동오토갤러리" "강서오토플렉스" 단지에서만 만나보실 수 있는 
 믿고 시스템입니다. 경기도는 저희 일산이 풍동오토갤러리가 유일합니다.
♣ 하부스캐너 포함 및 엔카 직영 성능장에서 수십가지 철저한 검수를 거쳐
 보증받는 제품만 광고 하고 있습니다.
♧ 경기도 일산 유일한 1곳 믿고 단지 풍동오토갤러리에서 구매 받을수 있는 혜택!
 - 일산 풍동 유일한 1곳 엔카전용 안심거래존 및 쇼룸 이용가능
 - 전국 유일한 주황색 광고 배경으로 타 차량들과 쉽게 구분 가능합니다.
 - 엔카 직영 성능장에서 전국 최초 하부스캐너 점검 및 수십가지 철저한 검수 과정
 - 3개월 5천키로 엔카종합보증 무상 서비스!
 - 믿고 거래 고객 전용 우대금리 혜택
 - 엔카직영 7일간 믿고 전용 홈서비스. 자택에서 편안하게 차량을 받아보세요!

----------------------------------------------------------------------------------------------
★ 차량 정보 ★
----------------------------------------------------------------------------------------------

→ 차 량 명 : 올란도 LPG LTZ 프리미엄

→ 차량번호 : 32거2252

→ 차량등록 : 2012년 02월 

→ 사용연료 : LPG(일반인 구입)

→ 차량색상 : 실버

→ 주행거리 : 260,025 km

※ "엔카 직영성능장" 인증 차량입니다! 

※ 1인소유 차량이며 전 차주분께서 관리 잘하며 운행하신 차량입니다.

※ 비흡연 차량 이며, 매입 후 하부 수리와 기본적인 수리 완료한 상태입니다.

※ 쾌적한 실내 전시장이라 광고와 같은 최상의 차량 컨디션을 자부합니다~!

----------------------------------------------------------------------------------------------
★ 할부이용시 필요서류 ★
----------------------------------------------------------------------------------------------

→ 개인 - 면허증

→ 법인 - 법인사업자등록증 / 법인인감증명서 / 법인등기부등본
 부가가치세증명원 / 법인인감도장

→ 법인대표자 - 면허증 / 인감도장 / 주민등록등본 / 인감증명서

----------------------------------------------------------------------------------------------
★ 찾아 오시는 길 ★
----------------------------------------------------------------------------------------------

→ 네비게이션 이용시 
 - 도 로 명 : 경기도 고양시 일산동구 백마로 478, 지하 3층 제39호 40호 건모터스
 - 지 번 : 경기도 고양시 일산동구 풍동 414-8 

→ 대중교통 이용시
 - KTX : 행신역 / 경인선 : 백마역 / 시외버스 : 고양터미널(백석)

----------------------------------------------------------------------------------------------
★ 차량 관련 문의는 전화 연락 주시고 ★
★ 현재 보시는 광고 외에 다른 차량들의 상담 또한 환영합니다 ★
----------------------------------------------------------------------------------------------
펼쳐보기
중고차 거래가 불안하고
어려우신가요?
·
프라이빗한 공간(안심거래존)에서 판매자를 만나
차량을 확인하고 상담할 수 있습니다.
·
엔카가 편안하고 안전하게 상담할 수 있도록 도와드립니다.
안심거래존에서 차량 확인하기
모델 리뷰
올란도
이런게 걱정되세요?
이 차가 왜 ‘올란텔’이에요?
디젤과 LPG 중 뭐가 나을까요?
1.6 디젤은 매물이 적네요?
아반떼 몰던 와이프가 운전할 만할까요?
카렌스와 비교해 장점이 뭐예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
350만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
30건
성능점검내역
일반/엔카직영
신차대비
14%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.