엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41187955조회수 320찜 6
신고하기
프린트
공유하기
찜하기
#여성#제조사AS#준신차
캡카TV영상업로드/완무/파퓰러팩/드라이빙어시2/파썬/나파/신차
이전이미지
다음이미지
1 / 20
사진 모두보기
GV702.5T 가솔린 AWD
연식
22/02식
연형정보
주행거리
6,937km
연료
가솔린
차량번호
303노9938
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
49개 옵션 모두보기
이 차만의 옵션더보기
빌트인 캠 패키지선택옵션설명 자세히보기 70만원
파노라마 선루프 140만원
드라이빙 어시스턴스 패키지 II선택옵션설명 자세히보기 150만원
시그니쳐 디자인 셀렉션 II선택옵션설명 자세히보기 300만원
파퓰러 패키지 I선택옵션설명 자세히보기 420만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025121801
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
11개월/93,063km
엔진/미션
11개월/93,063km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
KB인증중고차신자섭매매
판매자 정보
판매중16판매완료72
인천 서구 봉수대로 158
안녕하세요?

=====================================================================================================

유튜브 "캡카TV_KB캐피탈 인증중고차" 에 차량 내외관 및 옵션, 특장점 영상 업로드 완료하였으니 유튜브에서 "캡카TV" 검색후 참조해주심 되세요~~

=====================================================================================================

KB캐피탈 인증중고차 공식 판매대행회사 (주)KB인증중고차입니다.

■ 지금 보고 계시는 차량은 대한민국 국토교통부 공인 자동차진단평가사가 직접 진단평가한 차량입니다.

■ 출품된 GV70 2.5T 가솔린 AWD 차량의 특장은 다음과 같습니다.

1. 2022년 W제작, 주행거리 6,922KM의 신차급 관리우수 차량입니다. 
2. 4륜, 드라이빙 어시스턴트 패키지2, 파퓰러 패키지1, 헤드업 디스플레이(HUD), 파노라마 썬루프, 
 빌트인 캠 패키지, SDS2 천연 나파 가죽 듄 베이지 시트 장착 차량입니다.
3. 완전무사고, 1인운행, 보험사고이력 0원, 보시면 무조건 구매, 완전깔끔.

=====================================================================================================

유튜브 "캡카TV_KB캐피탈 인증중고차" 에 차량 내외관 및 옵션, 특장점 영상 업로드 완료하였으니 유튜브에서 "캡카TV" 검색후 참조해주심 되세요~~

=====================================================================================================

■ 전시장 안내
인천광역시 서구 봉수대로 158 1층 (가좌동, 엠파크타워)
KB인증중고차 전시장
신 자 섭 대표를 찾으세요~

=====================================================================================================

유튜브 "캡카TV_KB캐피탈 인증중고차" 에 차량 내외관 및 옵션, 특장점 영상 업로드 완료하였으니 유튜브에서 "캡카TV" 검색후 참조해주심 되세요~~

=====================================================================================================

읽어주셔서 감사드립니다. 
항상 좋은 일만 가득하시길 기원드립니다!


***********************************************************************************************************************************
펼쳐보기
모델 리뷰
GV70
이런게 걱정되세요?
뒷자리가 좁다는데 어느정도 일까요?
왜 매물마다 가격이 천차만별인가요?
연비가 그렇게 안좋다던데요..?
스포츠 패키지의 차이는 외형 차이는?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
5,130만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
83%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.