엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40810146조회수 141찜 2
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
YF 쏘나타CVVL 럭셔리
연식
12/02식
연형정보
주행거리
168,388km
연료
가솔린
차량번호
56나8734
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
30개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 0205300622
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
(주)오성모터스이희원매매
판매자 정보
판매중18판매완료55
대구 북구 팔거천동로 388
종사원증번호 26-053-00038상사/조합정보
▷▶ 고객 감동을 위해 최선을 다하겠습니다. ◀◁

▷▶오성모터스는 직접 매입한 차량만 판매/ 손수촬영(번호판공개) 하였으며 500% 실매물만 취급, 허위매물은 절대 취급하지 않습니다. ◀◁

 ◆ 출장(상담 및 판매) 홈서비스 시행중! ◆

 ◇최저금리 할부진행가능◇

 ◆ 타시던차 최고가매입 환영◆

------------------------- 오성모터스 판매 공약사항--------------------

→ 주행거리 조작(키로수 변경)시 이유불문 구매기간 상관없이 100% 환불

→ 직접 촬영한 실물 사진만 공개

→ 자동차등록규칙 제33조 제2항 2조에 의한 자동차양도증명서 작성

→ 자동차관리법 제58조 1항에 의한 성능점검기록부 교부

→ 허위매물일시 100% 교통비 지급

1. 차량설명

- 차 명: YF 소나타 CVVL 럭셔리

- 연 식: 2012년2월28일

- 주 행 거 리: 168,387km

- 사 고 유 무: 조수석 휀다 1개 교환(단순교환)

- 색 상: 흰색

- 관리상태: 스마트키 2개,25년 타이어,스트럿바,네비게이션,후방카메라



☆★침수 및 주행거리 조작 전손차량일경우 전액환불조치 ☆★

▷▶삼성화재: 엔진/미션/조향 등 무상보증 차량입니다. ◀◁


♥♥♥♥♥♥♥♥ 추가옵션 및 특징♥♥♥♥♥♥♥

1. 네비게이션 + 후방카메라

2. 순정 스마트키 2개 보유

3. 스트럿바,CVVL 개선엔진(LF 동일 엔진)

4. 앞(한국타이어 트레이드 굿),뒤(미쉐린타이어 트레이드 굿)


▷▶삼성화재: 엔진/미션/조향 등 무상보증 차량입니다. ◀◁

5. 차량 상태 및 설명

☞ 하부상태는 연식 대비 믿어지지 않을 만큼 깨끗하며 잡소리 또한 일절 없습니다. 

-병적 관리 및 다수의 소모품교환 차량으로써 사진에서 보시는 바와같이 실내나 외관 아주 깔끔하게 잘 관리 운행하였으며, 최근 엔진오일 및 필터류 교환완료 및 전체점

 검 차량이라 믿고 구매하실수 있습니다. 실 차량을 직접 보시면 놀랄만큼 만족하시게 될 차량입니다. 

- 직접 시운전 해본 결과 잡소리 일체없으며, 엔진. 미션은 말할 것도 없으며, 내 외관 상태 A급 차량입니다. 

- 입고후 성능점검표 및 책임보험 가입 완료(성능점검표참조)

-"백문이 불여일견"이라 했습니다. 충분한 시운전 강력추천합니다. 

▶실매물 타차비교불가!!

▶최저마진 최저가판매!!

▶현금영수증/ 세금계산서 100%발행

▶전액 저금리할부. 리스가능

▶365일 연중무휴상담/전액할부[최저금리5%~8%]

▶ 수도권의 허위 미끼 매물에 현혹 되어 교통비 시간 낭비 스트레스 받는 일이 없으시길 바랍니다. 

[싸고 좋은 차는 없습니다. 하지만 적정한 가격에 좋은 컨디션의 차량은 있습니다.]

▶ 오시는길

-주 소: 대구 북구 팔거천동로 388 칠곡모터월드 오성모터스 
 
 (대구지상철 3호선 칠곡경대병원역)으로 검색해 오시면 바로 앞입니다. 오시면 바로 달려가겠습니다. 365일 대환영

★〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓★


 저희 오성모터스는 차량만 팔진 않습니다. 차량과 신뢰를 팝니다. 
 
 저희 오성모터스는 허위 매물은 팔지 않습니다. 또한 양심도 팔지 않습니다!


★〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓★

□■□ 오성모터스의 약속 ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††

최근 중고차 유통관련 부정적인 내용들이 뉴스에 자주 오르내리면서 업계에 몸담고 있는 사람으로써 참담한 심정으로 중고차 시장 허위미끼 매물 근절에 힘쓰고 있습니다. 


 [오성모터스]에서는 사고 침수 주행거리에 대한 정확한 고지와 가능한 많은 정보를 가감없이 보여 드리겠습니다. 
 
 언제든지 차량 등록증 및 성능기록부를 원하시면 Fax발송 가능합니다. 


□■□ 경정비 및 차량 관리 ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††



♣ 저희 오성모터스는 차량 입고와 동시에 인근에 위치한 칠곡사업소 에서 차량 경정비 및 성능점검이 


 이뤄지며 고객님 시승 완료 후 차량이 출고 됩니다. 성능보증서가 발급된 모든 차량은 차량 구매 후 

 30일 or 2,000km 까지 보증항목에 기재된 모든 부분의 서비스가 가능합니다. 

□■□ 오성모터스 금융서비스 ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††

 ☞ 하나태피탈, 우리캐피탈 제휴업체

 ☞ 차량대금 + 이전비 + 보험료 + 부대비용 전액할부 지원

 ☞ 만 20세 이상 누구나 "돈" 한푼없이 "전액할부" 지원 

 ☞ 외국인 대환영 

□■□ 오성모터스 금융서비스 ††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††††

 ☞ 상세주소: 대구 북구 팔거천동로 388 칠곡모터월드 102호 오성모터스

 ☞ 시외지역: 1. 칠곡동명동호 ic 차로3분거리
 
 2. 동대구역(KTX): 13km, 예상시간 약 22분, 택시비 약 13,000원 


 ☞ 사람과 사람과의 만남.....소중히 여기겠습니다. 부담 느끼지마시고 편안하게 문의 주시면 정성껏 응대하도록하겠습니다.
펼쳐보기
모델 리뷰
YF 쏘나타
이런게 걱정되세요?
안전하지 않다는 말을 들었습니다.
연비는 얼마나 나올까요?
쎄타와 누우의 장단점이 궁금해요.
LPI 모델은 어때요?
택시 타보니 상당히 시끄럽던데.
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
390만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
공개
성능점검내역
일반/엔카직영
신차대비
15%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.