엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41247043조회수 534찜 8
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
G80 (RG3)가솔린 2.5 터보 AWD
연식
21/10식 (22년형)
연형정보
주행거리
99,053km
연료
가솔린
차량번호
204고2406
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
53개 옵션 모두보기
이 차만의 옵션더보기
빌트인 캠 패키지선택옵션설명 자세히보기 70만원
프리뷰 전자제어 서스펜션선택옵션설명 자세히보기 110만원
245/45R19(앞), 275/40R19(뒤) 콘티넨탈 타이어 & 하이퍼 실버 휠, 전륜 모노블럭(4P) 브레이크 120만원
파노라마 선루프선택옵션설명 자세히보기 140만원
드라이빙 어시스턴스 패키지 II선택옵션설명 자세히보기 150만원
컨비니언스 패키지선택옵션설명 자세히보기 190만원
시그니쳐 디자인 셀렉션 II선택옵션설명 자세히보기 300만원
파퓰러 패키지선택옵션설명 자세히보기 510만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20251632639
교환
3
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 13,056,500원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
7개월/947km !
엔진/미션
7개월/947km !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
신드롬모터스조현준매매
판매자 정보
판매중17판매완료59
경기 수원시 권선구
종사원증번호 GC22-06064상사/조합정보
안녕하세요.경기도 수원시 모터파크 신드롬모터스의 조현준 과장입니다!
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

★★ 차량 프로필 ★★

☞ 차 종 :제네시스 G80(RG3) 가솔린 2.5 터보 AWD

☞ 연 식 : 2021/10식(2022년형)입니다.

☞ 사고유뮤 :과잉견적,수리 단순교환 차량입니다!

☞ 색 상 : 검정

☞ 연 료 : 휘발유

☞ 주행거리 : 99,053KM



★★ 추가설명 ★★
☞추가옵션
1.파퓰러패키지 - 510만
2.시그니쳐 디자인셀렉션2 -300만
3.컨비니언스 -190만
4.드라이빙 어시스턴스 패키지2 - 150만
5.파노라마썬루프- 140만
6.프리뷰 전자제어 서스펜션 -110만
7. 콘티넨탈 타이어 / 하이퍼휠 / 전륜캘리퍼 -120만
8. 빌트인캠 -70만

추가옵션 1,590만원가량 추가한 차량입니다. G80 차량에 들어갈수있는옵션은 다넣었다고 보시면됩니다!

☞보험이력 1건에 1300가량은 세부내역을 보시게되면 
부품565/ 공임410/ 도장330으로 보험사 미수선처리로 과잉견적받은 내역입니다.
엔진을 통으로 보링을하게되도 공임비가 저렇게 발생되지않으며 , 도장 330만 견적이면
차량 전체를 판금도색을 한다하더래도 저비용이 절대 발생하지 않습니다.

☞실차량 보시게되면 차량상태 너무훌룡하며 잡소리 일절 없습니다 . 누유 X

☞도막수치도 교환부위 제외한 나머지 일절 정상수치입니다. 오시게되면 확인해드립니다!

☞22년식 모델입니다.(일부 페이스리프트) 

☞신차 워런티 남은차량으로 엔진 및 밋션 너무나도 훌룡한 차량입니다.

☞대차문의 / 할부문의 모든지 환영합니다. 최저금리로 안내해드릴것을 약속드리며 
대차 진행시 타사보다 더많은 견적드릴수있게 최선을 다하겠습니다.

-------------------------------------------------------------------------------------------------------------------------
▶현금구매시: 면허증 

▶할부구매시:등본2통,인감2통,면허증 또는 면허증
 
▷카드구매시: 등본1통,면허증
-------------------------------------------------------------------------------------------------------------------------
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ▶본차량에 관심을 가져주셔서 대단히 감사합니다.
 ▶위사진은 100%실물사진이며,주행거리와 사고유무 조작은 절대 있을 수 없으며
 ▶정직과 믿음 신뢰를 바탕으로 투명한 거래를 위해 실매물만을 판매 하고 있습니다.
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
 고객님의 소중한 차량 최고가로 매입해드리며, 대차 환영 합니다
 
 -오시는 길 : 지하철 이용하시면 1호선 수원역 6번 출구 애경백화점 버스정류장 27-2번 버스 탑승후 자동차매매단지 하차, 
 자가용 이용하시면 수원톨게이트에서 10분 거리 
 수원시 권선구 평동로21번지 수원자동차경매단지 201호 신드롬모터스
펼쳐보기
모델 리뷰
G80 (RG3)
이런게 걱정되세요?
기본형으로 사도 괜찮을까요?
파워트레인에 따른 외관 차이가 있나요?
스포츠/다이내믹 패키지는 뭔가요?
파퓰러 패키지 필요할까요?
서비스센터는 블루핸즈 가야하나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
3,399만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
47%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.