엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 40087638조회수 3,489찜 19
신고하기
프린트
공유하기
찜하기
#HOT#최저가#제조사AS
단순교환무사고/모든보증잔여/파퓰러패키지/최저가판매/상태최상
이전이미지
다음이미지
1 / 20
사진 모두보기
G80 (RG3)가솔린 2.5 터보 2WD
연식
21/09식 (22년형)
연형정보
주행거리
74,884km
연료
가솔린
차량번호
263조2091
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
49개 옵션 모두보기
이 차만의 옵션더보기
파퓰러 패키지선택옵션설명 자세히보기 510만원
이 차를 추천하는 이유더보기
너무 튀지도 않고 올드하지도 않은 유니크한 외장 컬러로 특별함을 더했으며 실내엔 올블랙으로 중후한 멋까지 놓치지 않았습니다.관리상태마저 우수하니 금상첨화네요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2025071250
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
총 1,850,160원 (1회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카보증
성능보험보험사제공성능보험도움말
30일/2,000km
약 60개 부품 보증
(법적 의무 가입대상)
엔카종합보증엔카제공엔카종합보증도움말
~180일/10,000km
약 160개 부품 보증, 가입 시
보상한도 내 무제한 보증 수리
가입하기
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
남덕모터스이시우매매
판매자 정보
판매중12판매완료65
대구 동구
종사원증번호 2405300312상사/조합정보
--------------------------------차 량 설 명---------------------------------------

★연식 : 2021년(최초등록일 2021년 09월 17일)

★차명 : G80

★차종 : 대형 승용

★색상 : 테즈먼블루

★ 사고: 무사고, 운전석 프론트휀더 단순교환(엔카진단차량)

★내/외관상태 : 실내크리닝작업&실외광택작업 완료

★주행거리 : 7만 4천KM (실주행거리 법적보장 당연히 해드립니다.)
 
★기타 : 
 ▶ 정품 추가옵션 510만원추가!!
 1. 파퓰러 패키지 (510만)
 
 ▶ 현대 자사 모든A/S 잔여
 
 ▶ 실매물.전국최저가
 
 

 
----------------------------------------------------------------------------------

반갑습니다 고객님!!

대구 동구 [카월드매매단지] 남덕모터스 이시우 입니다.

고객님들이 안심하시고 구매하실수 있도록 엔카에서 정밀진단,보증판매 합니다.

★엔카 정밀진단.보증★은 사고확인 및 차량 옵션까지 체크하여

고객님들이 더욱 믿고 거래하실수 있도록하는 서비스입니다.

차량내용과 다른 내용이있을시 엔카에서 보상하는 서비스에도 가입된 차량입니다.

감사합니다.

----------------------------------------------------------------------------------


▶구매방법 

1.직접 방문

 차주 되실분이 직접 본 업체를 방문하여 차량을 검토 구매하는방식으로 
 
 차주되실 분이 직접 결정하실수있으며, 권장하는 방식입니다.

2.탁송배차

 탁송 기사분 배차하여 차량 검수 확인후 계좌이체 완납후 탁송기사편 차량 인수하는 방법으로

 최근 타지역, 직장인, 바쁘신 업무로 내방이 불가한 고객님들께서 많이 이용하시는 방법입니다.

 직접 방문 보다 경비가 적게 들며, 시간 또한 절약되어 최근 많이 이용되고 있습니다.

 탁송예상비용 : 서울(10~13만원) 경기.인천(8~12만원) 강원(10~13만원 충청(8~11만원) 경상(6~10만원)

3.출장 판매

 차량을 직접보시고 싶으시나 시간이 되시지 않는 경우 계약금 입금후 차량을 보시는 방법입니다.

 (예상계약금은 차량 가격에 따라 틀리며 최소 계약금 30만원입니다.)
 
----------------------------------------------------------------------------------


▶문의방법 

대구 동구 율하역 - 반야월역 네거리 지나 첫 신호등에서 좌회전 - 150좌측 - 카월드매매단지내 - ★남덕모터스★ 찾으시면 됩니다.

★본 매물은 본인 소유의 차량이며 직접 사진을 찍어서 올린 100% 실매물입니다.
 
 (차량 등록증 & 성능기록부를 팩스로 보내드리겠습니다)

★구주소 : 대구 동호동 102-2 카월드 매매단지내 ★남덕모터스★찾으시면됩니다.

★신주소 : 대구 동구 안심로 59길 39 카월드 매매단지내 ★남덕모터스★찾으시면됩니다.
펼쳐보기
모델 리뷰
G80 (RG3)
이런게 걱정되세요?
기본형으로 사도 괜찮을까요?
파워트레인에 따른 외관 차이가 있나요?
스포츠/다이내믹 패키지는 뭔가요?
파퓰러 패키지 필요할까요?
서비스센터는 블루핸즈 가야하나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
3,450만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
41%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.