엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 38537431조회수 5찜 0
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
리얼 뉴 콜로라도3.6 익스트림-X 4WD
연식
22/06식
연형정보
주행거리
49,054km
연료
가솔린
차량번호
88버3654
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
없음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
29개 옵션 모두보기
이 차를 추천하는 이유더보기
실내 컨디션 양호한 차량입니다! 옵션 구성도 딱 필요한 옵션들만 탑재되어있어 불편함 없이 주행이 가능해요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 24110808072
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
미래모터스박기영매매
판매자 정보
판매중23판매완료38
인천 서구 봉수대로 158
종사원증번호 1M25-00438상사/조합정보
*********************************************************************************************************************************
이제는 누구나 소유하는 1인 1차의 마이카 시대를 지나서 4차원 세계를 구현하는 나만의 개성이 필요한 차를 선택하고 만나는 시대입니다. 
*********************************************************************************************************************************

쉐보레(대우) 리얼 뉴 콜로라도 3.6L 4WD Z71-X 미드나잇 2022년 6월에 정식수입, 등록된 차량입니다.
1인소유 신조차, 보험이력 전혀없는 볼트하나 안풀린 완전무사고, 비흡연은 물론, 지정주차로 내, 외부 깔끔한 신차급 최상의 컨디션입니다.
4.9만키로 실주행, 1년에 2만키로 정도의 짧은 운행, 40대 중소기업 CEO분께서 나홀로 출퇴근만 사용, 신차급 수준으로 타이밍벨트는 반영구적 체인타입 입니다. 

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

쉐보레(대우) 리얼 뉴 콜로라도 3.6L 4WD Z71-X 미드나잇 제원

엔진 3.6 V6 가솔린 자연흡기, 최고출력 312PS/6,800rpm, 최대토크 38kgf·m/4,000rpm, 복합연비 8.3km/L(2WD), 8.1km/L(4WD), 
구동방식 FR, AWD, 변속기자동 8단, 서스펜션, 독립 코일오버 (전륜) / 솔리드액슬 (후륜), 브레이크 디스크 (전륜) / 디스크 (후륜), 
스티어링 랙 구동형 전동식, 연료탱크 79.9L, 탑승인원 5인승, 전장 5,395mm, 전폭 1,885mm, 전고 1,795mm, 축거 3,258mm
공차중량 1,960kg(2WD), 2,050kg(4WD), 최대견인중량 3,175kg

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

찾는 차종이라면 전화 통화가 우선, 충분한 상담후 오셔야 시간 절약됩니다.
평소 생각하시던 차종이라면 부담없이 오셔서 충분한 시운전과 하체올려 확인후 당일출고 됩니다.
구입자금이 부족하신분은 저금리(7%~)로 이전비까지 전액할부 가능하며 출발전 가승인을 받으시면 접수후 바로 출고됩니다.(할부수수료없슴)

***************************************************************************************************************************
알려드립니다. (꼭, 전화 예약후 방문하셔야 합니다.) 매일 많은분들이 방문하고 있습니다. 
전화예약후 오시는게 방법, 예약안하고 오셔서 기다리시는 경우가 종종 발생합니다. 특히, 수입차는 국내차량과 
달리 꼼꼼한 확인절차(100가지이상확인)로 많은 시간이 소요되고 있어 전화예약하지 않으시면 서로 불편하게 되므로 예약은 필수입니다.
***************************************************************************************************************************

감사합니다.~~

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

꼭.... 읽어 보세요!

같은 광고를 내는 딜러분은 많지만 판매후 책임지는 딜러분은 많지 않습니다.
수입차를 판매하면 소비자분과 가장 많이 발생하는 민원이 판매후 수리에 대한 책임입니다.
비싼 부품값으로 소비자나 딜러나 부담되기는 마찬가지, 100만이상의 부품값이 주류를 이루고 있기때문입니다.

제가 10년이상 수입 중고차를 무난히(?) 판매해온 이유는 부품수급을 어떻게 하느냐에 달려있다고 생각했습니다.
터무니 없는 부품가격에 놀라, 부담없는 가격의 부품공급을 위해 일본 및 미국을 10여차례이상 다녀왔습니다.
구축한 부품 구입 노하우로 저에게 차를 구입하신분들에게만 저렴한 가격으로 공급하고 있습니다. 

지금도 저에게 차를 사가신 많은분들이 저렴한 가격으로 부품공급을 받고있습니다.
부품공급은 현대,기아 국내차량의 부품값과 별반 다를게 없을 정도로 싸게 공급 해드리고 있습니다.
5키로 미만은 신청 3일~7일 항공도착, 5키로이상은 배로 공급(운송비절감으로)되어 15일~20일정도 경과됩니다.

에프터 부품 국내가격이 100만원이면 저는 50만원이면 공급받을수 있습니다.
이런 피나는 노력과 노하우없이 중고차, 더구나 수입중고차를 판매한다는것은 무모한 일입니다.
또한 제가 공급하는 부품은 순수일본(DENSO등), 독일이나 미국(보쉬등),정품만으로 순정부품만 취급합니다.

*******************************************************************************************************************************
오래된 차량이라도 차량수리,관리에 부담을 느끼실필요가 없습니다. 저희 카샵에서 어떤차라도 모든문제를 저렴한 수리비로 해결해드립니다. 
차를 부담없이 구입하시고 수리등 차량관리는 저희가 해결해드립니다. 1,000만원도 안되는 차라도 내구성은 국내차량이 따라올수 없습니다.
대부분 오래된 수입차의 하체부품도 알미늄을 많이 사용하고 있으며 머플러도 스테인레스 장착으로 녹슬거나 부풀어서 못쓰는 일은 없습니다. 
*******************************************************************************************************************************
정비소는 수입차 전차종 정비로 어떤 메이커 차량도 정비가능한 시스템입니다. 
또한, 국내 최저가의 부품공급과 정비시스템은 국내차량의 수리비 정도로 책임정비해 드립니다. 
전국어느곳에도 부품공급도 가능합니다. 제가 판매한 차량은 어떤일이 있더라도 확실한 서비스를 약속드립니다.
*******************************************************************************************************************************

1) 티구안 에어컨 콤푸 : 국내 폭스바겐에서 견적 220만 = 저는 장착까지 100만(DENSO), 
2) 푸조407 HDI 대시보드 : 푸조에서는 통째로(완품아님 안팔음)130만 = 저는 고장부위의 부품만 40만공급.
3) 체비밴 3열옆유리(국내에서는 못구함 = 제가 국내에서 구해드림)등 3건 공급해 드렸습니다.

1) 체비밴 밋션올수리 타정비소 280만 견적 = 저는 140만 수리완료
2) 푸조407 HDI 전면유리 : 40만시공. 체비밴 전면유리 : 40만시공.
3) 닷지 램밴 직분사방식(LPI) LPG장착 : 250만에 구변까지입니다.

1) 벤츠 E350 뒤시그널, 국내에 없어 일본에서 40만 공급.
2) 닷지 램밴 R1500 뒷라이닝 슈 1세트, 국내에 없어서 일본에서 20만 공급후 장착.
3) 푸조 407HDI 전면유리 ; 국내에서 신품 40만 장착입니다.

1) 골프 밋션의 변속 충격 증상 : 2속에서 가장 심함.(15만키로 주행 : 판매2년차)
일반 시중 밋션 올 수리가격 확인 200만~250만 = 저는 밸브바디만 교체 :140만입니다.
고장 진단결과 밸브바디만 교체하면 이상없다는 결론으로 교체후 이상없이 운행하시고 계십니다.

2) BMW 5시리즈 (17만키로 주행 : 판매3년차)
ABS 모듈 고장으로 인한 ABS점등및 밋션경고등, 엔진체크등, 밋션오일팬, 엔진 로커암 밸브 가스켓누유 입니다.
ABS 모듈, 밋션 오일팬, 오일가스켓, ABS경고등에 의한 체크등 소거 = 수리비130만.(일반견적은 200만이상)

1) 벤츠 A클래스 A160 주행메타 고장 : 국내에 없슴, 일본에서 30만원에 항공도착후(5일소요) 장착해 드렸습니다.
2) BMW 미니 컴버터블 엔진 부조로 수리 입고. 다른곳에서 원인을 알수 없어 저에게 요청한 내역입니다.
원인 : 로커아암 캠샤프트 베벨기어 교환수리 70만 출고, 이상없이 잘타시고 계십니다.

볼보 S80 D5 2세대 디젤차량으로 주행거리 17만키로입니다.
로커아암 가스켓및 인테이크 디스크, 링크교환이후 약간의 언덕도 오르지 못할정도의 출력감소입니다.
150만수리해도 잡히지 않아 수리비 과다 청구(예상액300만이상~500만까지)하여 저에게 의뢰하신 사항입니다.
입고후 DPF(미립자필터)가 막힘이 원인, DPF재생, 촉매쎈서, 온도쎈서교체로 150만수리후 내려 보내드렸습니다. 
수리는 입고후 3일입니다. 부품수급이 안되어 쎈서는 볼보사에 입고후 교체해드렸습니다. 

엔진오일 교환도 가격이 천차만별입니다. 오일교환 비용만 30만에서 많게는 50만까지하는 업소도 있다고 합니다.
1) BMW 320i 2.2L(6기통) : 합성엔진오일(6리터)+밋션오일(기계순환식)+라이닝(전,양쪽)+드럼연마(전2개) = 60만
2) 폭스바겐 투아렉3.2(가솔린V6) : 합성엔진오일+밋션오일(기계순환식)+라이닝(전,양쪽)=65만입니다.

저희 카샵의 합성엔진 오일교환 비용 15만~20만, 기계순환식 밋션오일교환 25만~30만원으로 국산차 금액입니다. 

1) 폭스바겐 투아렉 추진축(프로펠라 샤프트)베어링및 고정브라켓 : 폭스바겐 A/S에서 전체교환 견적 200만입니다.
국내에서 베어링, 브라켓만 못구함, 미국으로 단품만 주문, 15일경과, 부품수급, 교체완료 : 총80만 수리비입니다.
고장원인은 강추위로 인한 고무경화로 회전시 편마모가 일어나서 발생된 원인으로 추정함. (주행시 큰소음입니다.)

2) BMW X5 4.6 엔진체크 경고, 등속조인트(조수석),배기 매니풀드 균열및 큰 소음입니다.
엔진체크는 점화코일 실화로 4개교체, 등속조인트 베어링및 부트교체, 배기매니풀드 균열수리 및 
가스켓교환, 타이밍브라켓 교환,BMW A/S견적 400만 / 저의 지정수리소 입고후 수리비 총 250만입니다. 
수리 시운전후 새차느낌의 엔진소리및 부드러운 주행으로 대단히 만족하고 가셨습니다. 

포르쉐 카이엔 갬발라 GT750 튜닝된 차량(신차가격 : 3억5천만원입니다). 
투윈터보 고장으로 국내에서 수리불가로 판정된 차량... 저희 카샵에 입고되어 엔진탈,부착후 수리한 차량입니다. 
정말 어려운 정비이지만 독일등 유럽에서 부품을 수급하여 정비 및 코딩후 출고되었습니다. 

렉서스 IS250, 엔진오일소모로 인해 초기시동시 매연발생, 일본에서 헤드가스켓, 가이드고무
일체, 공급받아 헤드내려서 작업, 렉서스에서 견적 200만, 저희 카샵에서 100만 작업입니다. 

그 외 전세계 어떤 차종이라도 가리지 않고 수리한 이력이 많이 있습니다.
*****************************************************************************************************************************

저희는 부품수급의 어려운 환경에서도 국내,외 어떤 루트를 통하던 부품을 싸게 
공급받아 최고의 기술진과 풍부한 경험으로 100% 완벽정비를 하고있음을 자부합니다. 
특히, 타카쎈터에서 수리가 어려운 차라도 문의 하신다면 시원하게 해결해 드릴 자신이 있습니다.

*****************************************************************************************************************************
 **** 위의 내용은 저희 정비소에 입고되어 정비된 차량이력으로 차주분의 동의하에 기재된것 입니다. ****
*****************************************************************************************************************************

돈이 많으신분은 메이커에서 좋은 대우 받으며 신차타고 다니십니다.
저에게 차를 사시는분은 신차못지 않은 저렴한 가격으로 중고차를 유지하고 계십니다.
지금 국내 수입중고차 판매의 책임은 보증수리도 없고 출고되면 일절 소비자 부담으로 되어있습니다.

저의 생각은 정말 부품공급이라도 원할하게 하지 못한다면 수입 중고차는 판매하기 어렵습니다. 
그만큼 열약한 중고차시장(마진 5%도 안됨)에 10년이상 판매할수 있는 노하우는 바로 부품공급 때문입니다.
이런 불합리적인 성능제도로, 판매하는 저희는 물론 사는 소비자분도 많은 공통부담을 안고 있는게 작금의 현실.

똑같은 차를 여러딜러분이 광고를 내지만 선택은 소비자입니다.
저에게 차를 받는분께는 어떤일이 생겨도 부품공급은 책임지겠습니다.
보다 저렴한 유지비로 수입차를 운행할수 있도록 최선을 다해 드리는 약속입니다.

감사합니다.~~

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

할부안나오는분께 알려드립니다. 

차량구매금안에 원하는만큼 100% 가능합니다. 미리 포기하지 마시고 저와 상담하시면 현대,우리,국민외에도 
중고차및 신차할부를 취급하는 캐피탈이 많이 있습니다. 이자율도 더낮거나 같으며 한도승인도 
일반대출이 아닌 자동차대출이기때문에 조금 더 노력하면 승인가능합니다.

신불만 아니시면 포기하지마시고 꼭 저와 상담하세요~~
---------------------------------------------------------------------------------------------------------------------------
왜 많은 분들이 저를 찾는 건가요? 

가격만 저렴해서가 아닙니다. 
고르기 힘들었던 중고차를 고객을 대신하여 전문가인 제가 동급차종중 가장 경쟁력있는 매물을 선정하여 최상의 품질과 착한 가격으로 
판매하기 때문입니다. 중고차시장의 고질병이 "못믿겠다" 입니다.저를 만나시면 실차주와의 1:1만남으로 " 못믿겠다"가 일시에 해소됩니다. 

중고차딜러의 안좋은 상식의 틀을 깨고저....
저는 실매물중 최상급의 차량만 선정하여 실차주분과 직접소개하여 드리는 딜러입니다. 
저도 판매차량을 보유하고 있지만 저희단지 차량중 가격, 주행거리, 사고유무등을 비교분석후 경쟁력있는 차량만을 엄선, 
거품없이 실차주 입금가로 광고합니다.부동산 매물과 같이 자동차도 직접 실차주와의 만남을 통한 거래시대가 왔다고 생각합니다.

판매차량의 선정은....
단지내 몇십대의 동급차량중 가격, 주행거리, 사고유무등을 꼼꼼히 비교후 1대만을 선정합니다. 
차량판매가는 실차주분과 최저의 가격을 절충후 제시하는 겁니다. 이차량으로 구매하실경우 저에게는 법정수수료만 주시면 됩니다.
이차의 판매가는 실차주분께 입금되는 가격입니다만, 조금더 차량가격의 조정을 원하신다면 최선을 다해 도와드리겠습니다.

저의 이력은....
공고 자동차과, 기능대 자동차학과 출신, 자동차공학 전공인으로써 홀대받는 중고차판매인의 인식을 새롭게 조명하고저
20여년간 학원, 신차, 중고차, 정비업등 자동차업에만 종사했습니다. 어떤자동차도 5분이내 판단가능합니다.
정비사자격증, 운전기능사자격증, 또한 20년이상 운전경험과 대형면허까지 믿으셔도 됩니다.

매물관리는.....
출근후 광고차량의 유무를 체크하고 차량판매가 된차량은 지체없이 바로 매물삭제합니다. 
저의 광고량은 30대에서 50대사이입니다. 몇백대씩 관리도 안되는 광고로 고객의 판단을 흐리게 하지 않습니다. 
저는 없는 매물이나 미끼매물은 없습니다. 믿음으로 전화 주세요~~

출발전에 ...
저를 만나시면 만사형통, 원하시는 차량으로 100% 찾아드립니다.
마음에 드시는 차량이 있다면 오시기전 충분히 저와 상담하시고 출발하시면 됩니다.
혹, 시간이 없으신분이나 차량상태등 중고차에 자신이 없으신분은 저와 상담하시면 만사 형통입니다.
타고계신차량과의 교환도 가능합니다. 할부나 카드, 보험등 불편함없이 도와드리며 일부 수수료도 공제해드립니다.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

저에게 전화주시는분 대부분이 가격면인것으로 통계됩니다. 
지금 제시하는 가격은 더이상 조정이 불가한 가격으로 보시면 됩니다.
오셔서 차량에 중대한 하자나 문제발생시만 차주분의 동의하에 가격조정이나 차량수리를 원하는게 방법인듯합니다.

가격선정하는 제나름대로의 노하우를 공개해드립니다.
저의 판매차량의 50%는 저의 차량과 제사무실차량입니다.(사무실150대보유)
나머지는 매매업의 개선을 원하는 저의 착한가격에 동의하시는 가까운 딜러분들의 차량입니다.

저희는 목표가 있습니다. 
무조건 싼가격에 도전하지 않습니다. 
소비자분들도 정당한 가격, 정당한 시스템에서 거래를 하셔야 법적인 보장을 받는겁니다.

고객여러분 !!! 착한딜러를 믿고 성원해주세요......

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

착한딜러에 동참을 원하시는 딜러분께는 100% 노하우를 공개해드립니다. 
욕심많은 딜러분은 월2~3대에 한달돈을 법니다.

착한딜러는 욕심없이 평균20만~50만원의 수입으로 10대이상 열심히 노력하여 수입을 만들어 갑니다. 
인생은 머리만 쓰는게 아니라 열심히 노력하여 흘린 땀방울로 행복을 찾는 겁니다.
영업직은 많은사람과 소통하는 인생의 가장 멋진 직업입니다.

도전은 영원한 젊음~~ 

착한딜러의 자격은 없습니다. 학벌도 나이도 묻고 따지지 않지만 긴인생에 마음만은 서두르지 않는 
"느림, 늘보의 철학"에 동의만 하시면 됩니다. 서두르지 않고 천천히 가는 거북이의 종주가 제 삶의 철학입니다.

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
펼쳐보기
모델 리뷰
리얼 뉴 콜로라도
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (5,009)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,700만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
43%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.