엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40867680조회수 66찜 1
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카에서 촬영한 100% 실매물 차량입니다.
이전이미지
다음이미지
1 / 20
사진 모두보기
뉴SM3SE 플러스
연식
13/12식 (14년형)
연형정보
주행거리
137,487km
연료
가솔린
차량번호
17누9155
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
없음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
없음
23개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 1
교환
4
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 8,781,838원 (4회)
타차 가해
총 3,337,951원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
JJ모터스이무준매매
판매자 정보
판매중25판매완료159
부산 남구 신선로 172-1
종사원증번호 15-051-32108상사/조합정보
----------------------인사말--------------------------------- 

안녕하세요. 중고차 전문딜러 jj 모터스 이무준 대표 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 

▶차량설명 
 
-차 종 : 르노삼성 뉴SM3 SE플러스 입니다.
-연 식 : 2014년식 입니다. 
-색 상 : 요즘 가장 인기있는 다크그레이색입니다. 
-주행거리 : 137,000km 
-내 / 외관 : 실내와 실외가 깨끗합니다. 년식대비 차량 상태 아주 좋습니다.
-관리상태 : 모든 점검을 마친 상태입니다. 차량컨디션 완벽 합니다!



* 엔카에서 진단한 차량입니다~~!!

* 믿고 구매하셔도 되는 차량입니다!!






▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 

▶차주정보 
-운행용도 : 출퇴근용으로 사용하여 주행거리가 짧습니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 부산 남구에서 보실 수 있어요. 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 

 jj 모터스 이무준 대표 입니다.
펼쳐보기
모델 리뷰
뉴SM3
이런게 걱정되세요?
112마력, 너무 힘 없지 않나요?
4인 가족용으로 괜찮아요?
연비는 얼마나 될까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
210만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차대비
11%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.