엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40421776조회수 340찜 3
신고하기
프린트
공유하기
찜하기
#정비OK#양호#최저가
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
SM62.0 GDe SE
연식
16/05식
연형정보
주행거리
102,579km
연료
가솔린
차량번호
32오0731
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
32개 옵션 모두보기
이 차만의 옵션더보기
클라우드 펄 외장컬러 17만원
S-Link 패키지 I선택옵션설명 자세히보기 88만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 9721191987
교환
5
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 9,395,508원 (4회)
타차 가해
총 1,446,659원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
아이오토스이진근매매
판매자 정보
판매중5판매완료20
서울 강서구
종사원증번호 sn14-00147상사/조합정보
--------------------------------------------------------------------- 
SK진단 보증 서비스가 보증하는 SK진단 보증 서비스 차량
---------------------------------------------------------------------


▶ SK진단 실매물 확인

▶ SK진단 스튜디오 촬영

▶ SK진단 전문평가사 진단

▶ SK진단 보 증 (사고유무 차량등급 차량옵션)

▶ 쾌적한 실내 SK진단 제휴 전시장

 SK안전 진단 결과 무사고 차량으로 판정되었습니다.
(위 진단 결과와 사실이 다른 경우 엔카 규정에 따라 보상해드립니다.)



--------------------------------------

 차 량 설 명 

--------------------------------------

위 차량은 sk보증 상품전시된 차량입니다.


- 판 매 자 : (주) 아이오토스 마스터

- 모 델 명 : 르노코리아(삼성) SM6 2.0

- 차량연식 : 2016년식

- 차량설명 : 프리미엄 광택 및 실내 클리닝 완료
 
- 차량색상 : 흰 색

- 사고유무 : 유사고(건설교통부 관할 한국보증진단협회 성능점검기록부 참고)

- 주행거리 : 102,000Km

 위 차량은 [자동차관리법 제 120조]의거 건설부관할 한국자동차보증협회 성능정검기록부를 발급 받았으며,
 차량인수일을 기준으로 30일 또는 2,000KM 범위내에서 소모품을 제외한 엔진/미션 및 중요 부품에 대해서는
 무상 수리를 의무적으로 해드림을 고지합니다.




-------------------------------------

 차 량 구 입 

-------------------------------------


▶ 자동차 대출 할부 리스 현금 이용 가능 (할부 최대 60개월)

 - 할부 이율 우대 금리 적용 ( 1 금융권 제휴)


▶ 성능 상태 점검 기록부 확인


▶ 현재 운행 중인 차량 매입 가능합니다.




-------------------------------------

 전 시 장 위 치 

-------------------------------------


▶ 주 소 : 서울시 강서구 양천로 390 2층 전시장 (오토플렉스 226호 (주)아이오토스 마스터 )

- 대중교통 : 지하철 9호선 양천향교역 5번출구 부근

- 자 가 용 : 네비게이션 `강서 오토플렉스'입력 
 (주) 아이오토스 마스터 서울특별시 강서구 양천로 390 2층 전시장 (오토플렉스 2층 226호 아이오토스 마스터)
펼쳐보기
중고차 거래가 불안하고
어려우신가요?
·
프라이빗한 공간(안심거래존)에서 판매자를 만나
차량을 확인하고 상담할 수 있습니다.
·
엔카가 편안하고 안전하게 상담할 수 있도록 도와드립니다.
안심거래존에서 차량 확인하기
모델 리뷰
SM6
이런게 걱정되세요?
차가 좀 작게 나왔다던데요.
2.0 모델은 힘이 약한가요?
정숙성은 어때요?
삼성차가 좀 약하지 않나요?
무상 AS는 언제까지예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
550만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차대비
20%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.