엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41278128조회수 23찜 1
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
뉴SM3LE 플러스
연식
10/01식
연형정보
주행거리
67,835km
연료
가솔린
차량번호
24가5746
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
없음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
18개 옵션 모두보기
이 차를 추천하는 이유더보기
르노삼성 차량 일부는 연식과 주행거리가 쌓일 수록 플라스틱 부품류가 끈적거리는 현상이 있을 수 있습니다! 하지만 이 차량은 1열에 한해 해당 고질병이 보이지 않네요~
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2025120655
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
총 5,241,490원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
그린모터스박경호매매
판매자 정보
판매중4판매완료22
서울 강남구 헌릉로745길 25
종사원증번호 ss1600495상사/조합정보
▣ 진단제휴상사 그린모터스 박경호 실장 입니다.


☆ 주기적인 실내 크리닝을 통해 신차급 내부를 그대로 유지하고 있습니다.

-----------------------------------------------------------------------

▣ 차량정보

 - 차량명 : sm3

 - 사고유무 : 무사고

 - 연식 : 10년 01월

 - 색상 및 주행거리 : 은색 / 67835Km

 - 차량상태 
 차량상태 완벽점검 및 내외부 역시 손댈곳 없는 A급 차량 입니다. 
 타이어 교체 완료, 브레이크패드 및 엔진오일 등 소모품 교체상태도 양호합니다. 추가로 돈 들어가실 일 없습니다.
 기타 옵션작동 및 시스템 등 정상작동중입니다. 신차급차량이라고 자부합니다.
 

▣ 전 차주정보

 - 운전경력으로 무사고 안전운행 및 병적관리로 깔끔한 내부 유지중이며, 완벽한 비흡연 차량입니다.
 - 기변을 원하셔서 판매하시게 되었습니다. 차량이 많으셨던 분입니다.
 - 주로 업무용이 아닌 자가용으로 운행하여 엔진상태 깔끔합니다.
 

------------------------------------------------------------------------------

★ 법적으로 효력이 있는 성능점검기록부를 의무적으로 첨부해 드립니다 ★
 (중고차업 딜러 의무 시행사항, 자동차관리법 제 58조 1항,동시행규칙 제 120조 1항 규정 ) 

▷ 성능보험 의무가입으로, 동력, 제동계통에 대해 구입 후 1개월, 2,000km 까지 보증 가능합니다. 


-----------------------------------------------------------------------------


◈◈ 이용가능 금융상품 ◈◈

 ▷ 현금거래 가능 : 고객님께서 실제로 구입한 가격 그대로 현금영수증을 발급해 드립니다.

 ▷ 할부 가능 : 메이저 금융사들과 그린모터스의 제휴를 통해, 고객님께서 이용하실 수 있는 가장 저렴한 금리의 할부금융상품을 추천해드립니다.

 ▷ 대차가능 : 고객님께서 타고계신 차량을 최고가 매입으로, 차량구입금액 부담을 덜어드립니다.


-----------------------------------------------------------------------------


▶ 오시는길 

 - 도로명 : 서울시 강남구 헌릉로745번길 25 강남자동차매매단지 A동204호 "그린모터스"

 - 지번 : 서울시 강남구 율현동 108-9번지 강남자동차매매단지 A동204호 "그린모터스"

 - 대중교통 : 8호선 복정역 3번출구로 나온 후, 출구 방향으로 500m 직진. 강남자동차매매단지 A동204호 "그린모터스"
펼쳐보기
모델 리뷰
뉴SM3
이런게 걱정되세요?
112마력, 너무 힘 없지 않나요?
4인 가족용으로 괜찮아요?
연비는 얼마나 될까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
290만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
11%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.