엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40644396조회수 224찜 6
신고하기
프린트
공유하기
찜하기
#할부#HOT#최저가
@단순교환도없는무사고@리무진시트장착@후석천장형모니터@
이전이미지
다음이미지
1 / 20
사진 모두보기
올 뉴 카니발9인승 프레스티지
연식
14/10식 (15년형)
연형정보
주행거리
167,787km
연료
디젤
차량번호
60누7333
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
39개 옵션 모두보기
이 차만의 옵션더보기
컨비니언스 2선택옵션설명 자세히보기 50만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025001438
교환
없음
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,446,589원 (1회)
타차 가해
총 1,726,437원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
디엠(DM)모터스김득규매매
판매자 정보
판매중25판매완료83
대구 동구 반야월로 389
종사원증번호 23-053-00190상사/조합정보
┌──────────────────────────────────────┐ 
■ 절대 허위미끼 광고를 등록하지않습니다. 

■ DM 모터스 (대구광역시 동구 반야월로389 신서오토월드 3층 )
└──────────────────────────────────────┘ 



☞ 차량 상세 설명 ☜ 



■ 차량명 : 기아 올뉴카니발 

■ 차량연식 : 2015년형 (2014년 10월 등록)

■ 차량밋션 : 오토

■ 주행거리 : 167,787 km 

■ 차량색상 : 가장인기있는 블랙컬러입니다 

■ 사고 유무: 단순교환도 없는 무사고 차량입니다 




※차량등록증 및 차량성능기록부가 필요하신분은 연락주시면 팩스로 보내드리겠습니다.※ 






■ ■ ■ ■ ■ ■ ■ 제가 드리는 약속 ■ ■ ■ ■ ■ ■ ■ 


┌──────────────────────────────────────┐ 
■ 제가 올린차량은 100% 실매물입니다. 

■ 땡전한푼없이 여윳돈까지 최저금리 연5%~부터 전액할부 가능합니다. 
 
■ 광택 및 실내크리닝 실시 

■ 보증가능한 성능기록부 원본을 고지후교부까지 완벽한 출고준비후 출고하도록하겠습니다. 
└──────────────────────────────────────┘ 


☞오시는길☜ 

대구광역시 동구 반야월로 389 신서오토월드 3층 입니다
펼쳐보기
모델 리뷰
올 뉴 카니발
이런게 걱정되세요?
아내가 운전할 수 있을까요?
출퇴근 때도 탈 만해요?
7인승과 9인승 중에서 고민이에요.
3.3 가솔린 모델은 어때요?
‘공명음’ 이슈는요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
940만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
28%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.