엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41042385조회수 470찜 13
신고하기
프린트
공유하기
찜하기
#1인소유#양호#짧은Km
관리 잘된 깨끗하고 저렴한 SUV 찾으신다면 이 차입니다!
이전이미지
다음이미지
1 / 20
사진 모두보기
스포티지 R디젤 2WD TLX최고급형
연식
11/12식 (12년형)
연형정보
주행거리
92,046km
연료
디젤
차량번호
65버2561
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
31개 옵션 모두보기
이 차를 추천하는 이유더보기
장거리 효율이 뛰어난 2.0 디젤의 경제성은 이미 충분히 입증되었습니다. 24년식 타이어 4본을 장착해 주행 컨디션은 물론 유지비 측면에서도 높은 만족을 제공합니다.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 6729551237
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 569,000원 (1회)
타차 가해
총 888,564원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
더블유모터스김구태매매
판매자 정보
판매중17판매완료86
대구 동구 안심로 327
종사원증번호 2205300044상사/조합정보
------------------------------------------------------- 
 

안녕하세요. 엔카제휴상사 W모터스 K모터스 김구태 대표 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다.
당사 상품용 차량 구매시 사고유무조작 + 주행거리조작 + 침수 + 허위매물 100% 보상 및 환불 
해드립니다 개업이래 단한번도 클레임없이 운영중 업체 입니다! 
양심팔지 않겠습니다 차량만 팔겠습니다!!!
☎방문전 예약은 필수입니다! 일의 특정상 차량매입및 판매로 외근이 잦습니다양해부탁드립니다☎
▶▶평일,주말,공휴일 연중365일OPEN AM09시00 ? PM9시 ◀◀
 방문전 미리 전화만 주시면 됩니다 

-------------------------------------------------------
★차량설명

 차종 : 스포티지R 디젤 2WD TLX 최고급형

 연식 : 11/12식 (12년형)
 
 색상 : 실버

 사고여부 : 완전 무사고 !!!

 주행거리 : 92,046km

 ------------------------------------------------------- 
 차량설명 : 연식을 감안했을 때
 1인 신조에 보험이력이 이 정도면
 차주분이 얼마나 아끼며 타셨는지 아시겠죠?
 더군다나 10만키로도 되지 않는 짧은 키로수에
 세월이 무색할 정도로 짱짱한 상태의 차량입니다!
 또한 최고급형 차량으로 열선시트는 물론,
 요즘같이 쌀쌀한 날씨에 손 시리지 않도록
 열선핸들까지 들어가있는 모델입니다!
 타이어도 거의 새거인 것은 덤!
 
 남자의 심금을 울리는 파워풀한 디젤감성!
 사회초년생을 비롯해,
 관리 잘되고 저렴한 SUV찾으신다면
 이 차량이 제격입니다!
------------------------------------------------------- 
★구매방법 : 1.전국탁송거래가능
 2. 출장전국판매 
 3.카드 및 현금 모두 가능 합니다 
------------------------------------------------------- 
★오시는길 : ▶대구광역시 동구 안심로 327 (101,102호) 엠스퀘어 
 ▶동대구IC에서 차로 (영천방향)10분거래
 ▶지하철1호선 안심방향 “각산역,반야월역” 도보10분거리
펼쳐보기
모델 리뷰
스포티지 R
이런게 걱정되세요?
디젤 소음은 어느 정도예요?
안전성은 좋은가요?
유지비는 얼마나 들까요?
4인 가족에게 적절합니까?
트렁크 교환 차가 많은 이유는?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
659만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
18%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.