엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 39729076조회수 1,055찜 8
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
i402.0 GDi스마트
연식
12/07식
연형정보
주행거리
189,263km
연료
가솔린
차량번호
55더9549
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
31개 옵션 모두보기
이 차만의 옵션더보기
Plus Package선택옵션설명 자세히보기 80만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025083409
교환
2
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,595,803원 (3회)
타차 가해
총 1,557,070원 (1회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
풀카김은지매매
판매자 정보
판매중55판매완료169
경기 부천시
종사원증번호 GG22-01036상사/조합정보
안녕하세요.^^ ★DY카랜드 인증상사★ 풀카 ★ 김은지 실장입니다. 
남편과 함께 정직과 신뢰를 바탕으로 중고차 판매/매입을 하고있습니다.
또한 자체 디테일링광택샵을 운영하며 , 매입후 차량컨디션을 최상으로 만들기에 노력중입니다.
장사라는것이 오늘만이 아니기 때문에 사후관리또한 철저히 도와드릴것을 약속드리며
저희 차량에 관심을 가져주셔서 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

◈ 직접 매입한 100% 실 매물이며 아닐시 헛걸음보상 비용 택시비 및 기름값 200% 보상하겠습니다

◈ 진단보증협회 소속 진단평가사가 직접 점검한 안전한 차량입니다

◈ 차량에 대한 정보는 절대 조작하지 않습니다

◈ 필요시 자동차등록증,성능점검기록부,정식허가업체 사업자등록증을 팩스로 받아보실수 있습니다

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

▶차량정보

- 차 종 : 현대 i40 2.0 GDi 스마트 

- 연 식 : 2012년

- 색 상 : 회색

- 주행거리: 189,263km

- 변 속 기 : 오토

- 연 료 : 휘발유(가솔린)

- 내 / 외관 : 내관 - 실내크리링 작업 완료
 외관 - 스팀작업 및 광택 작업 완료

 

- 특이사항 : 웨건형태의 넉넉한 실내공간과 경제적인 연비를 자랑하는 i40입니다.

 전후방주차감지, 후방카메라, 스마트키, 버튼시동, 네비게이션, 앞뒤 열선시트 등 필수옵션들이 잘 담겨잇기 때문에

 출퇴근, 장거리 어떤용도로도 만족하실수 있습니다

 전 차주분이 소모품 관리를 잘 해 주신 차량 입니다. 

 언제든 연락 주시고 일정 잡아주시면 차량 바로 보실 수 있게 준비해 두겠습니다!!

 오셔서 저와 차 한잔 드시면서 차량 꼼꼼하게 한번 더 체크해 보시죠~^^
 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

◈ 엔카 촬영 및 진단 보증 차량은 절대 허위 매물이 있을 수 없습니다.◈

 1. 1급공업사 차량성능상태 점검 및 정비

 2. 한국진단보증협회 성능장이 직접 차량 성능 점검 및 사고 유무 확인

 3. 엔카직영에서 직접 성능 및 실차 상태 확인 후 [광고 촬영] 으로 이루어 집니다.!

 4. 천에하나 만에하나 허위매물 일 시 ! 방문경비 이외 법적처벌 그리고 위약금 1000만원 보상하도록 하겠습니다!

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

◈ 보증안내 ◈

▷ 자동차등록규칙 제 33조 제2항 2호에 의한 자동차 양도증며서(관인 계약서)를 작성해 법적 보호를 해드립니다.
 
▷ 자동차관리법 제 58조 1항에 의한 성능점검기록부 교부 해드립니다.

▷ 자동차관리법 시행규칙 자동차 보증제도 관련규정에 의거 차량인수일 기준 
 
 30일/2,000km 범위 내에서 소모품을 제외한 엔진,미션에 대해서는 보증수리 해드립니다

▷ 주행거리 조작 , 침수차 시 전액 2000% 환불해드림을 약속합니다

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

◈ 구매 포인트 ◈

＊ 현금 / 무보증 최장 72개월(연4.5%~6.5%) 신용할부 / 신용카드결제 / 당일출고 가능

＊ 타시던 차와 대차도 가능하며 폐차말소, 알선까지 대행해드립니다.

＊ 할부시 준비 서류 : 인감2통, 등본1통, 인감도장, 통장사본, 면허증사본

＊ 대차시 준비 서류 : 자동차 등록증, 인감1통(매매용인감), 사업자와 법인사업자는 상담전화주세요.

＊ 타 지역에 계셔서 방문하기 어려운 분들 (간단한 절차후) 출장판매 및 출장상담 가능합니다.


◈ 당부 말씀 ◈

＊ 한분 한분 진실된 마음으로 거래하도록 하겠습니다.

＊ 중고차시장에서 10년동안 종사해 왔지만 아직은 부족한게 조금 있을듯 합니다. 

 하지만 최고가 매입!!! 최저가 판매!!! 출고후 제대로된 관리!!! 를 목적으로 두고 더욱더 열심히 하겠습니다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

★오시는 길★

- 차량 이용시 : 네비게이션 주소 (부인초등학교 검색) 로 방문해주시면 되십니다.

- 지하철이용시: 1호선 부개역 2번출구 또는 송내역 2번출구 로 오셔서 연락주시면 되십니다.

- 대중교통 이용시 : KTX 광명역 (픽업가능) , 고속버스 ( 부천소풍터미널) 을 이용하시면 되십니다.

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


 * 차보다 돈보다 항상 사람이 먼저라생각합니다 *

 * 관심 가져 주셔서 감사드립니다~ *
펼쳐보기
헛걸음보상 가입
헛걸음보상
약속내용
고객님이 방문하실 때까지 차량을 판매하지 않으며, 광고내용과 일치함을 약속드립니다.
7년 99일째 유지중
방문예약하기
모델 리뷰
i40
이런게 걱정되세요?
가솔린과 디젤 중 고민입니다.
쏘나타보다 작아 보이는데요.
SUV의 대체재가 될까요?
승차감은 어떤가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
379만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
14%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.