엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41368446조회수 1,449찜 16
신고하기
프린트
공유하기
찜하기
#정비OK#최저가#비흡연
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
All New SM7RE기본형
연식
13/05식
연형정보
주행거리
98,487km
연료
가솔린
차량번호
13어6715
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
39개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2506800320
본 차량의 성능 점검 기록부는
판매자가 사진으로 등록했습니다.
성능기록부 자세히보기
차량이력
내차 피해
총 2,058,963원 (1회)
타차 가해
총 3,796,468원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
서청주자동차매매상사이태곤매매
판매자 정보
판매중21판매완료301
충북 청주시 청원구
종사원증번호 CB25-00003상사/조합정보
$$$ 안녕하세요^^ 싼차박사 입니다~ 

 네이땡 검색창에 ""싼차박사"" 검색시 ,상기차종 동영상 및사진을,보실수 있으며, 제가 보유한,여러차종 한번에~검색가능합니다^^

 앤카진단광고 정책상 기존사진외에,다른 사진은 올릴수가 없습니다~동영상이나,추가 차량사진을,추가정보를 원하시면, 위,밴드에서 찾아보심 되십니다^^

$$$ 허위매물이나, 침수차, 키로수 불명차(자동차원부상기록차량은제외) 는 절대 판매하지 않습니다. 불법거래사절~~ 

$$$ 365일(토/일/공휴일 등등포함) 편의점 사장님처럼~대기합니다^^^^ 오전7시~오후5시 내방업무가능~~ 
 오후 8시넘어가면~채팅문의시~익일 꼭 문짜로 답변해 드립니다^^

$$$ 저도 A형 내성적인 성격입니다;;~채팅문의시 // 문짜메세지로만 (직접전화안드림) 상담해드립니다^^ 저는,문짜메세지이나 톡 등 /비대면 판매도 다수 있습니다^^
 이유는, 서울보증보험 가입업체(불이익시 법적보상받음)이며, 탁송가능차는, 미리 오일점검이나,경정비완료후 보내기때문입니다
 
$$$ 중고차량은..신차가 아닙니다~ 몇년동안의,생활환경에,노출되기 때문에, 외판생활기스,,미세,기름때는,당연히,존재하며,
 요즘 경기상황이,매우어렵기때문에~~카센타 방문시~멀쩡한 차량도~견적이,크게,나오는,경우도,다소,있습니다;;
 건강한,사람도,병원가면~다,환자가되는,이치와,비슷합니다^^;;기대치가 너무 높으시면^^ 저도...어렵습니다^^;;;
 오히려~요즘은 공식써비스쎈타가 원인을 정확히 파악후, 저렴한가격에 수리가 됩니다(소상공인 카센타의 어려움이유)

#########################################################################################

1. 차량사진은 제가 직접 촬영한 것도 있습니다^^( 고객님께 사진전송가능합니다^^) 동영상은 밴드 가입(밴드싼차박사)하심 보실수 있습니다^^

2. 결정이 되시면 미리 연락주시고 방문하셔야 차량판매유무를 알수있기때문에( 계약급 입금 등등) 사전에 꼭 부탁드립니다^^
 중고차딜러는 차량매입업무량도 많습니다.무작정오시면,낭패보기가 싶습니다( 전화나,문짜는~ 필수입니다^^;;)

3. 비대면 탁송판매도~가능합니다^^ 탁송가능차는 자신감이며(차 정비에 대한 자신),허위매물없습니다(실매물인증)

 a. 비대면,간이계약서작성 ( 신분증사진전송, 등본상주소 필요합니다)
 b. 탁송료는 거리에 따라, 편차가 있습니다..기름값은지원합니다;;^^
 c. 광고사진 별도전송 및 밴드가입후 동영상확인 가능합니다^^
 d. 입금(등록증상,실제명의인사업자계좌입금)후, 1일정도,여유주심,명의이전된등록증과,차량을,동시에받을수도잇습니다^^
 e. 마지막으로, 탁송시,좋은점은, 차의이상유무를 탁송기사분이,고지해드립니다^^ 그러한이유로, 보내기전에, 정밀점검 및 소모품교환
 을 합니다^^
 f. 차량인수후, 말도 안되는 하자 발생시는,수리비지원해드립니다^^편하게 탁송거래하심 되십니다.(단.생활흔적,외판,등등 객관적인,중고차 특징요소는 제외)

 
********************************************************************************************************** 

 - 저희상사는, 입고후, 차량이,특별한,이상이,없더라도, 무조건, 정비업소,점검이,최우선,실행하고,있습니다^^
 주행가능여부, 전구등교체, 오일점검은 100%자신있습니다^^ 차량에 대한 추가 정보(동영상 ,사진)는,싼차박사밴드에서,확인가능합니다^^

- 세차는 안하고 팔아도, 정비는 안하고 안파는 즉 , 외관보다는 차량성능에 중점을 둔 판매방식을 지양합니다~^^

 - 사고여부 : 성능검사상 단순무사고 차량입니다^^ 외판수리만있습니다^^차량상태로승부봅니다^^비흡연 차량입니다^^

 @@ 위차량장점~~안마씨트, 사각경보장치 등등 편의옵션이 많은 차량입니다^^ 승차감이 역시 좋습니다^^

- 늘,매입후,1~2일정도,,시운전진행합니다~ 길이 아주 잘 들여진 차량입니다^^ 엔진소음 거의 없는 차량입니다^^

- 냉각수 풀 // 엔진오일보충~ // 미션오일 깨끗// 라이닝 2년전후 ... 이리 진단합니다^^

- 광택작업완료~ ^^ 가격으로 승부봅니다^^ 10년이상된차량이라~약간의생활기스는 있습니다(전국동일)

- 입고후 정비부터 진행합니다~ 버튼류,전구류,오일류 풀점검 완료했습니다^^하체 잡소리 일절 없습니다^^

- 차량상태좋습니다^^ 9만키로수대인지라~차량컨디션 짱 입니다^^ 핸들떨림/찐빠/돌릴때소리~없습니다^^


****************************************************************************************************

 ## 충북 청주시 청원구 공항로 256번길 6 엑스포매매단지 내 서청주자동차 싼차박사 올림.##
 자가용이용시-------- 오창IC(중부고속도로) 에서 7분~10분거리입니다^^
 대중교통이용시----- KTX 오송역 하차 후~ 747급행버스(1900원)타심50분소요 // 택시타심 22,000원 // 오근장역하차시..택시비5000원
 버스터미널하차시~~ 택시비 12000원 입니다^^ 참고하심되십니다^^
펼쳐보기
모델 리뷰
All New SM7
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (14,266)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
349만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
10%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.