엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 40994681조회수 405찜 10
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
올 뉴 말리부1.5 터보 LT디럭스
연식
17/03식
연형정보
주행거리
56,293km
연료
가솔린
차량번호
04조4001
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
36개 옵션 모두보기
이 차만의 옵션더보기
화이트 펄 외장색 10만원
파노라마 선루프 90만원
이 차를 추천하는 이유더보기
자연광으로 한층 쾌적한 탑승감을 제공하는 파노라마 선루프 옵션이 적용됐네요! 주행 거리도 연식에 비해 양호해 더욱 추천드리는 매물입니다~
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 3002029221
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
총 589,690원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
그린모터스안인호매매
판매자 정보
판매중8판매완료56
서울 강남구 헌릉로745길 25
종사원증번호 ss20-00310상사/조합정보
▣ 진단제휴상사 그린모터스 안인호 팀장 입니다.
 
판매 되는 모든 차량은 전 차주를 직접 만나 
차량 컨디션 확인후 상사 매입된 차량 입니다.

본 차량은 엔카 보증차량이며, 강남매매단지 
율현동 지점에서 직접 촬영한 실매물 입니다.
(성능기록부 및 차량을 실시간 인증도 가능합니다.)

 

-----------------------------------------------------------------------

엔카 진단/보증차량

믿고 신뢰할 수 있는 매물,구매 후 만족도가 높은

엔카 진단/보증 차량을 선택하셔서 안전하고 

후회없는 중고차 구매되시길 바랍니다.


본 차량은 엔카 전문 평가사가 진단하고 

보증하는 차량 입니다.

-----------------------------------------------------------------------

▣ 엔카 진단/보증차량이란??

1. 엔카 진단/보증 차량은 허위매물 및 미끼광고가 전혀 없습니다.

2. 엔카 진단/보증 차량은 차량에 대한 정보를 투명하게 밝히며 속이지 않습니다.

3. 엔카 진단/보증 차량은 프레임(골격부위) 손상이 없는 안전한 무사고 차량입니다.

4. 엔카 진단/보증 차량은 보증기간 (3개월5천Km)돈안 사고 평가에 대한 보증이 가능한 차량입니다.


-----------------------------------------------------------------------
▣ 차량정보

 - 차량명 : 올 뉴 말리부 1.5 터보 LT 디럭스

 - 사고유무 : 무사고

 - 연식 : 2017년 03월 ( 2017년형 )

 - 색상 및 주행거리 : 흰색 / 56,293Km

 - 차량추가옵션
 - 화이트 펄 외장색 / 10만 
 - 파노라마 선루프 / 90 만 
 
 

 - 차량상태 
 - 내차 보험이력 없는 차량
 - 외판 교환 없는 완전무사고 차량 
 - 1인 신조
 - 짧은 주행거리 
 - 후방카메라 설치 
 - 타이어 트레드 80% 이상. 
 - 비흡연 차량으로 관리가 잘되어 있습니다. 

------------------------------------------------------------------------------

★ 법적으로 효력이 있는 성능점검기록부를 의무적으로 첨부해 드립니다 ★
 (중고차업 딜러 의무 시행사항, 자동차관리법 제 58조 1항,동시행규칙 제 120조 1항 규정 ) 

▷ 성능보험 의무가입으로, 동력, 제동계통에 대해 구입 후 1개월, 2,000km 까지 보증 가능합니다. 


-----------------------------------------------------------------------------


◈◈ 이용가능 금융상품 ◈◈

 ▷ 운용 리스 및 금융리스 : 그린모터스 제휴를 통해 차량 금액 및 납입금 최소화 해드립니다.

 ▷ 현금거래 가능 : 고객님께서 실제로 구입한 가격 그대로 현금영수증을 발급해 드립니다.

 ▷ 할부 가능 : 메이저 금융사들과 그린모터스의 제휴를 통해, 고객님께서 이용하실 수 있는 가장 저렴한 금리의 할부금융상품을 추천해드립니다.

 ▷ 대차가능 : 고객님께서 타고계신 차량을 최고가 매입으로, 차량구입금액 부담을 덜어드립니다.


-----------------------------------------------------------------------------


▶ 오시는길 

 - 도로명 : 서울시 강남구 헌릉로745번길 25 강남자동차매매단지 A동204호 "그린모터스"

 - 지번 : 서울시 강남구 율현동 108-9번지 강남자동차매매단지 A동204호 "그린모터스"

 - 대중교통 : 8호선 복정역 3번출구로 나온 후, 출구 방향으로 500m 직진. 강남자동차매매단지 A동204호 "그린모터스"

▶ 차량 딜리버리 
 - 방문이 어려우신분들 연락주세요.

------------------------------------------------------------------------------------
펼쳐보기
모델 리뷰
올 뉴 말리부
이런게 걱정되세요?
중형차에 1.5L라니, 괜찮을까요?
쉐보레차가 좀 시끄럽지 않나요?
실내 품질이 많이 나쁜가요?
왜 쏘나타보다 비쌌던 거죠?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,050만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
24%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.