엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 40644944조회수 812찜 9
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
SM7 노바LPLI 2.0 LPe 장애인용
연식
15/10식 (16년형)
연형정보
주행거리
69,562km
연료
LPG(일반인 구입)
차량번호
67마0944
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
없음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
있음
가죽시트
있음
36개 옵션 모두보기
이 차를 추천하는 이유더보기
1열 통풍시트로 시원한 주행이 가능하며 후측방감지센서를 장착하여 안전성을 더한 차량을 실물로 만나보시길 추천드립니다!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 5010014640
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 5,453,897원 (3회)
타차 가해
총 3,841,025원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
무결점 카모터스임주철매매
판매자 정보
판매중24판매완료122
경기 수원시 권선구
종사원증번호 GC23-05942상사/조합정보
★차량 정보★

1.차량명 :르노코리아 (삼성) SM7노바 2.0 Lpe 장애인용

무사고/1인신조/프레스티지헤드레스트/사각지대경보/제논헤드램프/키2개 입니다

1) 앞좌석 프레스티지 헤드레스트
2) 사각지대 정보(BSW)
3) 바이-제논 어댑티브 헤드램프
4) 운전석 통풍&메모리 + 조수석 통풍&전동시트(4WAY)


무사고 차량입니다.
1인 소유로 관리 잘 된 차량입니다.
내외관 모두 깨끗합니다..
주행거리 짧은 쌩쌩한 차량입니다.
성능점검내역 1개월 2000km 보증해드립니다.

2.연식 :2016년형 입니다

3.색상 :쥐색 입니다

4.주행거리 :69554KM입니다

==================================================================

★차량점검 정보★

1.사고여부 : 무사고 차량입니다 (운전석 앞 휀다 교환 있습니다^^)

===================================================================


★임주철 딜러 정보★

2008년 10월달에 입사하여 중고차일을 10여년 넘게 업으로 하고 있는
전국1등 무결점카 상사 소속 임주철 입니다.
월급을 받는 말단 직원부터 10년이상
수많은 손님들을 만나 거래하며, 고객분들이 제일 민감해 하시는 
차량하자 클레임 부분과 A/S부분에 대해 최대한 신경써드리며 일해온 결과
많은 손님분들이 찾아주셨기에 10여년 넘게 사고없이 판매업을 하고 있습니다
중고차 영업을 하는 딜러로서, 최대한의 양심과 소신을 원칙으로
손님분들을 대하겠다는 마음만은, 10년이 넘어서도 다를바가 없다 말씀드립니다.
오히려 이제는 예전에 알선 또는 가지고 계신 차량 판매시 금액적인 부분에서 못해드렸던
부분조차 더 맞춰드릴수 있게 되었으며, 찾아주신다면 다른곳 보다는 조금 더 좋은 서비스를
받아간다는 느낌을 받으실수 있게 최대한 노력하여 다가가겠습니다.
제 이름으로 광고되어 있는 전 차량은 제가 직접 매입해온 실차량 실차주임을 말씀드리며,
전화상으로 믿을만 하시다 생각되시면 그때 방문 해주세요.
있는그대로 최대한 신경써서 원하시는 조건에 맞춰 최선을 다하겠습니다.^^

 
===================================================================

무결점카 모터스 
사업자번호
215-27-20186

====================================================================

★차량 구매시★

1.할부-운전면혀증(핸드폰에 링크받아 진행해드립니다)
2.현금-운전면허증 또는 신분증
3.카드-운전면허증 또는 신분증(다른분 카드일시 등본과 동의서가 필요합니다)

====================================================================

★차량 판매시★

1.소유중인 차량의 등록증원본
2.매수자 인적사항이 기재된 자동차 매도용 인감1통

====================================================================

★오시는길★

-자동차-
구주소:경기도 수원시 권선구 고색동 1191 4층 424호,425호(고색동, 도이치 오토월드)
신주소:경기도 수원시 권선구 권선로 308-5, 4층 424호,425호(고색동, 도이치 오토월드)

-전철-
수원역 3번출구 27-7번 버스,27-2번 버스 환승 (대략15~20분 소요)

-버스-
수원 버스터미널 하차후 88번 버스 환승
펼쳐보기
모델 리뷰
SM7 노바
이런게 걱정되세요?
3.5는 기름 많이 먹을까요?
SM5 범퍼 늘인 모델 아닌가요?
나온 지 오래됐는데 안전할까요?
결함은 없나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
670만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.