엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41060559조회수 212찜 1
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카에서 촬영한 100% 실매물 차량입니다.
이전이미지
다음이미지
1 / 20
사진 모두보기
코란도 투리스모4WD 아웃도어 에디션 9인승
연식
16/01식
연형정보
주행거리
168,754km
연료
디젤
차량번호
311러9234
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
30개 옵션 모두보기
이 차만의 옵션더보기
7인치 컬러 디스플레이 최고급 오디오 & 후방 카메라 & HDMI 50만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025091207
교환
2
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,712,004원 (1회)
타차 가해
총 6,396,419원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
(주)기쁨모터스장효원매매
판매자 정보
판매중31판매완료106
광주 서구
종사원증번호 21-062-00242상사/조합정보
▣▣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▣▣

언제나 믿을수 있는 정직한 매물만 취급하겠습니다. 신뢰를 판매한다는 생각으로 열심히 하겠습니다 감사합니다.
　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　 　 [　기쁨모터스 장효원　]
　　　　　　　　　　　　

　　　　　　　　☆☆ " 기쁨모터스 " 광주 풍암 매매 빛고을 오토갤러리 　☆☆

▣▣▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▣▣






　
★ 본 차량의 Key Point ★



* 무사고. 입고전경정비완료. 관리잘됨

* 후방카메라. 전동시트. 루프박스. 7인승개조(3열시트,레일보관)



------------------------------------------------------------------------------------------------------
상기 차량이 가장 자신할수 있는것은 .실키로수(100%)를 보장하고 법적효력이 있는 성능검사 원부를

즉석에서 보여드리며 시운전시 함께 차량검진도 해드리겠습니다

인터넷으로 보시는것도 좋지만 직접 오셔서 시운전도 해 보시고 꼼꼼하고 자세히 살펴보시면 좋습니다.
------------------------------------------------------------------------------------------------------


--차량구매시 주의사항--


* 매매 계약서 작성시 차량의 상태와 사고유무가 기재된 ＇성능점검기록부＇를 꼭 보관하셔야만 광고내용과
실제 상태가 상이했을 때 법적인 근거가 되니 참고바랍니다.

* 현재 판매중인 차량인지 꼭 확인하시고 광고상의 연식이나 등급/사고유무 등 차량상태 및 정보를 실제 차량을 보고
정확하게 확인해야 합니다.

* 차량은 고객님이 보호 받으실수 있는 관허 업체에서 안전하게 구입하셔야 믿으실수 있습니다.
(관인계약서를 사용 하여야 거래의 안전을 보장 받을수 있습니다)





▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒" 기쁨모터스 " 약속 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

　
　→ 성능 점검기록부 고객에게 100% 고객에게 전달

→ 성능고지서 미발행시 30만원 보상해드립니다.(전차종 성능보증)

　→ 국토해양부 에서 지정하는 공업사에서 성능점검 완료~!!

(성능점검 이란 : 차량 사고의 유,무 판별 및 판매후 1개월 2000km 엔진,미션 보증)

→ 이전등록후 남은 금액은 정산서와 함께 고객에게 전달

　→ 사고 유무 100% 고지

　→ 세금계산서 100%발급(부가세 포함)

　→ 할부 및 보험까지 저희 "기쁨 모터스"와 제휴업체를 통하여 가장 좋은 조건 서비스를 도와드리겠습니다.

　→ 현재 타고계신 차량과 대차도 가능하며 가장 좋은조건에 매입해드립니다.

　→ 계약금이 입금되지 않는이상 계속 판매진행중이오니,
　　
오시기전 계약금을 보내주시고 가계약후 방문을 권해드립니다.
펼쳐보기
모델 리뷰
코란도 투리스모
이런게 걱정되세요?
11인승은 속도제한이 걸리나요?
9인승과 11인승 간에 고민입니다.
고속도로 버스전용차로 탈 수 있어요?
카니발 대비 어떤 점이 좋을까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
650만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
19%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.