엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41546241조회수 964찜 10
신고하기
프린트
공유하기
찜하기
#할부#정비OK#제조사AS
비대면 라이브 판매가능/8일간800km&안심환불제/할부/대차가능
이전이미지
다음이미지
1 / 20
사진 모두보기
GV802.5T 가솔린 AWD
연식
22/01식
연형정보
주행거리
60,446km
연료
가솔린
차량번호
169하5248
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
55개 옵션 모두보기
이 차만의 옵션더보기
아웃도어 패키지선택옵션설명 자세히보기 40만원
빌트인 캠 패키지선택옵션설명 자세히보기 70만원
파노라마 선루프 140만원
드라이빙 어시스턴스 패키지 II선택옵션설명 자세히보기 150만원
렉시콘 사운드 패키지선택옵션설명 자세히보기 160만원
컨비니언스 패키지선택옵션설명 자세히보기 190만원
265/40 R22 미쉐린 타이어 및 스퍼터링 휠,전륜 모노블럭(4P) 브레이크 240만원
시그니쳐 디자인 셀렉션 II선택옵션설명 자세히보기 300만원
파퓰러 패키지선택옵션설명 자세히보기 650만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2026000130
교환
3
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,178,450원 (1회)
타차 가해
총 4,449,873원 (2회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
10개월/39,554km
엔진/미션
10개월/39,554km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
오토플러스(주)리본카 서울지점매매
판매자 정보
판매중158판매완료1095
서울 강서구
종사원증번호 SN19-00596상사/조합정보
# 중고차 기업 리본카 # 8일800km 환불제!
# 주행거리 무제한 180일 보증수리(유료)
# 침수차/주행거리/허위매물 걱정 No !!
# 리본카만의 저금리 할부 가능(금융사비교)
---------------------------------------------------
안녕하세요. 
믿고 구입하실 수 있는 회사 리본카 입니다.
---------------------------------------------------
저희 리본카는 
특허받은 자체 진단평가
기준을 통한 점검을 완료한 인증 차량입니다.
안심하고 구매하세요.
---------------------------------------------------
■ 최저 5%대 저금리 할부/ 리스 / KB 신용카드 결제 가능
---------------------------------------------------
■ 타시던 차량 팔면 30만원 할인 - 대차 프로모션
---------------------------------------------------
■ 리본카 차량 구입 시 장점 ■

▶ 꼼꼼하고 깐깐한 성능점검

▶ '알선수수료 無'
 타상사의 경우 알선수수료 요구하는 경우 있음 
 (약 차량금액의 2.2%)

▶ 엔진오일 세트 교환 출고
 타업체의 경우 엔진오일 교환해주는 경우 거의 없음

▶ 연장보증 서비스 180일 / 주행거리 무제한 
 (유료-선택사항)
 타업체의 경우 주행거리 제한 있음

▶ 리본카는 '8일 안심 환불 가능'
 타업체는 환불 시 이용기간에 따른 수수료 차감 

▶ 리본카는 '자체 진단 평가 진행'
 타상사는 따로 진단하지 않음
---------------------------------------------------
■ 차량 추천 포인트 ■

▶ Key Point
선택 추가 옵션 
파퓰러 패키지 - 6,500,000 원
파노라마 선루프 - 1,400,000 원
컨비니언스 패키지 - 1,900,000 원
드라이빙 어시스턴스 패키지Ⅱ - 1,500,000 원
렉시콘 사운드 패키지 - 1,600,000 원
아웃도어 패키지 - 400,000 원
빌트인 캠 패키지 - 700,000 원
가격대비 가성비 가심비 적극 추천
실내 & 외관 상태 양호 
선호도 높은 대표 색상 
부담없는 가격 
담당 평가사 강력 추천 차량입니다. 

▶ 냄새등급 양호 (무취에 가까움)
중고차 업계 '최초'로 도입한 냄새측정 서비스입니다.
---------------------------------------------------
■ 차량 히스토리 & 특이사항 ■
▶ 출퇴근 용도로 사용 운행하여 관리가 잘 되어 있습니다.
▶ 리본카 연장보증 가입 시 안전한 차량 구매 가능
▶ 리본카에서 제공하는 저금리 할부 가능
▶ 타던 차를 리본카에 팔면, 구입하는 차량 30만원 할인
---------------------------------------------------
■ 진단평가 결과 ■
▶ 외관컨디션 : 경미한 생활 스크래치는 있을 수 있습니다. 
▶ 엔진룸 : 깨끗한 엔진룸 
▶ 소모품 : 소모품 상태 양호
▶ 실내컨디션 : 중고차 특성상 사용감을 가지고 있지만, 
 연식 및 주행거리 대비 깔끔한 실내
---------------------------------------------------
■ 전시장 ■
서울시 강서구 양천로 53길30, 
서서울모터리움 11층 1106호 리본카 서울지점 (가양동)
[가양역, 양천향교역에서 도보로 이동 가능한 거리]
펼쳐보기
모델 리뷰
GV80
이런게 걱정되세요?
디젤 모델을 사고 싶은데..매물이 왜 적죠?
안전의 대명사 볼보 XC90과 비교한다면?
하차감은 수입 SUV가 더 낫지 않나요?
수리 및 점검은 전용 서비스센터에서만?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
5,150만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
61%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.