엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 40240126조회수 168찜 7
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
올 뉴 모닝럭셔리
연식
14/11식 (15년형)
연형정보
주행거리
127,912km
연료
가솔린
차량번호
37누3228
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
22개 옵션 모두보기
이 차만의 옵션더보기
4단 자동변속기(스텝게이트 타입)선택옵션설명 자세히보기 130만원
이 차를 추천하는 이유더보기
주행거리 대비 준수하게 관리된 실내 시트를 보여주며 룸미러형 후방카메라 장착으로 운전자의 편의성을 높혀주어 인상적인 차량입니다 더욱 안전한 운행을 도와주겠네요.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2506804218
본 차량의 성능 점검 기록부는
판매자가 사진으로 등록했습니다.
성능기록부 자세히보기
차량이력
내차 피해
총 906,423원 (2회)
타차 가해
총 2,431,178원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
서청주자동차매매상사허필규매매
판매자 정보
판매중18판매완료135
충북 청주시 청원구 공항로256번길 6
종사원증번호 CB18-00540상사/조합정보
2 곱하기 1 는 2
 2 곱하기 2 는 4
 2 곱하기 3 은 6
 침대는 과학
 중고차는 싼차 클로스

 안녕하세요^^ 중고차 전문 딜러 싼차 클로스 입니다~ 
 오늘도 싼차 클로스의 차량에 관심을 가져 주셔서 감사합니다.

 #. 차 종 : 올뉴 모닝 럭셔리
 #. 연 식 : 2014년 11월
 #. 주행거리 : 127.000 Km
 # . 색 상 : 밀크베이지
 # . 사고유무 : 단순 무사고 ( 성능지 참고)
 # .추가옵션 : 에어백. ABS
 # . 장 점 : 색상이 너무 이쁘고 실물은 더 이쁨니다..


 @ . 상품용 차량구입비용= 차량가+취득세+성능보험료+명의이전수수료+매도비 로 구성됩니다^^


 @ . 혹시 딜러사장님분이시면연락을 하시는건,정말,죄송합니다,,~저희는 원가판매업체 입니다^^매도비만 수취합니다^^$$
 

 @ . 중고차량은..신차가 아닙니다~ 몇년동안의,생활환경에,노출되기 때문에, 외판생활기스,,미세,기름때는,당연히,존재하며,
 요즘 경기상황이,매우어렵기때문에~~카센타 방문시~멀쩡한 차량도~견적이,크게,나오는,경우도,다소,있습니다;;
 건강한,사람도,병원가면~다,환자가되는,이치와,비슷합니다^^;;기대치가 너무 높으시면^^ 저도...어렵습니다^^ $$

 @ . 차량방문시승상담은, 예약제입니다~~매입업무량도 많습니다^^ 꼭 미리연락부탁드립니다^^~~주말에도(토/일)미리,연락주심,
 방문가능합니다 ##


#################################################################

 @ . 성능검사 체크는 성능에 하자가 있어서, 체크가 아니라, 오일이나, 부트윤활유가 있어도 체크합니다^^

 지방은 성능장이 한두곳이라~타이트하게 체크합니다~ ~

##################################################################

 1. 차량사진은 제가 직접 촬영한 것도 있습니다^^( 고객님께 사진전송가능합니다^^)

 2. 결정이 되시면 미리 연락주시고 방문하셔야 차량판매유무를 알수있기때문에( 계약급 입금 등등) 사전에 꼭 부탁드립니다^^

 중고차딜러는 차량매입업무량도 많습니다.무작정오시면,낭패보기가 싶습니다( 전화는 필수입니다^^;;)

 3. 비대면 탁송판매도~가능합니다^^(차량은 원하시면,동영상도 전송가능합니다)

 a. 비대면,계약서작성 ( 신분증사진전송, 등본상주소 필요합니다)
 b. 탁송료는 거리에 따라, 편차가 잇습니다..협의후 지원도 가능하심니다^^
 c. 광고사진 별도전송 가능합니다^^
 d. 입금(등록증상,실제명의인사업자계좌입금)후, 1일정도,여유주심,명의이전된등록증과,차량을,동시에받을수도잇습니다^^
 e. 마지막으로, 탁송시,좋은점은, 차의이상유무를 탁송기사분이,고지해드립니다^^ 그러한이유로, 보내기전에, 정밀점검 및 소모품교환
 을 합니다^^

 
********************************************************************************************************** 

 - 광택작업완료~ ^^ 가격으로 승부봅니다^^ 10년이상된차량이라~약간의생활기스는 있습니다(전국동일)

 - 입고후 정비부터 진행합니다~ 


****************************************************************************************************

 - 타지~고객님이시라면,저희가~지방이라~방문하시기가, 어려우실겁니다^^ 방법은 탁송거래하심..아주 쉽습니다^^
 차량선택시....제가 자세하게 외판, 장단점은 전부고지해드립니다^^그리고 결정하심되시고요~
 엔진미션은 30일2천키로 보증되는,차량만,판매합니다^^ 예를들어~에에컨/히터/브레이크가 작동안하면,탁송지까지
 도착도 못합니다^^ 그 전에~탁송기사분들이 알려드립니다^^ 


 @ 충북 청주시 청원구 공항로 256번길 6 엑스포매매단지 내 서청주자동차 싼차 클로스 올림.
펼쳐보기
모델 리뷰
올 뉴 모닝
이런게 걱정되세요?
안전성이 걱정스럽습니다.
세금이나 보험료는 얼마 정도예요?
운전대 열선이나 선루프도 있나요?
고속도로 출퇴근 때도 괜찮을까요?
실내가 좁지 않나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
409만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
22%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.