엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41651331조회수 546찜 7
신고하기
프린트
공유하기
찜하기
#최저가#4WD#비흡연
무사고,추가옵션:1450만원,내/외관 및 차량상태 최상의 컨디션!!
이전이미지
다음이미지
1 / 20
사진 모두보기
G90 (RS4)가솔린 3.5 터보 AWD
연식
22/03식
연형정보
주행거리
144,931km
연료
가솔린
차량번호
112루2769
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
53개 옵션 모두보기
이 차만의 옵션더보기
245/45R20(앞), 275/40R20(뒤) 미쉐린 타이어 & 다이아몬드 컷팅 휠 100만원
하이테크 패키지선택옵션설명 자세히보기 200만원
드라이빙 어시스턴스 패키지선택옵션설명 자세히보기 250만원
컨비니언스 패키지선택옵션설명 자세히보기 350만원
시그니쳐 디자인 셀렉션선택옵션설명 자세히보기 550만원
이 차를 추천하는 이유더보기
헤드업 디스플레이, 마사지 시트, 소프트 클로징 등 다양한 고급 사양을 갖춘 차량이네요! 부족함 없는 극강의 편안함으로 드라이빙을 즐겨보세요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 202603015396
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,135,700원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)하나로모터스어지선매매
판매자 정보
판매중7판매완료32
서울 강서구
종사원증번호 SE25-00256상사/조합정보
*** 무사고 / 추가옵션:1,450만원 / G90 가장 인기있는 "다크 그레이" 색상 ***

*** 대부분 장거리 주행으로 내/외관 및 차량상태(엔진,밋션...) 최상의 컨디션 !! (렌트이력 없음) ***

▶ 위 차량은 엔카에서 매물을 실제로 확인한 현재 보유중인 【실제매물】 차량 입니다.!!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

▶ 위 차량은 엔카 전문평가사가 사고유무,옵션,등급을 보장해주는 【엔카 진단보증】 차량입니다.!!
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


 ◆ 안녕하십니까? 17년 경력의 카매니저 (주) 하나로 모터스 이사 "어지선"입니다. ◆

!!! 항상 한결같은 마음으로 고객님께 최고의 차량을 구매하실수 있도록 최선을 다 하겠습니다. !!!

【 필독 】

【엔카 진단보증】차량은 엔카지점에 등록되어 촬영된 차량으로 허위 과장광고가 절대로 있을수 없으며
 지금 보시고계신 차량은 "100%"엔카에서 진단보증하는 실 매물 차량 입니다.!!!

【엔카 진단보증】차량은 고객분들께서 제일많이 걱정하시는 침수,주요골격,프론트/리어패널,쿼터패널…
 단순교환이 아닌 【주요골격 사고차량】은 【엔카 진단보증】차량 등록이 불가합니다.!!!

* 지금 보고계신 위 차량은 엔카 전문평가사의 까다로운 검사를 받은
 【엔카 진단보증】 차량 입니다. !!!

▶▶▶ 차량정보 ◀◀◀

 》 차종 : 제네시스 G90 (RG3) 가솔린 3.5 터보 AWD

 》 사고유무 : 무사고

 》 연식 : 2023년 3월

 》 색상 : 고급스런 다크 그레이 색상

 》 주행거리 : 144,931km

 》 차량상태 : 정기적인 소모품 관리로 차량상태 최상의 컨디션 !!

◈◈◈ 구매방법 ◈◈◈

★ 현금 / 할부 / 리스 모두 가능합니다. !!!

★ 할부 구매시 저희단지는 【국내 최고의 금융기관 할부 제휴단지】로 전국 【최저금리】로 할부 가능합니다. !!!
 (단,신용등급에따라 차등 적용)

★ 지금 타고계신 차량이 있으시다면 (대차) 최고가로 매입 약속드립니다. !!!


■ 차량구매에 관한 Q & A ■

 Q. 차량은 실제있는건가요?
 ---------------------------

 ☞ 저희회사 차량은 엔카 제휴단지 차량으로 100% 모두 실매물입니다.
 허위매물은 절대없으니 믿으셔도 됩니다. 다만, 계약중인 차량이 있을 수 있으므로,
 출발하시기전에 연락주시고 예약해주세요.^^

 Q. 차량의 사고유무는 믿을수있나요?
 ----------------------------------------

 ☞ 엔카진단 차량으로 사고유무,옵션,등급,골격사고,단순교환…관련내용들이 틀렸을경우 엔카에서
 3개월/5,000km 책임지고 보증해 드립니다.

 Q. 주행거리는 믿을수 있나요?
 ----------------------------------

 ☞ 저희회사 차량들은 주행거리 조작이 있을수가 없습니다.
 엔카진단을 통해 사전에 모든 사항을 점검및체크하여 등록하고 있습니다.

 Q. 대차도 가능한가요?
 ------------------------

 ☞ 물론 가능합니다. 전산의 검증된 정확한 DB를통해 신뢰성 있는 최고가로 매입해 드립니다.

 Q. 대출은 가능한가요?
 ------------------------

 ☞ 차량금액의 100%까지(부대비용 포함)가능하십니다. 국내 최고의 금융기관들과 할부제휴를 통해 중고차 
 최저금리로 고객님의 상황에 맞게 진행해 드립니다.

 Q. 당일 차량출고는 가능한가요?
 ------------------------------------

 ☞ 계약 및 결제완료후 보험가입만 완료하시면 바로 출고가능하십니다. 보험은 각종 보험사와 
 다이렉트 제휴를 통해 보다 저렴한 비용으로 가입가능하십니다.
 (단, 보험사 업무가 종료되면 가입이 불가능하니 사전에 문의주세요^^)

 Q. 명의이전은 어떻게 진행되나요?
 ---------------------------------------

 계약 및 차량보험가입이 완료되면 지점내에서 명의이전 대행을 바로진행합니다.

 이전완료후 이전된 등록증은 원하시는 주소로 등기발송 가능합니다. (2~3일 이내)


▶ 오시는 길 안내 ◀

》 차량으로 오시는 경우

 * 서울시 강서구 양천로 390, 강서 오토플랙스 3층 344호. (주)하나로 모터스
 4층 고객주차장에 주차하시고 오시면 됩니다.

》 대중교통으로 오시는 경우

 * 지하철 9호선 양천향교역 5번출구에서 직진 도보 약 5분거리 입니다.

 ▶▶▶ 긴 글 읽어주셔서 감사합니다. ◀◀◀

 고객을 최우선으로 생각하는 초심을 잃지않고 최선을 다해 최고의 차량을 구매하실수 있도록
 노력하겠습니다. !!! 감사합니다. !!!
펼쳐보기
모델 리뷰
G90 (RS4)
이런게 걱정되세요?
이 가격이면 수입 플래그십??
3.5 터보 모델과 e-슈퍼차저의 차이는?
렌트이력 차량이 가성비라던데요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
4,950만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
32%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.