엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 40813208조회수 142찜 1
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
제네시스 DHG330 프리미엄 AWD
연식
14/09식 (15년형)
연형정보
주행거리
153,001km
연료
가솔린
차량번호
45수3101
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
48개 옵션 모두보기
이 차만의 옵션더보기
파노라마 썬루프 120만원
이 차를 추천하는 이유더보기
실내에서 느껴지는 컨디션도 양호하며 광택도 완료돼 반짝반짝 빛나는 도장면이 반겨줄 차량입니다! 대형 세단에 추가된 선루프로 시원한 개방감을 맘껏 누려보세요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 202510005156
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,529,560원 (3회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
동영자동차신주엽매매
판매자 정보
판매중72판매완료140
대구 동구 안심로59길 42
종사원증번호 DG12-0338상사/조합정보
★┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓★
 ☞ 항상 친절과 미소로 답해드리겠습니다.
 ☞ 안녕하세요. 동영자동차 신주엽 입니다.
 
 - 해당 차량은 보증 범위내 30일에 2,000km 보증이 가능한 차량입니다.
 - 중고차 거래에 필요한 모든 제반서비스를 무상으로 받아보실 수 있습니다.
 - 언제든지 궁금한점 있으시면 동영모터스로 문의주세요.
★┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛★

*****세월이 흘러도 인정받는 명차!! 고급차라는 타이틀에 비하여 월등히 저렴한 수리비!! 넓은 실내공간!! 뛰어난 가성비!! 네마리 토끼를 모두 잡은차 제네시스 DH G330 프리미엄 AWD 차량을 소개합니다!!*****

*****순정 파노라마 썬루프 장착 차량입니다!!*****

*****AWD 차량으로 겨울철 눈길, 빙판길에서 유용한 차량입니다!!*****

*****중고차 평균 주행거리인 1년/20000km 적용시 평균보다 짧은 주행거리를 자랑하는 차량입니다!!*****

*****저렴한 가격에 고성능 고급차를 원하시는 고객님들께 자신있게 권해드립니다!!*****

▶ 차량설명 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

- 사고여부 : 단순교환도 없는 무사고 차량입니다.- 성능기록부 참고 바랍니다.

- 차 종 : 제네시스 DH G330 프리미엄 AWD 차량입니다.

- 연 식 : 14년 9월 등록, 15년 형식 차량입니다.

- 색 상 : 굉장히 인기있는 그레이 메탈릭 차량입니다.

- 주행거리 : 약 153001KM 입니다.

- 옵 션: 선루프, 헤드램프(HID), 전동접이 사이드 미러, 알루미늄 휠, 열선 스티어링 휠, 전동 조절 스티어링 휠, 패들 시프트, 스티어링 휠 리모컨, ECM 룸미러, 하이패스, 파워 도어록, 파워 스티어링 휠, 파워 윈도우, 에어백(운전석/동승석), 에어백(사이드), 에어백(커튼), 브레이크 잠김 방지(ABS), 미끄럼 방지(TCS), 차체자세 제어장치(ESC), 타이어 공기압센서(TPMS), 주차감지센서(전방/후방), 후방 카메라, 크루즈 컨트롤(일반), 헤드업 디스플레이(HUD), 전자식 주차브레이크(EPB), 자동 에어컨, 스마트키, 무선도어 잠금장치, 레인센서, 오토 라이트, 커튼/블라인드(뒷좌석/후방), 내비게이션, 앞좌석 AV 모니터, 블루투스, CD 플레이어, USB 단자, AUX 단자, 가죽시트, 전동시트(운전석/동승석), 열선시트(앞좌석/뒷좌석), 메모리 시트(운전석), 통풍시트(운전석/동승석)

- 선택옵션 (해당차량 출고 시 장착한 선택옵션입니다) : 파노라마 썬루프(120만원)

- 내 / 외관 : 실내외 깨끗하며, 광택 완료된 차량입니다.

- 관리상태 : 상사입고후 모든 점검및 성능 점검 완료된 차량입니다.

- 정품 네비게이션 장착된 차량입니다.

- 매우 양호한 차량임을 강조드립니다.

- 추후 손보실곳 없는 매우 양호한 차량입니다.

- 매우 합리적인 금액임을 강조드립니다.

- 타이어 4짝 모두 매우 양호한 차량입니다.

- 대차및 문의 환영합니다.

- 대구시 동구 안심로59길42(각산동) 신라자동차매매단지 내 5번출구 동영자동차 입니다.

- 주말및 공휴일 정상근무하오니, 많은 관심 부탁드립니다.

- 감사합니다.

▶ 차량상태설명 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

- 엔진 → 소음 없고 부조현상 및 진동 전혀 없습니다.

- 미션 → 변속시 충격 없습니다.

- 전기장치 → 제너레이터(발전기) 및 배터리 아무 이상없고 기타 배선 문제 없습니다.

- 조향장치 → 오무기어 및 각종 베어링 및 상태 좋구 핸들 쏠림 없습니다.

- 제동장치 → 브레이크 디스크 휨 현상 없고 브레이크 오일 및 패드 상태 양호 합니다.

- 하체 → 로워암, 어퍼암, 쇼바, 활대링크, 각종 고무부싱 이상 없습니다.

- 기타 → 에어컨 히터 이상 없습니다. 

** 상담 문의 오전 06시 ~ 오후 12시 이전으로 언제든지 연락 주세요. 

** 대차 가능합니다. 문의 주세요.

** 주말 및 공휴일 정상근무 하오니 많은 관심 부탁 드립니다.

▶ 동영자동차 금융상품 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

- 저렴한 금리 최저금리 이용 가능합니다.
- 신속한 계약, 당일 승인, 당일 출고 가능합니다.
- 초기비용 없이 전액 할부 서비스 지원 (차량대금+이전등록+차량보험+부대비용)
- 만 20세 이상 누구나 돈 한푼없이 '전액할부' 가능


▶ 동영자동차 자동차보험 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

- 오프라인 보험료 대비 최대 12% 저렴한 다이렉트 자동차보험
- 동영모터스 전용 콜 센터에서 가입 후 즉시출고가능
- 동부, 삼성, LIG, 한화등 (보험료 최저 비교 견적서비스)
- 주말 (야간 출고시에도 가입가능)

▶ 구입 시 준비서류 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

- 현금 구입 시 : 신분증
- 카드 구입 시 : 신분증, 카드

▶ 찾아오시는 교통편 ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

동영자동차

- 주소 : 대구 동구 각산동 293-1 (신라자동차매매단지 내 5번 출입구)

- 신주소 : 대구 동구 안심로 59길 42 (각산동)

- 차량 이용시 → 시외지역 동대구IC에서 '신라자동차매매단지' 차량으로 5분 (약 4km)

- 기차 KTX 이용시 → 동대구역(KTX) 예상시간 20분, 예상 택시비 약 7,000원

- 버스고속버스 → 동대구 고속버스터미널 예상시간 20분, 예상 택시비 약 7,000원
 
- 지하철 → 지하철 1호선 (각산역 1번 출구) 도보 소요시간 약 10분

▶ ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

직접 오셔서 차량을 보시길 바랍니다.

글과 사진으로만 판단하지 마시고 오셔서 직접 보시고 시운전도 해보신다면 정말 마음에 드시리라 자신합니다.

고민하지 마시고 언제든지 연락주세요. 

동영자동차 신주엽 입니다.

 감사합니다.
펼쳐보기
모델 리뷰
제네시스 DH
이런게 걱정되세요?
운동성이 별로라고 들었습니다.
정숙성은 어느 정도인가요?
기름을 그렇게 많이 먹나요?
G80으로 개조 가능한가요?
꼭 사륜구동(H트랙)으로 사야 하나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,050만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
13%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.