엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41547407조회수 362찜 2
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 그랜저 IG 하이브리드프리미엄 초이스
연식
21/04식
연형정보
주행거리
124,615km
연료
가솔린+전기
차량번호
141어1428
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
45개 옵션 모두보기
이 차만의 옵션더보기
헤드업 디스플레이 100만원
현대 스마트 센스 I선택옵션설명 자세히보기 105만원
파노라마 선루프 110만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 6517118823
본 차량의 성능 점검 기록부는
판매자가 사진으로 등록했습니다.
성능기록부 자세히보기
차량이력
내차 피해
총 10,282,807원 (4회)
타차 가해
총 7,086,195원 (4회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
빅히트모터스김도운매매
판매자 정보
판매중21판매완료107
경남 창원시 마산회원구 무역로 79
종사원증번호 22-055-00291상사/조합정보
안녕하세요. 빅히트모터스 대표 김도운 입니다.
제가 판매하는 차량은 엔카에서 실매물 확인 후 촬영 및 진단한 차량 입니다.
사고유무, 차량상태 정확하게 고지하고 판매하고 있습니다.
----------------------------------------------
* 저희 매매단지는 엔카와 제휴되어 있는 엔카제휴 매매단지 입니다.
* 세금계산서, 현금영수증 100% 발행 가능합니다. (리스, 위탁차량 제외)
* 현대캐피탈, 신한카드, KB캐피탈, 우리금융캐피탈, JB캐피탈, 하나캐피탈 에서 인증한 안심 매매상사로 등록 되어 있습니다.
----------------------------------------------
■ 구매 서비스 ■
- 할부 구매시 캐피탈, 은행권을 통한 최저금리 진행 도와드리겠습니다.
- 자동차 보험 최저가 다이렉트 가입 도와드리겠습니다.
- 신용카드 결제 가능합니다.
- 정비소에서 차량상태 확인 후 출고 가능합니다.
- 계약금 입금 시 전국 출장 판매 가능합니다.
----------------------------------------------
- 100% 실매물, 전차량 성능기록부 발부차량
- 전국(제주도 포함) 탁송거래 가능합니다.
- 현재 타고 계신 차량과 교환도 가능하며, 할부를 통한 차량구매도 가능합니다. 
- 방문 전에 등록증/성능기록부 팩스&사진으로 받아 보실 수 있습니다.
----------------------------------------------
■ 문의 방법 ■
- 엔카 기재된 번호로 전화나 문자 주시면 상담 도와드리겠습니다.
부재중에는 엔카 050 번호로 문자를 남겨 주시면 확인 후 전화 드리겠습니다.
----------------------------------------------
■ 찾아 오시는 길 ■
- 경남 창원시 마산회원구 무역로 79, 220호(양덕동, KC월드카프라자) 빅히트모터스
- 출고 시간: 연중무휴, 24시간 출고 가능합니다.
펼쳐보기
모델 리뷰
더 뉴 그랜저 IG 하이브리드
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (19,683)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,050만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
8건
성능점검내역
일반/엔카직영
신차대비
48%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.