엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 37453893조회수 442찜 7
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
아반떼 AD1.6 GDI 밸류 플러스
연식
17/06식 (18년형)
연형정보
주행거리
116,411km
연료
가솔린
차량번호
05무1258
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
29개 옵션 모두보기
이 차만의 옵션더보기
하이패스 시스템(ECM룸미러 포함) 25만원
고급 인조가죽 시트(인조가죽 도어센터 트림 포함) 25만원
내비게이션 패키지Ⅰ선택옵션설명 자세히보기 80만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20241202240
교환
2
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,651,429원 (3회)
타차 가해
총 358,390원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
기운 모터스김정남매매
판매자 정보
판매중82판매완료214
경기 시흥시
종사원증번호 GC21-00639상사/조합정보
◆▣ ▶▷ 2024년현제까지 엔카닷컴 헛걸음보상 서비스의 6가지 약속내용을 준수하며 투명한 거래를

 실천하여 엔카닷컴의 신뢰딜러 파트너로 선정받은 신뢰딜러 기운 모터스 대표 김정남 입니다. 



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


위 차량은 엔카 에서 매물을 실제로 확인하고 

보증,진단한 실매물 차량입니다


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


엔카 보증 ( 가입 가능 ) 90일 5000km // 180일 10000km

엔카보증 이란 !!!!!

딜러나 성능 보험사를 통하지않고 엔카에서 100% 전품목 보증수리

서비스 이며 중고차도 신차처럼 보증수리 가능 합니다


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■



◆▣ ▶▷ 헛걸음보상 6가지 약속이란?


 1. 정확한 모델명/등급 2. 정확한 주행거리 3. 차량 옵션유무 (네비게이션,선루프) 

 4. 정확한 가격 5. 정확한 연식 6. 정확한 성능기록부 (한국 국토해양부 에서 보증한 성능기록부)



★★★ 꼭! 꼭! 꼭! 확인 하세요. ★★★


"""" 헛걸음 보상 서비스 """"" 가입되어 있는 차량입니다.

만에 하나, 차량을 구입하기 위해 방문했을 경우 차량이 없다면 시간과 교통비를 허비하신만큼 

최대" 10만원 " 엔카에서 보상을 해주는 서비스입니다.

차량에 궁금하신 점이 있으시면 저에게 연락해서 확인하시고 ,실차 확인하기 위해 출발 하실때는

"엔카" 로 전화하셔서 헛걸음 보상 서비스에 가입된 차량인지 확인하시고 출발 의사를 밝히시면 됩니다.

그만큼 허위매물이 아니라는 자신있기 때문에 저는 이 서비스에 가입했습니다.



 ▶▷ ▶▷ ▶▷ 안심하시고 믿고 구매하십시요. ◁◀ ◁◀ ◁◀


,,,,또한 중요옵션 썬루프 네비게이션 고가옵션 들도 사진에 있는데 방문시 없을 경우 "" 에서

 보상해드리며 주행거리도 올려노은 거리에서 500km 이상 많을시에도 헛걸음 보상 ""에서

 보상해드리는 서비스입니다



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
 

 ◆▣ ▶▷ 관 리 상 태 및 정 비 상 태 ◁◀ ▣◆ 
 


 ▶ 현재 광택및 실내크리닝,모든 정비를 1급정비업소에서 마친 상태입니다. 


 ▶ 성능보증 A/S 받는 안전한 차량입니다.



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

 

 ◆▣ ▶▷ 사 고 유 무 ◁◀ ▣◆ 

 
▶ 누유나 부식이 전혀없고 엔진,미션상태도 무진동 무소음 신차급 수준으로 안전한 차량입니다.

▶ 국가에서 보증하는 한국 국토해양부 성능장 에서 발급받은 성능점검 기록부를 확인바랍니다.

▶ 지금보시는 차량은 국가에서 보증하는 성능 점검표 발부 차량입니다.

▶ 전국 어디서나 중고차 보험사 A/S보증 가능하며 안심하게 구매하셔도 됩니다.

◈ ☞ 본 차량은 실매물 차량이오니 반드시 연락주신후 출발하시기 바랍니다

◈ ☞ 판매하는 전차량은 **(자동차 관리법제 120조) 의거 성능기록부를 발급하며 차량인수일을

기준으로 30일 또는 2.000km 범위내에서 소모품을 제외한 엔진/미션에 대해서는 무상수리를 의무적으로 해드립니다.



 ★★★ 중고차 보험사 보증받는 안전한 차량 입니다. ★★★



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■



◆▣ ▶▷ 차 량 구 입 시 ◁◀ ▣◆ 


▶ 차량 출고시 차량상태를 다시한번 점검해드립니다

▣▣ 전액 무보증할부 가능 : 구비서류-주민등록등본(2통),임감(2통),인감도장,면허증,통장사본 

◈◈ 캐피탈할부금리 4%~7% 최저금리로 최장60개월 가능하며 은행금리 4%대 최장 120개월 진행 해드립니다
 
 ps :직장 의료보험,재직 증명서를 추가로 준비하시면 보다 빠른할부진행 가능합니다.


▣ 타고계신 차 최고가 현금매입 대차 가능합니다

▣ 담당 : 기운 모터스 대표 김 정 남 

▣ 오시는길 -경기도 시흥시 정왕동 2167-2번지 라성매매단지 205호 기운 모터스
펼쳐보기
모델 리뷰
아반떼 AD
이런게 걱정되세요?
4인 가족용으로 쓸 만한가요?
시세가 K3보다 조금 비싼 것 같아요.
디젤(e-VGT) 모델은 어떨까요?
현대차는 충돌에 약하지 않나요?
어떤 옵션이 있는 매물을 고를까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
899만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
49%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.