엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41594248조회수 126찜 3
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
아반떼 AD1.6 GDI 스타일
연식
17/02식
연형정보
주행거리
114,980km
연료
가솔린
차량번호
07머4506
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
없음
내비게이션
있음
열선시트
없음
통풍시트
없음
가죽시트
있음
20개 옵션 모두보기
이 차만의 옵션더보기
6단 자동변속기(통합주행모드 포함) 150만원
이 차를 추천하는 이유더보기
언제 어디서나 편리하고 빠른 경로안내를 도와줄 네비게이션과 선명한 모니터링으로 후방 시야확보를 도와줄 후방카메라까지 애프터마켓으로 장착되어있어 든든함이 가득
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2608502129
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
에스오토김진호매매
판매자 정보
판매중7판매완료0
울산 북구 무룡로 68
종사원증번호 US26-00006상사/조합정보
◆울산국민차매매단지 230호 에스오토◆

차종명: 현대 아반떼AD 1.6 GDI스타일.
차량 가격: 780만
포함 옵션: 네비(사제) ,가죽시트등등등


안녕하십니까? 울산국민차매매단지 울산전시장 230호 에스오토 김진호 팀장입니다.
우선차량에 관심가져주셔서 감사드립니다. 
현재 고객님꼐서 보시는차량은 100% 실매물임을 약속드리고, 울산국민차매매단지 울산전시장에서 차량을 확인하실수 있습니다.
차량 상태 최상입니다

**저는 제가 직접매입한 차량을 수리할거 수리하고 도색.실내크리닝.광택등...
가격측정해서 최대한 저렴하고 정직하게 판매하고 있습니다.

중간딜러없이 소비자와 다이렉트로 좋은차량 좋은가격에 서로 웃을수있는거래가되독 최선을다하겠습니다.
여러차량비교해보시고 전화주시면 친절상담 도와드리겠습니다.

★성능점검표참고

첫째. 믿을 수 있는 100% 실매물
둘째. 자동차 정비! 전문가가 직접 엄선한 고품질 차량!
셋째. 침수차 없는! 안전한 매물!

보장내용은 아래와 같습니다

- 연장보증 6개월/1만km/ 최대 300만원

■ 상담신청 방법
차량구매 안하셔도 됩니다. 편안하게 상담받으세요~
1. 문자상담
2. 전화상담
3. 영상상담

■ 전시장 안내
울산광역시 북구 무룡로68 국민차매매단지 2층230호
에스오토
김진호 팀장을 찾으세요.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
펼쳐보기
모델 리뷰
아반떼 AD
이런게 걱정되세요?
4인 가족용으로 쓸 만한가요?
시세가 K3보다 조금 비싼 것 같아요.
디젤(e-VGT) 모델은 어떨까요?
현대차는 충돌에 약하지 않나요?
어떤 옵션이 있는 매물을 고를까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
780만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
34%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.