엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 41596032조회수 232찜 2
신고하기
프린트
공유하기
찜하기
#특옵션#HOT#최저가
완무/파썬/스마트크루즈컨트롤/8인치와이드내비/주차조향보조
이전이미지
다음이미지
1 / 20
사진 모두보기
그랜저 HGHG300 노블
연식
11/05식
연형정보
주행거리
206,626km
연료
가솔린
차량번호
37라2341
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
주차조향 보조시스템(SPAS) 30만원
와이드 파노라마 썬루프 125만원
어드밴스드 스마트 크루즈 컨트롤(ASCC) 160만원
8인치 프리미엄 와이드 내비게이션 + 전방카메라 + 후방 주차 가이드 시스템(PGS) 230만원
이 차를 추천하는 이유더보기
연식과 주행거리 대비 양호한 컨디션의 차량입니다. 또한 고가의 선택옵션이 풍부하게 탑재되어 운전의 편의성과 안락함을 높인 차량입니다. 지금 만나보세요.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2026023254
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 0원 (1회)
타차 가해
총 1,140,000원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
주식회사 하이마이카이영준매매
판매자 정보
판매중40판매완료127
서울 강서구
종사원증번호 SE24-00054상사/조합정보
─────────────────────────────────

◆위 차량은, 엔카에서 매물을 실제로 확인한
 현재 보유중인 ‘실’매물 차량입니다.

─────────────────────────────────

◆사고 유무 진단 보증 및 보상서비스

위 차량은, 엔카 전문평가사가 차량에 대한 
'정확한' 사고유무, 옵션, 등급을 보장해주는 ‘보증’ 차량입니다.

─────────────────────────────────

◆자동차 성능, 상태점검책임보험 가입차량

보증차량의 인도일로부터 30일 또는 주행거리 2000km
엔진 미션 제동장치 및 주요 부품 보증보험 가입차량입니다.

─────────────────────────────────

◆헛걸음 보상 서비스(100%실매물 인증 클린 캠페인!) 

고객님이 보시는 차량은 엔카 전문진단 평가사가
실제로 확인 후 진단을 통해 진단 보증 되는 차량입니다.
방문 하시기 전 진단보증서 및 등록증,
등록원부등을 문자나 팩스로 받아보실수 있습니다.

─────────────────────────────────

◆엔카 워런티 연장보증 (최대 6개월/10,000km)

엔카 전문평가사의 정확한 진단을 통한 연장보증(Extended Warranty)
상위 1%에 해당하는 품질좋은 완벽한 차량임을 증명합니다.
일반 부품을 비롯하여 엔진,미션,제동장치까지(160여개의 품목)
엔카에서 보증합니다.

─────────────────────────────────

◆타시고 계시던 차량과 대차 가능하며 전국 최고가로 매입해드립니다.

─────────────────────────────────

◆직접 매입한 차량만 판매하고 있으며,고객님들께서 
 만족하실만한 신뢰있는 차량만 정직하게 판매하도록 약속드립니다.

─────────────────────────────────



안녕하세요. 서울특별시 강서구 양천로 390

강서오토플렉스 310~312호 (주)하이마이카 이영준 입니다.

정직과 신뢰를 바탕으로 품질좋은 차량만을

직접 매입해 판매하는 시스템으로 고객님의

소중한 재산까지 지켜드릴 수 있도록 약속드립니다.

언제든 연락주시면 자세하고 친절한 상담 도와드리겠습니다.

감사합니다.



─────────────────────────────────



▶차량정보. 


★ 차 종 : 현대 그랜저 HG300 노블

★ 연 식 : 2011년 5월

★ 색 상 : 블랙

★ 연 료 : 가솔린

★ 주행거리 : 206,626km

★ 사고유무 : 완전무사고 차량으로 엔카에서 보증합니다.



◆특A급 컨디션 유지중인 차량입니다.

◆주차조향 보조시스템,파노라마 썬루프,스마트크루즈,
 8인치 와이드 내비 등등 풍부한 옵션의 차량입니다.

◆소모품 관리또한 너무 잘 되어진 차량입니다.

◆용도이력(렌트,영업,관용)전혀 없는 차량으로 추천드립니다!

◆오일누유 또한 전혀 없으며 가까운 정비공장에서 하부 확인시켜드릴수
 있으니 안심하시고 방문해주세요. 감사합니다!

★제가 광고중인 차량은 제가 직접 매입 현장에 나가 
 차량상태를 꼼꼼히 체크하고 매입하며 판매까지 직접하는 
 시스템으로써 동급매물대비 최저가격,최소마진을 보고 
 박리다매를 원칙으로 판매중인 차량입니다.★





─────▶계약부터 출고까지 편안하게 하실 수 있으니 언제든지 연락주세요◀─────





──────────────
■■ 다이렉트 자동차 보험 ■■
──────────────

▶매장에서 비교견적으로 보다 저렴하게 다이렉트 보험 가입 도와드립니다.

▶국내 전 보험사 다이렉트 보험 제휴업체로서 최고의 서비스를 제공해드립니다.



──────────────
■■ 금융 프로그램 ■■
──────────────

▶최저금리 다이렉트 프로그램 적용

▶은행권 및 캐피탈 할부 다이렉트 지원

▶차량대금 + 등록비 + 보험료 전액할부 가능

▶개인사업자 및 법인리스 구매 가능합니다.(세금계산서100%발급)





─────────────────────────────────
▶오시는길 

- 네비주소 : 서울특별시 강서구 양천로 390
 강서오토플렉스 310~312호 (주)하이마이카 

- 대중교통 : 9호선 양천향교역 도보 5분 거리입니다.
─────────────────────────────────
펼쳐보기
모델 리뷰
그랜저 HG
이런게 걱정되세요?
쏘나타와 비교해 연비 어떤가요?
아반떼 타다 바꾸면 유지 힘들까요?
LPG 버전은 어떨까요?
안전은 괜찮은가요?
고질병은 뭔가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
490만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
8%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.