엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41016894조회수 402찜 2
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카에서 촬영한 100% 실매물 차량입니다.
이전이미지
다음이미지
1 / 20
사진 모두보기
SM62.0 GDe RE
연식
16/10식
연형정보
주행거리
70,684km
연료
가솔린
차량번호
36구0438
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
클라우드 펄 외장컬러 17만원
S-Link 패키지 II선택옵션설명 자세히보기 120만원
드라이빙 어시스트 패키지 I선택옵션설명 자세히보기 150만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 4400042851
교환
없음
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,783,101원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
의정부매매상사김관용매매
판매자 정보
판매중27판매완료104
경기 의정부시 입석로 50
종사원증번호 GG2500593상사/조합정보
----------------------인사말--------------------------------- 

안녕하세요. 중고차 전문딜러 김 관 용 입니다.

차량에 관심을 가져주셔서 대단히 감사합니다. 

현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 


*딜러 수수료 2.2%를 요구받으셨나요?

보고계신차량은 현판매자인 제가 직접 매입해온 차량이므로 2.2% 수수료는 받지않습니다.

정직과 투명한 거래를 최우선으로 합니다.

혹시라도 신뢰가 가지않으시면 다른차를 알아보셔도 좋습니다.

그러나 한번믿고 맡겨보십시요. 중고차 거래에 대한 걱정과불신이 사라질겁니다.

*허위매물 광고행위는 절대 하지않습니다.

*제가 소유하고 있는 차량만 광고및 판매합니다.

*침수및 전손차량은 사지도 판매하지도 않습니다.

*해당 차량에 대한 정확한 사고유무 및 성능상태를 고지합니다.

*판매가격은 부가세가 포함된 금액입니다.


*******비대면 탁송구입가능******

*********************************************************************************************

*이전비는 아래와 같습니다.

*취,등록세+공채+성능보증보험료+매도관리비(44만원) 외에 추가비용은 없습니다.

*********************************************************************************************



▶차량 정보

*차량명: SM6 2.0 GDE RE

*연식: 2016년10월

*색상: 진주색

*연료: 가솔린

*주행거리: 70,679KM

*차량상태: 리어판넬 판금한 흔적있으나 연시식대비 짧은키로수에 관리가 잘된차량입니다,
 풍부한옵션이 있습니다, 
 옵션:헤드업 디스플레이,크루즈컨트롤,사각지대경보,차선이탈경보,등등
*내 / 외관 : 실내외관이 깨끗합니다.

------------------------------------------------------- 

믿을수 있는 중고차 구매법

중고차 구매 불안한마음으로 고민되시죠?

*차량을 직접 확인하기 어려운분
*자동차에 대한 지식이 부족하신분
*중고차 상태가 걱정되시는분

이런분들은 아래 검수 서비스를 이용해 보세요

*유레카윅스
*카바조
*마이마부

전문 정비사가 차량을 꼼꼼히 점검하여 
더욱 안전하하고 신뢰할수있는 거래를 도와드립니다.

투명한 정보와 정확한 차량상태를 보장합니다.
이러한 검수 서비스를 이용하셔도 자신있을만큼의 차량만 판매하고있습니다.
궁금한 점이 있으시면 언제든지 문의 주세요.
안심하소 거래하실수 있도록 끝까지 책임지겠습니다.

***************************************************************


기아자동차 신차영업15년 중고자동차 매매업23년 차량영업을 38년동안 해왔습니다.

정직과신뢰를 바탕으로 투명한 거래를 하고있습니다.

한번고객은 영원한 고객이 될수있도록 열심히 하겠습니다.






▶문의방법 

-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 

-차량은 경기 의정부시 입석로10 의정부매매상사입니다.

-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 

-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 경기 의정부시 입석로10 의정부매매상사
 김 관 용 입니다.
펼쳐보기
모델 리뷰
SM6
이런게 걱정되세요?
차가 좀 작게 나왔다던데요.
2.0 모델은 힘이 약한가요?
정숙성은 어때요?
삼성차가 좀 약하지 않나요?
무상 AS는 언제까지예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
950만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
28%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.