엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41595735조회수 679찜 20
신고하기
프린트
공유하기
찜하기
#특옵션#짧은Km#비흡연
완무/엔카진단/카플레이내비/스마트크루즈/스마트키/열선/하패
이전이미지
다음이미지
1 / 20
사진 모두보기
아반떼 하이브리드 (CN7)스마트
연식
22/06식 (23년형)
연형정보
주행거리
34,092km
연료
가솔린+전기
차량번호
370고9220
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
30개 옵션 모두보기
이 차만의 옵션더보기
컨비니언스 II선택옵션설명 자세히보기 65만원
이 차를 추천하는 이유더보기
짧은 주행거리에 걸맞는 깨끗한 내.외관 상태를 유지하고 있으며, 디스플레이 오디오를 이용하여 실시간 내비게이션을 편리하게 이용하실 수 있습니다.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 202603504
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
하이마이카부사장김경수매매
판매자 정보
판매중3판매완료53
서울 강서구
종사원증번호 SE23-00769상사/조합정보
아반떼 CN7 하이브리드 스마 등급 + 추가옵션 차량입니다.


● 컨비니언스 II - 버튼시동 & 스마트키, 스마트키 원격시동, 도어 포켓라이팅(앞), 웰컴시스템, 
 스마트 트렁크, 하이패스 시스템, ECM 룸미러



▣ 주 요 옵 션 ▣


● 컨비니언스 II - 버튼시동 & 스마트키, 스마트키 원격시동, 도어 포켓라이팅(앞), 웰컴시스템, 
 스마트 트렁크, 하이패스 시스템, ECM 룸미러

● 8인치 디스플레이오디오 ((6스피커, 라디오, MP3, 블루투스 핸즈프리, 무선 폰 프로젝션), 후방 모니터)
 (카플레이, 안드로이드오토 : 실시간T-Map, 카카오내비등...가능)

● 지능형 안전기슬 : 전방충돌방지 보조 (차량/보행자/자전거탑승자/교차로대항차),
차로이탈방지 보조, 운전자 주의 경고, 하이빔 보조, 전방차량 출발알림,
스마트 크루즈 컨트롤(스탑앤고 기능포함), 차로유지 보조

● 내장형 하이패스 (ECM룸미러)

● 오토에어컨 & 오토라이트

● 앞좌석 열선 가죽씨트

● 전동 접이 열선 미러 

● 프리미엄썬팅(전면유리포함)

● 2채널블랙박스

● 기타사양 : 아래 옵션란 참조



◈▣◈ I N T R O ◈▣◈

▶ 제가 광고중인 차량은 최고품질 / 최선가격이며, 100%실매물입니다. 
 (동급차량 대비 경쟁력 최상위권을 유지하고자 항상 노력합니다) 
 
▶ 차량의 매입부터 상품화 과정과 판매 및 사후관리까지 항상 고객님의 입장에서 
 생각합니다. (지난 25년간 고객님 불만 민원 0% 달성중!!)

▶ 최고품질의 차량을 최선의 가격으로 고객님들께 제공해드리고자 불철주야로 
 노력하고 있습니다. 

▶ 365일 아침 일찍 ~ 저녁 늦게까지 전화 / 방문 환영합니다 

▶ 고객님의 문의 전화는 제게 큰 힘이 됩니다. 감사합니다.



ªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªººªºªºªºªºªºªºªº
 인사드립니다. 27년차 자동차 전문 모범 딜러 : (주)하이마이카 부사장 김경수 입니다. 
ªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªººªºªºªºªºªºªºªº

99년 3월 12일 중고차 업계에 몸담아 26년 동안을 한결같이 고객님들께 신뢰를 드리기 위해

꾸준히 노력하고 있습니다. 엔카 카매니저로 25년을 (회원가입 2001년2월26일) 함께 해온 

모범딜러입니다. 고객님께 좋은 품질의 차량 좋은 가격, 친절한 서비스로 “고객감동”을 

드리기 위해 더욱더 힘쓰도록 하겠습니다. 고맙습니다. ^^

ªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªººªºªºªºªºªºªºªº



*******************************************************
▣◈▣ 실매물 / 실가격 / 실품질 보장 ▣◈▣ 
*******************************************************

※ 엔카 전문 진단평가사가 정확한 진단하여 직접 등록한 진단보증 실매물입니다. 

※ 방문 하시기전에 차량등록증, 성능점검부를 사진이나 팩스로 받아 보실 수 있습니다.

※ 광고 내용과 다른 점이 일체 없음을 약속드립니다. (헛걸음 방지 클린 캠페인!!)


***********************************
▣◈▣ 차 량 소 개 ▣◈▣ 
***********************************


▶ 차량: 아반떼 CN7스마트 등급 + 추가옵션 차량입니다.


● 컨비니언스 II - 버튼시동 & 스마트키, 스마트키 원격시동, 도어 포켓라이팅(앞), 웰컴시스템, 
 스마트 트렁크, 하이패스 시스템, ECM 룸미러


▣ 주 요 옵 션 ▣


● 컨비니언스 II - 버튼시동 & 스마트키, 스마트키 원격시동, 도어 포켓라이팅(앞), 웰컴시스템, 
 스마트 트렁크, 하이패스 시스템, ECM 룸미러

● 8인치 디스플레이오디오 ((6스피커, 라디오, MP3, 블루투스 핸즈프리, 무선 폰 프로젝션), 후방 모니터)
 (카플레이, 안드로이드오토 : 실시간T-Map, 카카오내비등...가능)

● 지능형 안전기슬 : 전방충돌방지 보조 (차량/보행자/자전거탑승자/교차로대항차),
차로이탈방지 보조, 운전자 주의 경고, 하이빔 보조, 전방차량 출발알림,
스마트 크루즈 컨트롤(스탑앤고 기능포함), 차로유지 보조

● 내장형 하이패스 (ECM룸미러)

● 오토에어컨 & 오토라이트

● 앞좌석 열선 가죽씨트 

● 전동 접이 열선 미러 

● 프리미엄썬팅(전면유리포함)

● 2채널블랙박스



▶ 년식 : 2023년 (22년등록)

▶ 주행 : 34,092km 실주행 

▶ 색상 : 흰색 바디칼라

▶ 완전무사고 / 침수없슴 / 단순교환없슴 / 보험처리내역없슴 / 내.외관 및 운행상태 최상 특A++

 현재 매장 전시 판매중입니다. (요청시 사진 및 성능기록부 전송해드림)




************************************************************************
▣◈▣ 진단평가사 소견 (자체검사장 및 점검) ▣◈▣ 
************************************************************************

※ 침수 없슴 / 계기판 조작 없슴 / 불법 개조 없슴을 확인하였습니다. 

※ 모든 항목(프레임 및 외부패널)이 완전 무사고 차량임을 판정받았습니다.

※ 진단 스캐너상 모든 항목 정상이며, 엔진, 밋션, 동력전달, 조향, 제동, 전기 및 
 기타 장치 모든 점검 항목 정상으로 판정받았습니다. 

※ 하부 누유 일체 없으며, 내. 외관 아주 깨끗하고, 운행상태 매우 뛰어납니다. 

※ 구입하시는 고객님께 점검 보증서 및 성능기록부를 교부해드립니다.



**********************************************
▣◈▣ 차 량 품 질 보 증 사 항 ▣◈▣
**********************************************


▣ 아래 품질 보증 프로그램 중복 적용 가능 ▣


▶ 보증프로그램 1. 현대자동차 무상AS (제조사보증) 
 
 ※ 하이브리드관련 부품 : 10년 또는 20만km
 ※ 고전압 구동 배터리: 10년 또는 20만 km 
 ※ 엔진 밋션 : 신차출고후 5년/10만km
 ※ 배출가스 : 5년 / 8만km
 

▶ 보증프로그램 2. 중고차 성능 보증 보험 (국토교통부 및 보험사 관할)

※ 엔진, 밋션, 동력전달, 조향, 제동, 전기 및 기타 장치 (출고후 1개월 2천km) 


▶ 보증프로그램 3. 엔카 워런티 보증 (최장6개월/1만km) - 고객님 선택 가입 -

※ 엔카 전문평가사의 정확한 진단을 통해 품질검사에 합격한 차량에 한하여 
 워런티 상품가입 신청이 가능한 차량입니다. 
 이는 현 상태로 안전하고 완벽한 차량임을 증명 합니다.


※ 신차처럼 일반부품을 비롯하여 엔진, 미션, 제동장치, 전기, 공조장치까지 전 품목을 

엔카에서 보증합니다. (상단 엔카 보증혜택을 확인해 보세요)


▶ 엔카에서 진단을 필한 무사고 보증 차량입니다.


▶ 차량 구입하는 고객님께는 엔카 보증서를 발급해 드립니다. 


▶ 매장 방문하시는 고객님은 시운전 및 하부 점검 확인 가능 합니다.



************************************************************************
▣◈▣ 2023년형 기 본 옵 션 사 항 ▣◈▣ -- 참조
************************************************************************


[◈] 참고 [◈] 하이브리드 스마트 기본 옵션 사양 [◈] 


▶ 파워트레인/성능 : 가솔린 1.6 하이브리드 엔진, 하이브리드 시스템 (32kW 모터, 리튬 이온 배터리, 
회생제동 시스템), 6단 DCT, 후륜 멀티링크 서스펜션,통합주행모드, 디스크브레이크

▶ 지능형 안전 기술 : 전방 충돌방지 보조(차량/보행자/자전거 탑승자/교차로 대향차), 차로 이탈방지 보조, 
운전자 주의 경고, 하이빔 보조, 전방 차량 출발 알림, 스마트 크루즈 컨트롤(스탑앤고 기능 포함), 차로 유지 보조

▶ 안전 : 6에어백 시스템(앞좌석 어드밴스드, 앞좌석 사이드, 전복 대응 커튼), 유아용 시트 고정장치(2열 2개), 
세이프티 언락

▶ 외관 : 다크 크롬 라디에이터 그릴, LED 주간주행등, LED 포지셔닝 램프, 16인치 알로이 휠 & 타이어, 
아웃사이드 미러(열선, 전동조절, 전동접이, LED 방향지시등)

▶ 내장 : 클러스터(4.2인치 컬러 LCD), 인조가죽 적용 내장 (도어 센터트림), 깊이 가변형 컵홀더, 룸램프

▶ 시트 : 인조가죽시트, 운전석 수동 높이 조절

▶ 편의 : 이중접합 차음 유리(윈드실드), 전동식 파킹 브레이크(오토홀드 포함), 듀얼 풀오토 에어컨
(오토 디포그/미세먼지 센서/공기청정모드 포함), 마이크로 에어 필터, 수동식 틸트 & 텔레스코픽 스티어링 휠, 
USB 충전기(1열 1개), 후방 주차 거리 경고, 오토 라이트 컨트롤, 후석 승객 알림

▶ 인포테인먼트 : 8인치 디스플레이 오디오(6스피커, 라디오, MP3, 블루투스 핸즈프리, 무선 폰 프로젝션), 후방 모니터



******************************************
▣◈▣ 추 가 옵 션 사 항 ▣◈▣ 
******************************************

● 컨비니언스 II - 버튼시동 & 스마트키, 스마트키 원격시동, 도어 포켓라이팅(앞), 웰컴시스템, 
 스마트 트렁크, 하이패스 시스템, ECM 룸미러


● 앞좌석 열선 가죽씨트 

● 프리미엄썬팅(전면유리포함)

● 2채널블랙박스



***************************************
▣◈▣ 구 매 관 련 Tip ▣◈▣ 
***************************************

▶ 차량대체 : 고객님이 타시던 차량과 대차도 가능하며 최고가로 매입해 드립니다.

▶ 보험 가입시 : 매장에서 비교견적으로 보다 저렴하게! 다이렉트 보험 가입! 

▶ 방문시간 : 매장 방문시, 365일 시간 관계없이 당일 출고 가능 합니다.

▶ 자금 부족 시 : 아래의 금융 프로그램을 이용하세요!!



***********************************************
▣◈▣ 할부 금융 프로그램 1. 2. 3. 안내 ▣◈▣
***********************************************

▣ 중고차 할부금리로 고민하시는 고객님에게 우대금리로 빠르고 간편하게!! 


▶할부금융 프로그램 1. 신한은행 마이카대출

* 중고차 할부 최저 금리 (신한은행 SOL 편한 마이카 대출)

* 당사는 신한은행 제휴업체로 추가 할인되는 우대금리 적용해 드립니다. 

* 은행방문 없이 신한은행 어플 쏠(SOL)로 간편하게 대출 신청 가능합니다.



▶할부금융 프로그램 2. 현대캐피탈 중고차 할부

 ＊ KB 캐피탈 제휴상사 금리 적용
 
 저금리 18개월 / 24개월 / 36개월 / 48개월 / 60개월 / 72개월



▶ 할부금융 프로그램 3. 현대/KB/하나/메리츠/BNK캐피탈 중고차할부
 

▶ 고객님께 가장 유리한 최저금리 프로그램 적용해서 안내해드립니다.
 (직장증빙서류 필요없이 신용등급만으로 최저금리 적용) 


▶ 차량대금 + 등록비 + 보험료 전액할부 지원


▶ 만 20세 이상 누구나【 전액할부 】지원


▶ 할부(최장72개월) 가능합니다.



*******************************
▣◈▣ 맺 음 말 ▣◈▣
*******************************

▶ 진단평가사의 정확한 진단을 받은 최고 품질의 차량만 자신있게 판매 합니다. 

▶ 방문하셔서 꼼꼼히 살펴보시고, 시운전해보시면 "최상급 차량" 임을 아실 수 있습니다.

▶ 허위매물, 미끼매물, 부정확한 품질 매물 때문에 고객님의 귀중한 시간 낭비하지 마시고,
 
바로 이곳을 찾아주셔서 좋은 차량 & 좋은 인연으로 만나 뵙기를 기대합니다. 
 


◈━━━━◈ 계약부터 출고까지 편안한 쇼핑이 되시도록 최선을 다하겠습니다 ◈━━━━━◈



***********************************
▣◈▣ 오시는 길 ▣◈▣
***********************************

▶ 차량 이용시 내비게이션 주소 : 서울 강서구 양천로 390, 강서오토플렉스 311호 (주)하이마이카

▶ 차량 이용시 본관 4층 고객주차장에 주차하시면 됩니다.

▶ 지하철 이용시 : 9호선 양천향교역 5번 출구에서 300미터 거리입니다.


ªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªº
▶ 부담없이 연락주시면 성심성의껏 상담해 드리겠습니다. 고맙습니다 ^^* 김경수 배상
ªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªº
펼쳐보기
모델 리뷰
아반떼 하이브리드 (CN7)
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (6,828)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,850만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
50%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.