엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 41508261조회수 218찜 3
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 아반떼1.6 VGT 모던기본형
연식
13/12식 (14년형)
연형정보
주행거리
77,520km
연료
디젤
차량번호
63루6679
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
28개 옵션 모두보기
이 차를 추천하는 이유더보기
연식대비 짧은 주행거리를 지닌 아반떼 차량입니다. 실내 전반적인 컨디션이 양호한 편이며 가죽시트 사용감이 적은편에 속하기에 보다 만족스러울 차량이겠네요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20260312
교환
2
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,006,550원 (2회)
타차 가해
총 1,196,810원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)로이오토한창진매매
판매자 정보
판매중27판매완료106
대전 유성구
종사원증번호 24-042-00296상사/조합정보
본 차량은 실차주가 직접 판매하는 실매물 차량으로 방문시 본 차량의 광고와 다르거나 매물이 존재하지 않을시 헛걸음 보상해드리겠습니다.
주) 로이오토는 현대캐피탈 제휴판매점 안심매매상사 입니다. 믿음과 신뢰로 보답드리겠습니다.


1.광고하는 차량들은 저희 "로이모터스"(상품용) 소유주이며 직접 판매하고있는 실매물차량입니다.
저희 "로이모터스"는 타상사의 차량이나 제가 관리하지 않은 차량은 절대 엔카에서 판매하지 않습니다.

2.안전한거래. 합리적인금액으로 보답드리겠습니다.
성능기록부(원본).보험이력.상세설명 (정확한 사고유무,등급 옵션 ,주행거리등) 보다 쉽게 구매하실수있도록 모든걸 제공드리겠습니다.

3.고객님들께서는 현금.할부,리스 모든방법으로 구매가능하십니다
 낮은 월 납임금의 중고차리스 ,캐피탈할부/리스 전담 직원이 24시간 상주하여,원스톱 서비스를 제공합니다

4. 차량 구입 후 A/S 및 법정 보호를 받을수 있습니다.
제가 판매하는 모든차량은 (사) 중고차성능평가협회에서 성능 상태를 확인한 공식 인증 된 차량입니다.
성능 점검 기록부 및 품질 보증서 발급해드립니다

5.저희 로이오토는 정비소도 운영중에 있습니다. 
차량출고후 오일류 , 소모품교환, 경정비등 다른정비업체 보다 합리적인 금액으로 사후관리 하실수있도록 안내 제공해드릴것을 약속드립니다 

____________________________________________________________________________________________

___________________________________________________________________________________________


★차량 기본정보★

 ♧ 차량: 더 뉴 아반떼 1.6 VGT 모던
 
 ♧ 색상:화이트
 
 ♧ 주행거리: 77,520KM
_________________________________________________________________________________________
___________________________________________________________________________________________
 
★차량의 장점★

 ♧ 무사고 차량입니다. (엔카보증)

 ♧ 연식대비 "짧은 주행거리" (사용감이 덜 하면 차량상태가 우월할수밖에없겠죠??^^)

 ♧ 오일누유도 없을만큼 관리가 잘 된 차량입니다.

 ♧ 국내차량중 연비가 좋고 경정비비용도 저렴하고 가성비 차량으로 적극추천드립니다. 

 ♧ 취준생분들에게 인기많은 인기차종입니다. 출퇴근용으로도 좋지만 장거리운행시에도 최고 !!!

 ♧ 실물로 보시고 시운전 하시는 순간 결정나실 차량입니다.

 
___________________________________________________________________________________________

★(주) 로이오토 안심매매상사 오시는 길★

대전광역시 유성구 복용동로 35 , 203호 (복용동 , 디오토몰)

대전광역시 유성구 복용동 236 . 203호 (복용동 , 디오토몰)

서대전ic 유성ic 유성터미널 5~10분

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ

★ 24시간 상담 가능합니다. 차량 문의시 편하게 연락주시면 친절히 상담안내 해드리겠습니다. ★ 

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
펼쳐보기
모델 리뷰
더 뉴 아반떼
이런게 걱정되세요?
선루프는 어떤 등급에 있나요?
MD 하체가 엄청 별로라던데.
MD에서 실내도 바뀐 건가요?
현대차는 ‘흉기차’ 아녜요?
디젤 매물이 많은데, 어떨까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
750만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
25%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.