엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41651631조회수 48찜 4
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
쏘나타 하이브리드2.0모던
연식
13/07식 (14년형)
연형정보
주행거리
241,533km
연료
가솔린+전기
차량번호
34루3273
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
33개 옵션 모두보기
이 차만의 옵션더보기
8인치 스마트 내비게이션 + 조향 연동 후방카메라 + 외장앰프/서브우퍼 150만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260312002
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,154,655원 (1회)
타차 가해
총 2,425,000원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
디에이치모터스조병호매매
판매자 정보
판매중3판매완료63
부산 남구
종사원증번호 25-051-37981상사/조합정보
★ 안녕하십니까?

부산 남구 남부자동차매매단지내 DH모터스의 상무이사 조병호 입니다.
상기 차량은 100% 실매물이며 1%도 허위의 매물이 아님을 보증해 드리겠습니다.

차량문의 : 딜러 조병호 상무이사

정직과 양심으로 중고자동차 매입과 판매를 제가 직접 진행하고 있으며
차보다 사람이 먼저라는 생각으로 최선을 다 하겠습니다.


★ 차량 상세 설명

□ 설 명 : 2014년형 하이브리드차량, 비흡연 차량입니다.
실제 보시면 실내/외는 스크레치가 없고 깨끗히 관리 잘 된 차량입니다.
외/하부 누유,누수 및 부식이 없으며 운행중 실내 잡소리가 1도 없습니다.
제가 직접 운전해본 결과 엔진음이 정말 조용하고, 매끄러운 운전이 즐겁습니다.
YF쏘나타 하이브리드 특유의 연비가 우수하며, 다이나믹한 운전이 가능한 차량입니다.
휠은 스크레치 없이 깨끗하고, 타이어 4개는 2025년 95% 새것이나 다름없는 특A급 차량입니다. 

□ 년 식 : 2014년형 (2013년 07월)

□ 성 능
뒤패널 유사고(성능점검기록부 및 품질보증서 발급)
다음정기검사일은 2027년 07월 17일입니다.

□ 주 행 : 실주행 거리를 보증해 드리며 241,500km 실주행입니다.

□ 저희 디에이치모터스는 요즘 언론에서 제기하는 동네정비공장의 마구잡이식 허위 성능점검을 절대 하지 않으며
□ 법적 보호를 받을수있는 국토해양부(구.건설교통부) 한국자동차진단보증협회 정식 성능점검을 필 하였습니다.
□ A/S센터에서 기본적인 정비는 물론이고 소모품 및 경정비까지 완벽하게 점검해 놓았으므로 
□ 구매 후 별도의 정비및 수리비용이 전혀 필요없으리라 자신합니다.
□ 동급매물과 얼마든지 비교해 보시고 더 좋은차량이라고 판단되실 때 구매하시기 바랍니다.
□ 구입후 추가적인 비용이 들어가는 것도 차값에 포함되는 만큼, 사실때 조금이라도 더 관리가 잘된 차량을 구매하시기 바랍니다.


***********************************************************************************
★ 차를 매매하기전 고객님께 드리는 약속
***********************************************************************************
□ 최대한 자세히 보실수 있도록 근접촬영 하였으며 필요하시면 휴대폰으로도 사진전송해 드립니다.
□ 아까운 전화비, 시간 낭비하지 않도록 실매물만 취급하겠습니다.
□ 엉터리 매물로 속상하는 일이 없도록 최선을 다하겠습니다.
□ 사고유무 확실히 공개 하겠습니다.
□ 주행거리 조작된 차량은 일절 취급하지 않겠습니다.
□ 사고유무 확인서 및 성능점검 기록부등 모든 부분 법적인 보호를 해 드리겠습니다.
□ 품질 보증서 발부로 A/S 또한 확실히 해 드리겠습니다.
 (기본 1개월 2000km보증) 


*********************************************************************************** 
★오시는 길!! (오시기전 반드시 전화 주시고 매물 확인하세요!!)
*********************************************************************************** 
제가 광고를 올리는 차량은 제가 직접 보유하고 있는 100% 실매물입니다.
하지만 동일한 차량으로 여러 고객님이 같은 시간에 계약 후 광고를 미처 삭제하기 전에 오시는 
고객님도 계시기 때문에 반드시 전화를 하셔서 시간약속을 잡아주시면 감사하겠습니다.
□ 네비게이션 
주소검색: 부산 남구 동명로 12
명칭검색: 남부자동차매매단지
□ 지하철 
경성대지하철역에서 도보15분거리 (카플 가능합니다.)

감 사 합 니 다.
펼쳐보기
모델 리뷰
쏘나타 하이브리드
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (14,459)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
340만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
10%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.