엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 41218795조회수 708찜 18
신고하기
프린트
공유하기
찜하기
#양호#짧은Km#비흡연
완무+엔카진단+8인치내비후카+열선+블투+블박+오토에어컨+하패
이전이미지
다음이미지
1 / 20
사진 모두보기
SM62.0 프라임 PE
연식
19/07식
연형정보
주행거리
68,271km
연료
가솔린
차량번호
56조4991
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
없음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
없음
27개 옵션 모두보기
이 차를 추천하는 이유더보기
애프터마켓 내비게이션이 탑재 된 차량으로 초보 운전자는 물론 초행길도 문제 없이 든든하며 후방 카메라도 장착 되어있어 주차도 문제 없습니다 :)
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 202512043845
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,037,305원 (1회)
타차 가해
총 3,246,293원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
하이마이카부사장김경수매매
판매자 정보
판매중5판매완료52
서울 강서구
종사원증번호 SE23-00769상사/조합정보
★★★ 완전무사고/ 상태완벽/운행상태 최상의 차량입니다 ★★★


★ 프라임등급 차량은 CVT 무단변속기가 장착되어 운행시 울컥거림없는 부드러운 주행이 돋보입니다. 
 SM6를 아시는 분은 CVT 밋션차량을 선호합니다.
 참고로, GDE 등급차량은 DCT 밋션을 채택하여 운행시 변속충격과 뒤로 땡김현상이 있어서 많이 불편해하시는데
 반면에 CVT밋션은 부드러운 변속과 주행이 돋보입니다. 


▶ 가격.품질 경쟁력을 갖춘 무사고 차량입니다


★ 사고유무 : 완전무사고 / 단순교환없슴 / 렌트이력없슴 (자가용)


★ 내외관 및 운행상태 최상급 특A++급 / 밧데리 쌩생하고, 타이어4짝 모두 상태양호

★ 하부 누유 누수 일체없슴


★ 요즘 1,000만원 이하에서 맘에 드는 차량을 찾기 어렵습니다. 
 여기 세련되고 가격은 더욱 매력적인 SM6 차량을 권해드립니다.

 
★ [중형세단의 품격 SM6 검정색 차량 - 간지납니다] 



◈▣◈ I N T R O ◈▣◈

▶ 제가 광고중인 차량은 최고품질 / 최선가격이며, 100%실매물입니다. 
 (동급차량 대비 경쟁력 최상위권을 유지하고자 항상 노력합니다) 
 
▶ 차량의 매입부터 상품화 과정과 판매 및 사후관리까지 항상 고객님의 입장에서 
 생각합니다. (지난 24년간 고객님 불만 민원 0% 달성중!!)

▶ 최고품질의 차량을 최선의 가격으로 고객님들께 제공해드리고자 불철주야로 
 노력하고 있습니다. 

▶ 365일 아침 일찍 ~ 저녁 늦게까지 전화 / 방문 환영합니다 

▶ 고객님의 문의 전화는 제게 큰 힘이 됩니다. 감사합니다.



ªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªººªºªºªºªºªºªºªº
 인사드립니다. 26년차 자동차 전문 모범 딜러 : (주)하이마이카 부사장 김경수 입니다. 
ªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªººªºªºªºªºªºªºªº

99년 3월 12일 중고차 업계에 몸담아 25년 동안을 한결같이 고객님들께 신뢰를 드리기 위해

꾸준히 노력하고 있습니다. 엔카 카매니저로 24년을 (회원가입 2001년2월26일) 함께 해온 

모범딜러입니다. 고객님께 좋은 품질의 차량 좋은 가격, 친절한 서비스로 “고객감동”을 

드리기 위해 더욱더 힘쓰도록 하겠습니다. 고맙습니다. ^^

ªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªººªºªºªºªºªºªºªº


*******************************************************
▣◈▣ 실매물 / 실가격 / 실품질 보장 ▣◈▣ 
*******************************************************

※ 엔카 전문 진단평가사가 정확한 진단하여 직접 등록한 진단보증 실매물입니다. 

※ 방문 하시기전에 차량등록증, 성능점검부를 사진이나 팩스로 받아 보실 수 있습니다.

※ 광고 내용과 다른 점이 일체 없음을 약속드립니다. (헛걸음 방지 클린 캠페인!!)


***********************************
▣◈▣ 차 량 소 개 ▣◈▣ 
***********************************


▶ SM6 Prime PE CVT 차량을 판매합니다.

★ 프라임등급 차량은 CVT 무단변속기가 장착되어 운행시 울컥거림없는 부드러운 주행이 돋보입니다. 
 SM6를 아시는 분은 CVT 밋션차량을 선호합니다.
 참고로, GDE 등급차량은 DCT 밋션을 채택하여 운행시 변속충격과 뒤로 땡김현상이 있어서 많이 불편해하시는데
 반면에 CVT밋션은 부드러운 변속과 주행이 돋보입니다. 


▶ 년식 : 2019년 7월 등록


▶ 주행거리 : 68,271Km 짧은 실주행거리


▶ 가격.품질 경쟁력을 갖춘 무사고 차량입니다


★ 사고유무 : 완전무사고 / 단순교환없슴 / 렌트이력없슴


★ 내외관 및 운행상태 최상급 특A++급



 현재 매장 전시 판매중입니다. (요청시 사진 및 성능기록부 전송해드림)




************************************************************************
▣◈▣ 진단평가사 소견 (자체검사장 및 엔카 성능점검) ▣◈▣ 
************************************************************************

※ 침수 없슴 / 계기판 조작 없슴 / 불법 개조 없슴을 확인하였습니다. 

※ 모든 항목(프레임 및 외부패널)이 완전 무사고 차량임을 판정받았습니다.

※ 진단 스캐너상 모든 항목 정상이며, 엔진, 밋션, 동력전달, 조향, 제동, 전기 및 
 기타 장치 모든 점검 항목 정상으로 판정받았습니다. 

※ 하부 누유 일체 없으며, 내. 외관 아주 깨끗하고, 운행상태 매우 뛰어납니다. 

※ 구입하시는 고객님께 점검 보증서 및 성능기록부를 교부해드립니다.


▶ 또한 주로 출퇴근 및 주말용으로만 운행하였으며, 내 외관이 깔끔하고, 쾌적한 실내 상태를 유지하고 있는 차량입니다. 


▶ 방문하셔서 실제로 보시고,또 시운전해 보시면 새차같은 만족하실만한 품질을 갖추었습니다.



*************************************
▣◈▣ 옵 션 사 항 ▣◈▣
*************************************


● 파워트레인 : 2.0 가솔린 엔진, 엑스트로닉(Xtronic) 무단 변속기(7단 수동모드 지원)


● 안전 : 앞좌석 에어백(운전석/동승석 듀얼 스테이지 스마트 에어백 시스템), 사이드(앞)/
커튼 에어백, 차체자세 제어장치(ESC), 경사로 밀림방지장치(HSA), 타이어 공기압 자동감지 시스템(TPMS), 
EBD-ABS(BAS 내장), 급제동 경보 시스템(ESS), 매뉴얼 파킹 브레이크, 4륜 디스크 브레이크
(프런트 벤틸레이티드), 충돌감지 도어록 해제장치, 차속감응 오토도어록, 앞좌석 3점식 시트벨트
(듀얼 프리텐셔너/로드리미터/리마인드 경고 기능/높이 조절장치 포함), 뒷좌석 3점식 시트벨트, 
ISOFIX 유아용 시트 고정장치


● 외관 : 16" 알로이 휠 & 205/65R 16 타이어, 크롬 라디에이터 그릴, LED 주간주행등, LED 방향 지시등(전방), 
프로젝션 헤드 램프, LED 리어 콤비네이션 램프(차폭등 적용), LED 보조제동등, LED 방향지시등 
일체형 아웃사이드 미러, 그립타입 아웃사이드 도어핸들(바디컬러), 비노출형 머플러, 
차음/열차단 윈드 쉴드 글라스


● 내장 : 블랙 인테리어, 기본형 클러스터(3.5"/모노 TFT LCD), 실버 페인팅 데코, 블랙 직물시트, 
뒷좌석 시트 일체형 헤드레스트, 맵 램프/룸 램프, 선바이저(거울/조명), 가죽 변속기 노브, 글러브 박스, 
센터콘솔 박스, 도어포켓(앞/뒤), 선글라스 케이스


● 편의 : 구동형 전자식 파워 스티어링(R-EPS), 에코 모드 시스템, 후방 경보 시스템, 헤드 램프 에스코트 기능, 
오토라이팅 헤드 램프, 레인센싱 와이퍼, 아웃사이드 미러(전동조절/자동접이/열선 기능 포함), 
앞좌석 원터치 세이프티 파워 윈도우, 운전석 매뉴얼 시트 높이 조절장치, 앞좌석 열선시트, 
원터치 트리플 턴 시그널, 수동식 틸트/텔레스코픽 스티어링 휠, 전자식 트렁크/연료주입구 열림장치, 
트립 컴퓨터, 폴딩타입 무선 리모컨 키, 타이어 리페어 키트


● 멀티미디어 : 기본형 MP3 오디오, 6 스피커, AUX & USB(iPod)단자, 블루투스 핸즈프리(오디오 스트리밍 기능), 
스마트폰 음성인식 기능, 스티어링 휠 오디오 리모컨


● 공조 시스템 : 좌/우 독립 풀오토 에어컨(상시 습도조절 기능), 컴바인드 에어 필터, 리어 에어 벤트




*************************************************
▣◈▣ 추 가 옵 션 사 항 ▣◈▣
*************************************************


● 8." 순정 내비게이션 + 후방 카메라 


● 프리미엄썬팅 (전면유리포함) 


● 고급형 2채널 블랙박스


● 하이패스


● 전방감지기설치


**********************************************
▣◈▣ 차 량 품 질 보 증 사 항 ▣◈▣
**********************************************


▣ 아래 품질 보증 프로그램 중복 적용 가능 ▣


▶ 보증프로그램 1. 중고차 성능 보증 보험 (국토교통부 및 보험사 관할)

※ 엔진, 밋션, 동력전달, 조향, 제동, 전기 및 기타 장치 (출고후 1개월 2천km) 


▶ 엔카에서 진단을 필한 완전무사고 보증 차량입니다.


▶ 차량 구입하는 고객님께는 엔카 무사고 진단서를 발급해 드립니다. 


▶ 매장 방문하시는 고객님은 시 운전 및 하부 점검 확인 가능합니다.



***************************************
▣◈▣ 구 매 관 련 Tip ▣◈▣ 
***************************************

▶ 차량대체 : 고객님이 타시던 차량과 대차도 가능하며 최고가로 매입해 드립니다.

▶ 보험 가입시 : 매장에서 비교견적으로 보다 저렴하게! 다이렉트 보험 가입! 

▶ 방문시간 : 매장 방문시, 365일 시간 관계없이 당일 출고 가능 합니다.

▶ 방문 어려우신 분 : 전국 어디서나 방문없이 탁송으로 구입 가능합니다. (홈앤카 서비스)

▶ 자금 부족 시 : 아래의 금융 프로그램을 이용하세요!!



***********************************************
▣◈▣ 할부 금융 프로그램 1. 2. 3. 안내 ▣◈▣
***********************************************

▣ 중고차 할부금리로 고민하시는 고객님에게 우대금리로 빠르고 간편하게!! 

▶할부금융 프로그램 1. 신한은행 마이카대출

* 중고차 할부 최저 금리 (신한은행 SOL 편한 마이카 대출)

* 당사는 신한은행 제휴업체로 추가 할인되는 우대금리 적용해 드립니다. 

* 은행방문 없이 신한은행 어플 쏠(SOL)로 간편하게 대출 신청 가능합니다.


▶할부금융 프로그램 2. 현대캐피탈 / KB 캐피탈 중고차 할부

 
 저금리 24개월 / 36개월 / 48개월 / 60개월


▶ 할부금융 프로그램 3. 현대/KB/하나/메리츠/BNK / 우리 캐피탈 중고차할부
 

▶ 고객님께 가장 유리한 최저금리 프로그램 적용해서 안내해드립니다.
 (직장증빙서류 필요없이 신용등급만으로 최저금리 적용) 

▶ 차량대금 + 등록비 + 보험료 전액할부 지원

▶ 만 20세 이상 누구나【 전액할부 】지원

▶ 할부(최장60개월) 가능합니다.



*******************************
▣◈▣ 맺 음 말 ▣◈▣
*******************************

▶ 진단평가사의 정확한 진단을 받은 최고 품질의 차량만 자신있게 판매 합니다. 

▶ 방문하셔서 꼼꼼히 살펴보시고, 시운전해보시면 "최상급 차량" 임을 아실 수 있습니다.

▶ 허위매물, 미끼매물, 부정확한 품질 매물 때문에 고객님의 귀중한 시간 낭비하지 마시고,
 
바로 이곳을 찾아주셔서 좋은 차량 & 좋은 인연으로 만나 뵙기를 기대합니다. 
 


◈━━━━◈ 계약부터 출고까지 편안한 쇼핑이 되시도록 최선을 다하겠습니다 ◈━━━━━◈



***********************************
▣◈▣ 오시는 길 ▣◈▣
***********************************

▶ 차량 이용시 내비게이션 주소 : 서울 강서구 양천로 390, 강서오토플렉스 (311호)
 
▶ 차량 이용시 본관4층 고객주차장에 주차하시면 됩니다.

▶ 지하철 이용시 : 9호선 양천향교역 5번 출구에서 300미터 거리입니다.


ªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªº
▶ 부담없이 연락주시면 성심성의껏 상담해 드리겠습니다. 고맙습니다 ^^* 김경수 배상
ªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªºªº
펼쳐보기
모델 리뷰
SM6
이런게 걱정되세요?
차가 좀 작게 나왔다던데요.
2.0 모델은 힘이 약한가요?
정숙성은 어때요?
삼성차가 좀 약하지 않나요?
무상 AS는 언제까지예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
870만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
26%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.