엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40978655조회수 818찜 7
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카에서 촬영한 100% 실매물 차량입니다.
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 QM62.0 GDe RE 2WD
연식
19/12식 (20년형)
연형정보
주행거리
51,437km
연료
가솔린
차량번호
258머4800
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
43개 옵션 모두보기
이 차만의 옵션더보기
매직 테일게이트 50만원
LED PURE VISION 헤드램프 59만원
S-Link 패키지Ⅱ선택옵션설명 자세히보기 108만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025141944
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 4,277,589원 (1회)
타차 가해
총 4,353,000원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
(주)타워모터스송영롱매매
판매자 정보
판매중13판매완료112
인천 서구 봉수대로 158
종사원증번호 im25-00003상사/조합정보
★(주)타워 모터스는 안심 인증 매매 상사로 모범적인 허가 업체입니다. 
 
 ★ 엔카 제휴 상사입니다.
 
 ★ 국민은행 매직카 제휴점 
 
 ★ (주) 타워모터스는 100% 실매물 (허위매물시 100만원 보상제도) 

 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 ♥믿고 방문하는 타워모터스 차량은 가계약시 고객님이 도착할때까지
 
 차량을 판매하지 않으며 광고 내용과 일치함을 약속드립니다. ♥ 

 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 ▣ 엔카경력 14년차

 ▣ 실매물과 실차주 

 ▣ 차량구입시 하부점검 / 시운전 가능

 ▣ 차량 대체시 /차량 매입/ 좋은가격 책정합니다.

 ▣ 합리적인 가격 /고개님과의 신뢰 최우선/ 정직한 차량


▣▣ 거리가 멀거나 비대면 거래를 원하시면 탁송 거래도 가능 하십니다. (전국 어디든 안전하게 집앞까지) 비대면 

 거래가 점점 늘어가는 추세 입니다. 시간이 부족하시거나 거리가 부담되시면 말씀 하세요 
 
 언제 어디서든 편안하게 차량 인도 하실수 있도록 도와 드리겠습니다.▣▣
 
 
++++++++++++++++++판매자 정보 ++++++++++++++++++

★모든 중고차 거래는 허가 업체에서 거래하셔야 법적 보호를 받습니다.★

종 사 원 명 : 송영롱

사원증 번호 : IM25-00003
업 체 명 : (주) 타워모터스

사업장 소 재 지: 인천 광역시 서구 봉수대로 158 엠파크 타워 B 06호

사업자 등록번호: 542-87-01902

발급기관: 한국 자동차 매매 사업조합 연합회

조 합 명: 엠파크 자동차 매매 사업조합


+++++++++++++ 차량 상세 설명서+++++++++++++++++

◎ 차 종 : [르노코리아(삼성)]더뉴QM6 가솔린 2.0 GDe RE 2WD (5인승)

◎ 년 식 : 2020 년 (2019-12-10)

◎ 색 상 : 회색

◎ 주행거리 : 51,434km

◎ 사고유무 : 무사고

◎ 차량엔진 및 미션 : 양호/ 책임성능보증보험 가입/ 보증기간(30일/2,000km)/

 엔카보증가입(6개월/10,000km까지) 

==========================================================


♥만약 오시는데 불편하고 어려움이 있으시면 연락주세요.♥

차량은 어떤 차량을 구매하냐 중요하지만,어떤 사람과 거래를 하느냐가

 더 중요하다고 생각합니다. 

고객님 감동과 만족하실수 있도록 신뢰를 바탕으로 최선과 노력을 다하겠습니다.
펼쳐보기
모델 리뷰
더 뉴 QM6
이런게 걱정되세요?
QM6는 중형? 준중형?
S-LINK는 개선되었나요?
LPe 모델은 출력이 좀 부족?
LPe 모델 구매 전 유의사항이 있나요?
동급에 비해 중고 가격이 싸네요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,500만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
49%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.