엔카
기본정보
옵션정보
리스정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41449589조회수 289찜 3
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
셀토스가솔린 1.6 터보 2WD노블레스
연식
20/01식
연형정보
주행거리
53,147km
연료
가솔린
차량번호
372라5617
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
선루프선택옵션설명 자세히보기 40만원
하이 컴포트선택옵션설명 자세히보기 60만원
하이테크선택옵션설명 자세히보기 80만원
10.25인치 UVO 팩선택옵션설명 자세히보기 87만원
드라이브 와이즈선택옵션설명 자세히보기 115만원
리스 정보
차량 계약 시 비용
인수금 (판매자에게 지급) 44만원
운행기간 동안 비용
월리스료 37만원37개월 1,369만원
리스 만기 후 비용
리스 만기 후 비용
구매 (리스사에게 지급)
반납 (보증금 환급)
0만원
총비용
1,413만원
체크포인트
리스방식 운용리스
취등록세(7%) 면제
승계지원금승계지원금 자세히보기 없음
월리스료 포함내역 자동차 세금
상환 스케줄표 없음
만기 후 처리 반납구매
리스 정보 자세히 보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20261050443
교환
3
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
퍼스트다이렉트모터스임헌석매매
판매자 정보
판매중2판매완료29
경기 시흥시
종사원증번호 12-032-21307상사/조합정보
★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
 초기 구매비용 0원 으로 리스 구매 가능한 차량 입니다
★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆
---------------------------------------------------------------------------

당사는 현대캐피탈 협력사 입니다.(일반적인 매매 상사 아닙니다.)

내차고 (퍼스트다이렉트 모터스) 현대 캐피탈우수 협력사 입니다.

---------------------------------------------------------------------------

당사는 중고차 판매로 특허받은 업체 입니다.

당사는 당사가 보유한 차량만 광고 판매 진행합니다.

본 차량은 100% 실 매물입니다. 

---------------------------------------------------------------------------
★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

해당 차량은 운용리스 판매차량입니다.

조건 1 

=월 리스료 199,200원 // 

=선수금 30 % 555만원입니다. // 만기 선택형 (만기후 인수하시고 판매가능)

=약정거리 15.000km

=기간 36개월

=조건변경 리스 상품 //

------------------------------------------------------------------------------

조건2

=초기비용 0원 // 

=월 리스료 396,900 만원 // 

=만기선택형 (만기후 인수하시고 판매가능)

=약정거리 15.000km

=기간 36개월

=리스 상품이라 초기비용 0원 //

★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆★☆

---------------------------------------------------------------------------

참고사항

차량금액 1850 만원

리스 진행시만 해당 금액으로 판매 진행 됩니다.


---------------------------------------------------------------------------

번거러운 절차없이 간편한세금 납부

본인 명의로 차량을 소유하기 불편한분

초기 현금부담이 부담스러우신분 

신용등급이 중하 정도 되시는분

지역의료보험 보험수가 무관합니다.

---------------------------------------------------------------------------

차종명
셀토스 1.6 가솔린 노블레스 2WD

포함옵션
브라운-하이컴포트 선택-드라이브와이즈
하이컴포트 1
하이테크 8
선루프 1
내비게이션 4

----------------------------------------------------------------------------

※믿고구매하는 중고차

※특별한 금융혜택

※구매 후 안심 서비스 이용 가능 합니다.

신한마이카 도 제휴 업체 입니다.

오시는길 

네비주소 : 경기도 시흥시 정왕동 2167-2번지 내차고인증중고차

지하철 4호선 오이도역 5분거리
펼쳐보기
모델 리뷰
셀토스
이런게 걱정되세요?
소형 SUV인데, 조금 비싼 감이 있어요.
스포티지와 비교 시 장점이 뭘까요?
사륜구동을 꼭 해야할까요?
4인 가족용으로 쓸 만한가요?
DCT 문제가 있다던데요.
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
월37만원
월리스료(37개월)
보험료 계산
대출상품 조회
리스상품 조회
인수금
인수금자세히 보기
44 만원
차량가격
차량 가격 자세히 보기
1,804 만원
보험이력
0건
성능점검내역
일반/엔카직영
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.