엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 41159449조회수 714찜 16
신고하기
프린트
공유하기
찜하기
#절충#특옵션#계산서
컨비니언스팩/컴포트팩/에센셜팩 /안드로이드,애플카플레이가능
이전이미지
다음이미지
1 / 20
사진 모두보기
트레일블레이저1.3 터보 2WDLT
연식
20/03식 (21년형)
연형정보
주행거리
130,542km
연료
가솔린
차량번호
237러4545
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
있음
가죽시트
있음
36개 옵션 모두보기
이 차만의 옵션더보기
스노우 화이트 펄(GP5) 외장컬러 12만원
컨비니언스 패키지선택옵션설명 자세히보기 65만원
컴포트 패키지 Ⅰ선택옵션설명 자세히보기 85만원
에센셜 패키지선택옵션설명 자세히보기 120만원
이 차를 추천하는 이유더보기
운전석통풍시트, 오토 에어컨 등 편의성 높은 옵션! 가성비란 저렴함만이 아닙니다. 1.3L 엔진의 낮은 자동차세 등 유지비까지 고려한, 진정한 경제적 가치를 경험하세요.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2025130075
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
스팟모터스허정욱매매
판매자 정보
판매중4판매완료17
대구 동구 반야월로 389
종사원증번호 25-053-00186상사/조합정보
안녕하세요!! 스팟모터스 허정욱 부장 인사드립니다!!

저희 신서오토월드[스팟모터스] 자동차 매매 단지는 전국 단일 면적 최대 규모의 실내 자동차 백화점으로 365일 연중무휴!!
사계절 내내 비가오나 눈이오나 밤 낮 관계없이 언제든지 실내에서 편안하게 차량을 구매할수 있는 최고의 
백화점식 매매단지 입니다!!

------------------------------------------------------------------------------------------------------------------

★약속드립니다★
1.주행거리 조작시 100% 환불
2.실물 사진만 공개
3.허위 매물시 100% 경비 전액지불
4.자동차 관리법 제 58조 1항에 의한 성능점검 기록부 필수고지
5.자동차 등록 규칙 제33조 제2항 2조에의한 자동차 양동증명서(관인계약서)작성
6.보증보험 가입차량!(엔진미션 및 넓은 범위의 무상 A/S 가능함)
7.최저금리 [3.5%~8%]전액 할부 가능/365일 당일출고가능!!

-------------------------------------------------------------------------------------------------------------------

☏24시간 상담가능☏

☏부담 갖지 마시고 편안하게 연락주세요!! 항시대기중입니다!!☏

--------------------------------------------------------------------------------------------------------------------
★★차량소개★★

▶차량명 : 트레일블레이저 1.3 터보 2WD LT

▶연식 : 2021형 (20.3월 최초등록)

▶색상 : 깔끔하고 세려노딘 화이트펄!!

▶사고 : 완전무사고 (보험이력 0원)

▶주행거리 : 130,542

▶주요옵션 : ● 에센셜 패키지 - 쉐보레 인포테인먼트 시스템(8"컬러 터치스크린), 후방 카메라, 듀얼커넥션 블루투스 핸즈프리 & 오디오 스트리밍, 일루미네이팅 듀얼 USB 포트, AUX 단자, 6 스피커, 차선 변경 및 사각지대 경고 시스템, 후측방 경고 시스템 -120만원추가
 ● 컴포트 패키지Ⅰ - 천공 천연가죽 시트, 운전석 8 way 전동시트, 운전석 파워 요추 받침, 1열 통풍시트, 풀오토 에어컨 - 85만추가
 ● 컨비니언스패키지 - 열선내장스티어링 휠 , 2열열선시트 , 오토라이트 , ECM룸미러 , 톨게이트자동결제시스템(ETCS) -65만추가
 추가옵션 270만원!!!

----------------------------------------------------------------------------------------------------------------------------


★★판매자소견★★

이번에 판매할 차량은 트레일블레이져 1.3 터보 LT 모델입니다!!

깔끔하고 세련된 화이트펄의 바디가 굉장히 매력적인 차량이며

추가옵션이 270만원 (에센션,컴포트,컨비니언스가)추가 되어있어

안정성 , 편의성 등이 동급 LT매물에 비해 굉장히 좋습니다!!

1.3 엔진이라 자동차세금도 저렴하며 유지비도 굉장히 저렴합니다!!

쉐보인포테인머트 (8"컬러터치스크린)이 적용되어 있어

안드로이드오토 및 애플카플레이가 연동이 가능해

네비게이션 , 음악등을 다양하고 편리하게 사용가능합니다!!

외관 프미미엄광택 및 내부 스팀세차까지 마친

최상의 컨디션으로 스팟모터스 실내매장에 전시중입니다!!

비가오나 눈이오나 365일 편안하게 실내에서 차량으로 보실수 있으니

언제든지 편안하게 문의주세요!!

현재 가지고 차량 대차환영!! 

최고가매입약속 드립니다!!

감사합니다!!


----------------------------------------------------------------------------------------------------------------------------

★스팟모터스 오시는길★
상세주소 : 대구광역시 동구 반야월로 389 [신서오토월드 A동 4층 ]

시외지역 : 동대구IC에서 "신서오토월드" 차량으로 13분!!

동대구역 기준 고속벅스터미널에서 택시 탑승 약 18분소요!!

지하철 1호선 안심역 1번출구 !! (도보5분)
펼쳐보기
모델 리뷰
트레일블레이저
이런게 걱정되세요?
배기량이 너무 작은 것 같아요
3기통 엔진은 시끄럽지 않나요?
프리미어, 액티브, RS? 무슨 차이예요?
사륜구동은 필수일까요?
우리 가족용 차로 괜찮을까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,270만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
34%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.