엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41261306조회수 439찜 15
신고하기
프린트
공유하기
찜하기
#양호#최저가#24시간상담
네비게이션/열선시트/가죽시트/후방카메라
이전이미지
다음이미지
1 / 20
사진 모두보기
더 넥스트 스파크LTZ
연식
16/08식 (17년형)
연형정보
주행거리
142,319km
연료
가솔린
차량번호
28저3074
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
없음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
26개 옵션 모두보기
이 차만의 옵션더보기
C-TECH Package선택옵션설명 자세히보기 163만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 1500009529
교환
1
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 4,781,434원 (5회)
타차 가해
총 4,713,320원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
왓더카정현도매매
판매자 정보
판매중9판매완료199
충남 천안시 서북구 천안대로 1198-29
종사원증번호 CN-2401536상사/조합정보
안녕하세요 왓더카 대표 정현도 입니다

- 왓더카 판매원칙 -

빠른 회전을 목표로 시세보다 저렴하게 판매합니다.
매입 후 1급 공업사에서 점검 및 정비 후 광고 등록합니다.
마진을 덜 보더라도, 차량을 최상의 상태로 만들어서 인도해드립니다.
인수일을 기준으로 1개월/2000km 무상수리 및 수리비 지원합니다(소모품 제외)
한국자동차기술인협회, 엔카성능점검 2회 실시(30여가지 항목 및 사고유무)
다이렉트 할부 최저금리 4.9%~/ 전액할부 가능 최대 60개월까지 가능합니다.


------------------------------------------------

#언제든지 약속잡고 방문 주시면 주말/공휴일 포함 상담 가능합니다
#탁송 거래/방문 판매도 가능합니다 전화 주세요
▶전화상담 - 판매자 문의하기 클릭 

-------------------------------------------------

▶더 넥스트 스파크 LTZ
▶2016-08 (17년형)
▶약 14만 KM
▶차키1개

-------------------------------------------------

쉐보레(GM대우) 출고 정보
신차정가 : 약 1,291만원

1) 사각지대 경고시스템(SBSA)
2) 차선이탈 경고시스템(LDWS)
* 등급 기본옵션 포함

-------------------------------------------------
딜러나 보험사를 통하지 않고, 엔카가 100% 책임지는 보증수리 서비스
-90일/5000KM 상품 / 180일/10,000KM 상품
-약 160개 부품 보증, 가입시 보상한도 내 무제한 보증 수리
-------------------------------------------------
자동차연장보증공제(Extended Warranty Service) 상품안내
-스탠다드 상품 (180일 /10,000km) / 프리미엄(365일 또는 20,000km)
-성능상태점검 책임보험 기간 종료 시점부터 수리비 지원제공
-------------------------------------------------

▶찾아오시는길
▷직산역,두정역,천안아산역(KTX역),천안역, 차량으로 10~20분거리입니다
▷충남 천안시 서북구 천안대로 1198-29 중부자동차매매단지 104동 104호 왓더카
 (비렌티 예식장 맞은편건물입니다)
펼쳐보기
모델 리뷰
더 넥스트 스파크
이런게 걱정되세요?
경차는 위험하잖아요.
4기통이 아니라 3기통 엔진이던데.
모닝보다 느리지 않나요?
스파크는 편의장비가 적죠?
경차는 정말 세금을 안 내나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
349만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
7건
성능점검내역
일반/엔카직영
신차대비
24%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.