엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41147031조회수 35찜 0
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
투싼 (NX4)가솔린 1.6 터보 2WD인스퍼레이션
연식
21/02식
연형정보
주행거리
60,587km
연료
가솔린
차량번호
143구2141
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
46개 옵션 모두보기
이 차만의 옵션더보기
빌트인 캠(보조배터리 포함) 59만원
파노라마 선루프 + LED 실내등 113만원
이 차를 추천하는 이유더보기
선루프가 추가된 차량으로 환기는 물론 따스한 햇살을 느끼며 드라이브를 즐기기에도 제격입니다! 차량의 컨디션도 좋아 최고의 가성비 차량으로 추천해 드립니다!!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20251211
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
총 1,062,153원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
미소중고차이상수매매
판매자 정보
판매중56판매완료127
경남 창원시 마산회원구 무역로 79
종사원증번호 18-051-33503상사/조합정보
======================================================
 ■ 【 차량설명글 】 ■ 
======================================================

■- 차 량 명 : 투산 1.6 가솔린 인스퍼레이션 / 1인차주 /완전무사고 /무칠 

■- 주행거리 : 60.000km 

■- 연 식 : 2021년 2월 

■- 색 상 : 쥐색

■- 차량상태 : 상태최상급 !!! 엔카진단차량은 100프로 믿으셔도됩니다 


■- 관리 상태 : 내/외관 광택 및 드라이크리닝 완료된 차량들과
 최상의 컨디션을 유지중인 차량으로 판매 합니다.
 
------------------------------------------------------
■ 반갑습니다. 

■ 창원 KC 월드카 프라자 333호 ■ 미소중고차 ■ 대표 이상수 입니다.


 ■■■【 다이렉트 구매법 】 ■■■


【 중간 마진 없이】 좋은 가격으로 구입 가능합니다.!

 【 최저가격 】으로 판매중입니다. 【 연락 】꼭 주세요!!!


■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ 


■■■ 연락주시고 오셔야합니다 . ■■■



■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ 


■ 보시고 계신 차량은 제가 직접 인수한 차량을 매도 하는 차량입니다. !

■ 제 차량을 보시고 다른 딜러분을 통하여 구입 하시게 되면 중간마진이 생깁니다.

■ 매장방문하시면 당직자( 안내하시는분들) 안내받으시면 가격철충이 어려워 집니다.

■■■ 꼭 연락주시어 방문 다이렉트로 저 이상수에게 구매하시기 바랍니다 .■■■




================================================
 중고차 구입 고객님께 드리는 말씀 !!!
=================================================

KC 월드카프라자 333호 미소중고차 대표 이상수입니다.

1. 저 이상수는 ■"박리다매"■ 의 신념으로 중고차딜러를 하고 있습니다.
 (연평균 500대 중고차 사고 / 중고차 팔고 합니다.)

2. 지금 당장의 이익보다 한번 고객을 ■ 평생고객■ 으로 모시겠다는 신념으로 고객을 맞이 하고있습니다. 

3. 미소중고차 대표로서 ■ 직접 매입■ 하고■ 직접 차량을 관리■ 하며■ 직접 판매■ 합니다. 

4. 그렇기에 제가 가지고 있는 중고차에 대하여 당당하게 차량상태를 말씀드릴 수 있습니다. 
 (■ 중간 마진 없이■ 직접 중고차 사고 팔고 합니다.)


================================================
 중고차 A/S !!!
=================================================

1. ■중고차 구입 A/S됩니다.■

2. 중고차 구입시 【엔카】【전국자동차성능관리협회 】에서 사고내역과 차량 상태를 점검 하며 고객님께 고지해 드리고 있습니다. 

3. 저 이상수는 ■『럭스 모터스』■ 차체 정비공장을 운영하고 있습니다.
 
4. 그래서 고객님과■ A/S 문제■ 로 인하여 다툼이 있은 적이 없습니다.

5. 고객님께서 타시던 차량에 문제가 있어 수리를 원하실때에는 ■ 최저의 수리비■ 로
 인건비를 줄이는 방식으로 수리를 해드리고 관리 하고 있습니다.

================================================
 중고차 탁송 !!!
=================================================

1. ■ “미소중고차”■ 에서는 ■ 탁송 ■ 으로도 차량을 판매를 하고 있으며
 
 출고 후■ 3일내에 차량 결함시 환불 조치■ 해드리고 있습니다. 

================================================
 중고차 사고 중고차 팔고 !!!
=================================================

1. 새로운 중고차를 구입시 
 신차를 계약할 시 
 고객님께서 보유하신 차량을 파실 경우에도 연락을 주십시오
 최고의 중고차가격으로 고객님의 차량을 매입하겠습니다.!!! 

2. 중고차 할부 구입시 
 ■ 최저금리 5%이내 120개월 무보증 무서류 가능■ 하며 
 100%중고차할부 가능 하며 전액할부 + 여유자금까지 가능합니다.
 단 중고차 ?할부구입?시 제일 먼저 전화 주십시요!!!
 저신용자 일 경우 제가 중고차 할부구입 가능 하도록 조치를 할 수 있습니다. 


================================================
 미소중고차 오시는 길 !!!
=================================================


■ 주소 : 경남 창원시 마산회원구 무역로 79 (양덕동)

 KC 월드카프라자 3층 333호 미소중고차 


■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ ■ 꼭 !!!!! ■ 

■■■ 연락주시고 오셔야합니다 . ■■■
펼쳐보기
모델 리뷰
투싼 (NX4)
이런게 걱정되세요?
차체가 커졌는데 연비가 떨어졌을까요?
겨우 1.6L에 작은 엔진 잘 달릴까요??
터보 하이브리드에 대해 말이 많던데..
전기형 투싼 하이브리드 4륜 매물이 적은데
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,740만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
57%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.