엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41395600조회수 2,150찜 8
신고하기
프린트
공유하기
찜하기
#특옵션#정비OK#최저가
엔카 실촬영/1인소유/신차가2838만원/358만원옵션추가/키2개/
이전이미지
다음이미지
1 / 20
사진 모두보기
스포티지 5세대가솔린 1.6 터보 2WD트렌디
연식
22/05식
연형정보
주행거리
109,526km
연료
가솔린
차량번호
385조2228
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
34개 옵션 모두보기
이 차만의 옵션더보기
스노우 화이트 펄 8만원
컨비니언스선택옵션설명 자세히보기 85만원
드라이브 와이즈선택옵션설명 자세히보기 100만원
12.3인치 내비게이션선택옵션설명 자세히보기 165만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20251633912
교환
5
판금
3
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,585,130원 (2회)
타차 가해
총 9,906,371원 (4회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)정모터스이정수매매
판매자 정보
판매중185판매완료508
경기 용인시 기흥구 중부대로 242
종사원증번호 17-031-81379상사/조합정보
⊙ 중고차 구매시 가장 걱정되는 차량의 사고, 단순교환유무, 실키로수, 침수유무가 정확히 보증됩니다.

⊙ 실매물로 촬영 및 진단이 이뤄지므로 허위매물 차량이 절대 없습니다
안녕하세요 

용인 오토 허브 정모터스 대표 이정수 입니다.
우선 저희 차량에 관심을 가져 주셔서 대단히 감사드립니다.
현재 고객님께서 보시고 계신 차량은 100% 실매물임을 알려드립니다.

허위매물로 의심 되시면 방문전 서류요청하시면 보내드리겠습니다.
또한 시세보다 많이 싼 차량은 허위매물이라고 보시면 됩니다.



판매하는 모든 차량은 교통안전공단에서 검사받은 성능검사기록부를 발급해드립니다.
무사고 차량을 판매하는것을 원칙으로 하며 사고유무는 반드시 고지해 드립니다.


그전까지 운행하신 차량은 대차 가능하며 최고가로 매입하겠습니다.

감사합니다

용인 오토 허브 정모터스 대표 이정수 입니다

오토허브 S254호 정 모터스
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

▶ 차 량 명 : 스포티지 5 세대 가솔린 1.6 터보 2륜 트렌디

▶ 연 식 : 22 년 05 월 

▶ 색 상 : 흰색

▶ 주행 거리 : 109,526 km (실주행/법적보장)

▶ 옵 션 : 신차가 2838 만원

▶ 크리미 화이트 펄(WW2) 외장 컬러 80,000

▶ 컨비니언스 : 85만

▶ 드라이브 와이즈 : 100만

▶ 12.3인치 내비게이션 : 165만
※ 컨비니언스 적용 시 선택 가능



▶ 판매자의견 : 

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


엔카 전문평가사가 직접 성능, 사고유무를 진단후 사진촬영한 엔카 보증차량입니다.
*** 엔카에서 보증하는 100% 실매물 인증 차량입니다 ***
====================================================
위치는 전국 최대규모 오토허브 에 위치에 있습니다. 
내비주소 : 내비에" 오토허브 " 검색 , NAVER " 오토허브 " 검색
용인시 기흥구 중부대로 242 A동 S254호 (신갈IC 옆입니다) 
====================================================
정 모터스 대 표 이 정 수
====================================================
국내 최대 엔카 진단/보증 단지로 판매하는 전차량 성능및 점검을 엔카진단성능장에서 검수하여 100%로 고객에게 신뢰를 드립니다..
계약후 출고 당일에 한하여 고객 불만족시 이유불문 계약취소및 반품가능하게 계약서에 명시하는등 고객위주의 판매 정책으로 운영하고 있습니다.
====================================================
운영리스, 할부 가능 (국내 초저금리 보장) 
등록증/성능기록부를 FAX로 받기를 원하시면 전화 부탁드립니다 감사 합니다
펼쳐보기
모델 리뷰
스포티지 5세대
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (12,702)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,719만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차대비
61%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.