엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 40719050조회수 113찜 1
신고하기
프린트
공유하기
찜하기
#LPG#정비OK#양호
입고전 정비완료 렌트이력없음 네비 후방 전동접이미러
이전이미지
다음이미지
1 / 20
사진 모두보기
K5LPI 디럭스
연식
12/10식 (13년형)
연형정보
주행거리
168,195km
연료
LPG(일반인 구입)
차량번호
67다1243
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
없음
내비게이션
있음
열선시트
없음
통풍시트
없음
가죽시트
있음
18개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 202510002548
교환
2
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,345,458원 (3회)
타차 가해
총 3,204,997원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
라인모터스김재원매매
판매자 정보
판매중50판매완료138
부산 사상구 학감대로 248
종사원증번호 174-74상사/조합정보
★ ★ ★ ★ Encar 진단 제휴단지 라인 모터스 ★ ★ ★ ★

반갑습니다 엔카진단 제휴단지 라인모터스 대표 김재원입니다.

고객님이 믿고 구매하실수 있도록 최선을 다하겠습니다 

감사합니다








◆ ◆ ◆ ◆ 차 량 정 보 ◆ ◆ ◆ ◆ 


* 사고여부 : 단순교환차량입니다.

* 차 종 : 기아 K5 2.0 LPG 디럭스 오토

* 연 식 : 2012년 10월24일 등록 2013년형식
 
* 색 상 : 인기있는 다크그레이색입니다.
 
* 주행거리 : 168,190km








가죽시트/ABS/전동접이미러

네비게이션/후방카메라/오토라이트







 
 * 경제적인 LPG / 렌트이력 없음 / 네비게이션,후방카메라 / 합성유 관리

* 체계적인 관리 , 합성유관리로 엔진,미션,하체 정말 좋습니다







 ♥ ♥ ♥ ♥ 문 의 방 법 ♥ ♥ ♥ ♥

* 차량은 부산 사상구 감전동 신사상자동차매매단지에서 보실수 있습니다..

* 차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다.
 
* 현재 타고 계신 차량과 교환(대차)도 가능하며, 대출을 통한 차량구매도 가능합니다. 

* 저금리 전액 할부 가능합니다


------------------------------------------------------------------------------------------------------------
 건교부지정 (사)한국자동차진단보증협회에서 1달 2000km까지 보증 해드립니다 
------------------------------------------------------------------------------------------------------------




● 출고후 확실한 A/S와 품질보증을 기본으로 하는 자세

● 성능기록부 발급,관인계약서 작성으로 믿고 거래하는 자세

● 고객의 만족을 최우선으로하는 자세

● 허위 거짓매물을 올리지 않을것을 약속드립니다..




◆ 오시는 길 : 지하철 감전역하차 1번출구로 나오셔서 사상구청방면으로 200m

◆ 네비게이션 주소 : 부산시 사상구 학감대로 248 (감전동) 신사상자동차매매단지 (사상구청옆)


☎ 신사상자동차매매단지 13호 라인모터스 대표 김재원
펼쳐보기
모델 리뷰
K5
이런게 걱정되세요?
연비는 얼마나 나오나요?
쎄타와 누우의 장단점이 궁금해요.
사고차 사도 괜찮나요?
승차감 나쁘고 소음 크다던데.
가스차는 어떨까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
9,999만원(계약중)
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.