엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41065267조회수 1,514찜 8
신고하기
프린트
공유하기
찜하기
#특옵션#1인소유#제조사AS
완전무사고,파퓰러/컨비니언스/빌트인캠/시그니쳐디자인2/20인치
이전이미지
다음이미지
1 / 20
사진 모두보기
GV802.5T 가솔린 AWD
연식
24/03식
연형정보
주행거리
27,413km
연료
가솔린
차량번호
369모9814
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
55개 옵션 모두보기
이 차만의 옵션더보기
빌트인 캠 패키지선택옵션설명 자세히보기 85만원
265/50 R20 미쉐린 타이어 및 다이아몬드 컷팅 휠 130만원
컨비니언스 패키지선택옵션설명 자세히보기 255만원
시그니쳐 디자인 셀렉션 II선택옵션설명 자세히보기 300만원
파퓰러 패키지선택옵션설명 자세히보기 710만원
이 차를 추천하는 이유더보기
파퓰러패키지, 빌트인캠, 컨비니언스 등 풍부한 옵션이 추가되어 주행에 안전성과 편의성을 더했으며 브라운색상 시트로 실내 분위기가 고급스러움과 동시에 화사해 보여요
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20251574303
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
누리모터스최병수매매
판매자 정보
판매중10판매완료161
경기 수원시 권선구
종사원증번호 GC25-00247상사/조합정보
1인 신조 완전무사고,파퓰러/컨비니언스/빌트인캠/시그니쳐디자인2/20인치휠***보험이력무***
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
누리모터스에서 제네시스 뉴GV80 2.5T 가솔린 AWD 모델을 판매합니다. 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩

판 매 자 : 누리모터스 최 병 수 

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩

이번에 소개드릴 차량은 제네시스 뉴GV80 2.5T 가솔린 AWD 모델입니다.

제네시스 뉴GV80 2.5T 가솔린 AWD에 파퓰러패키지/컨비니언스패키지/빌트인캠패키지/시그니쳐디자인2/20인치휠 장착 차량입니다.

1인 신조 완전무사고이며 짧은 주행거리(신차A/S가능)에 정기적으로 관리된 특A급 차량입니다.

차량상태 최상이구여 광택 및 실내크리닝이 끝난차량으로 매우 좋습니다.

주행거리는 100% 실주행거리 보증합니다.

위의 차량사진은 100% 실 매물을 촬영한 것입니다.

사진에 보시는 내용 그대로의 차량상태이며 허위매물이 아님을 절대 강조합니다!!!

실 매물이 아닐경우 고객님께서 발생한 비용을 모두 제가 책임질것을 약속합니다.

▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩▩

━━━━━━━━
▒ 차 량 정 보 ▒
━━━━━━━━

■　차　　명 : 제네시스 뉴GV80 2.5T 가솔린 AWD ***엔카 판매진단차량*** 

■　년　　식 : 2024년3월

■　주행거리 : 27,000Km ( 100% 실주행거리 보장 )

■　색　　상 : 흰색

■　옵　　션 : 제네시스 뉴GV80 2.5T 가솔린 AWD 

 (파퓰러패키지 / 컨비니언스패키지 / 빌트인캠패키지 / 시그니쳐디자인2 / 20인치휠)
 
■　사고내용 : 완전무사고 ( 성능점검표 발행 )

■ 보 증 : 사고 유무(1개월2,000km***엔카진단3개월5,000km***)
 
 엔진/밋션(1개월2,000km)
 
■　기타사항 : 할부/신용카드 및 대차 가능하오며 언제든 전화주시면 자세히 설명해 드리겠습니다.

 
 **********세금계산서 및 현금영수증 발행 가능**********

━━━━━━━━
▒ 구 입 방 법 ▒
━━━━━━━━

■ 현금,카드,할부 가능
 
■ 국내 대형 은행,캐피탈사 제휴

■ 할부 금리
 
 24개월~60개월 저금리 상품 가능

━━━━━━━━
▒ 판 매 자 ▒
━━━━━━━━

최 병 수 ( 자동차정비산업기사보유 , A자동차경매장 성능팀장 근무 )

매매 사원증 번호 : GC25-00247

누리모터스 ***엔카 제휴상사***

━━━━━━━━
▒ 오 시 는 길 ▒
━━━━━━━━

1. 자가용 방문시 : 경기 수원시 권선구 평동로79번길 45 (평동) SK V1 매매단지 324호


2. 대중교통 이용시 : 수원역 하차 후 택시기본요금(도보로 10분거리) 


 ******** 검증받은 업체에서 안전하고 믿을 수 있는 중고차 거래를 하십시요 ********

 ******** 감사합니다 ********
펼쳐보기
모델 리뷰
GV80
이런게 걱정되세요?
디젤 모델을 사고 싶은데..매물이 왜 적죠?
안전의 대명사 볼보 XC90과 비교한다면?
하차감은 수입 SUV가 더 낫지 않나요?
수리 및 점검은 전용 서비스센터에서만?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
6,940만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
54%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.