엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41586664조회수 399찜 9
신고하기
프린트
공유하기
찜하기
#정비OK#HOT#COOL
엔카 실촬영 #내비+후방캠+블박+열선+통풍 #타이어:80~90% #무
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 아반떼 AD1.6스마트
연식
18/11식 (19년형)
연형정보
주행거리
125,016km
연료
가솔린
차량번호
373수4230
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
38개 옵션 모두보기
이 차만의 옵션더보기
하이패스 시스템(ECM 룸미러) 25만원
컴포트 패키지 I선택옵션설명 자세히보기 69만원
현대 스마트센스 패키지Ⅱ 선택옵션설명 자세히보기 74만원
스타일 패키지Ⅰ선택옵션설명 자세히보기 113만원
내비게이션 패키지Ⅱ ※ 하이패스 적용 시 선택 가능선택옵션설명 자세히보기 118만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 3114023179
교환
4
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,519,170원 (1회)
타차 가해
총 2,428,570원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
CAR유모터스최찬호매매
판매자 정보
판매중113판매완료434
충남 천안시 동남구 천안대로 520-1
종사원증번호 2018-01-202상사/조합정보
■■■■■■■■■■■■■■■■■■■■ 차 량 특 징 ■■■■■■■■■■■■■■■■■■■■

▶ 본차량은 1개월 2,000km 엔진 및 미션 보증 가능한 차량입니다.(메리츠보험)
▶ 성능보증이 가능한 차량입니다.(사고 유/무 + 침수 + 화재차량)
▶ 미끼 매물이나 허위 매물 차량이 아님을 강조합니다.
▶ 구매 문의 및 차량 구입시 실시간 전송(30~50컷정도)
▶ 비대면 구입 가능한 차량입니다.
▶ 약간의 경미한 사고부위가 있다는 판정으로 본 차량의 동급 차종보다(100만원~300만원)정도 저렴한 가격에 판매합니다.
▶ 차량의 하자는 없는 차량으로 판명되어 1개월 2,000km보증 또한 가능한 차량으로 판명된 차량입니다.


 ■■■■■■■■■■■■■■■■■■■■ 차 량 설 명 ■■■■■■■■■■■■■■■■■■■■

▶ 연식 : 2018년 08월 02일 (19년형식모델)
▶ 등급 : 현대 더 뉴 아반떼 AD 1.6 스마트 
▶ 색상 : 최고 인기색상 화이트색상 차량
▶ 주행거리 : 124.977Km
▶ 사고유무 : 단순 교환 차량
▶ 밸트 : 


 ■■■■■■■■■■■■■■■■■■■■ 주 요 옵 션 ■■■■■■■■■■■■■■■■■■■■

▶ 하이패스
▶ 후방카메라 
▶ ECM룸미러
▶ 전동+열선+통풍
▶ 전자파킹+
▶ 스마트키
▶ 오토라이트
▶ 레인센서
▶ 크루즈 컨트롤
▶ 그외옵션은 엔카옵션참조

 ■■■■■■■■■■■■■■■■■■■■ 차 량 설 명 ■■■■■■■■■■■■■■■■■■■■

▶ 100% 실매물 차량임을 강조합니다.
▶ 경정비 마친 상태이며 광택 및 크리닝 완료 했습니다.
▶ 소모품 및 점검완료 했으며 모든 기계 및 전자계통 이상 없습니다.
▶ 실내 상태 깔끔하고 쾌적하며 냄새 전혀 없습니다.
▶ 엔진 및 미션상태 아주 좋습니다.
▶ 외관상태 깔끔하며 타이어상태 좋은 편 입니다.(타이어 트레드 확인)

 ■■■■■■■■■■■■■■■■■■■■ 전차주분 및 설명 ■■■■■■■■■■■■■■■■■■■■

▶ 
▶ 
▶ 

 ■■■■■■■■■■■■■■■■■■■■ 성 능 점 검 ■■■■■■■■■■■■■■■■■■■■

▶ 한국자동차 진단보증협회(사단법인)에서 점검 받은 차량으로 안심하고 구매가능 합니다.
▶ 방문시 시운전 가능하며 보험가입시 외부 운행 가능합니다.
▶ 하체 누유 없이 깔끔한 차량입니다.(성능장,카센터에서 확인가능)


 ■■■■■■■■■■■■■■■■■■■■ 구 매 방 법 ■■■■■■■■■■■■■■■■■■■■

▶ 직접 내방하시어 시승 및 카센터 및 성능장 점검 후 출고 가능합니다.
▶ 탁송 및 비대면 구매 가능한 차량입니다. 
 
 ■■■■■■■■■■■■■■■■■■■■ 탁 송 배 송 ■■■■■■■■■■■■■■■■■■■■
 
 충남 천안에서 전국 어디든탁송 가능하십니다. 제주 미포함
 
 차는 마음에 드시는데 시간이 안되시는 분들께 10만원 계약금을 받고 
 
 탁송으로 원하시는 장소까지 탁송해드립니다. 
 
 출발 전 차량 엔진오일 교체 및 기본점검 원칙으로 합니다. 
 
 옵션 및 하부 사진 전송해드리며 실물 확인 후 정보와 상이한 부분이 있을 시 100%계약금 환불 해 드립니다. .
 
 탁송 구매시 탁송료는 고객님께서 부담하셔야 하며 보험 또한 가입만 해주시면 바로 차량 실물 확인 가능하시게 끔 탁송 해 드립니다. 
 
 단 단순변심 취소는 반환해드리지 않습니다.


▶ 찾아 오시는 길 
▶ 충남 천안시 동남구 천안대로520-1 카유모터스 (큰 대로변 신성미소지움 APT 맞은편,스타벅스(구성점) 맞은편)
▶ 감사합니다. 궁금한 사항이 더 있으신분은 연락 주시기 바랍니다.
펼쳐보기
모델 리뷰
더 뉴 아반떼 AD
이런게 걱정되세요?
후속 모델이 금세 나오지 않을까요?
기름값은 얼마나 드나요?
실내가 좁지 않은가요?
어떤 옵션 달린 걸 추천하나요?
현대인데, 안전할까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,133만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
51%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.