엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41525212조회수 1,669찜 3
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
#풍부한 추가옵션!#가성비 차량!#우수한 컨디션!적그 추천!
이전이미지
다음이미지
1 / 20
사진 모두보기
G90 (RS4)가솔린 3.5 터보 AWD
연식
23/12식 (24년형)
연형정보
주행거리
98,372km
연료
가솔린
차량번호
102고4790
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
56개 옵션 모두보기
이 차만의 옵션더보기
빌트인 캠 패키지선택옵션설명 자세히보기 79만원
245/45R20(앞), 275/40R20(뒤) 미쉐린 타이어 & 다이아몬드 컷팅 휠 99만원
퍼스트 클래스 VIP 시트 (4인승)선택옵션설명 자세히보기 346만원
뱅앤올룹슨 사운드 패키지선택옵션설명 자세히보기 396만원
프레스티지 컬렉션선택옵션설명 자세히보기 2473만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2026014033
교환
1
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,433,050원 (2회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
2년9개월/21,628km
엔진/미션
2년9개월/21,628km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
리본카 천안지점신세화매매
판매자 정보
판매중49판매완료234
충남 천안시 서북구 번영로 533
종사원증번호 CN25-00090상사/조합정보
# 중고차 기업 리본카 # 8일800km 환불제!
# 주행거리 무제한 180일 보증수리(유료)
# 침수차/주행거리/허위매물 걱정 No !!
# 리본카만의 저금리 할부 가능(금융사비교)

【차량 추천 포인트!】
▶신형 G903.5 터보 AWD 기본형 / 신차가 약 13357만원 상당
▶외부패널 교체 및 리어패널 판금 차량으로 꼼꼼하게 확인결과 운행상 전혀 지장없는 차량! 안심하고 구매하셔도 좋은 차량입니다!
▶풍부한 추가옵션! 적극 추천 차량!

【해당 차량 추가옵션!】
▶뱅앤올룹슨 사운드 패키지 396만원
▶빌트인 캠 패키지 79만원
▶프레스티지 컬렉션 2473만원
▶퍼스트 클래스 VIP 시트(4인승) 346만원
▶20인치 다이아몬드 컷팅 휠 99만원

【차량 진단결과】
▶입고 후 고급 광택작업을 통하여 깔끔하게 유지중이며 실내 불쾌한 냄새 및 버튼류 손상없이 깔끔하게 관리하시며 운행하신 차량입니다.
▶진단기로 점검결과 고장코드 無 / 엔진룸 점검시 각종 오일류 적정량 확인완료!!
▶시운전시 하부소음 테스트 결과 특이사항 없으며 급 제동시 핸들떨림 없는 우수한 주행성능 유지중인 차량입니다.
▶추후 차량 구매후 고장에 대해 걱정이시라면 폭 넓은 보증이 가능한 리본카 연장보증 서비스 가입 추천드립니다.(수입차 및 일부차종 제외)
------------------------------------------------
리본카는 특허받은 자체 진단평가 RQI
(Reborncar Quality Inspection) 기준을 통한
점검을 완료한 인증 차량입니다.
안심하고 구매하세요.
------------------------------------------------
■진단평가(RQI)결과
# 각종 버튼류 정상 작동 확인완료!
# 성능점검기록부 미세누유, 누수, 불량 없음
# 본 차량의 실내 냄새 등급은
☆양호☆ 입니다

『쾌적 : 무취 또는 무취에 가까움
양호 : 무취에 가깝거나 집중해야 인지 가능
보통 : 냄새는 약간 있으나 악취는 아님』
------------------------------------------------
■ 8일 동안 800km 이내 - 안심 환불제
 『리본카는 안심하고 비대면 구매가 가능합니다.』
------------------------------------------------
■ 180일 무제한km 연장 보증 서비스 - 리본케어(수입차 및 일부차종 제외)
 『최대 180일 저희 리본카 연장보증 프로그램으로 제조사 A/S가 종료된 부분을 더욱 안심하게!』
------------------------------------------------
■ 안심출고 서비스(수입차 및 일부차종 제외)
 『엔진오일세트 교환, 피톤치드 연무 등』
------------------------------------------------
■ 대차 프로모션
 『타시던 차량의 견적은 물론, 대차 계약시 최대 30만원 할인 제공』
------------------------------------------------
■ 구매방법 : 현금 / 리스 / 할부(법인도 가능)
------------------------------------------------
■ 세금 계산서 또는 현금 영수증을 100% 발행합니다.

■ 오시는 길
천안시 서북구 번영로 533 오토메카 천안 206호
리본카 천안지점 신세화 과장.
펼쳐보기
모델 리뷰
G90 (RS4)
이런게 걱정되세요?
이 가격이면 수입 플래그십??
3.5 터보 모델과 e-슈퍼차저의 차이는?
렌트이력 차량이 가성비라던데요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
6,840만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
51%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.