엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41572566조회수 815찜 22
신고하기
프린트
공유하기
찜하기
*엔카진단*완전무사고*1인신조*선루프*액티브플러스*스마트키2개
이전이미지
다음이미지
1 / 20
사진 모두보기
캐스퍼터보 인스퍼레이션
연식
22/03식 (23년형)
연형정보
주행거리
143,466km
연료
가솔린
차량번호
154수2491
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
34개 옵션 모두보기
이 차만의 옵션더보기
스토리지선택옵션설명 자세히보기 7만원
선루프선택옵션설명 자세히보기 40만원
액티브 플러스선택옵션설명 자세히보기 50만원
이 차를 추천하는 이유더보기
액티브플러스로 좀더 쾌적한 가속감을 느끼게 해주는 캐스퍼로, 스마트크루즈까지 갖춰 고속도로에서 그 유용함이 배가돼요! 선루프 등의 선호옵션들도 다수 장착했어요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 202602009012
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,258,598원 (3회)
타차 가해
총 380,520원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
차를파는사람들최봉규매매
판매자 정보
판매중7판매완료96
대구 동구
종사원증번호 24-053-00127상사/조합정보
----------------------------------------------------------------------------------------------------------------------------
★ 인증중고차 ★ 동대구엔카인증 공식매장 ★ 허위매물없는 정직판매 ★ 최저금리할부3.9%~ ★ 타시던차량 대차최고가매입 ★

-------------------------------------------------------------------------------------------------------------------------------


★ 차량설명 ★

 * 2023년형 현대 캐스퍼 터보 인스퍼레이션 모델입니다.
 
* 동급 매물 중 비교불가한 상태특AAA급 차량입니다.


 * 엔카진단 / 완전무사고 보증차량 입니다.. ★ 1인신조 차량 ★ 


 * 선루프

 * 액티브 플러스


 ★ 저희 차파사는 중고차 전문 매매업체로 항상 고객님들께서 많이 걱정하시는 잔고장/소모품관리를 직접 모두 정비후 판매합니다 ★

 * 실구매고객 무리하지않은 범위내에서 절충가능합니다 (대차고객님 차량 전국 최고가 매입)

 * 바쁜 직장인및 방문하시기 어려움이 있으신 고객님 전국 출장 및 탁송 가능합니다


 ★ 위차량은 1인신조 개인차량으로 용도이력없는 깨끗한 차량이며.. 전차주님의 예방정비 및 주기적 관리한 차량으로

 최상급 컨디션을 유지중입니다.. 오셔서 시승한번 해보세요~~


 * 성능정검및 경정비 완료!

 * 실내외 광택 완료!!
 


 * 내.외관 최상급 컨디션! 입니다 

-------------------------------------------------------------------------------------------------------------------------------

☆ 안녕하세요 차를파는사람들 최봉규 팀장 입니다.☆
 
 믿음과 신뢰를 바탕으로 정직하고 투명한 거래를 약속드립니다.
 
 지금 보시고 계신차량은 100% 실매물 상사이전된 상품용 차량입니다.
 
 24시간 친절한 상담 성의있는 답변으로 고객님께 최고의 만족을 드릴것을 약속드립니다. 
 
-------------------------------------------------------------------------------------------------------------------------------

 
☆ 구입방법 및 할부절차 ☆
 
 타고계신차량 대차 전국 최고가매입해드립니다. 

 만20세 이상 누구나 전액할부 가능합니다. 차량대금+여유자금(현금) 까지 모두가능

 1금융권 신한마이카 금리연3%~ 하나은행 1Q오토론 금리 연3%~ kb 매직카 금리 연3%~
 (모든 금융사 제휴로 은행 방문 없이 바로 진행 당일출고 가능합니다)

 중고차 전문 캐피탈 최저 6.9%부터 ~ 저렴한 금리로 최대 48개월 부담없는 할부

-----------------------------------------------------------------------------------------------------------------------------
 
▶문의방법 

-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
 
-가격은 절충이 가능합니다. 

-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다.
 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

------------------------------------------------------------------------------------------------------------------------------

※ 매장오시는길 ※

-오시는 길 : 대구 동구 안심로59길22. 4층 404호 차를파는사람들
(지하철 1호선 반야월역 , 각산역 )

------------------------------------------------------------------------------------------------------------------------------
펼쳐보기
모델 리뷰
캐스퍼
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (16,004)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,270만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
42%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.