엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41262040조회수 508찜 8
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 K5 3세대1.6 터보시그니처
연식
23/12식 (24년형)
연형정보
주행거리
14,481km
연료
가솔린
차량번호
204루4295
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
48개 옵션 모두보기
이 차만의 옵션더보기
스노우 화이트 펄 (SWP) 8만원
스타일선택옵션설명 자세히보기 30만원
KRELL 프리미엄 사운드선택옵션설명 자세히보기 59만원
컴포트선택옵션설명 자세히보기 79만원
파노라마 선루프 109만원
HUD + 빌트인 캠 2선택옵션설명 자세히보기 109만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20251231
교환
없음
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,615,903원 (3회)
타차 가해
총 1,719,784원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
9개월/45,519km
엔진/미션
2년9개월/85,519km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
엠피크이삼성매매
판매자 정보
판매중12판매완료30
울산 북구 무룡로 68
종사원증번호 US25-00026상사/조합정보
기아 더 뉴 K5 1.6터보 시그니처 모델입니다.

1인신조차량...

신차가격:3,912만원

옵션: 헤드업HUD . 파노라마선루프. 어라운드뷰 . 빌트인캠2 .코렐사운드.메모리시트. 

스타일컴포트.스타일 등...옵션이 좋습니다.

주행거리 1만키로대로 주행거리가 짧습니다.

신차급이라 보시면 되겠네요..

시트는 밝은톤이며 깨끗합니다.

저금리 할부및 리스 대차가능하십니다.

오시는길.. 

울산광역시 북구 무룡로68 국민차매매단지 331호 엠피크 오시면 시승및 보실수 있습니다. 감사합니다.^^







설명글은 인사말 / 차량상태 / 차주정보 등을 입력하시면 됩니다. 

----------------------인사말--------------------------------- 
인사말을 입력해 보세요. 

안녕하세요. 중고차 전문딜러 엠피크 이삼성 이사입니다.
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 접촉사고가 있었습니다. 
-차 종 : 기아 K5 1.6터보 가솔린
-연 식 : 2023년 12월 24년형
-색 상 : 회색
-주행거리 : 1만키로대 로 짧습니다. 
-내 / 외관 : 실내와 실외가 깨끗합니다. 생활 스크레치는 있지만 연식대비 양이 적습니다. 
-관리상태 : 청결유지 깨끗..

▶옵션사항 
-외관사양 : 
-내장사양 : 
-안전사양 : 
-편의사양 : 
-튜닝정보 : 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 1인 소유,비흡자 
-운행용도 : 출퇴근용으로 사용하여 주행거리가 짧습니다. 
-구입방법 : 신차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 서울 마포구에서 보실 수 있어요. 
-가격은 절충이 가능합니다. 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 울산 ㄱ광역시 북구 무룡로68 국민차매매단지 331호 엠피크
펼쳐보기
모델 리뷰
더 뉴 K5 3세대
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (2,454)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
3,200만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차대비
81%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.