엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 39437856조회수 112찜 1
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
코란도 투리스모4WD 11인승 어드벤처 60th 에디션
연식
14/09식 (15년형)
연형정보
주행거리
109,365km
연료
디젤
차량번호
77마6858
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
26개 옵션 모두보기
이 차만의 옵션더보기
ETCS(하이패스 시스템) & ECM 룸미러 25만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20250523
교환
5
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 10,989,880원 (2회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
가람모터스전대수매매
판매자 정보
판매중113판매완료288
광주 서구 매월1로 50-1
종사원증번호 17-062-00205상사/조합정보
★ 대차/재구매 - 최대50만원할인.
★ 차량판매 - 최대50만원~100만원더드립니다.
★ 다알아보고 마지막견적은 가람모터스.
★ 

★ 차량이 너무 멀리 있다구요? 걱정하지 마세요!! 
친절한 저희 탁송기사님이 집앞까지 안전하게 배달해드립니다.(무료탁송).(차량확인후 문제발생시 환불가능)
 

★ 차량의 품질이 걱정이시죠? 차량 인수 후 광고와 다른경우

환불가능 합니다. 

★ 차량구입후 90일 / 10,000 km보증해드립니다. 보증범위 : 엔진/미션/제동장치/일반부품


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
 

정비내용 : 엔진오일색 양호, 미션오일 양호, 체인벨트, 외부벨트 양호, 앞타이어 양호, 뒤타이어 양호
 앞라이닝 양호, 뒤라이닝 양호, 냉각수색 양호, 브레이크오일 양호, 파워오일 양호~! 점검완료

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒ 

★ 자동차 점검정비 항목 교환주기 ★

1. 엔진오일 교환(6개월) 5,000km 
2. 항균필터(6개월) 10,000km
3. 점화플러그 및 케이블 30,000km
4. 브레이크 오일 40,000km
5. 변속기(자동 및 수동)오일 30,000km
6. 파워스티어링 오일 40,000km
7. 부동액(냉각수) 30,000km
8, 브레이크패드(전) 30,000km
9, 브레이크 패드 - 라이닝(후) 35,000km
10. 배터리 점검(3년) 40,000km
11. 타이어 점검(3년) 40,000km
12. 외부벨트 교환 30,000km
13. 연료 휠터 30,000km

---------------------------------------------------------- 
가람모터스 차 이젠 믿고 한번 사시지 말입니다~! 

가람모터스는 서비스도우수 신뢰도우수 전화주지 말입니다~! 
---------------------------------------------------------- 

고객과의 약속 

1. 과장 광고하지 않겠습니다.

2. 정확한 옵션을 고지하겠습니다.

3. 사고유무를 정확히 고지하겠습니다.

4. 번호판 가리지 않겠습니다.

5. 본인 소유의 차량만 광고하겠습니다.

6. 차량판매와 동시에 광고 삭제하겠습니다.

7. 관인 성능점검기록부 정확히 고지하겠습니다.

8. 관인 계약서만 사용하겠습니다.

9. 적정한 가격으로 차량을 판매하겠습니다.

10. 적정한 가격으로 차량을 매입하겠습니다.

★ 고객 요청시 차량등록증. 성능기록부 FAX 전송해 드리겠습니다.

★ 백문이 불여일견 차량상태에 자신있는 만큼 시운전 적극 추천합니다.

★ 광고중인 차량은 본인 실 소유차량이며 타사 차량은 광고하지 않겠습니다.

★ 본인 소유 상품용 차량은 정비 완료 후 판매합니다.

★ 구매 후 A/S 확실하게 해 드립니다.

★ 고객님의 소중한 차량과 교환 대차 (차종불문)도 가능합니다.

★ 단 한번의 만남이라도 인연이라고 생각하며 최선을 다하겠습니다.

★ 다시 찾고 싶은 딜러가 되겠습니다.

★ 가람모터스 차량 전대수 입니다.



■ 가람모터스 영업 안내

풍암1단지 가람모터스영업점은 토요일, 일요일, 공휴일 모두 영업합니다. 


■■■■■ 오시는 길 ■■■■■ 

○택시 :풍암1단지 가람모터스가주세요 

○비용 :광주권택시비용은 1만원

★ 네비게이션 

광주광역시 서구 매월1로 50-1 , 2 매월동1층/ 광주 풍암1단지 가람모터스
펼쳐보기
모델 리뷰
코란도 투리스모
이런게 걱정되세요?
11인승은 속도제한이 걸리나요?
9인승과 11인승 간에 고민입니다.
고속도로 버스전용차로 탈 수 있어요?
카니발 대비 어떤 점이 좋을까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
590만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
19%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.