엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41292876조회수 29찜 0
신고하기
프린트
공유하기
찜하기
완전무사고,240만원파퓰러패키지!!옵션추가,타이어신품급,신차급컨디션,키2개
이전이미지
다음이미지
1 / 20
사진 모두보기
베리 뉴 티볼리가솔린 1.5 2WDV3
연식
21/10식 (22년형)
연형정보
주행거리
94,404km
연료
가솔린
차량번호
110가4054
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
38개 옵션 모두보기
이 차만의 옵션더보기
파퓰러 컬렉션 패키지선택옵션설명 자세히보기 243만원
이 차를 추천하는 이유더보기
200만원상당의 고가의 선택옵션 추가로 편안한 사용 가능한 정품내비게이션등 다양한 옵션으로 편안하고 쾌적한 드라이빙 책임질 차량! 실물 만나보세요
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2026000318
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 722,295원 (1회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
혜안모터스김지연매매
판매자 정보
판매중4판매완료37
인천 서구 염곡로 52
종사원증번호 2500018상사/조합정보
안녕하세요~~~ (주)혜안모터스 1등딜러 김지연이사입니다~
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!BEST OF BEST CAR!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* 타고 계신 차량 대차,교환 할부가능하며 광고에 미쳐 올리지 못한 차량 또한 무수히 많습니다. 언제든 안심 번호로 연락주시면됩니다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
◈◈ 제가 집적 소유(매입)하고 있는 차량만을 광고하며, 판매합니다. ◈◈

━━━━판매자한마디 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
※ 차량 상세 설명 ※
37개 프레임 및 외부패널 무사고 진단완료
엠파크타워자동차매매단지 실매물 확인 완료

차 종 :KG모빌리티(쌍용) 베리 뉴 티볼리 2WD 가솔린 1.5 V3 

연 료 :휘발유

연 식 : 2021.10

색 상 : 청색

주 행 : 93,389 KM(100%실주행) 

KG모빌리티(쌍용) 베리 뉴 티볼리 2WD 가솔린 1.5 V3 

이차량은 완전무사고 차량입니다.
전차주분 이번에 외국주제원으로 파견 되어 판매하신차량입니다.
서울에서 운행한차량으로 전차주분 차량관련 대기업다니시는분으로 차량 관리 정말 잘하신 차량입니다.
또한 전차주분이 너무나 관리를 잘해주셔서 미세누유나 수리할곳 하나도 없는 차량으로 보시면 됩니다.(정말조용합니다~)
판매하시기 전까지 혼자운전하신차량으로 비흡연 차량으로 운행하였고,
모든옵션 정상적으로 작동되는 차량입니다.
차량 성능상 문제될것은 하나도 없습니다.
차량에 99%는 문제 될것이 없지만,
나머지 1%는 고객님들 선택에 달려있다고 느낍니다.

동급차량에 비해서 차량상태 신차급컨디션으로 월등히 좋다고 보이고,
특히 차량을 구매하셔서 돈 안들어가는 차량이 최고라고 생합니다.
열마디 말보다 직접방문하셔서 보셔도 되지만,
방문하시기 힘드시면 전국어디든 집앞까지 방문 판매도 가능합니다.
구매하시게 되시면 후회하시지 않을겁니다. 감사합니다~

추가옵션----------------------------------

파퓰러 컬렉션 패키지(240만원상당)옵션 추가한 차량으로 매물중 이옵션이 찹재되어있는 차량은 거이 없을정도로 최상위 고급옵션입니다.

 9인치 HD 스마트 미러링 내비게이션(양방향 풀 미러링(안드로이드 운영체제 기반 전용) + 안드로이드 오토 + 애플 카플레이 + 9인치 터치스크린 + 음성메모 + 화면 5:5 분할기능 + 후방카메라 + 라디오 주파수 자동변경 기능 + 음성 인식기능 + 실시간 라디오 음원저장 + AM/FM 라디오 + TPEG + HD DMB) + 컴포트 패키지(운전석 8way 파워시트 + 운전석 4way 럼버 서포트 + 1열 통풍시트 + 2열 히팅시트 + 전방 주차 보조 경고) + 스타일 패키지(18인치 다이아몬드 커팅 휠 & 215/50R/18 타이어 + 크롬인사이드 도어핸들 + FULL LED 헤드램프(상향등/하향등/턴시그널 램프)) + 하이패스 시스템(ETCS + ECM 룸미러 + 소음차단 윈드쉴드 글래스)

━━━━영상통화서비스 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

문의 주신 보든차량은 구매자님이 원하신다면 바로 영상통화를 통하여 차량 상태 확인가능하십니다.
허위매물 걱정이시거나, 차량엔진소리등 차량의 상태가 걱정이신 고객님은 전화문의 주시면 바로 영상통화가능합니다.
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━ ━━━━
◈◈◈안심방문판매 서비스◈◈◈
저희매매상사에서는 전국의 모든고객님께 직접 판매및 방문판매를 실시하고있습니다.
방문판매를 원하시는 분들은 아래내용을 참고하시어 문의 주시면 됩니다.
◈수도권경기권 방문판매 수도권 및 경기권에 거주하시는 고객님께 방문판매를 희망하시면 원하시는 날짜시간장소로 차량을 직접
가지고가서 현장에서 고객님이 직접차량을 확인하신 후에 진행하는방식입니다.계약금은 50만원이며 계약금을 체결해주시면 바로 방문판매를 진행하여드립니다.
◈지방권(중남,중북,전남,전북,강원,경북,경남)거주하신는 고객님께서 방문판매를 희망하시면 날짜,시간,장소로 차량을 직접 가지고가서 현장에서 고객님이 직접차량을 
확인하신 후에 진행하는방식입니다.계약금은 50만원이며 계약금을 체결해주시면 바로 방문판매를 진행하여드립니다.
◈계약금이란?방문판매를 하여 계약진행시에 차대금에 포함된 금액입니다.계약취소시에는 방문판매를 진행하였던 
차량이 취소및 반환다시 상품화하는 과정이 발생됨으로 인하여 계약금환불되지 않습니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* 타고 계신 차량 대차,교환 가능하며 광고에 미쳐 올리지 못한 차량 또한 굉장히 많습니다. 언제든 안심 번호로 연락주세요. *
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

◈ 상품 차량 내,와관 광택 및 실내크리닝이 완료되어 매장에 전시됩니다.

◈ 중고자도차의 구조 및 장치 등 성능상태를 거짓으로 점검하거나 허위 고지하여 판매한 경우 
 [자동차관리법] 제 80조 제6호 및 제80조 제7호에 따라 2년 이하의 징역 또는 2천만원 이하의 벌금에 처합니다.

◈ 제가 판매하는 모든 차량은 사단법인 "(한국자동차진단보증협회)에서 성능 상태를 확인한 공식 인증 된 차량입니다.

◈ 성능 점검 기록부 및 품질 보증서 발급 해 드립니다.

◈ 차량 구입 후 A/S 및 법정 보호를 받을수 있습니다. 

◈ 차량 원부 및 "갑 을부" 발급 가능합니다.



※ 좋은 인연으로 정성을다하는 “카매니져 김지연이사” 입니다. 
※ 저의 차량에 관심을 갖어 주신것에 대해 진심으로 감사드립니다. 
※ 항상 고객님들의 많은 칭찬과 만족으로 좋은 차량으로 보답하겠습니다. 
※ 고객님의 시선으로 한번 더 생각하고 최고의 가격과 최고의 서비스를 약속 드리며,
 오시는 걸음이 헛되이 되지 않도록 친절하게 차량을 안내판매하겠습니다. 
※ 꼭 차량을 구입하지 않더라도 쇼핑하는 기분으로편한마음으로 구경오세요. 
※ 백문이 불여 일견 입니다. 사진만 보지 마시고 오셔서 중고차잘살수있는방법배워간다 생각하시고 방문하세요



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* 타고 계신 차량 대차,교환 가능하며 광고에 미쳐 올리지 못한 차량 또한 굉장히 많습니다. 언제든 안심 번호로 연락주세요. *
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
펼쳐보기
모델 리뷰
베리 뉴 티볼리
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (10,629)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,190만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
36%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.