엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41645915조회수 116찜 1
신고하기
프린트
공유하기
찜하기
#1인소유#정비OK#준신차
차량성능매우우수/기어헌팅없음/내외관깔끔/악셀링좋음/준신차급
이전이미지
다음이미지
1 / 20
사진 모두보기
리얼 뉴 콜로라도3.6 Z71-X 4WD
연식
21/10식
연형정보
주행거리
12,643km
연료
가솔린
차량번호
85조0411
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
없음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
30개 옵션 모두보기
이 차만의 옵션더보기
멀티미디어 팩선택옵션설명 자세히보기 80만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20261112453
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,313,950원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
7개월/87,357km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
코리아모터스우현앙매매
판매자 정보
판매중12판매완료90
경기 수원시 권선구
종사원증번호 GC23-05077상사/조합정보
** 도이치오토월드 ** 코리아모터스 ** 우현앙중고차 **
------------------------------------------------------- 
안녕하세요
20대에 동호회에서부터 시작해 어느덧 8년차에 접어드는 중고차 딜러 우현앙입니다.
차량 매입시 검수부터 탁송, 그리고 상품화까지 모든 과정을 직접하고 있습니다.
차량을 운행 해 보면서 놓친 문제점들이 있는지 한번 더 살펴보고 
전문가와 협력하여 자문을 구하며, 필요시 마지막 최종 수리과정을 거치면서 
꼼꼼하게 상품화를 진행하고 있습니다.
겉보기에 번지르르함 보다, 내실이 견고한 차량으로 판매 하기 위하여 노력하고 있습니다.

차량에 대해 궁금한 사항이 있으시면 편하게 연락 주시기 바랍니다.

-------------------------------------------------------
** 쉐보레(대우) 리얼 뉴 콜로라도 3.6L 4WD Z71-X **
- 차량구매시 납부금액 -
1. 차량대금:28,900,000원
2. 취득세:약1,300,000원
3. 성능보증보험:53,790원
4. 매매상사매도비:444,000원
고지된 금액 외에 다른 수수료는 일절 받고있지 않으며 네고문의는 정중하게 사양하겠습니다.
차량등록 후 취득세 잔액은 차주분 계좌로 전액 환급해드립니다.
여러 차량들을 비교하실 때 최종적으로 납부되는 금액을 꼭 확인하시고 구매결정 하시면 될것 같습니다. 
-------------------------------------------------------
무사고/ 용도이력 없는 개인 출고 차량입니다.
검수 할 당시부터 외관 흠 일절 없었고 내장재들 모두 깔끔합니다.
특히나 1열 및 2열 가죽시트는 사용감 거의 없을 정도로 깨끗하게 사용하셨습니다.
외관 하부 부식 일절 없고 4륜 아주 부드럽게 잘 들어갑니다. 
미션지연 및 기어헌팅 없습니다.
타이어 트레드도 여유있게 남아있어서 충분히 사용하신 후에 교체하시면 됩니다.

-차 종 : 쉐보레(대우) 리얼 뉴 콜로라도 3.6L 4WD Z71-X 

-사고여부 : 무사고 차량이며 성능점검표 교부해 드립니다.

-연 식 : 2021년형 2021년 10월 등록차량

-색 상 : 빨강색

-주행거리 : 12,638km 실주행 
 성능기록부에 실주행거리 표기되며 법적으로 보호받을 수 있습니다.

-내 / 외관 : 특이사항 전혀 없는 차량입니다. 외관 도장 이색 없고 내장재들도 깔끔합니다.
 악셀링 부드럽게 주행되고 엔진소음 및 거슬리는 잡소리 없습니다.
 실차 확인하시면 딱 마음에 드실만한 민트급 컨디션의 차량입니다.
 
___________________________________________________________

** 압류, 저당,구조변경등 특이사항 없음을 고지합니다
** 카드결제, 현금결제, 캐피탈(최저금리) 모두 사용가능합니다
** 세금계산서 및 현금영수증 의무 발행됩니다
** 부가세 포함한 가격입니다
** 차량 대금, 중고매매상수수료, 보증보험료 이외의 수수료는 절대 받고 있지 않습니다

----------------------------------------------------------- 

외부일정이 잦은 관계로 방문전에 미리 연락 주셔서 시간약속 후 방문 부탁드리겠습니다

감사합니다
펼쳐보기
모델 리뷰
리얼 뉴 콜로라도
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (5,009)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,890만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
63%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.