엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41510853조회수 161찜 6
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
그랜저 HGHG240 모던
연식
15/05식 (16년형)
연형정보
주행거리
127,155km
연료
가솔린
차량번호
31두4850
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
43개 옵션 모두보기
이 차만의 옵션더보기
아이스 화이트(WW7) 외장 컬러 10만원
스타일링 패키지선택옵션설명 자세히보기 99만원
프리미엄 패키지 I선택옵션설명 자세히보기 99만원
와이드 파노라마 썬루프 109만원
이 차를 추천하는 이유더보기
신차 출고시 없던 네비게이션을 애프터마켓 제품으로 장착해 편의성을 한층 업 시켯으며 거기에 선택 옵션 다량 추가로 보다 완벽함에 가까운 HG 그랜저가 됫네요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2026004006
교환
1
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 4,181,079원 (3회)
타차 가해
총 1,186,964원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
주식회사비전모터스민승현매매
판매자 정보
판매중1판매완료13
서울 강서구
종사원증번호 SN22-00580상사/조합정보
▶판매자 한마디 (특옵션,금연차량. 보험처리로 인한 운전석휀다 1개 단순교환이 있습니다)
====================================================================================================
저는 서울 강서구 가양동 매매단지에서 승용,RV및 국산/수입 4륜구동 차량을 전문으로 취급하는 딜러 민승현입니다.
30년이상 매매업에 종사하면서 단 한건도 허위매물/금전사고/명의이전 사고가 없었음을 큰 자랑으로 알고 일하고 있습니다.

★제가 차주입니다 차주 직접 판매합니다(엔카 실촬영/차주본인 직접광고)
★허위 매물은 있을수 없습니다.본인소유 실매물입니다.(실매물이 아닐때는 500만원 보상합니다^^)


▶▶▶ 2016년식 그랜저HG 2.4 모던 특옵션차량을 판매합니다 ◀◀◀
-------------------------------------------------------------------------------------------------------------------------------
 》성능보증보험 가입차량(동급차량대비 최적가로 판매합니다)
 》운전석휀다 단순교환 차량이며 최상급상태 차량임을 강조
 》차량상태 특특A급 차량임을 강조(실주행 127,150km차량)
 》깔끔하게 관리된 내/외관 보유중인 차량임을 강조(실내금연)
 》파노라마썬루프,프리미엄팩,스타일팩, 아이나비 8인치 내비게이션 추가 ( 완전 특옵션 차량입니다,스마트키 2개보유함)
 
▶차량설명
------------------------------
-사고여부 : 운전석휀다 단순교환 차량입니다(보험처리로 인한 교환이 있음)
-차 종 : 그랜저HG 2.4 모던 특옵션차량 (파노라마썬루프,프리미엄팩,스타일팩, 아이나비 8인치 내비게이션 추가)
-연 식 : 2016년식
-색 상 : 인기있는 흰색차량입니다. 
-주행거리 : 실주행 127,150km 로 적당합니다 (대기업 직원분으로 가정용으로 사용,가끔 협력업체 방문으로 장거리 운행함) 
-내 / 외관 : 실내와 실외가 아주 깨끗합니다 (금연차량)
-관리상태 : 소모품상태 아주좋음 (제가 인수후 고질병인 엔진떨림을 잡기위해서 엔진미미,미션미미,센터미미 일체를 신품으로 교환했습니다 /특특급 관리상태임)

▶차주정보
-----------------------
-운행자정보 :30대남성 (비흡연)
-운행용도 : 가정용으로 사용하였습니다. 
-구입방법 : 상태좋고 옵션많은 중고차를 구매하여 운행한 차량입니다.
-판매이유 : 이번에 대형 SUV 차량을 구매하면서 판매하게 되었습니다. 

▶전차주께서는 대기업 직원분으로 주로 가정용으로 사용하고 가끔 협력업체 방문으로 장거리 운행한 차량입니다.
기본차량 관리는 센터및 단골 공업사 에서 했습니다.차량상태가 매우 좋고 타이어포함 소모품 관리 상태도 우수하며 실주행 127,150km로 주행시 소음및 잡소리가 전혀없습니다.
썬루프를 포함한 특옵션으로 파노라마썬루프,프리미엄팩,스타일팩, 아이나비 8인치 내비게이션 추가됐고 아주 어린자녀가 있어서 차량안전및 기본관리도 신경써서 했습니다
제가 인수후 차량 기본점검도 이상없이 마쳤습니다(인수후 고질병인 엔진떨림을 잡기위해서 엔진미미,미션미미,센터미미 일체를 신품으로 교환했습니다 /특특급 관리상태임 /차량성능 보증보험에도 가입함)
이번에 대형 SUV차량을 구입하게되서 판매한 차량입니다.이 차량은 상당기간 아무 문제없이 운행가능할 것으로 생각됩니다

★합리적인 가격에 완벽하게 정비된 차량을 구입할 기회를 놓치지말고 많은 연락 부탁드립니다.차량교환도 환영합니다★
========================================================================================================================

▶ KB 캐피탈 안심상사만의 특별혜택
----------------------------------------------------
 1.KB캐피탈 안심매매상사 입니다
 저금리 60개월 장기할부 가능합니다
 
 2.KB캐피탈 안심매매상사 보증연장서비스
 7년/14만km이내 차량은 6개월 추가로 보증연장이 가능합니다

☞오시는 길---
------------------------
 -자가용::서울시 강서구 양천로 53길30,402호 비전모터스..내비게이션에 서서울 모터리움으로 검색하시면 됩니다
 
 -대중교통::지하철 9호선 양천향교역 4번출구에서 약400m 직진하시면 현대 오일뱅크 주유소뒷편 파란색 13층건물 
 402호 비전모터스입니다
펼쳐보기
모델 리뷰
그랜저 HG
이런게 걱정되세요?
쏘나타와 비교해 연비 어떤가요?
아반떼 타다 바꾸면 유지 힘들까요?
LPG 버전은 어떨까요?
안전은 괜찮은가요?
고질병은 뭔가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
899만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차대비
19%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.