엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41588640조회수 175찜 1
신고하기
프린트
공유하기
찜하기
#양호#짧은Km
6개월 or 1만km 보증 ,키2개, 타이어양호
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 트랙스1.4 프리미어
연식
18/07식 (19년형)
연형정보
주행거리
48,854km
연료
가솔린
차량번호
38고5078
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
32개 옵션 모두보기
이 차만의 옵션더보기
세이프티 패키지 I선택옵션설명 자세히보기 40만원
BOSE 사운드 패키지선택옵션설명 자세히보기 50만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20251535863
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)빅보스모터스이수현매매
판매자 정보
판매중7판매완료132
경기 수원시 권선구
종사원증번호 GC24-05849상사/조합정보
------------------------------------------
------------------------------------------



경기도 수원시 권선구 평동로 79번길45 .B108호
(평동.수원 SK V1 모터스) 또는 지하철 1호선
수원역 2번 출구 도보 10분거리입니다
(주)빅보스모터스 이수현본부장 입니다.


------------------------------------------
------------------------------------------


고객님 

안녕하세요 

수원SK V1모터스에서 영업하고있는 

빅보스모터스 이수현 본부장입니다 

우선 제가광고한차량에 관심을 가져주셔서 

감사합니다.

저는 제가 직접매입한 차량만을 광고합니다 


본차량은 엔카 수원권선지점에서 촬영하고 
엔카 전문 평가사가 진단보증하는 차량입니다.

믿고 신뢰할 수 있는 매물,구매 후 만족도가 높은 
엔카 진단/보증 차량을 선택하셔서 안전하고 
후회없는 중고차 구매되시길 바랍니다.


빅보스 모터스는 엔카제휴상사로 100%실매물만 
진단광고를 하며 차량구입후 30일에 2,000km 이하
사고유무,엔진미션,누유,침수유무 보증해드립니다. 





---------------------------------------------

---------------------------------
엔카 진단/보증차량이란??
---------------------------------

1. 엔카 진단/보증 차량은 허위매물 및 
 미끼광고가 전혀 없습니다.

2. 엔카 진단/보증 차량은 차량에 대한 정보를
 투명하게 밝히며 속이지 않습니다.

3. 엔카 진단/보증 차량은 프레임(골격부위)
 손상이 없는 안전한 무사고 차량입니다

4. 엔카 진단/보증 차량은 보증기간 
 (3개월5천km)동안 사고 평가에 대한 보증이
 가능한 차량입니다.

--------------------------------------------



★☆차량관련상세옵션☆★
★☆차량관련상세옵션☆★
★☆차량관련상세옵션☆★



쉐보레 더뉴트랙스 프리미어 1.4프리미어 

오토 짧은실주행 전국최저가로 판매합니다

엔카 보증차량입니다. (3개월 5천km)



★1인소유!! 1인신조!!비흡연.금연차량!! 

★보험이력 0원 임을 강조!!!

★렌트나부활.용도.전손.침수.도난 이력 전혀 없는
 정식 현금 차량입니다!!


★추가된 옵션사항 으로는


세이프티 패키지 I(40만원)


BOSE 사운드 패키지(50만원)

총 추가된 옵션만 90만원 추가된 차량입니다!!

------------------------------------------
------------------------------------------



보시는 차량은 SAFE 6 기본가입적용 차량입니다 

6개월 또는 1만km 선도래시점까지 주요부품 보증가능!!!

키2개 보유 

타이어 양호 




------------------------------------------
------------------------------------------




출퇴근 용도로만 사용했던 차량으로써 
연식대비 키로수가 굉장히 짧습니다
(등록증상 표기된 100% 실키로수 입니다!!)

비흡연.금연차량.병적인관리.짧은실키로수

병적으로 관리했던 차량이며 늘 
지하주차장에서만 관리하던 차량으로써 
실내외가 아주매우 깨끗합니다

-------------------------------------------





★☆판매자 한마디☆★

- 2015년~2016년 타어플경매 최고매입딜러 
 최우수딜러 선정

- 2016년 매매조합판매왕1등딜러 선정

- 2017년 신한은행 동서초지점에서 
 최우수딜러 선정

- 2018년 엔카 가장 빠르게 판매 딜러
 1위 선정. 엔카 판매댓수 1위 선정

- 2019년 엔카 매달 최다 판매량 최우수딜러
 선정! 보증판매순위 1위.안심매매상사 등록!

- 2020년 수원조합장 최우수매매상사 표창장

- 2021년 전국 엔카 홈서비스 판매 1위 상사

- 2022년 항상 정직하게 장사하여 또 한번 
 도전하도록 하도록 하겠습니다!!



- 신한은행과 협약이 되어있어 초저금리
 4프로 때로 할부진행까지 도와드립니다
 (작년에 신한은행에서 선정한 최우수 
 딜러로써 2017.1.2 감사패를 받았습니다) 


------------------------------------------
------------------------------------------

☆★운용리스 및 금융리스/1금융권할부(신한,
 우리,국민KB)/2금융권캐피탈(현대캐피탈,
 KB,메리츠,오릭스등등)금리관련★☆

- 저렴한 금리 최저금리 이용가능

- 신속한 계약, 당일출고 가능

- 초기비용 없이 전액 할부서비스 지원
 (차량대금+이전등록+차량보험+부대비용)

- 만20세 이상 누구나 
 "돈 한푼없이 전액할부" 가능

------------------------------------------
------------------------------------------

------------------------------------------

- 차량구매상담도 받습니다^^ 지방에 계셔서
 차를 팔고 사고싶은대 시간적인 여유가 
 없으신분들을 위해 저희가 직접 차를 
 찾고 방문판매도 도와드리고 있습니다

------------------------------------------
------------------------------------------

■ 엔카 홈서비스 ■


경기도 수원에 있는 저희 매장까지
오시기 힘든 분들을 위해서
"엔카 홈서비스"로도 판매하고 있습니다.



------------------------------------------
------------------------------------------

경기도 수원시 권선구 평동로 79번길45 .B108호
(평동.수원 SK V1 모터스) 또는 지하철 1호선
수원역 2번 출구 도보 10분거리입니다
(주)빅보스모터스 이수현본부장 입니다.


감사합니다
펼쳐보기
모델 리뷰
더 뉴 트랙스
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (24,172)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,049만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
42%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.