엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41451344조회수 1,284찜 13
신고하기
프린트
공유하기
찜하기
#1인소유#양호#24시간상담
1인신조,12.3인치LCD클러스터,스마트센스2,플래티넘,차넘이뻐요~
이전이미지
다음이미지
1 / 20
사진 모두보기
쏘나타 (DN8)1.6 터보프리미엄 플러스
연식
22/01식
연형정보
주행거리
96,404km
연료
가솔린
차량번호
371누6615
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
클러스터(12.3" 컬러 LCD) 40만원
컴포트 I (앞좌석 편의)선택옵션설명 자세히보기 60만원
Bose 프리미엄 사운드(12스피커, 외장앰프) 선택옵션설명 자세히보기 62만원
현대 스마트센스 II선택옵션설명 자세히보기 81만원
플래티넘 ※ 클러스터(12.3" 컬러 LCD) 선택 시 가능선택옵션설명 자세히보기 125만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2026013838
교환
4
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 9,778,788원 (4회)
타차 가해
총 3,286,141원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
10개월/3,596km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
스마일자동차최종혁매매
판매자 정보
판매중11판매완료70
경기 부천시
종사원증번호 gg22-02024상사/조합정보
----------------------인사말---------------------------------
안녕하세요. 

정직과 신뢰를 바탕으로 최선을다하는 카매니저 최종혁 과장입니다!!!!
 
차량에 관심을 가져주셔서 대단히 감사합니다. 

현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

궁금하 사항 있으시면 언제라도 연락주세요! 친절한 상담 해드리겠습니다!!

────────────────────────

────────────────────────

▶ 직접 매매단지 방문이 어려운 고객님을 위한 서비스
 
『 딜리버리 서비스 』
 
이제 직접 방문 하지 않으셔도 딜리버리 서비스로

집앞에서 차량을 받아보실수 있습니다.

딜리버리 서비스를 원하시면 차량의 상세한 정보 안내후

소정의 계약금 (수도권20만원,지방40만원) 지급해 주시면

집앞까지 이동하여 차량 안내해 드리며 고지내용과 틀릴시

100%환불 약속 드리며 거래가 이루어지면 계약금을 
 
제외한 잔금만 지불해주시는 서비스입니다

이제 편리하게 집앞에서 차량 확인하시길 바랍니다.

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓



----------------------차량설명--------------------------------

▶차량설명 

-사고여부 :유사고(성능기록부상)

-차 종 : 현대 쏘나타DN8 1.6터보 프리미엄 플러스

-연 식 : 2022년1월등록

-색 상 : 요즘 트렌드 햄턴 그레이 색상입니다. 

-주행거리 : 96,385km 정상주행 하였습니다!!

-내 / 외관 : 실내와 실외가 깨끗합니다. 

▶설명: 안녕하세요!!
 
 정직과 신뢰를 바탕으로 최선을다하는 카매니저 최종혁 과장입니다!!!!

 이번에 소개해드릴 차량은 현대 쏘나타DN8 1.6터보 프리미엄 플러스 모델입니다.

 2022년1월등록 현재 96,385km 연식대비 정상 주행하였네요~

 중고차 성능기록부상 운전석쪽 휀다,문2개,쿼터패널 교환으로 유사고 차량이지만,

 운행에 전혀 문제없음을 강조드리며,

 단순 판금도색 작업할 정도를 보험처리 과다수리로 모두 교환해버렸네요~ 

 1인신조 차량으로 지금까지 정상주행해주며 주기적 관리하여 차량상태는 정말좋아요.^^

 보통 문의 전화주시는 분들이 가장먼저 하시는 말씀이 

 있는차냐~허위매물 아니냐~ 입니다!!

 저는 16년동안 아이들과 가족을위해 양심껏 일해왔습니다!!

 제가 광고하는 차량들은 직접 가지고 있는차량만 광고하고있습니다!!

 궁금하신점 있으시면 언제든 편하게 연락주시면 자세히 설명 드리겠습니다!!

 중고차 성능기록부상 엔진/밋션 외 주요부품 1달 2000km a/s가능 합니다!!!

 실내/외관 광택크리닝 작업되어있어 깨끗합니다!!

 감사합니다^_^



◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆

 법적 보호 받으실 수 있는 성능기록부 발급
 현금영수증 or 세금계산서 100% 발행해드립니다.
 침수 & 주행거리 조작시 100% 환불해드립니다.

◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆◆



 


----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 

-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다.
 
-차량은 경기도 부천 상동에서 보실수 있습니다!!!. 

-가격은 절충이 가능합니다. 

-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다.
 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 



----------------------판매자 소개--------------------------------- 

판매자 연락처 등을 입력해 보세요. 

▶오시는길

-대중교통: 지하철 1호선 송내역 2번출구로 나와서 광장 왼쪽 파리바게트끼고 도보로 5분정도 내려오시면 됩니다!!!(픽업가능^^)

-자가용:네비 통합검색 (부인초등학교)검색하시면 전국에 부천 상동지역에 한곳나옵니다!!!
펼쳐보기
모델 리뷰
쏘나타 (DN8)
이런게 걱정되세요?
2.0 힘이 그렇게 약하다던데
소음이 전보다 심해졌나요?
그랜저랑 고민됩니다.
필수 옵션은 뭔가요?
LPi 모델도 괜찮을까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,750만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차대비
53%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.