엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 40987894조회수 147찜 1
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
올 뉴 K73.3 GDI 노블레스
연식
16/07식
연형정보
주행거리
153,295km
연료
가솔린
차량번호
23저0360
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
49개 옵션 모두보기
이 차만의 옵션더보기
어라운드뷰 모니터링 시스템 80만원
컴포트 II선택옵션설명 자세히보기 80만원
헤드업 디스플레이 100만원
KRELL 프리미엄 사운드 PACK( UVO 2.0 포함)선택옵션설명 자세히보기 115만원
드라이빙 세이프티 PACK선택옵션설명 자세히보기 195만원
이 차를 추천하는 이유더보기
어라운드 뷰 선택 옵션이 추가 되 있어 좁은 골목길을 가거나 주차시 유용하게 이용하실 수 있으며 선명한 음질도 들려주는 크렐 사운드도 추가된 k7 차량입니다
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20251554884
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 509,410원 (1회)
타차 가해
총 2,179,890원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
카메이트최기윤매매
판매자 정보
판매중38판매완료163
경기 수원시 권선구 권선로 308-5
종사원증번호 GC22-06016상사/조합정보
● 안녕하세요 수원 도이치오토월드 카메이트 최기윤 입니다 ●

● 제가 직접 매입한 매물로써, 허위매물일 시 200% 보상해드리겠습니다 ●

=================================================================================================

★차량 실내/실외 광택 및 상품화 완료★



▶ 차량명 : 기아 올 뉴 K7 3.3 GDI 노블레스

▶ 차량형식 : 16 년 07 월 ( 16 년형)

▶ 차량색상 : 블랙

▶ 운행거리 : 1 5 3 2 9 5 KM

▶ 주요옵션 : 어라운드뷰.HUD.전동트렁크.크루즈컨트롤.정품네비 등 풀옵션

▶ 사고여부 : 완 전 무 사 고


=================================================================================================


▶ 엔카에서 진단 완료한 차량입니다.
 
 차량구매후 3개월 또는 5000KM 동안 보증이 가능합니다.
 
 엔카 보증차량은 엔카직원이 차량 검차후 직접 등록하기 때문에 허위매물이 존재할 수 없습니다.



▶ 타시던 차량 전국 최고가로 대차 가능합니다.
 
 비교 해보신 후 매각하셔도 좋습니다.



▶ 14개의 은행권과 캐피탈사와 제휴 되어있습니다.
 최저금리 할부 리스 도와드리겠습니다.
 신한 마이카/하나 오토큐 2.9%~


▶ 소정의 계약금을 걸어주시면 전국 어디든 출장판매 가능합니다.
 

=================================================================================================


◎ 주소 : 경기도 수원시 권선구 권선로 308-5, 도이치오토월드 4층 481호 카메이트

◎ 24시간 전화기 켜져있습니다 언제든 연락주시면 상세하게 설명해드리겠습니다.
 전화 부재시 문자 남겨주시면 확인 후 연락드리겠습니다.
펼쳐보기
모델 리뷰
올 뉴 K7
이런게 걱정되세요?
안전도가 떨어지지 않나요?
차가 좀 작아 보이는데요?
3.3이 많던데, 유지비 어때요?
2.4 기본형도 괜찮나요?
무상 AS는 언제까지예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,150만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
19%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.