엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41456950조회수 631찜 4
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
그랜드 스타렉스4WD 12인승 왜건CVX 디럭스
연식
14/12식 (15년형)
연형정보
주행거리
48,426km
연료
디젤
차량번호
73어5909
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
없음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
13개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20251009794
교환
3
판금
3
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,041,620원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
주식회사뉴케이스페이유대근매매
판매자 정보
판매중42판매완료43
서울 강서구 양천로 434
종사원증번호 SW23-00035상사/조합정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 안녕하세요. (800)

뉴 케이스페이스 대표 김양수 입니다. 
 
 이 차량은 뉴 케이스페이스로 매입이 잡혀있는 정상적인 차량이며 

 엔카에서 진단받고 광고하는 100%실매물 입니다.

 허위매물 근절에 압장서는 뉴케이스페이스가 되겠습니다 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▶ 차 량 설 명 


♣ 차 명 & 등 급 ♣ = 그랜드 스타렉스 4WD 12인승 왜건 CVX 디럭스


♣ 차 량 연 식 ♣ = 2014년식(2015년형)


♣ 차 량 색 상 ♣ = 은색


♣ 변속기 & 연료 ♣ = 오토/디젤


♣ 배 기 량 ♣ = 2,497cc


♣ 주 행 거 리 ♣ = 48,426km



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▶ 보 증 기 간


상기차량은 서울중고차매매사업조합 관리감독하에 사고유무와 실주행거리 확인된 

성능점검진단(한국자동차진단보증협회 받은 차량입니다. 

보증기간은 자동차 인도일로부터 (30)일, 보증거리는 (2,000)Km입니다. 



━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

▶ 구 매 방 법 


- 연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 1년 365일 무휴입니다.

- 통화 부재시 문자를 남겨주시면 최대한 빠른시간내에 연락 드리겠습니다. 

- 직접 나오셔서 시승을 해보시고 구입하시는게 좋습니다. 

- 현재 타고 계신 차량과 대차도 가능하며 캐피탈을 통한 할부구매도 가능합니다

- 구매시 당일 이전 및 출고 가능합니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 


▶ 찾아오시는 길 

 
 ♣ 자가용 이용시 ♣ 

 
 네비게이션 주소 = 서울시 강서구 양천로 434 등촌매매단지 입니다.

 
 ♣ 대중교통 이용시 ♣


 지하철 9호선 가양역 10번출구 입니다. 

 "10번출구"로 나오셔서 SBS공개홀 방면으로 걸어오시면 바로 옆에
 
 등촌자동차매매단지 입니다. 도보로 약 5~8분 거리정도 거리 입니다.
 
 걸어오시면서 전화를 주시면 반갑게 마중 나가겠습니다^^


뉴 케이스페이스 대표 김양수 
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
펼쳐보기
모델 리뷰
그랜드 스타렉스
이런게 걱정되세요?
법인차, 짐차 느낌이 강하지 않나요?
중고차도 구매 후 부가세 환급이 가능한가
오토슬라이딩 도어를 후 작업 가능한가요?
차박이나 여행용 세컨카로 타도 괜찮을까요
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
999만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
40%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.