엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40274640조회수 1,224찜 5
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 카렌스2.0 LPI 럭셔리
연식
16/09식 (17년형)
연형정보
주행거리
224,774km
연료
LPG(일반인 구입)
차량번호
52구0307
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
없음
자동에어컨
없음
스마트키
없음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
21개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20250813
본 차량의 성능 점검 기록부는
판매자가 사진으로 등록했습니다.
성능기록부 자세히보기
차량이력
내차 피해
총 5,156,617원 (3회)
타차 가해
총 1,807,818원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
주)와이제이카김진록매매
판매자 정보
판매중6판매완료16
서울 강서구
종사원증번호 10-002-00726상사/조합정보
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

 ★★☆ 제가 실제로 보유중인 매물을 소개하고 있기 때문에 허위매물로 고통 받을 필요가 없습니다. ★★☆


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

▣ 차량프로필 ▣ 

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

☞ 차 량 :더 뉴 카렌스2.0 LPI 럭셔리 입니다.

☞ 등록일: 2016년 9월 (17년식)

☞ 색 상 : 쥐색 차량 입니다.

☞ 미 션 : 오토

☞ 거 리 : 22만 Km으로 주행거리.

☞ 옵 션 : 풍부한 옵션 차량 입니다.

☞ 사 고 : 단순사고 차량입니다.

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

◈ 판매자로서 당부하고 싶은말

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


차량의 내외관 상태는 정말 깨끗하며, 엔진.미션의 성능또한 특 A급이라 자신있게 권해드립니다. 

정말 관리 잘 되어 있습니다. 전화주셔도 언제나 친절하게 상담해드리겠습니다. 




▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

◈ 차량 구매하시는 방법 (카드결제/대차/할부/리스/현금)

▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒


▶구입방법은 무보증 할부,신용카드,현찰구입으로 할수 있으며,차량대차도 가능합니다. 

▶금액상으로 많은 혜택을 못드려도 최선을 다하여 출고하실때 기분좋은 마음으로 가실수 있게 노력하겠습니다. 

▣ 자주하시는 질문 ▣ 

********************************************************************************************

 *^^* 전화상 가격조정은 받지 않으며, 실 매물 확인후 이유있는 네고는 가능하십니다. *^^*

********************************************************************************************

☞ 허위매물 아닌가요? / 걱정되시죠?

- 직접찍어 바로 올리는 사진수정(뽀샵)이 전혀없는 차량상태 그대로의 상태로 사진을 올려드리며,


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
◈ 성능기록부 고지 및 AS 사항
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 


▶사고유무는 꼭 확인하고,고객님께도 사고내역을 항상 인지시켜 드리겠습니다. 

▶안내 해 드리는 모든 차량은 건설교통부 성능검사 진단서를 발급해드립니다. 

▶맘편히 오셔서 구경하시고 시운전후 천천히 결정하세요. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
◈ 찾아오시는 길 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

▶ 지하철 5호선 이용시 발산역 3번 출구로 나오신 후에 연락주시면 됩니다
 지하철 9호선 이용시 양천향교역 5번 출구에서 연락주시면 됩니다
펼쳐보기
모델 리뷰
더 뉴 카렌스
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (4,729)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
435만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
21%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.