엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41453663조회수 2,034찜 7
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
팰리세이드디젤 2.2 2WD프레스티지
연식
21/05식 (22년형)
연형정보
주행거리
76,708km
연료
디젤
차량번호
142너6044
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
46개 옵션 모두보기
이 차만의 옵션더보기
화이트 크림(WC9) 외장컬러 8만원
듀얼 와이드 선루프 90만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260203
교환
4
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 10,459,473원 (6회)
타차 가해
총 5,479,228원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
2개월/23,292km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
주식회사 베스트카박범수매매
판매자 정보
판매중6판매완료24
부산 기장군
종사원증번호 24-051-37644상사/조합정보
안녕하십니까! 많은 차량에도 제 차량에 관심을 가져주셔서 감사합니다

오시는곳 주소:부산광역시 기장군 장안읍 반룡산단3로95 (경동오토필드) 708호,711호 베스트카
=========================================================================================

해당 상품은 40대 여성분이 운행하던 1인신조 비흡연 차량입니다.

외관,내관 모두 특상태를 나타내고있으며 년식대비 짧은키로입니다.

엔카에서 직접 성능점검한 차량이라 엔카진단 보증차량입니다.

방문하시기 전 전화주시어 차량이 있는지 확인 후 방문해주시길 바랍니다.
=========================================================================================

⊙중고차량 구매하실때 TIP


1. 사고유무는 무조건 확인을 하셔야 합니다. {성능점검 검사는 의무사항입니다}

2. 용도이력(렌트)있는지 확인하셔야 합니다. {운행하시다가 다시 판매할경우 차감이 많이 될수있습니다}

3. 전손보험처리 또는 침수차량인지 확인하셔야 합니다.

3-1침수차량,주행거리조작,전손차량일 경우 판매자가 안내해드려야 하며 
 안내를 안할시 언제든지 환불을 해드려야 합니다- 
=========================================================================================
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 

-베스트카가 보유한 차량들은 대부분의 상품가격 절충이 가능합니다. 

-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다.
펼쳐보기
모델 리뷰
팰리세이드
이런게 걱정되세요?
디젤이 좋을까요? 가솔린 모델이 좋을까요?
7인승 시트 필요할까요?
사륜구동 아니어도 괜찮을까요?
경쟁차 대비 좋은 점이 뭔가요?
유독 결함 논란이 많던데 괜찮을까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,500만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
9건
성능점검내역
일반/엔카직영
신차대비
57%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.