엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41249246조회수 1,028찜 17
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
풀옵션 / 키 2개 / TAX 100% / 수출가능
이전이미지
다음이미지
1 / 20
사진 모두보기
셀토스가솔린 1.6 터보 2WD노블레스
연식
20/02식
연형정보
주행거리
49,754km
연료
가솔린
차량번호
399주1792
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
선루프선택옵션설명 자세히보기 40만원
하이 컴포트선택옵션설명 자세히보기 60만원
하이테크선택옵션설명 자세히보기 80만원
드라이브 와이즈선택옵션설명 자세히보기 115만원
BOSE 프리미엄 사운드 팩 (10.25인치 내비 포함)선택옵션설명 자세히보기 150만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025238352
본 차량의 성능 점검 기록부는
판매자가 사진으로 등록했습니다.
성능기록부 자세히보기
차량이력
내차 피해
총 24,632,097원 (4회)
타차 가해
총 5,506,148원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
디에이모터스김대신매매
판매자 정보
판매중51판매완료114
경기 부천시 오정구 송내대로 450
종사원증번호 GG2501406상사/조합정보
☞ 디에이모터스와 함께라면 누구나 안심하고 구매할 수 있습니다 ☜

고객님의 새로운 출발에 꼭 맞는 차량을
정직한 가격과 검증된 품질로 판매합니다.

................................................................................................................

★ 디에이모터스가 특별한 이유 ★

▶ 엔카 소속 전문 평가사가 직접 실매물 촬영 및 진단

사고 유무, 차량 등급, 옵션 사항, 상대 차량과의 비교 진단 완료

▶ 전국 어디서나 비대면 구매 가능

안전하고 간편한 구매 시스템

▶ 투명한 거래와 철저한 차량 점검

친절한 1:1 상담, 신뢰 기반의 정직한 거래

▶ 사회 초년생 맞춤형 차량 보유

예산과 필요에 맞는 다양한 모델 추천

................................................................................................................

★ 디에이모터스는 이런 서비스도 제공합니다 ★

▶ 최장 60개월 할부 가능
→ 고객님의 신용도에 맞는 맞춤형 금리 제공

▶ 지방 고객을 위한 탁송 서비스
→ 원하는 장소에서 차량 수령 가능

▶ 사후관리 보증
→ 30일 또는 2,000KM 이내, 소모품 제외 엔진/미션 주요 부품 무상 수리

................................................................................................................

 매장 안내

위치: 경기도 부천시 오정구 송내대로 450
→ 208호 (디에이모터스)

주차: 3층 고객 전용 주차장 (1시간 무료)

운영시간: 매일 09:00 ~ 18:00 (주말/공휴일 상담 가능)

→ 사전 상담 예약 시
원하시는 차량을 미리 준비해 더욱 빠르고 효율적인 상담이 가능합니다.

................................................................................................................

★ 디에이모터스의 의미 ★

Dream Automotive: 꿈의 자동차
Drive Ahead: 앞서 달리는

누군가에게는 꿈이 되고,
누구보다 앞서 나아가는 가치를 전합니다.

...............................................................................................................

▶ 차량 상세정보 예시

차량명: 기아 셀토스 가솔린 1.6 터보 2WD 노블레스

연식: 22식

사고유무: 유사고

색상: 검정색

☎ 언제든지 편하게 문의주세요 ☎
디에이모터스는 고객님의 신뢰에 보답하는 정직한 파트너가 되겠습니다.
펼쳐보기
모델 리뷰
셀토스
이런게 걱정되세요?
소형 SUV인데, 조금 비싼 감이 있어요.
스포티지와 비교 시 장점이 뭘까요?
사륜구동을 꼭 해야할까요?
4인 가족용으로 쓸 만한가요?
DCT 문제가 있다던데요.
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,500만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차대비
51%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.