엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41365547조회수 4,942찜 26
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 G70가솔린 2.0T 2WD
연식
22/02식
연형정보
주행거리
40,393km
연료
가솔린
차량번호
343오2969
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
파퓰러 패키지선택옵션설명 자세히보기 380만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260119115
교환
5
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,839,309원 (1회)
타차 가해
총 16,587,725원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
11개월/59,607km
엔진/미션
11개월/59,607km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
케이비모터스권한구매매
판매자 정보
판매중23판매완료160
울산 북구
종사원증번호 106243181상사/조합정보
-------------------------------☆---☆------------------------------------- 

안녕하세요.
울산국민차 실내매매단지 KB모터스 권한구입니다.

KB차차차 제휴 단지로 깔끔한 실내매장에서 편안하게 매물을 보실수 있고
가격정찰제로 거품없이 성실한 가격에 차량의 모든 정보를 확인하실 수 있습니다.

저의 차량에 관심을 가져주셔서 대단히 감사드리고, 
저는 제가 직접 매입또는 위탁받은 차량만 광고를 합니다.
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다.

차량구매 및 판매 대차 등 모든 궁긍하신 점 있으시면 언제든 문의 주십시요.

-------------------------- ◈ 차량설명 ◈ ---------------------------------

▶ 차 종 : 더 뉴 G70 가솔린 2.0 터보

▶ 사 고 : 사고(성능지 참조)

▶ 연 식 : 2022. 02

▶ 색 상 : 인기있는 검정색입니다.

▶ 주행거리 : 40.393 km로 연식대비 정상적인 주행거리 입니다.

▶ 내 / 외관 : 세차, 광택 등 모든 정비를 완료 하였습니다~!!!!!

▶ 특이사항 : ★ 1인신조!! 비흡연!! 파퓰러 패키지!! 풍부한 옵션!!
 전차주 철저한 관리!! 좋은 컨디션 유지 중입니다!! 직접 보시고 시운전 해 보시는 것을 강추 드립니다.!!~★

----------------------------------------------------------------------------

★★ 국내 모든 은행,캐피탈 업체와 제휴하여 최저의 이자로 구매하실수있게 도와드리겠습니다.

★★★ 타시던 차량과 시세에 맞게 대차도 가능하십니다. 

★☆☆ 연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다.
 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다.

☆☆ ※※ 위 차량은 울산 북구 무룡로68, KB모터스 318호 울산국민차 매매단지에서 확인하실 수 있습니다.

 ( ☆ 상품 차량 전시중 ☆ ) ※※ ※※ 위차량은 100% 실매물 차량이며 신뢰와 정직으로 고객님을 만나 뵙겠습니다.

※※ -------------------------------☆---☆-------------------------------------
펼쳐보기
모델 리뷰
더 뉴 G70
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (12,806)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,690만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
60%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.