엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41636101조회수 26찜 0
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
카니발 4세대9인승 프레스티지
연식
21/08식 (22년형)
연형정보
주행거리
93,221km
연료
디젤
차량번호
267주7180
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
40개 옵션 모두보기
이 차만의 옵션더보기
스노우 화이트 펄 8만원
드라이브 와이즈선택옵션설명 자세히보기 60만원
스마트 파워 슬라이딩 도어선택옵션설명 자세히보기 80만원
스타일 (9인승)선택옵션설명 자세히보기 90만원
모니터링 팩선택옵션설명 자세히보기 135만원
12.3인치 내비게이션선택옵션설명 자세히보기 190만원
이 차를 추천하는 이유더보기
베이지 색상 시트의 고급스러움과 넉넉한 공간감은 물론 부족함 없는 옵션과 더불어 360도 어라운드뷰로 일상 안전성을 확실하게 확보했어요
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2026035579
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)케이비모터스양영철매매
판매자 정보
판매중27판매완료34
인천 서구 봉수대로 158
종사원증번호 IM25-00866상사/조합정보
====================================================================================

★ 20172022년도 엠파크 자동차매매조합 " 허위매물근절 " 공식 우수 모범사원 표창장 수상 ★
 2026년에도 항상 정직함을 최우선시 하여 좋은 중고차량으로 인사드리도록 하겠습니다!
 
====================================================================================

★ 해당차량은 " (주)케이비모터스 " 에서 직접 매입하여 판매중인 차량으로 방문 전 저와 통화후 방문예약을 하시면
 다음 내용에 대한 보장, 보상을 받으실 수 있습니다.
 ① 실제 차량의 모델명, 등급, 가격, 연식이 광고 내용과 정확히 일치하는지 여부
 ② 실제 차량의 주행거리가 광고 내용과 오차 500km 이내 여부
 ③ 매물등록 시 선루프, 네비게이션 중 한 개 이상을 언급했을 경우, 실제 차량에 장착되어 있는지 여부 

====================================================================================

★ 차량 정보 ★

ㅇ 차량명 - 카니발(KA4) 9인승 디젤 프레스티지

ㅇ 년식 - 2022년식

ㅇ 색상 - 흰색

ㅇ 주행거리 - 93,212 km

ㅇ 사고유무 - 완전무사고차량

ㅇ 특이사항 - 오토슬라이딩추가★모니터링팩★스타일★드라이브와이즈★정품네비★내외부깨끗★제조사보증★어라운드뷰+측후방카메라+전방추돌+스마트크루즈등등

ㅇ 출고후 삼성화재보증보험을 통한 주요부품에 대한 무상보증 및 사고유무에 대한 보증이 2개월,4천키로이내 가능한 차량이니 안심하고 선택하세요 ~^^

ㅇ 직접 매입해서 현재 광택 및 경정비후 엠파크타워실내전시장에 전시중이며 밤10시까지 차량상담 및 당일출고 가능합니다!! 

ㅇ 방문전 해당차량의 " 자동차등록증" 과 " 성능기록부 " FAX 또는 메시지(톡) 을 통해 보내드립니다 ^_^

========================================================================

★ 양영철 부장의 고객님과의 약속 ★
ㅇ 제가 등록한 모든 차량은 본 " (주)케이비모터스 " 에서 보유하고 있는 실제 매물이며 직접 광고등록한 차량입니다.
 (직접 매입하여 관리해온 차량이기 때문에 안심하고 선택하세요)
ㅇ 정식 중고차 매입 전문 상사로서 광고등록 하지 못한 차량이 더더욱 많습니다.
 (원하시는 중고차량이 있으시면 최상의 조건으로 알선까지 책임지겠습니다)
ㅇ 제가 등록한 모든 차량은 교통안전관리공단에서 검사받은 성능검사기록지가 있습니다.
ㅇ 단순교환을 포함한 차량의 수리부분, 침수, 사고 유무는 성능검사기록지에 반드시 고지합니다.
ㅇ 차량의 시운전도 가능하며 정비업체에서 직접 차량상태 확인도 가능합니다.
ㅇ 안전한 거래를 위해 정식등록업체인 (주)케이비모터스 본 회사에서 계약은 필수 입니다.

========================================================================

★ (주)케이비모터스 공식딜러 양영철 부장 ★
 엠파크타워매매단지 (지하1층 D11호)
 한국중앙자동차매매조합연합회 정식 종사원인증 딜러
 엠파크 중고차매매조합 2017년,2022년 우수 모범사원 표창장 수여자
 인허가 보증보험증권 가입 딜러
 사원증번호 IM25-00866

========================================================================

 싸고 좋은차를 구입하실수 있게 도와드리진 못하더라도
 사고자 하시는 차량에 제 양심까지 끼워 팔진 않겠습니다.
 일을 하다보면 멀게는 부산, 제주에서도 찾아주시는 소중한분들도 많습니다.
 저를 찾아주시는 한분한분 소중한 인연이라 생각하고 
 믿고 신뢰할수 있는 카매니저가 될수 있도록 오늘도 열심히 발로 뛰겠습니다.

========================================================================

★ 찾아오시는 길 ★

 주소 : 인천광역시 서구 봉수대로158 (가좌동,엠파크타워) 지하1층 D11호 (주)케이비모터스
 대중교통 이용시 : 전철역 - 제물포역, 주안역, 도원역 / KTX 광명역 / 고속버스 인천 종합버스터미널 

========================================================================
펼쳐보기
모델 리뷰
카니발 4세대
이런게 걱정되세요?
MPV는 처음 몰아보는데 괜찮을까요?
다둥이 아빠에게는 대형SUV가 더 좋을까요?
연비 나쁜 가솔린 모델 사도 괜찮을까요?
7,9,11인승?? 어느 모델을 선택할까요?
하이리무진은 거르는 게 답일까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,530만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
45%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.