엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41300296조회수 459찜 1
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
G90 (RS4)가솔린 3.5 터보 AWD
연식
23/07식
연형정보
주행거리
78,750km
연료
가솔린
차량번호
265라7324
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
56개 옵션 모두보기
이 차만의 옵션더보기
전동식 뒷좌석 듀얼 모니터(좌/우 독립제어, USB 단자(충전/데이터 리딩)) 297만원
뒷좌석 컴포트 패키지 II선택옵션설명 자세히보기 297만원
퍼스트 클래스 VIP 시트 (4인승)선택옵션설명 자세히보기 346만원
파퓰러 컬렉션선택옵션설명 자세히보기 841만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025121704
교환
4
판금
2
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
총 993,000원 (1회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
2년4개월/41,250km
엔진/미션
2년4개월/41,250km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
홍카모터스홍승남매매
판매자 정보
판매중47판매완료123
광주 서구
종사원증번호 2206200216상사/조합정보
- 안녕하세요 광주풍암3단지 홍카모터스 대표 홍승남 입니다!!

- 일단 제차량에 관심 가져주셔서 진심으로 감사드립니다!!

- 상기 차량은 본인이 직접 찍은 차량입니다.

- 오시기전 미리 전화만 주시면 오시는 중간에 차량이 판매 되는 일은 절대 없음을 약속 드립니다.

- 항상 고객의 입장에 눈높이로 최선을 다하겠습니다

- 차량 출고후 A/s 수리 직영점운영중이며 차량매도후 유지하는데 도움드리는 카매니저역할 수행중!!

- 차대차 교환가능합니다!! 타시고 계신 차량을 최고가로 매입해 드립니다. ( 수입차 / 튜닝카 ) 전문

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶▷▶ 차량 소개 ◀◁◀딜러 홍승남 
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶ 차 명 : 제네시스 G90 (RS4) 가솔린 3.5 터보 AWD 

▶ 차량년식 : 2023년

▶ 사고유무 : 무 사고(성능지 참고)

▶ 주행거리 : 78,750 km

▶ 차량색상 : 검정 

▶ 차량설명 : 1인소유 / 본사AS기간 / 신차가115백만원 / 시운전강추 

▶ 차대차교환 무보증 전액초저리3%~ 전액 할부&리스 가능합니다!!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶▷▶ 고객님께 드리는 약속 ◀◁◀ ☎ 딜러 홍승남
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▣ 모든차량정보와 가격을 투명하게 오픈하겠습니다.

▣ 고객님이 차량이 마음에 드시더라도 딜러 판단하에 좋지않은 차량이면 판매 하지 않겠습니다.

▣ 손님이 타시던 차량과 대차도 가능하오니 참고 하시기 바랍니다.

▣ 성능/상태점검 완료된 차는 1개월(30일)2000km 까지 보증합니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶▷▶ 구매 포인트 ◀◁◀ ☎ 딜러 홍승남 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▣ 현금 / 무보증,무담보 36개월 전국최저 금리 신용할부 / 신용카드결제 가능 / 당일출고 가능!!

▣ 소중히 타시던 차와 대차 가능하며 폐차말소 까지 대행해드립니다!

▣ 대차시 준비 서류 : 자동차등록증 , 매도용인감1통

▣ 직접 연락주시면 금액조율과 차량 시승도 가능하며 지정 정비업소에서 차량상태 확인도 가능하오니 꼼꼼히 체크해보신 후 결정 하세요!!


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶▷▶ 찾아 오시는 길 ◀◁◀ ☎ 딜러 홍승남
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


▣ 네비게이션 이용시 - 광주광역시 서구 매월1로 62번길24 검색후 도착하셔서 전화주세요 !!


▣ 광주 서구 매월1로 62번길 24 풍암3단지 104동 5호 홍카모터스


▶ 출발하실때 연락 주시면 오시는 내내 자세히 안내해 드리겠습니다!!

▶ 방문 예약시 고객님께서 기다리시거나 하지 않으셔도 됩니다!
펼쳐보기
모델 리뷰
G90 (RS4)
이런게 걱정되세요?
이 가격이면 수입 플래그십??
3.5 터보 모델과 e-슈퍼차저의 차이는?
렌트이력 차량이 가성비라던데요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
6,020만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
52%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.