엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 39018484조회수 187찜 5
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
아반떼 AD1.6 GDI 스마트
연식
16/05식 (17년형)
연형정보
주행거리
156,658km
연료
가솔린
차량번호
186조7641
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
없음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
26개 옵션 모두보기
이 차를 추천하는 이유더보기
나에게 맞는 새로운 인포테인먼트를 구축해 나갈 수 있는 안드로이드 올인원 내비게이션이 장착되어 있어 즐거운 드라이빙을 선사합니다
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2025015702
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,014,864원 (1회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
주식회사 프로모터스박현우매매
판매자 정보
판매중44판매완료146
서울 강남구
종사원증번호 SE24-00120상사/조합정보
★(주)프로모터스만의 특별 혜택입니다!!

- 중고차 업계 최초로 자동차 성능.상태점검 보증연장
 서비스 최대 360일 or 20,000km 성능책임보험 연장
 가능하며 보증금액 국산차는 최대 1200만원 
 수입차는 최대 1500만원까지 보상한도액이 연장 가능
 합니다

- 확정보험료이며 자동차보험 손해율과는 상관없음

- 엔진/미션등 자동차 주요부품 최대360일/2만km까지
 메리츠화재 직접 보증!!





안녕하세요
주식회사 프로모터스 최우수딜러 박현우 대표 입니다.


본 차량은 엔카 보증차량이며, 강남 매매단지 
율현동 지점에서 직접 촬영한 실매물 입니다.

----------------------------------------------

----------------------------------------------

엔카 보증차량

믿고 신뢰할 수 있는 매물,구매 후 만족도가 높은 

엔카 진단/보증 차량을 선택하셔서 안전하고 

후회없는 중고차 구매되시길 바랍니다.


본 차량은 엔카 전문 평가사가 진단하고

보증하는 차량입니다.

---------------------------------------------

---------------------------------
엔카 진단/보증차량이란??
---------------------------------

1. 엔카 진단/보증 차량은 허위매물 및 
 미끼광고가 전혀 없습니다.

2. 엔카 진단/보증 차량은 차량에 대한 정보를
 투명하게 밝히며 속이지 않습니다.

3. 엔카 진단/보증 차량은 프레임(골격부위)
 손상이 없는 안전한 무사고 차량입니다

4. 엔카 진단/보증 차량은 보증기간 
 (6개월1만km)동안 사고 평가에 대한 보증이
 가능한 차량입니다.

--------------------------------------------



무사고 차량입니다!!


★비흡연.금연차량!! 



★전손.침수.도난 이력 전혀 없는
 정식 현금 차량입니다!!


★추가된 옵션사항 으로는

-안드로이드 후방카메라 장착

-가죽시트 

-앞자리 열선시트
 
-핸들열선


-------------------------------------------

★☆판매자 한마디☆★

- 2015년~2016년 타어플경매 최고매입딜러 
 최우수딜러 선정

- 2016년 매매조합판매왕1등딜러 선정

- 2017년 신한은행 동서초지점에서 
 최우수딜러 선정

- 2018년 엔카 가장 빠르게 판매 딜러
 1위 선정. 엔카 판매댓수 1위 선정

- 2019년 엔카 매달 최다 판매량 최우수딜러
 선정! 보증판매순위 1위.안심매매상사 등록!

- 2020년 수원조합장 최우수매매상사 표창장

- 2021년 전국 엔카 홈서비스 판매 1위 상사

- 2022년 항상 정직하게 장사하여 또 한번 
 도전하도록 하도록 하겠습니다!!


- 차량구매상담도 받습니다^^ 지방에 계셔서
 차를 팔고 사고싶은대 시간적인 여유가 
 없으신분들을 위해 저희가 직접 차를 
 찾고 방문판매도 도와드리고 있습니다

- 신한은행과 협약이 되어있어 초저금리
 4프로 때로 할부진행까지 도와드립니다
 (작년에 신한은행에서 선정한 최우수 
 딜러로써 2017.1.2 감사패를 받았습니다) 

- 중고차를 접하시는 대부분의 
 소비자분들한텐 딜러이미지가 굉장히 
 안좋습니다.저로 인해 조금이나마 그런 
 인식들이 개선될 수 있도록 언행에 대해서
 단정해야 한다는 마음을 가지고 업무에 
 임하고 있습니다.

------------------------------------------
------------------------------------------

☆★운용리스 및 금융리스/1금융권할부(신한,
 우리,국민KB)/2금융권캐피탈(현대캐피탈,
 KB,메리츠,오릭스등등)금리관련★☆

- 저렴한 금리 최저금리 이용가능

- 신속한 계약, 당일출고 가능

- 초기비용 없이 전액 할부서비스 지원
 (차량대금+이전등록+차량보험+부대비용)

- 만20세 이상 누구나 
 "돈 한푼없이 전액할부" 가능

------------------------------------------
------------------------------------------

강남구 헌릉로745길25 . 프로모터스 박현우 대표
입니다 (강남구 율현동 108-9번지,
 또는 강남자동차검사소 검색) 지하철8호선 복정
역 3번출구 도보 5분거리 입니다!!
펼쳐보기
모델 리뷰
아반떼 AD
이런게 걱정되세요?
4인 가족용으로 쓸 만한가요?
시세가 K3보다 조금 비싼 것 같아요.
디젤(e-VGT) 모델은 어떨까요?
현대차는 충돌에 약하지 않나요?
어떤 옵션이 있는 매물을 고를까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
729만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
28%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.