엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41595441조회수 513찜 3
신고하기
프린트
공유하기
찜하기
#급매#최저가#비흡연
#전국최저가#썬루프,풀옵션$내외관완벽관리$카드결제가능!!
이전이미지
다음이미지
1 / 20
사진 모두보기
EQ9003.8 GDI AWD럭셔리
연식
17/08식 (18년형)
연형정보
주행거리
114,008km
연료
가솔린
차량번호
382구2179
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
52개 옵션 모두보기
이 차만의 옵션더보기
세이프티 선루프 80만원
컨비니언스 패키지선택옵션설명 자세히보기 200만원
제네시스 스마트 센스 패키지선택옵션설명 자세히보기 300만원
차량 상태
엔카가 직접 성능점검을 했어요
제시번호 : 2026025363
엔카 직영성능장에서는 69개 항목을 꼼꼼히 점검합니다.
정확한 성능점검 기록으로 타사 대비 최대 55% 성능보험료가 저렴합니다.
교환
없음
판금
2
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,160,095원 (2회)
타차 가해
총 601,893원 (1회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
(주)위메카김상호매매
판매자 정보
판매중17판매완료200
서울 강서구 양천로 390
종사원증번호 SE24-00770상사/조합정보
♣ 안 녕 하 세 요 ? ♣

＊- 정직하고 책임감 있는 중고차 전문가

＊- (주)위메카 대표 김상호 입니다.

＊- 항상 정직하고 기분좋은 상담을 약속드리겠습니다

============================================================

 ◈ 차량소개 ◈

＊---모 델 명 : 제네시스 EQ900 3.8 GDI AWD 럭셔리

＊---차량연식 : 2017년 08월(18년형) 

＊---차량색상 : 쥐색

＊---주행거리 : 114,008 km


차량상태 너무 좋습니다~ 직접 확인해 보세요~~!!

신차라 해도 믿으실 정도로 깨끗하고 차량상태 최고입니다~~!!

============================================================

 ◈ 현재 차량상태 ◈

 전 차주분은 대학병원 교수님께서

 출퇴근용으로 운행하시던 차량입니다.

 벤츠 S 클래스 로 바꾸시면서 선생님의 소중한 차량을 제가 판매하게 되었습니다.

 또한, 차량을 좀 더 정확하게 점검하기 위해서 제네시스 공식 서비스센터에 

 방문하여 차량 정비, 점검을 받았고, 엔진 및 미션 기타 소모품 등.. 

 신차급 컨디션으로 관리가 매우 잘 된 차량입니다^^

 엔카가 직접 성능점검을 해서 사고 및 교환, 누유를 철저히 진단한 결과 완벽한 상태를 유지하고 있습니다.

 사진으로 보시는 것보다 실제로 보시면, 훨씬 깔끔하고 직접 방문하셔서 

 시운전해 보시면 더욱 더 마음에 드실거라고 “확신합니다.”

 차량에 대해서 자세한 설명이나, 궁금하신점이 있으시면 언제든 연락주십시요!!

 “자세히” 설명드리겠습니다.

 또한, 전 차주분께서 애지중지 아끼면서 타셨기에 정말 많이

 아쉬워하셨고, 좋은 차주분 만나길 바라셨습니다.^^

 이 차량을 선택하신다면, 최선을 다해 좋은 조건으로 보답해 드리겠습니다.

 부담 갖지 마시고 언제든 연락 주세요^^!

============================================================

 ◈ 중고차할부 & 신용카드 판매가능 ◈

 # 신한, 삼성, 현대, KB, 롯데카드..등 모든 신용카드 판매 가능 "환영"

 # 신한은행,국민은행,하나은행,모든캐피탈 할부 최저금리 진행
 
 # 최저금리 우대 협력 딜러로 등록이 되어 있습니다.


 ＊중고차 전문가 김상호 저에게 맡겨주신다면＊ 

 ＊최저금리(3.4%~) 로 도와드릴수 있습니다＊


＊-모든차량 당일 신청 당일 출고 가능합니다.

＊-믿고 연락주시면 정확하고 친절하게 상담하여,

　　최선을 다해 도움드리도록 노력하겠습니다.!



============================================================

 ◈ 나눔의 실천 및 기부 ◈

 # 차량 판매수익금의 일부는 소외된 이웃을 위해 적립해서 기부하고 있습니다.

 # (주)위메카 차량을 선택해 주시면 소외된 이웃을 위해 나눔을 실천하실 수 있습니다.

 " 아무것도 하지 않으면, 아무 일도 일어나지 않는다 "

 시작하세요~~ " 나눔의 실천 "

============================================================

 ◈ 오시는 길 ◈

＊지하철 9호선 양천향교역 5번출구 나오셔서 3분거리

＊지하철 9호선 가양역 1번출구에서 5분거리

＊자가용 : 서울시 강서구 양천로 390, 강서오토플렉스 328호

＊전화안내 : 출발전 중고차 전문가 김상호 에게 전화주세요

 ♣♣♣♣ 3 6 5 일 근 무 ♣♣♣♣
펼쳐보기
중고차 거래가 불안하고
어려우신가요?
·
프라이빗한 공간(안심거래존)에서 판매자를 만나
차량을 확인하고 상담할 수 있습니다.
·
엔카가 편안하고 안전하게 상담할 수 있도록 도와드립니다.
안심거래존에서 차량 확인하기
모델 리뷰
EQ900
이런게 걱정되세요?
직접 몰고 다닐 만할까요?
수입 디젤차보다 유지비 많이 들죠?
3.3T는 시끄럽지 않나요?
H트랙 빠진 모델은 어떨까요?
벤츠보다 안전합니까?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,090만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
25%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.