엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41606708조회수 584찜 10
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
K5 3세대2.0 LPI(렌터카용)트렌디
연식
21/02식
연형정보
주행거리
76,023km
연료
LPG(일반인 구입)
차량번호
370두6003
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
37개 옵션 모두보기
이 차만의 옵션더보기
스노우 화이트 펄 (SWP) 8만원
SBW 팩선택옵션설명 자세히보기 48만원
드라이브 와이즈선택옵션설명 자세히보기 70만원
10.25인치 UVO 내비게이션선택옵션설명 자세히보기 155만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 456852587
교환
3
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 5,289,661원 (5회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
(주)한라자동차장창열매매
판매자 정보
판매중83판매완료397
광주 서구 회재유통길 78
종사원증번호 1690상사/조합정보
안녕하십니까!
(주)한라자동차 장창열 입니다.

저희 업체는 인증된 업체로서 허위매물 및 주행거리 미상 침수차량들은 일절 취급하지 않습니다.
구입 후 차량내용과 다를시 100% 환불 보장해드리겠습니다.
또한 저희 업체는 실내전시장 특성상 날씨, 시간 관계없이 24시간 편안하고 쾌적한 환경에서 차를 보실수 있습니다 ^^
보시고 계시는 차량은 정밀진단, 보증차량입니다.

--------------------------------------------------------------------------------------------------------------

◆ 정밀진단 보증차량이란? ◆
에서 사고확인 및 차량 옵션까지 체크하여 위 사항을 대기업 에서
보증을 해주는 상품 입니다.
고객님들이 더욱믿고 거래하실수 있도록하는 서비스 입니다.
차량내용과 다른 내용이 있을시 에서 보상하는 서비스에도 가입되어 있습니다.

--------------------------------------------------------------------------------------------------------------

▶차량설명

●사고여부 : 무사고 차량입니다.,,,

●차 종 : 신형k5LPG 트렌디 렌터카

●연 식 : 2021년2등록

●색 상 : 흰색

●주행거리 :75935km.

●내 / 외관 : 실내와 실외가 깨끗합니다.

●관리상태 :경정비완료

&:추가옵션:10.25인치네비(155)드라이브와이즈(70)SBW팩(48)

&.신차가:2656




--------------------------------------------------------------------------------------------------------------

▶문의방법
●연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다.
●현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다.

---------------------------------------------------------------------------------------------------------------

●차량은 광주광역시 서구 매월동 엠플러스(실내전시장) 2층 201호 한라자동차에서 보실수 있습니다.
펼쳐보기
헛걸음보상 가입
헛걸음보상
약속내용
고객님이 방문하실 때까지 차량을 판매하지 않으며, 광고내용과 일치함을 약속드립니다.
6년 238일째 유지중
방문예약하기
모델 리뷰
K5 3세대
이런게 걱정되세요?
2.0은 많이 느린가요?
2.0 LPG는 어때요?
K5가 좀 시끄럽다던데요.
기아차, 안전한가요?
50대가 타기엔 어떨까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,590만원(계약중)
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차대비
59%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.