엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41278763조회수 383찜 13
신고하기
프린트
공유하기
찜하기
#특옵션#HOT#제조사AS
보증연장.추옵410만.내외관깨끗.세미튜닝.알칸타라튜닝.특A급
이전이미지
다음이미지
1 / 20
사진 모두보기
아반떼 (CN7)2.0 N
연식
22/02식
연형정보
주행거리
35,210km
연료
가솔린
차량번호
337로3434
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
43개 옵션 모두보기
이 차만의 옵션더보기
선루프 40만원
현대 스마트 센스 선택옵션설명 자세히보기 55만원
컴포트 I 선택옵션설명 자세히보기 60만원
컨비니언스선택옵션설명 자세히보기 65만원
N DCT 패키지선택옵션설명 자세히보기 190만원
이 차를 추천하는 이유더보기
실내 앰비언트 라이트 시공으로 한층 더 스포티한 디자인을 완성시켜주는 아반떼 N이네요! 전자제어 서스펜션, 린치 컨트롤등 주행에 즐거움을 주는 옵션들도 풍부해 추천!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20261004198
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)빅보스모터스김명규매매
판매자 정보
판매중19판매완료180
경기 수원시 권선구 평동로79번길 45
종사원증번호 GC23-03936상사/조합정보
------------------------------------------
------------------------------------------
경기도 수원시 권선구 평동로 79번길45 .B108호
(평동.수원 SK V1 모터스) 또는 지하철 1호선
수원역 2번 출구 도보 10분거리입니다
(주)빅보스모터스 김명규팀장 입니다.
------------------------------------------
------------------------------------------
[판매자 직접배송 가능 차량]

복잡한 절차 없이
판매자와 직접 전화로 상담 후
원하시는 목적지로 직접 방문하여
상담 및 계약을 도움드립니다.

이용중인 차량 대차 견적도 현장에서
바로 진행 도움드리니 매우 편리합니다.

■ 지역별 직접배송 수수료 별도 
 (탁송료 포함)
------------------------------------------
------------------------------------------

━━━━━━━━
▒ 차 량 정 보 ▒
━━━━━━━━

■　차　　명 : 현대 아반떼 CN7 2.0 N

■　년　　식 : 2019년02월 최초등록 (2019년형)

■　연　　료 : 휘발유

■　주행거리 : 35,205KM

■　색　　상 : 사이버 그레이

■　옵　　션 : 컴포트 l / 컨비니언스 / 현대 스마트 센스 / N DCT 패키지 / 썬루프 등

■　관리상태 : 무사고/짧은실주행/제조사AS연장/2030년까지(일반보증포함)/내외관깨끗/전차주병적관리/실내엠비언트

출퇴근 용도로만 사용했던 차량으로써 
연식대비 키로수가 굉장히 짧습니다
(등록증상 표기된 100% 실키로수 입니다!!)

비흡연.금연차량.병적인관리.짧은실키로수

병적으로 관리했던 차량이며 늘 
지하주차장에서만 관리하던 차량으로써 
실내외가 아주매우 깨끗합니다

-------------------------------------------

- 차량구매상담도 받습니다^^ 지방에 계셔서
 차를 팔고 사고싶은대 시간적인 여유가 
 없으신분들을 위해 저희가 직접 차를 
 찾고 방문판매도 도와드리고 있습니다

------------------------------------------
------------------------------------------
■ 엔카 홈서비스 ■
경기도 수원에 있는 저희 매장까지
오시기 힘든 분들을 위해서
"엔카 홈서비스"로도 판매하고 있습니다.

홈서비스 신청하시면 검수내역과
검수사진 약 30장을 엔카에서 보내드립니다.
사진을 보시고 어느 부분에 스크래치 또는
흠집이 있는지 확인하시고 차량을
원하는 지역에서 받아보실 수 있습니다.
그리고 최장 7일간 타보시면서
구매확정 또는 환불을 하실 수 있습니다.

중고차를 구매할 때
차량을 눈으로 직접 보지도 않고
어떻게 구매하냐고 말씀하시는 분들이
계십니다.
그래서 꼭 보고 사시겠다고 하시죠.

굳이 시간을 내셔서 직접 방문을 하시려면
연차를 사용하시거나 해야 하고
직접 와서 차량을 보니 본인이 생각했던 것과
달라 돌아가는 경우도 있을 겁니다.
그 시간과 교통비, 자동차 주행거리 증가 등을
돈으로 환산하면
적어도 20~30만원은 하지 않을까요?

차라리 홈서비스 신청하시고
상세한 검수 내역과 검수 사진을 받아보신 후
차량을 받아보실지 결정하고
최장 7일간 타보시는게 헛걸음 할 확률도 없고
비용적으로 결코 손해는
아니라고 생각합니다.

■ 엔카 페이 ■
"엔카 홈서비스" 신청하실 때
결제방식을 "엔카 페이"로 선택하시면
지금 보고 계신 차랑을
100만원으로 차량을 받아보시고
최장 7일간 타보시면서 구매 확정 또는 환불을
선택하실 수 있습니다.
물론,구매 확정 시 나머지 금액을 지불하셔야
합니다.


◆ 엔카 페이 이용 고객은 
◆ 엔카홈서비스 이용료(55,000원 상당)이 무료!!
◆ 엔카 페이 전용 할부시 금리 1%이상 추가 할인


차량대금, 이전비, 매도비 등
모든 돈을 다 내고 차량을 받아보시는게
부담이 되시는 분들이 계실거에요.
그런 분들을 위해서
"엔카 페이"를 권유하고 있습니다.

현금이 충분히 있어서 할부 없이 차량을
구입하시려는 분들,
할부를 통해서 차량을 구입하시려는 분들
모두 엔카 페이를 이용하시면 좋습니다.

홈서비스 신청하실 때
결제방식을 "엔카 페이"로 선택하시면
대출 진행 가계약을 맺습니다.
그리고 최장 7일간 타시면서 구매 결정하실 때
대출 진행에 대한 가계약을 철회하고
현금으로 하겠다고 하셔도 되고
그대로 대출 진행하셔도 됩니다.
결제방식에 대한 결정이 자유롭죠.

꼭 대출이나 할부를 이용하지 않으셔도
무방하니 "엔카 페이"를 이용하시면
좋을 것 같습니다.

------------------------------------------
------------------------------------------

경기도 수원시 권선구 평동로 79번길45 .B108호
(평동.수원 SK V1 모터스) 또는 지하철 1호선
수원역 2번 출구 도보 10분거리입니다
(주)빅보스모터스 김명규팀장 입니다.
펼쳐보기
모델 리뷰
아반떼 (CN7)
이런게 걱정되세요?
기본형(스마트)은 별로인가요?
가속이 답답하다던데...
연비가 그렇게 좋아요?
가족용 차로 괜찮을까요?
왜 올 뉴 K3보다 비싼가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,599만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
공개
성능점검내역
일반/엔카직영
신차대비
49%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.