엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40988778조회수 273찜 2
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카에서 촬영한 100% 실매물 차량입니다.
이전이미지
다음이미지
1 / 20
사진 모두보기
마티즈 크리에이티브그루브스타
연식
11/04식
연형정보
주행거리
85,838km
연료
가솔린
차량번호
40도1844
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
없음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
17개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2509402846
교환
4
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 4,088,615원 (7회)
타차 가해
총 863,130원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
JC모터스김범석매매
판매자 정보
판매중1판매완료0
충북 청주시 청원구 2순환로 50
종사원증번호 CB25-00250상사/조합정보
************************************************************************

안녕하세요 중고차 전문 딜러 김범석 실장 입니다
제가 광고하는 모든 차량은 제가 매입하여 정비 및 수리 상품화 작업을 끝내고 
직접 사진을 찍어서 올린 100% 실물임을 강조 말씀드립니다
저희 매매단지는 충북 ?대 규모의 매매단지로써 쾌적하고 깔끔한 환경을 자랑하고 있습니다
깔끔한 환경 덕분에 차량 매물도 입고 후 깨끗한 상태로 전시되어 있습니다

***********************************************************************


이번에 소개해 드릴 차량은 

마티즈 크리에이티브 그루브 스타 입니다

경차는 차량이 작아 눈길을 끄는 색상이여야 합니다!

1.0L 가솔린 엔진 탑재로 유비지 부담이 적어요~!

연비 효율이 우수합니다~!

도심 주행 위주 및 초보 운전자용 차량으로 적합 합니다~!

*************************************************************************

- 오시는 길-

청주시 청원구 2순환로 50, 210호 청주 오토월드 매매단지 JC모터스

*************************************************************************

자동차 매매 사원증번호 CB25-00250
업체명 : JC모터스
성명 : 김 범 석 
발급 기관 : 한국자동차매매사업조합연합회

*************************************************************************

언제든지 부담없이 연락주세요

365일 24시간 상담 가능합니다

한번 맺은 인연 소중하게 생각하고

고객님의 가정과 사업장에 좋은 일들만 가득하시길 기원드립니다.

-감사합니다!-
펼쳐보기
모델 리뷰
마티즈 크리에이티브
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (9,010)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
279만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
9건
성능점검내역
일반/엔카직영
신차대비
27%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.