엔카
기본정보
옵션정보
렌트정보
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41249176조회수 196찜 3
신고하기
프린트
공유하기
찜하기
#임판#HOT#카드
#캐스퍼즉시출고 #SK렌터카 #무료탁송
이전이미지
다음이미지
1 / 12
사진 모두보기
더 뉴 캐스퍼디 에센셜
연식
25/11식 (26년형)
연형정보
주행거리
4km
연료
가솔린
차량번호
237하3027
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
32개 옵션 모두보기
렌트 정보
차량 계약 시 비용
인수금 (판매자에게 지급) 0만원
운행기간 동안 비용
월렌트료 27만원12개월 324만원
렌트 만기 후 비용
렌트 만기 후 비용
구매 (렌트사에게 지급)
1,092만원
총비용
1,416만원
체크포인트
렌트방식 렌트승계
취등록세(7%) 면제
승계지원금승계지원금 자세히보기 없음
월렌트료 포함내역 자동차 세금보험료
상환 스케줄표 없음
만기 후 처리 구매
렌트 정보 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
2년8개월/59,996km
엔진/미션
4년8개월/99,996km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
김선의반복
판매자 정보
판매중14판매완료190
서울 중구
안녕하세요.
SK렌터카 공식 매니저 입니다.

현재 차량은 물류센터에 보관중인 재고 차량입니다.
신차출고 재고분 2년대여 후 인수, 반납, 연장 선택가능 한 장기렌터카 상품 차량입니다!


-------------------------------------------------------------------------------------------------
[계약조건]

▶ 월렌탈료 : [VAT포함 기준]
 약정거리 5천km 277,000
약정거리 7천km 316,000
약정거리 1만km 394,300
약정거리 2만km 398,900


▶ 계약기간 : 1년 (2~5년 선택가능 , 대여료 변동)
▶ 담보조건 : 보증금 0% [ ★보증금 납부 또는 보증보험 대체 가능]
▶ 보험조건 : 만 26세이상 / 가족(직계,형제자매), 직원(개인/개인사업자/법인사업자 모두 계약 가능) / 21세이상 운전 가능 
▶ 정비 : 기본정비 (년 1회 엔진오일 교환, 그외 셀프정비)
▶ 대차서비스 : 불포함 (포함변경 가능 변경시 대여료 변동 있음)
▶ 사고자차부담금 : 30만원

※보증금 납입시 보증금은 반납 시 전액 환급

------------------------------------------------------------------------------------------------------------

[차량정보]

▶ 차종 : 2026 더 뉴 캐스퍼 1.0 가솔린 4인승 디 에센셜
▶ 색상 : 외부: 아틀라스 화이트 (SAW), 내부: 블랙
▶ 선택옵션 : -
▶ 연식 : 2025년 11월
▶ 신차출고가 : 1,771만원
▶ 실주행거리 : 4km
▶ 사고이력 : 무사고



---------------------------------------------------------------------------------------------------------------
신차 재고차량입니다. [미출고 신차 차량입니다!!]

즉시출고 가능 재고로 계약완료 후 평일기준 3일이내 인도가능합니다.

감사합니다!
펼쳐보기
모델 리뷰
더 뉴 캐스퍼
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (627)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
월27만원(계약중)
월렌트료(12개월)
보험료 계산
대출상품 조회
리스상품 조회
인수금
인수금자세히 보기
0만원
차량가격
차량 가격 자세히 보기
1,584 만원
보험이력
공개
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.