엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40804966조회수 209찜 3
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카에서 촬영한 100% 실매물 차량입니다.
이전이미지
다음이미지
1 / 20
사진 모두보기
K5 3세대1.6 터보노블레스
연식
21/01식
연형정보
주행거리
112,935km
연료
가솔린
차량번호
207가5001
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
43개 옵션 모두보기
이 차만의 옵션더보기
스타일선택옵션설명 자세히보기 59만원
컴포트선택옵션설명 자세히보기 64만원
드라이브 와이즈선택옵션설명 자세히보기 74만원
10.25인치 UVO 내비게이션선택옵션설명 자세히보기 93만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025129127
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,741,468원 (1회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
케이모터스신현진매매
판매자 정보
판매중10판매완료54
인천 서구
종사원증번호 im22-00189상사/조합정보
▶차량설명

 - TAX 100%, key 2ea

-사고여부 : 무사고

- 차 종 : 기아 K5 3세대 1.6 터보 노블레스

- 연 식 : 2021 년식

- 색 상 : 블랙

-주행거리 : 112,935 km

-내 /외관 : 완전 신차급이에요. 

-추가옵션 : 스타일, 컴포트, 드라이브와이즈, 내비게이션

▶차량 특징 : TAX 100%, key 2ea, 비흡연차, 블랙박스 , 최고급 썬팅까지 !!! 


현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸로 약속드립니다.
보증차량.헛걸음보상차량.허위매물시 보상받으실수 있습니다.

실 주행거리가 아닐시 100% 환불 해드립니다.- 법적보호받습니다 -
하체 잡소리, 떨리는 소리 전혀 없는 차량입니다.
직접 시 운전 하셔서 직접 느껴 보시기 바랍니다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
안녕하세요.
연간 200대 이상 판매하고 "엔카진단", "엔카 금융 플러스",엔카보증" 엔카관련인증 딜러 카마스터 신현진 대표 입니다.
최대한 저렴하게 판매하려고 노력하고 있습니다. 정말 고민하다 보시면 판매가 바로 됩니다. 언제든 연락 주세요.
저는 직접 매입한 차량만 "엔카 진단 유료 광고"만 나가며 그럴수도 없지만 거짓 매물 일시 200만원+ 차 한대 까지 보상 하겠습니다. 

성능점검기록부는 수기가 아닌 원본(사진) 그대로 엔카에 업로드 합니다.!!!
솔직함과 신뢰를 바탕으로 고객님이 좋은 차량을 구입하실 수 있도록 최선을 다하겠습니다. 
제가 판매하는 매물은 100% 실매물로 방문하시면 바로 차량 확인 가능합니다. (6층 전시장 주차)
또한 성능점검기록부, 차량등록증 까지 있는 그대로 (원본) 확인시켜 드리겠습니다. 

박리다매로 최대한 저렴하게 많이 판매하자는 주위라서 전화로 터무니 없는 네고는 사양 합니다.
P.S 터무니없는 네고시도는 정중히 사양합니다. 죄송합니다. 박리다매 입니다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶판매자 정보
상사명 : 케이모터스 사업자 번호 :242-69-00542
 사원증번호 : IM22-00189

판매자 : 신현진 카마스터 (언제라도 상담 가능합니다 .^^)
 
주소 : 인천광역시 서구 염곡로 52, 310호 (가좌동,엠파크허브) 
연락 가능 시간 : 평일/주말 : 24시간
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶구매 방법
- 판매방법 : 현금 / 할부(캐피탈) / 카드 / 리스( 저이율가능 ) / 대차 (선택) / 은행(신한 마이카 등 직접조회 간단한 안내가능 )
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶ 캐피탈 이용시 "엔카 금융 플러스" 인증 딜러로 좀 더 저렴한 이율로 안내해드리겠습니다.
▶ 캐피탈 할부 년이율 3.5~9%대 전액 할부 가능! (여유 자금까지 뽑아드립니다.)
▶ 엔카금융거래 딜러로 좀 더 저렴한 이율로 안내해드리겠습니다. 자신 있습니다!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶ 구매 희망 고객님 및 본 차량 궁금하신 고객님 연락부탁드리겠습니다.
》 이 차량을 매입한 실 차주입니다 / 전국 탁송거래가능 합니다. 
》 일정의 계약금(차대금) 걸어주시면 계신곳으로 자체 홈 서비스 가능합니다.
》 타시다가 나중에 되파실때도 최고가 매입 하겠습니다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶ 매매 계약시 필요서류 
1. 신분증 필수 (운전면허증 (할부시필수), 주민등록증, 여권)
2. 자동차 등록증 원본
3. 인감증명서-자동차 매도용(동사무소)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶ 성능점검 보증보험 관련안내
계기판 주행거리 20만km 미만 차량은 의무적으로 성능보증 보험에 가입하여야 합니다.(성능보증보험 비용은 구매자 부담 입니다.)
매매 상사 또는 성능 점검장에서 보증을 하지 않습니다.
저희 매매단지와 계약한 "삼성 화재"에서 진행 합니다.
차량 출고시 성능 보증보험 가입과 동시 즉시효력 발생!!!
출고기준 60일 또는 4,000km 안에서 사고유무가 상이할 경우, 엔진/미션 고장시 보증품목안에서 성능보증을 받으실 수 있습니다.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
▶찾아 오시는 길 

- 자가용 : 네비게이션 '엠파크 허브' 검색
 인천광역시 서구 염곡로 52번길, 310호 (가좌동, 엠파크허브) 

- 지하철 : 인천 지하철 2호선 여성병원역 하차 후 택시로 ( 5분소요 )
 지하철 1호선 동암역 북광장 택시 이용

- K T X : 서울역 하차 후 공항철도 이용

- 인천공항철도 : 서울역 승차, 검암역 하차 후 택시 ( 총 50분소요) 

- 버 스 : 22번(동암역 경우) : 목재단지 하차 도보 3분 

 *단지에 도착 후 전화 주시면 마중 나가겠습니다

 *출발 전 예약 전화 한통 꼭 부탁 드립니다! 감사합니다!
펼쳐보기
모델 리뷰
K5 3세대
이런게 걱정되세요?
2.0은 많이 느린가요?
2.0 LPG는 어때요?
K5가 좀 시끄럽다던데요.
기아차, 안전한가요?
50대가 타기엔 어떨까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,820만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
56%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.