엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 39481791조회수 128찜 4
신고하기
프린트
공유하기
찜하기
◈무사고◈엔진보링완료!(132만원)◈경정비완료!◈차키2개◈전동미러◈버튼시
이전이미지
다음이미지
1 / 20
사진 모두보기
YF 쏘나타Y20 프라임최고급형
연식
10/04식
연형정보
주행거리
113,086km
연료
가솔린
차량번호
31보8294
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
없음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
27개 옵션 모두보기
이 차만의 옵션더보기
화이트 크리스탈(WHC) 외장컬러 8만원
이 차를 추천하는 이유더보기
10년식 차량이지만 약 11만키로대의 연식대비 짧은 주행거리를 가진만큼 연식대비 비교적 깔끔한 관리상태를 보여주는 차량이네요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2025015633
교환
3
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,009,850원 (2회)
타차 가해
총 423,320원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
정우5호점 대표김대희매매
판매자 정보
판매중68판매완료269
인천 미추홀구 염전로 381
종사원증번호 IC24-00133상사/조합정보
안녕하세요 :) 지금 보고계신 차량의 상세정보입니다 아래 펼쳐보기를 클릭해주세요:)
 ------------------------------------------------------------ ▼
────────────────────────────────────────────
사고이력과 보험 이력을 공개하지 않는 차량은 허위매물 미끼상품일 가능성이 높습니다 이점 유의하며 차량을 둘러보시길 바랍니다.

안녕하세요. 엔카 인증딜러 김대희입니다.

제가 직접 매입한 차량으로 시운전, 점검, 정비를 완료한 차량입니다.

방문 전 원하시면 영상통화로 차량 확인 가능하시고 모든 서류는 팩스, 사진으로 확인 가능합니다.

그리고 미리 전화 주신 분들에 한하여 허위매물 일시 경비 포함 '백만 원' 보상하겠습니다.

이렇게까지 광고하는 제 마음이 참 답답할 뿐입니다.

시간이 안되시는 분들을 위해 계약금을 입금해 주시면 탁송으로 차량을 보내드리도록 하겠습니다.

────────────────────────────────────────────

▶ 프 로 필

- 차 명 : [현대]YF 쏘나타 Y20 프라임 최고급형 (5인승)

- 등 급 : [현대]YF 쏘나타 Y20 프라임 최고급형 (5인승)

- 최초등록일 : 2010 년 (2010-04-22)

- 색 상 : 흰색

- 주 행 거 리 : 113010km

- 사 고 유 무 : 무사고

────────────────────────────────────────────

▶ 키포인트

◈무사고◈엔진보링완료!(132만원)◈경정비완료!◈

◈차키2개◈전동미러◈버튼시동◈풀오토에어컨

◈가죽시트
◈열선,전동시트◈후방감지센서◈스마트키

◈전자식룸미러◈하이패스내장◈알류미늄휠◈

◈입고후 엔진보링완료!!!!!◈

◈배기CVVT교환 배기OCV밸브 교환 헤드카바 가스켓교환 부동액교환57만 엔진 보링132만◈

엔진 보링(Engine boring)은 자동차 엔진의 실린더 내벽을 가공하고, 피스톤 등 주요 부품을 교체하거나 수리하는 작업 을 의미합니다. 
이 작업은 주로 다음과 같은 효과를 제공합니다:
엔진 성능 향상 : 실린더 내부 지름을 확장해 압축비와 확장비를 적정 수준으로 유지하며 연소 공간의 효율성을 높여 엔진 출력을 상승시킵니다. 

용량 증가 : 실린더 내부 지름 증가로 인해 엔진 용량도 늘어나 더 많은 공기와 연료를 공급할 수 있게 됩니다. 

소음 감소 : 보링 과정에서 실린더 벽의 상처를 제거해 소음을 줄입니다. 
 
엔진 오일 감소 방지 : 실린더 내부의 기밀성을 향상시켜 
엔진 오일 줄어드는 현상을 방지합니다. 

엔진 보링은 주행거리가 많거나 엔진 소음이 심해진 차량에 주로 필요하며, 비용은 국산차의 경우 약 100만 원에서 200만 원 정도로 형성되어 있습니다.

편하게 연락주세요☎

────────────────────────────────────────────

- 성능기록부 교부 및 사고이력(보험조회) 확인해드립니다.

- 2개월 / 4,000km 법적 보증해드립니다. (보증 연장 가능)

- 시승 가능하십니다.

────────────────────────────────────────────

▶ 구매 방법

① 현금 / 카드 / 할부 / 리스 ( 최저이율 적용 및 전액할부 가능)

② 현재 타고 계신 차량과 대차도 가능합니다.

③ 구매 시 당일 이전 및 당일 출고가 가능합니다.

④ 전국 탁송 또는 배송이 가능합니다.

⑤ 연중무휴이나 당직자 또한 상시 대기하고 있습니다.

⑥ 방문 전 연락 주시면 친절하고 상세하게 설명드리도록 하겠습니다.

⑦ 부재 시 문자를 남겨주시면 최대한 빠른 시간 내에 답변드리겠습니다.

────────────────────────────────────────────

▶ 오시는 길

자가 이용 시 - 염전로381 오토드림 매매단지 입니다

대중교통 이용 시 - 주안역 에서 도보15분 택시 기본요금입니다

────────────────────────────────────────────

기분 좋은 거래 약속드리며 항상 고객님들을 위해 최선을 다하도록 하겠습니다.
펼쳐보기
모델 리뷰
YF 쏘나타
이런게 걱정되세요?
안전하지 않다는 말을 들었습니다.
연비는 얼마나 나올까요?
쎄타와 누우의 장단점이 궁금해요.
LPI 모델은 어때요?
택시 타보니 상당히 시끄럽던데.
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
399만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
10%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.