엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41656458조회수 9찜 1
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
뉴SM5(신형)LE
연식
10/02식
연형정보
주행거리
107,541km
연료
가솔린
차량번호
12러9881
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
28개 옵션 모두보기
이 차를 추천하는 이유더보기
주행거리대비 양호한 컨디션의 외관과 실내모습을 유지하고 있으며 매립형 아틀란내비게이션이 장착되어 한층 더 편리한 드라이빙을 즐길 수 있어요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20261116139
교환
2
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,053,974원 (3회)
타차 가해
총 2,902,400원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
준모터스김남홍매매
판매자 정보
판매중3판매완료65
경기 수원시 권선구
종사원증번호 17-031-80014상사/조합정보
★경기도매매조합에서 표창패를 받았습니다.★
 
8년이상 경력으로 고객님의 찾으시는차량을 안전하고 편리하게 구매할수 있도록 우선시 하고있습니다. 

■현재 고객님께서 보시고있는 차량은 100% 실매물임을 제 이름을 걸고 약속드립니다. ■

■고객님께서 타시던 차량 대차 및 매입도 가능하며 , 항상 최고가 매입을 약속드리겠습니다. ■

---------------------------------차량--------------------------------- 


▶차 종 : ■1인신조■무사고■네비■후카■하이패스■차키2개■


▶연 식 :2010


▶색 상 :검정색


▶주행거리 :107,524Km

 
▶상세 설명

 모든 정비를 마친 상태입니다. 내외관 광택 및 실내크리닝 되어 있습니다.

 전화주시면 빠르고 자세한상담이 가능합니다^^
-------------------------------판매자글----------------------------------- 

※ 해당차량은 직접 매입한 실제 판매차량으로 믿고 연락주셔도 됩니다.
(원하시면 영상통화 가능하며, 차량 자세한 상담 가능하니 부담없이 연락주세요.)


■수원 도이치오토월드 준모터스 김남홍 실장 입니다.
■사람과의 만남은 항상 소중히 여기겠습니다.
■보고계신 차량 외에도 차량 다수 보유중이니 투명하게 안내해드리겠습니다.
■전화문의 주시면 더욱 자세하고 신속한 상담 가능합니다.

------------------------------------------------------------------ 

판매하는 전 차량은 (자동차 관리법 제58조) 의거 성능기록부 발급하며,
차량인수를 기준으로 30일 또는 2000 KM 범위 내 에서는 소모품을 제외한
엔진미션 및 중요부품에 대해서는 무상수리를 의무적으로 해드립니다.

------------------------------------------------------------------ 

- 현금결제 및 전액 캐피탈 할부 가능하며 최저금리로 진행이 가능합니다.
타사보다 저금리로 진행해드립니다.

- 시세상담, 신용할부, 차량대차 문의 등 궁굼하신 점 있으신 고객님께서는 언제든지
전화주시길 바랍니다. 가족처럼 친절하게 상담해드리겠습니다.

- 365일 24시간 언제든지 편하게 문의주세요.(주말 및 공휴일 상시)

------------------------------------------------------------------ 

▶오시는길 [수원 도이치오토월드] 경기도 수원시 권선구 권선로 308-5 도이치 오토월드 입니다.
버스:수원터미널 KTX 및 지하철 : 수원역 으로 오시면 모시러 가겠습니다.

▶전화 문의 주시면 더욱더 자세하고 신속한 상담 가능합니다.
펼쳐보기
모델 리뷰
뉴SM5(신형)
이런게 걱정되세요?
YF 쏘나타보다 많이 느린가요?
LPG 모델은 어때요?
에어백은 몇 개예요?
PE나 SE 등급 사도 될까요?
동급 중형차보다 저렴한 이유는?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
270만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
7%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.