엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41438035조회수 159찜 4
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 19
사진 모두보기
뉴SM3LE 플러스
연식
09/09식 (10년형)
연형정보
주행거리
145,532km
연료
가솔린
차량번호
59마2288
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
없음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
없음
17개 옵션 모두보기
이 차만의 옵션더보기
전자동 선루프선택옵션설명 자세히보기 50만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2026001359
교환
1
판금
2
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,625,751원 (6회)
타차 가해
총 1,372,820원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
1등모터스조재호매매
판매자 정보
판매중3판매완료37
인천 미추홀구 주염로 49
종사원증번호 IC25-00289상사/조합정보
★안녕하세요.

★고객의 만족과 정직을 최우선으로 생각하는 ★조재호 부장★입니다. 

★우선 제가 올린 차량에 관심을 갖아주신것에 대한 깊은 감사드립니다. 

중고차를 구매하시기 고민되고 많이힘드시죠? 

모든 상품이 그렇듯이 중고차 역시 적정 매매 가격이 있습니다 

무조건 싸게 사려다보면 분명 허위매물에 걸리시거나 사고차량을 잘못사서 

추후에 돈이 더드는 문제가 생길수 있습니다. 

싼차는 다이유가 있습니다. 적당한 가격에 좋은차량을 사시는게 좀더 현명한 판단일 
 
거라구 생각합니다. 



▶주안자동차매매단지 조재호 부장 입니다◀ 

 24시간 상담 가능하오며 부담없이 전화 주십시오. 

--------------------------------------------------------------------------------- 

▶◀차량정보▶◀ 

- 차 종 : [르노코리아(삼성)]뉴SM3(신형) LE PLUS

- 연 식 : 2010 년 (2009-09-01)

- 색 상 : 검정색

- 연 료 : 휘발유

- 배 기 량 : 1600cc

- 변 속 기 : 오토 

- 주행거리 : 145.447KM 

- 운행용도 : 자가용 

- 정비내역 : 모든 정비를 마친 상태로 바로 운행가능 하십니다.

--------------------------------------------------------------------------------- 

▶판매 가격/방법.. 

- 판매방법 : 현금 / 할부 / 리스 / 카드 (택) 

- 만 21세 이상 군대 다녀오신분 전액할부 신용불량 만 아니시면 전액 나오십니다 

--------------------------------------------------------------------------------- 
▶판매자 정보 


 판매자 : 조재호 부장 (언제라도 상담 가능합니다) 

주소 : 인천광역시 미추홀구 주염로 49 주안매매단지 가동 310호 (네비주소)

교통이용 : 주안역1번출구, 인천터미널 (픽업가능합니다.) 



연락 가능 시간 :24시간 연중무휴 입니다. 

----------------------------------------------------------------------------------



★허위매물로 피해를 방지하실수있는 요령 몇가지 알려드리겠습니다.★ 

1.차량번호판을 가리거나 주행거리 사진이 없는경우!!! (앞번호판이 없는경우는 매매단지 규정상 다소 없을수있음(뒷사진참고)
 
2.가격이저렴한 차량은 허위매물이거나 사고차량 입니다!!! 

3.차량등록증과 성능점검기록부를 원하는 손님에게 다른핑계로 안보내주시는분!!! 

4.딜러전화는 무조건 사양하는 매물은 의심스럽습니다!!! 

5.전화통화한 담당자는안나오구 이런저런핑계로 다른분이 다른차량을 추천할경우!!! 

★소비자분들에게 현명한선택 하시길 하는 바램으로 몇자 적어보았습니다!!!★ 

 ※저 조재호 부장은 100% 실매물로 제이름 석자를 걸고 양심있는 영업을 하고있습니다. 

 24시간 상담가능하오며 언제든 궁금하신 점이있으시면 부담없이 전화한통 부탁드리겠습니다. 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
 ▶차량 구매전 꼭 확인해야할 것들 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

 ▶ 필수 확인 사항 

- 사고 경력이 있는지? 사고이력조회하기 

- 엔진,미션 등 차량의 전반적인 상태는 어떠한지? 

- 기재한 옵션들이 모두 맞으며 정상으로 작동하는지? 

- 어느 부위에 사고가 났으며 처리는 어떻게 되었는지? 

- 현재 갈아야 할 부품과 수리할 곳, 교체할 곳은 어디인지? 


▶ 매매 계약시 필요서류 

》매도인 
1. 인감도장 
2. 자동차 등록증 
3. 인감증명서(동사무소) 
4. 주민등록초본(동사무소) 
5. 양도 증명서(동사무소, 구청) 
6. 자동차세 완납 증명서(동사무소) 
7. 위임장 (제3자 매도시) 

》매수인 
1. 도장 
2. 주민등록등본(동사무소) 
3. 자동차종합보험 가입증명서 


▶주의할점 
》모든 증명서는 원본이어야 합니다. 
》개인간 직거래 시에는 양도 증명서를 계약서로 사용하게 됩니다. 
》양도증명서를 발급 받을 때 검인도장이 찍혀있는지 확인하시기 바랍니다.
펼쳐보기
모델 리뷰
뉴SM3
이런게 걱정되세요?
112마력, 너무 힘 없지 않나요?
4인 가족용으로 괜찮아요?
연비는 얼마나 될까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
180만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
8건
성능점검내역
일반/엔카직영
신차대비
10%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.