엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 41584600조회수 279찜 0
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
100%TAX/No Damage/No Paint/2 Keys
이전이미지
다음이미지
1 / 20
사진 모두보기
모닝 어반 (JA)시그니처
연식
22/04식
연형정보
주행거리
27,353km
연료
가솔린
차량번호
189로6047
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
33개 옵션 모두보기
이 차만의 옵션더보기
스타일선택옵션설명 자세히보기 50만원
멀티미디어 패키지선택옵션설명 자세히보기 120만원
이 차를 추천하는 이유더보기
코일 카매트가 장착되어 상쾌한 바닥 컨디션을 보유중인 차량입니다!스타일 옵션이 적용되어 멋스러운 외관 연출 순정 8인치 네비게이션 후방카메라가 추가된 차량입니다!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 9800052707
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 417,009원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
주식회사 주안모터스정영일매매
판매자 정보
판매중10판매완료19
부산 기장군 반룡산단3로 95
종사원증번호 25-051-38308상사/조합정보
23년간의 직장생활을 뒤로하고 열심히 중고차를 판매하고 있는 주안모터스 딜러 정영일 이사입니다.

오랜기간동안 대학에서 몸담으며 학생들의 교육뒷받침과 그들의 더 나은 미래를 위해서 애썼던 마음만큼이나 이제는 제가 가지고 있는 차량들도 그런 마음으로 다루고 어루만져서 좋은 주인을 다시 만나기를 바라는 마음으로 차량을 판매하고 있습니다.

30대에 취미생활로 시작한 아마추어 레이싱선수 경험들이 길어지면서 차를 이것저것 만지게 되고 또 제 스스로 문제점을 찾아가고 더 나은 방향을 찾아 손을 대고 했던 것이 차를 친구처럼 좋아하게 된 계기가 되었습니다. 지금도 제가 매입하는 차량들은 제 차를 사는 기분이 들어서 매입후 차를 상품화시키고 좋은 주인분을 만나게 되어 판매되면 다행이라는 기분과 함께 나를 떠나는 구나 하는 서운한 기분도 동시에 드는 그런 딜러입니다.^^

정성을 다한다는게 말은 쉽지만 차에 대한 애정이 없으면 정성을 다하기란 쉽지 않을 것입니다. 제가 할 수 있는 한 모든 정성을 다해 준비해놓고 오시는 고객분들을 응대하겠습니다. 

감사합니다. 


★★진단 보증 차량★★
 -진단 보증 차량은 허위 매물이 없습니다.
 -진단 보증 차량은 프레임(골격부위) 손상이 없는 차량들만 선별합니다.
 -진단 보증 차량은 차량 등급및 옵션을 정확하게 기재합니다.
 -진단 보증 차량은 제조사 보증 기간이 만료 된 차량이라도 국산차 6개월 10000Km 수입차 1년 20000Km 동안 신차 보증기간 처럼 선택시 
 보증 받으실수 있습니다.

-------------------------------------------------------------------- 
 ▣▣ 차량 프로필 ▣▣ 
--------------------------------------------------------------------

▶차량 설명
 
***좋은 차량 저렴하게 구입하시는 기회입니다.*** 
-사고여부 : 무사고 차량입니다. (범퍼 단순1건입니다.)
-차 종 : 모닝어반 시그니처
-연 식 : 2022식
-색 상 : 화이트
-주행거리 : 27,353km (실키로수 입니다.)
-내 / 외관 : 신차급 컨디션 그대로 유지중입니다.
-정식 출고, 현금 차량입니다.
-보증 기간: 엔진미션 제조사 보증 남아있습니다. 나머지 일반부품 6개월, 10,000km 보증 제공됩니다.
**자동차 등록증,중고 자동차 성능.상태 기록부,보험 이력,차량 원부(갑/을부)원하시면 팩스 송부해 드립니다.
^^판매 차량과 사실이 다를시(주) 주안 모터스 의 이름을 걸고 모든 책임을 지겠습니다.^^
 
▶차량의 특징.
- 너무 좋은 컨디션이고 시운전 필요없을 정도의 차량입니다. 

▶차량 상태
- 신차급 컨디션 그대로 유지중인 차량입니다.
- 직접 시운전 해보시면 분명히 만족하실 겁니다.
 
★★판매자: 경동 오토필드 매매단지 (주)주안모터스 정영일 ★★ (1년 연중무휴...고객님이 편하신 시간에 언제든 연락주시면 됩니다.) 

--------------------------------------------------------------------
▣▣ 구매 금융 서비스 ▣▣
-------------------------------------------------------------------- 

- 현금 구입 시 : 면허증만 가져 오시면 가능합니다. 
- 신용 할부 시 :*할부 저금리 비교 서비스를 해드립니다. 
 *초기 비용 없이 전액 할부 서비스 지원(차량대금+이전 등록비+차량보험비+부대비용)가능합니다.
 *만 20세 이상 누구나 돈 없이 전액 할부 지원 해드립니다.
-주요 보험사 자동차 보험료 비교 서비스 (동일 조건 최저금액 보험 가입 서비스 제공) 해드립니다.

-------------------------------------------------------------------- 
▣▣ 찾아 오시는 길▣▣
--------------------------------------------------------------------

-네비게이션에 부산광역시 기장군 장안읍 반룡산단3로95 또는 경동 오토필드 매매단지를 입력하시면 됩니다.
-경동 오토필드 매매단지 고객 주차장 지하 3층 D동 라인에 주차하시고 엘리베이터 이용 4층 410호로 방문 하시면 됩니다.
-전화 주시면 전국 어디든 방문 출장 가능합니다.
-기차 동해선 월내역에서 택시로 5분 소요되는 거리입니다.(예약하시면 모시러 갑니다)
-지하철 동해선 월내역 1번 출구 하차하시면 됩니다.(예약하시면 모시러 갑니다)
-버스 일반-187번을 이용 신성전기 정거장에 하차하시면 됩니다.(예약하시면 모시러 갑니다)

●- 경동 오토필드 매매단지 (주)주안모터스 정영일 이사 드림.-●
펼쳐보기
모델 리뷰
모닝 어반 (JA)
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (9,596)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,600만원(계약중)
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
64%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.