엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41630916조회수 148찜 1
신고하기
프린트
공유하기
찜하기
#특옵션#최저가#제조사AS
엔카실촬영/풀옵션/썬루프/어라운드뷰/2열통풍시트/제조사보증
이전이미지
다음이미지
1 / 20
사진 모두보기
카니발 4세대9인승 시그니처
연식
21/11식 (22년형)
연형정보
주행거리
88,202km
연료
디젤
차량번호
149다1633
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
50개 옵션 모두보기
이 차만의 옵션더보기
드라이브 와이즈선택옵션설명 자세히보기 60만원
KRELL 프리미엄 사운드선택옵션설명 자세히보기 60만원
모니터링 팩선택옵션설명 자세히보기 70만원
듀얼 선루프선택옵션설명 자세히보기 85만원
스타일 (9인승)선택옵션설명 자세히보기 90만원
스마트 커넥트선택옵션설명 자세히보기 90만원
컴포트 (9인승)선택옵션설명 자세히보기 110만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 3101002612
교환
4
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
8개월/11,798km
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
주식회사 나래모터스정용익매매
판매자 정보
판매중17판매완료130
대구 서구 문화로 37
종사원증번호 13-053-00378상사/조합정보
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
 M월드 중고차 백화점 6층 나래모터스
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

▶ 안녕하십니까. M월드 나래모터스 대표 정용익 입니다. 정확한 차량을 판매할것을 약속 드리겠습니다.

▶ 저희 나래모터스는 법인업체로서 허위매물 0%... 허위매물은 절대 취급하지 않겠습니다.

▶ 성능점검 기록부와 등록증을 팩스로 받아 보실수 있고, 영상통화도 가능합니다.

▶ 나래모터스는 "매도비"외에 별도의 수수료(매매알선 수수료)를 부과하지 않습니다.

▶ 제가 직접 매입한 차량을 판매하기에, 보유한 매물은 100% 실매물입니다. 만약 허위매물일시 1000만원 보상해 

 드리겠습니다.

▶ 사고유무 및 주행거리 조작, 침수이력시 차량을 회수조치 하겠습니다.


━━━━━━━━━━━━━━━━━☆★☆ 차 량 정 보 ☆★☆━━━━━━━━━━━━━━━━━━━━━━

▣ 차 명 : 카니발 4세대 9인승 디젤 시그니처

▣ 연 식 : 2022년형 (2021년 11월 등록)

▣ 색 상 : 블루

▣ 주 행 : 88,000km *실주행거리 법적보증*

▣ 옵 션 : 카니발 시그니처 최고등급 사양에 추가 옵션을 모두 추가한 시그니처 완전 풀옵션 차량 입니다.

 신차출고 가격 4700만상당, 스마트키2개 보유, 타이어 트레이드 70%이상, 제조사 보증기간 잔여

━━━━━━━━━━━━━━━━━☆★☆ 차 량 KEY POINT ☆★☆━━━━━━━━━━━━━━━━━━━

▣ 건설교통부에서 지정하는 1급정비소와 협력하여 차량 성능기록부를 제공 합니다.

▣ 침수이력이 없습니다.

▣ 차량하부 상태 우수합니다.

▣ 스캐너진단결과 고장코드가 없습니다.

▣ 차량에 대한 성능 재검을 원하시면 언제든 성능 재검을 할 수 있습니다.


━━━━━━━━━━━━━━━━━☆★☆ 차 량 구 입 방 법 ☆★☆━━━━━━━━━━━━━━━━━━━━

▣ 현금 구매 : 신분증, 차량보험가입 영수증

▣ 할부 거매 : 인감2통, 등본2통, 인감도장, 운전면허증, 자동이체통장사본
 (재산세납입증명서, 직장의료보험증, 사업자등록증 첨부시 이자가 절감됩니다.)

▣ 자체 에이전시 운영으로 신용해지자 및 8등급까지 전국 최저금리로 맞춰 드리겠습니다.

▣ 고객님께서 타시던 차량도 최고가로 대차 가능 합니다.


━━━━━━━━━━━━━━━━━☆★☆ 찾 아 오 시 는 길 ☆★☆━━━━━━━━━━━━━━━━━━━━

▣ 신 주 소 : 대구시 서구 문화로 37, 엠월드 612호 나래모터스 (서대구IC 3분거리)

▣ 구 주 소 : 대구시 서구 이현동 42-30번지 엠월드 612호 나래모터스

▣ 대중교통 : 지하철 2호선 죽전역 2번출구로 나오셔서 전화주시면 모시러 나가겠습니다(10분거리)


☆★☆ 항상 올바르고 정확한 차량을 판매하도록 힘쓰겠습니다.

☆★☆ 감사합니다^^ 나래모터스 대표 정용익

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
 M월드 중고차 백화점 6층 나래모터스
〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓
펼쳐보기
모델 리뷰
카니발 4세대
이런게 걱정되세요?
MPV는 처음 몰아보는데 괜찮을까요?
다둥이 아빠에게는 대형SUV가 더 좋을까요?
연비 나쁜 가솔린 모델 사도 괜찮을까요?
7,9,11인승?? 어느 모델을 선택할까요?
하이리무진은 거르는 게 답일까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
2,750만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
0건
성능점검내역
일반/엔카직영
신차대비
58%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.