엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 41601325조회수 293찜 1
신고하기
프린트
공유하기
찜하기
#특옵션#비흡연#준신차
완전무사고 1인 NO PAINT / SUNROOF / FULL OPTION 급
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 카니발 4세대가솔린 9인승 시그니처
연식
25/02식
연형정보
주행거리
17,408km
연료
가솔린
차량번호
254로2012
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
50개 옵션 모두보기
이 차만의 옵션더보기
스노우 화이트 펄 8만원
드라이브 와이즈선택옵션설명 자세히보기 75만원
스마트 커넥트선택옵션설명 자세히보기 75만원
듀얼 선루프 80만원
스타일 (9인승)선택옵션설명 자세히보기 100만원
모니터링 팩선택옵션설명 자세히보기 120만원
HUD + 빌트인 캠 2선택옵션설명 자세히보기 120만원
이 차를 추천하는 이유더보기
깔끔하게 관리된 밝은색 내·외관이 돋보이는 차량입니다. 또한 고가의 선택옵션이 풍부하게 탑재되어 전 좌석 안락하고 쾌적한 승차감을 경험해보세요
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 2026027940
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,289,740원 (1회)
타차 가해
총 1,241,800원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
하나로모터스김창수매매
판매자 정보
판매중13판매완료9
서울 강서구 양천로 390
종사원증번호 19-0030상사/조합정보
■ ■ ■ 완전무사고 1인소유 렌트이력없음 비흡연차량 
■ ■ ■ NO PAINT !!! ■ ■ ■ NO PAINT !!!■ ■ ■ NO PAINT !!!■ ■ ■ NO PAINT !!!■ ■ ■ NO PAINT !!!
■ ■ ■ 보험이력은 미수선처리 입니다. (앞범퍼미수선이라고 합니다.)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 ■ ■ ■ 허위 매물 없는 중고자동차 전문 딜러 : 최선을다하여 친절히 상담해드리겠습니다) ■ ■ ■ 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

중고차시장의 허위매물 없는 중고차 문화에 함께 하겠습니다. 

직접 매입한 차량만 판매하고 있으며, 고객만족을 위하여 구매후 만족하실 차량을 판매하도록 하겠습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━━━━
 ■■■ 차 량 설 명 ■■■
━━━━━━━━━━━━━━━━━━━━━━━━━


1. 차 종 : 기아 더 뉴 카니발 4세대 가솔린 9인승 시그니처

2. 사고유무 : 완전무사고 차량입니다. ( 시운전해보시면 최상의 차량상태를 확인할수 있습니다.)

3. 등 급 : 9인승 시그니처

4. 연 식 : 2025년 2월 (2025년형) 

5. 색 상 : 흰색

6. 주행거리 : 17.408 Km 신차급 내외관

7. 내 /외관 : 광택 실내크리닝 완료된 차량입니다. 

8 타 이 어 : 80-90 %이상 남아 있습니다. 



■■■ 완전무사고 현금차량으로서 1.현금구입

 2.할부구입(연4.9%~ 제1금융권) - 신한마이카,KB국민매직카,가능하십니다
 (전액할부가능 차대금+이전비+보험료)


 ■ 초기비용 0원 입니다. 신용만으로 최장 72개월 저금리 할부가능하십니다......

 (타사 거절이나 한도 작게 나오시면 최대한 전액 맞춰드립니다.)
 


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


■■ 고객님이 원하시는 시간과 장소에서 전국출장판매 가능합니다. (전국무료탁송서비스)

■■ 고객님이 가지고 계신 차량매각시 고객님의 차량을 최고가에 매입하여 드리겠습니다.

■■ 지하5층 지상14층 실내매장으로 연중무휴, 시간,휴일,날씨에 관계없이 출고 가능하십니다. 

 ( 방문예약하시면 시간 휴일에 관계없이 보험가입후(보험상주) 바로 출고 가능하십니다.)


■ 진단평가사 진단결과

모든 항목(프레임 및 외부패널)이 정상으로 확인되며 무 사 고 차량임을 판정합니다.

구입하시는 고객님께 사고유무 관련하여 무사고임을 증명하는 보증서를 발급해드립니다.


■ 매장 방문하시는 고객님은 시 운전 및 하부 점검 확인 가능합니다.

 

━━━━━━━━━━━━━
■■■ 금융 상품 ■■■
━━━━━━━━━━━━━ 

▶ 만 20세 이상 누구나【 전액할부 】지원 *** 타 할부사 금액부족.거절시 최대한 할부 전액 맞춰드립니다.
 
▶ 최장 72개월 초 저 리 이율 4.9%부터~ 제 1 금융권 할부 가능하십니다.

▶ 차량대금+이전비+보험 전액 할부 가능하십니다. (초기비용 0 원 = 전액할부가능하십니다.)



━━━━━━━━━━━━━
■■ 오시는 길 ■■
━━━━━━━━━━━━━ 

▶ 차량 이용시 내비 주소 : 서울 강서구 양천로 390 ( 강서오토플랙스 )


▶ 차량 이용시 지상4층 고객주차장에 주차하시면 됩니다. (주차관리원 상주)


▶ 지하철 이용시 : 대중교통 : 지하철 9호선 양천향교역 5번출구로 나오셔서 5분 직진하시면 우측에 있습니다.. 5분거리입니다.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 (최적의 조건으로 최고의 차량을 구매하실수있도록 더욱더 노력하겠습니다.)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
펼쳐보기
모델 리뷰
더 뉴 카니발 4세대
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (7,077)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
4,390만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
60%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.