엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41489164조회수 579찜 13
신고하기
프린트
공유하기
찜하기
#특옵션#정비OK#양호
완벽 정비#완벽 관리#특 A급 관리 차량!!#탁송거래 및 대차가능
이전이미지
다음이미지
1 / 20
사진 모두보기
아반떼 MDM16 GDI 럭셔리
연식
10/09식 (11년형)
연형정보
주행거리
163,238km
연료
가솔린
차량번호
66루9277
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
없음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
없음
21개 옵션 모두보기
이 차만의 옵션더보기
6단 자동변속기(액티브 에코 시스템 포함) 150만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 9800020420
교환
2
판금
2
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 5,521,399원 (9회)
타차 가해
총 1,923,190원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
제이에이치 플러스김주현매매
판매자 정보
판매중74판매완료467
부산 기장군 반룡산단3로 95
종사원증번호 2105135362상사/조합정보
◆온라인 광고는 과열된 경쟁속에서 최소 마진으로 최대한 저렴한 금액으로 광고를 하고 있습니다.
 그러므로 차량 금액으로 존재하고 더 저렴한 매물을 찾으시는 분들은 대부분 허위매물을 보시고 허위 딜러를 만나게 됩니다.
 그렇기 때문에 금액은 대부분 정찰제로 매매함을 양해드리며 대신 좋은 차량,탁월한 선택을 하신 차량으로 보답드리겠습니다.
 *최저가 판매**정찰제 판매*필히 확인하시고 다른 차량들과도 충분히 비교하셔서 결정하세요.
 *제가 해드릴 수 있는 최대한의 금액으로 타시고 계시던 차량 매입해 드릴 것을 약속드립니다. 
 정말 자신있는 차량만을 판매합니다, 깔끔한 업무 처리로 기분 좋은 거래 약속드리며 고객님과의 소중한 "인연의 끈"절대 놓지 않겠습니다.

-------------------------------------------------------------------- 
▶△. . . 방 문 감 사 합 니 다 . . .△▶
--------------------------------------------------------------------
 
^^반갑습니다. 고객님!! 방문해주셔서 감사합니다.^^

★★ 경동 오토필드 매매단지 (주)제이에이치 플러스 김 주현입니다.
-벌처럼 성실하자는 목표로 정말 양심적이고 올바르게 매매업을 하기 위해 노력하고 있습니다. (주)제이에이치 플러스가 직접 선별한 100% 실매물들만 광고하고 있으며 허위매물이나 사고, 주행거리 조작은 절대 있을수도 상상할 수도 없습니다. 많은 국내, 수입차 업체들과 협력관계이다 보니 많은 물량의 빠른 회전을 위해, 빠른 판매를 영업전략으로 하고 있습니다. 전화주시면 즉시 실차량 등록증, 성능점검기록부등을 FAX 보내 드리고 있습니다. 
-현재 고객님께서 보시고 있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 만일 허위 매물이나 미끼 매물일 시에는 200% 환불 조치 해 드리겠습니다.(엔카,KB 차차차,오토벨등 다양한 중고차 플랫폼과 인증 제휴를 맺고 거래하는 안심 매매 상사입니다.)
-100% 실매물 검증...허위매물 확인 시 보상 프로그램 진행 됩니다.
(간혹 허위 매물이라 의심하시는 분들도 계십니다만, 경동 오토필드 매매단지 (주)제이에이치 플러스는 100% 실내에 전시되어있는 실매물만 고객님들께 이렇게 예쁘게 사진을 찍어 보여드린다는 점!! 꼭 집어 말씀드립니다.)
-지방에 계셔서 저의 차량이 마음에는 드시나 아쉬우시다면 전화 주세요. 전화 주시는 즉시 바로 계신 곳까지 출장 방문하여 판매 가능합니다.
(챠량이 자신이 없다면 헛걸음 한다는 거 알면서 먼 곳으로 출장 판매를 하지는 않겠죠.!!!)
-전국 최대 규모와 최고 시설의 실내 전시장이므로 비가 오나 눈이 오나 편안하게 차량을 보실 수 있습니다. 혹시나 퇴근 시간이 늦어지시는 고객님들을 위하여 전화 한통만 주시면 늦은 시간이라도 차량을 보실 수 있습니다.
(1년 연중 무휴입니다. 토요일,일요일,공휴일 언제든지 방문하여주세요. 계약 출고까지 당일 가능합니다.)
-내 가족,형제,친구가 구매하는 마음으로 원하시는 가격,성능,품질의 차량으로 보답하겠습니다. 
-사람의 인연은 태어나기 전부터 맺어진다고 합니다. 한번 맺은 인연 소중하게 평생 지켜나가겠습니다. 사후 관리가 잘 되는 것은 (주)제이에이치 플러스의 장점입니다.
-차량 매입 관계로 외근이 많습니다. 차량을 보러 오시기 전에 필히 전화를 주시면 (주)제이에이치 플러스 직원이 직접 안내와 설명을 하므로 가장 저렴하게 구매하실수 있습니다. ★★
***(주)제이에이치 플러스의 신뢰를 믿으셔도 됩니다. 한번 더 생각하시고 결정하시는 순간 이 차량이 팔리고 나면 고객님이나 (주)제이에이치 플러스나 많은 아쉬움이 남을 것입니다. 이런 일들이 허다하게 있어봐서 잘 알고 있습니다. 지금 좋은 차량의 주인이 되실 수 있는 기회입니다.*** 

★★ -1 성능에 자신이 없으면 팔지 않겠습니다. 
 -2 차량 구입 후 잔고장 없는 최상의 성능을 갖춘 차량만 추천하겠습니다. 
 -3 남은 인생의 인연을 위해 사후 관리까지 책임 지겠습니다.★★ 

★★판매자: 경동 오토필드 매매단지 (주)제이에이치 플러스 김 주현★★ (1년 연중무휴...취침중에도 전화는 받습니다.)

-------------------------------------------------------------------- 
▣▣ 차량 프로필 ▣▣ 
--------------------------------------------------------------------

▶차량 설명
-판매 금액 : 360만원 (6단 자동변속기(액티브 에코 시스템 포함) (150만원) 옵션 추가!!) 
***좋은 차량 저렴하게 구입하시는 기회입니다.*** 
-사고여부 : 경미한 사고는 있었지만 완벽하게 수리된 차량이므로 안심하고 구매하시기 바랍니다. ( 엔카 진단및 성능점검표 참조 100% 고지 )
-차 종 : 현대 아반떼 MD GOI 력셔리 
-연 식 : 2011년 형식 (최초 등록일 : 2010 . 09 . 30 )
-색 상 : 인기있는 하이퍼 실버색입니다. 
-주행거리 : 163,000km 로 짧습니다. 
-내 / 외관 : 광택및 실내 크리닝을 완료 하여서 실내와 실외가 깨끗합니다.
-관리 상태 : 모든 정비를 마친 상태입니다. 
-정식 출고, 현금 차량입니다.
-보증 기간: 1개월 2,000Km 진단 보증 가능하십니다.
**자동차 등록증,중고 자동차 성능.상태 기록부,보험 이력,차량 원부(갑/을부)원하시면 팩스 송부해 드립니다.
^^판매 차량과 사실이 다를시(주)제이에이치 플러스의 이름을 걸고 모든 책임을 지겠습니다.^^
 
▶차량의 특징
-6단 자동변속기(액티브 에코 시스템 포함) (150만원) 옵션 추가!!
-역동적인 바디라인을 강조한 디자인입니다. 
-중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능
-최강의 성능 최고의 옵션 최고 인기 있는 차량입니다.
-너무 좋은 컨디션이고 시운전 필요없을 정도의 차량입니다. 

▶차량 상태
-최고급 맥과이어 광택, 실내클리닝 등으로 같은 연식 타매물 대비 월등한 관리상태입니다. 
 (빠른 판매를 위해서는 차량상태를 그만큼 확실히 만들어 놓아야 합니다.) 
-외관 스크래치 하나도 없을 만큼 완벽합니다. 
-차량 성능점검 완료 했습니다. 
-소모품을 비롯 경정비까지 완벽하게 점검하여 구입후 별도의 정비 비용이 필요없는 차량입니다.또한 성능검사도 완료한 믿을수 있는 차량입니다. (경동 오토필드 매매단지 (주)제이에이치 플러스 자체 정비 공장도 운영중입니다.)
-직접 시운전 해보시면 분명히 만족하실 겁니다.

-------------------------------------------------------------------- 
▣▣ 차주 정보 ▣▣ 
-------------------------------------------------------------------- 

-운행자정보 : 자영업자, 비흡연자 
-운행용도 : 출퇴근용으로 사용하여 주행거리가 짧습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다.

--------------------------------------------------------------------
▣▣ 구매 포인트 ▣▣ 
--------------------------------------------------------------------

-차량은 고객님께서 계시는 곳에서도 보실 수 있습니다.지방에 계셔서 (주)제이에이치 플러스의 차량이 마음에는 드시나 아쉬우시다면 전화 주세요. 전화 주시는 즉시 바로 계신곳까지 촐장 방문 판매 가능합니다.
(챠량이 자신이 없다면 헛걸음한다는거 알면서 먼곳으로 출장 방문 판매를 하지는 않겠죠.!!!) 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 대차도 가능하니 부담없이 비교 견적 받아보시고, 부담 없는 리스나 저금리 할부를 통한 차량구매도 가능합니다.
-초기 구매 비용 전혀 없이 전액할부/최저금리/최대한도/최장기간/당일출고/여유자금 가능합니다.
-최상의 상태의 차량을 저렴하게 구입하실 수 있는 기회를 절대 놓치지 마세요!!
-전국 어디에도 싸고 좋은 차량은 없을겁니다.또한 그렇게 드릴 수도 없습니다.단 가격 대비 좋은 차량으로만 선별해서 판매하오니 믿고 기분 좋은 거래를 하시도록 최선을 다하겠습니다.
-전국 최대 규모와 최고 시설의 실내 전시장이므로 비가 오나 눈이오나 편안하게 차량을 보실수 있습니다. 혹시나 퇴근시간이 늦어지시는 고객님들을 위하여 전화 한통만 주시면 늦은 시간이라도 차량을 보실수 있습니다.
(1년 연중 무휴입니다. 토요일,일요일,공휴일 언제든지 방문하여주세요. 계약 출고까지 당일 가능합니다.)

▶문의방법 
~전화가 부재중일시는 통화중이므로 저희가 바로 전화드리거나 또는 엔카의 무료 문자 서비스를 이용하여 판매자와 가격상담 및 차량 상담을 즉시 하실 수 있습니다.
 
▶고객의 입장에서 생각하고 상담하여 합리적인 가격에 구매하실 수 있도록 최선을 다하겠습니다. 

★★판매자: 경동 오토필드 매매단지 (주)제이에이치 플러스 김 주현★★ (1년 연중무휴...취침중에도 전화는 받습니다.) 

--------------------------------------------------------------------
▣▣ 구매 금융 서비스 ▣▣
-------------------------------------------------------------------- 

- 현금 구입 시 : 면허증만 가져 오시면 가능합니다. 
- 신용 할부 시 :*할부 저금리 비교 서비스를 해드립니다. 
 *초기 비용 없이 전액 할부 서비스 지원(차량대금+이전 등록비+차량보험비+부대비용)가능합니다.
 *만 20세 이상 누구나 돈 없이 전액 할부 지원 해드립니다.
-주요 보험사 다이렉트 자동차 보험료 비교 서비스 (동일 조건 최저금액 보험 가입 서비스 제공) 해드립니다.

-------------------------------------------------------------------- 
▣▣ 찾아 오시는 길▣▣
--------------------------------------------------------------------

-네비게이션에 부산광역시 기장군 장안읍 반룡산단3로95 또는 경동 오토필드 매매단지를 입력하시면 됩니다.
-경동 오토필드 매매단지 고객 주차장 지하 3층 D동 라인에 주차하시고 엘리베이터 이용 5층 509호로 방문 하시면 됩니다.
-전화 주시면 전국 어디든 방문 출장 가능합니다.
-기차 동해선 월내역에서 택시로 5분 소요되는 거리입니다.(예약하시면 모시러 갑니다)
-지하철 동해선 월내역 1번 출구 또는 4호선 안평역에 하차 하시면 됩니다.(예약하시면 모시러 갑니다)
-버스 일반-187번을 이용 신성전기 정거장에 하차하시면 됩니다.(예약하시면 모시러 갑니다)

●- 경동 오토필드 매매단지 (주)제이에이치 플러스 김 주현 올림니다.-●
펼쳐보기
모델 리뷰
아반떼 MD
이런게 걱정되세요?
안전도가 그렇게 나쁜가요?
연비는 얼마나 나올까요?
유지비는 얼마나 들어요?
어떤 옵션 달린 걸 찾을까요?
사고차를 사도 될까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
360만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
10건
성능점검내역
일반/엔카직영
신차대비
21%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.