엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41609884조회수 273찜 4
신고하기
프린트
공유하기
찜하기
#특옵션#최저가#짧은Km
6개월보증 헤드업 어라운드뷰 스마트센스 전국최저가 컨디션최상
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 그랜저 IG3.3익스클루시브
연식
20/01식
연형정보
주행거리
57,061km
연료
가솔린
차량번호
392도2266
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
49개 옵션 모두보기
이 차만의 옵션더보기
현대 스마트 센스 II선택옵션설명 자세히보기 59만원
헤드업 디스플레이 98만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20261102881
교환
5
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 10,734,480원 (3회)
타차 가해
총 2,922,839원 (3회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
(주)왕카이요한매매
판매자 정보
판매중4판매완료161
경기 수원시 권선구
종사원증번호 GC20-05950상사/조합정보
============ 인사말 ============


안녕하세요.수원 도이치오토월드 326~327호
(주) 왕카모터스 이요한팀장입니다.


중고차 카매니져 이요한 [종사원 GC-20-05950 ] 입니다.

현재 고객님께서 검색하신 차량은 100% 실매물임을 약속드립니다.

(주) 왕카모터스는 수원시에서 허가된 업체로
{침수/도난/사고/렌트/전손}등 차량 사고이력에
관련된 내용을 숨김없이 고지하며 투명한 거래만을 약속드립니다.

또한 허위매물과 미끼매물로 인한 금융피해를 막기위해 종사원 확인을 시행하오며 이로인한 피해가 없도록 최선을 다하는 중고차로 보답하겠습니다.


----------------------------------------------
☞ 전국최대매물 총 4만여대 보유
☞ 허위매물 NO~ 미끼매물 NO~
☞ 실시간 실매물 정보공유로 인한 빠른진행
----------------------------------------------

▶▶▶ SAFE 6 보증서비스 적용차량시 안내 ◀◀◀

기준범위 : 차량 인도일부터 6개월 또는 1만Km 
 (제작년도 8년이내 16만Km이하의 경우해당)


보증항목 : 엔진계통 40여가지 항목
 미션계통 20여가지 항목
 제동계통 ABS모듈/부스터/캘리퍼/마스터.휠실린더/브레이크호스/EPB(전자식브레이크)
 일반계통 70여가지 항목

◆ 차량설명 ◆

☞ 등 급 : 현대 더 뉴그랜저IG 가솔린 3.3 익스클루시브 [ 392도2266 ]

☞ 사고여부 : 단순사고 - 성능기록부참조

☞ 연 식 : 2020년 (1월)

☞ 색 상 : 검정색

☞ 주행거리 : 57.000 KM


● 옵션설명 ●

☞ 실내사양 : 가죽시트,전동시트,열선시트,통풍시트,메모리시트,정품네비

☞ 실외사양 : 알루미늄휠,후방카메라

☞ 안전사양 : ABS,에어백,VDC,차선이탈경고,후/측방경고

☞ 편의사양 : 스마트키,하이패스ECM,전자파킹시스템,히팅핸들,블랙박스,전동접이식미러,어라운드뷰,헤드업디스플레이


★★★ 고객님들과의 약속 ★★★

중고차 경력 15년의 노하우로 내 가족이 산다는 생각으로 거래하도록 하겠습니다.또한 어떠한 경우라도 욕심을 이기지못하여
양심을 팔거나 속이는일은 절대로 없을것을 약속드립니다.
한번 맺은인연은 끝까지 지키는 의리있는 딜러로 기억해주시길 바라겠습니다.
감사합니다!!!


------------------------------------------------
♣ 할부구매가능[ 저신용자/외국인/주부 ] 
 (신용등급조회 가능)
♣ 소중히 타시던 차량 대차가능
------------------------------------------------


◎찾아오시는길
 ☞ 자가차량이용시 : 경기도 수원시 권선구 권선로 308-5, 도이치오토월드 326~327호 (주)왕카모터스
 ☞ 대중교통이용시 : 수원역-(수원롯데몰방향) 도보10분거리
펼쳐보기
모델 리뷰
더 뉴 그랜저 IG
이런게 걱정되세요?
용도 변경 이력이 있는 매물도 괜찮나요?
ig처럼 승차감이 딱딱한가요?
2.5L 모델 엔진오일.. 아직도 감소할까요?
2.5L,3.3L,하이브리드,LPG까지.. 뭐가 좋죠
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
8,888만원(계약중)
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
6건
성능점검내역
일반/엔카직영
신차대비
100%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.