엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41250566조회수 271찜 1
신고하기
프린트
공유하기
찜하기
#할부#HOT#24시간상담
무사고!! 신차가6,697만원상당/파풀러패키지/비흡연/타이어A급
이전이미지
다음이미지
1 / 20
사진 모두보기
GV802.5T 가솔린 2WD
연식
21/09식
연형정보
주행거리
101,183km
연료
가솔린
차량번호
396주3907
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
52개 옵션 모두보기
이 차만의 옵션더보기
파퓰러 패키지선택옵션설명 자세히보기 630만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20251511840
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
없음
타차 가해
총 899,000원 (1회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
하나모터스여필현매매
판매자 정보
판매중35판매완료79
경기 수원시 권선구
종사원증번호 GC20-04115상사/조합정보
★엔카인증 513호 하나모터스 대표 여필현입니다★
★가격.옵션.주행거리.사고유무.성능점검표.실매물 광고와 똑같은 차량들만 있습니다★
★제네시스 GV80 2.5T 가솔린 2WD 21년형 21년09월 등록 101,183km 흰색 *무사고* 차량입니다★
★신차출고가 : 6,697만원입니다! ★옵션가 630만원어치 추가되어있는 차량입니다!

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

｜안녕하십니까 2년부터 지금까지 중고차일을 하면서 클레임발생 없이
｜최상의 고객만족도를 자랑하며 중고차 알선/매입을 하는 최우수 인증딜러 대표 여필현입니다.
｜자동차에 대해서 잘 알지도 못하고 알선만하는 비전문가 딜러가 아닌 매달 20~30대의
｜차량을 직접 매입후 소비자분들께 합리적인 가격과 퀄리티있는 차량으로 판매하고 있습니다.
｜좋은차는 주인을 기다려주지 않습니다. 귀한시간 내주시는만큼 사후관리까지 믿고 맡겨주세요.
｜중고차! 하나모터스 여필현을 만나시면 조금의 걱정없이 최고의 신뢰로 보답하겠습니다.
●●●●●본차량은 엔카검증차량으로 비대면거래도 가능하십니다●●●●●

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

●차량설명●

｜차량명 : 제네시스 GV80 2.5T 가솔린 2WD

｜연식 : 2021.09 (21년형)

｜색상 : 흰색

｜주행거리 : 101,183km

｜차량번호 : 396주3907

｜차량옵션 : 
① 파퓰러 패키지 : 6,300,000원

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

●차량정보●

｜신차출고가 6,697만원 차량을 가격대비 낮은 좋은차량입니다.
｜연식대비 키로수가 높지만 실키로수 보증하며, 동일차종 가격대비 저렴한 메리트가 있어 추천드립니다.
｜1~2년만 지나도 미세누유가 생기는 차가 있기 마련이지만 미세누유 하나없는 깨끗한 차량입니다.
｜평균연비 9.7km/ℓ예상됩니다. 성능점검 엔카보증진단까지 2번의 검수과정을 마친 차량입니다.
｜실내외 클리닝과 광택완료하여 상품용을 마쳤고, 타이어 트레드 80% 차량상태 A급입니다.
｜*무사고*차량으로 진단맡은 차량이며 안심하게 구매하실 수 있습니다.

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

●성능점검●

｜엔카에서 보증받은 차량으로 안심 구매가 가능합니다.
｜직접 시운전해본 결과 엔진/미션 떨림 일절 없었습니다. 직접 시운전 충분히 하실 수 있습니다.
｜성능점검시 하부 및 엔진룸 확인 결과 하나의 미세누유 조차 없었습니다. (원하시면 가까운 성능장에서 확인 가능합니다.)

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

※엔카 보증차량의 특징

①엔카 보증 차량은 허위매물과 미끼광고가 있을 수 없습니다.
②엔카 보증 차량은 차량에 대한 정보를 속이지 않습니다. (본사직원 직접 등록)
③엔카 보증 차량은 프레임(골격부위) 손상이 없는 안전한 차량입니다.
④엔카 보증 차량은 구매 후 보증기간 (6개월 또는 10,000km) 동안 보증을 받으실 수 있습니다.

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

●구매방법●

｜할부 - 인감 2통, 등본 2통, 인감도장, 통장사본, 면허증 (신분증도 가능)
｜현금 - 운전면허증 (신분증도 가능)
｜카드 - 신분증 (다른분 카드일경우 등본과 동의서가 필요합니다.)
｜차대차 교환 - 등록증 원본, 매도용 인감
｜[탁송 - 방문이 어려우신 고객님 자택까지 안전하게 당일 인도해드립니다!]

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

●대차방법●

｜고객님이 타고계시는 차량을 판매하시면서 구매를 원하시는 경우에는
｜소유하고 계시는 차량의 [등록증 원본, 매도용인감] 2가지 서류가 필요하십니다.
｜구매하시면서 소유하고 계시는 차량을 대차하시는 분들은 최고가의 매매금액으로
｜차량을 판매하실 수 있음을 약속드리겠습니다.

〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓〓

●찾아오시는 길●

｜네비게이션 주소 - 경기도 수원시 권선구 평동로79번길 45 513호 (수원SK V1모터스)
｜대중교통 이용시 - 1호선 수원역 2번출고 or 수원터미널 (연락주시면 픽업하여 모시고 오겠습니다!)
｜연락처 - 050 엔카 안심번호로 전화 또는 문자 주세요.
펼쳐보기
모델 리뷰
GV80
이런게 걱정되세요?
디젤 모델을 사고 싶은데..매물이 왜 적죠?
안전의 대명사 볼보 XC90과 비교한다면?
하차감은 수입 SUV가 더 낫지 않나요?
수리 및 점검은 전용 서비스센터에서만?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
3,790만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
56%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.