엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 40195667조회수 346찜 2
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카에서 촬영한 100% 실매물 차량입니다.
이전이미지
다음이미지
1 / 20
사진 모두보기
K3럭셔리
연식
14/04식
연형정보
주행거리
151,791km
연료
가솔린
차량번호
59무0198
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
없음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
26개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025068123
교환
2
판금
2
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,029,246원 (3회)
타차 가해
총 1,991,770원 (2회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
해태자동차김종윤매매
판매자 정보
판매중12판매완료51
광주 서구
종사원증번호 24-062-00276상사/조합정보
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
♣♣♣♣♣♣♣ 해태모터스 김종윤 입니다. 멀리보고 늘 진실하게 임하겠습니다. ♣♣♣♣♣♣♣
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

안녕하십니까? 우선 제 차량에 관심을 가져주셔서 정말 감사합니다.

중고차를 구입하실 때에는 현재 차량 상태를 정확히 체크하고 구입하는것이 가장 중요한 사항입니다.

김종윤의 판매차량은 건설교통부가 지정한 1급성능장에서 사고여부 및 차량상태를 꼼꼼히 평가한 차량입니다.

차량의 내,외관 상태 그리고 추가옵션과 침수 및 사고여부, 엔진-미션등 중요 부품의 성능 등을 정확히 게재하여

차량을 안심하고 구입 하실 수 있도록 하겠습니다.

전액 할부 및 대차교환 가능합니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

* 상기 광고 차량은 자동차관리법 58조 1항에 의거 법적인 보호를 받을 수 있는 차량입니다.

* 상기 광고 차량은 실제 매물이니 걱정하실 필요가 없습니다. 허위 매물일 경우 법적인 책임을 지겠습니다.

계약이 성사되면 해당 광고는 자동 삭제처리 합니다.

* 모든 옵션은 수기로 작성하기 때문에 누락이나 잘못 표기되는 경우가 더러 있으니 꼭 사진이나 실매물을

확인하시기 바랍니다.

* A/S 보증기간

차량의 중요 핵심 부품인 엔진 / 미션 부분에 대한 보증 책임 기간은 30일 / 2000km 입니다.

단, 노후차량 / 20만키로 이상의 차량은 제외 입니다.

* 중고차 구매시 구비서류

(개인/현금) 신분증

(개인/할부) 인감도장, 인감증명서 3통, 주민등록등본 2통, 통장 또는 사본, 운전면허증 또는 사본

(법인/할부) 인감도장, 인감증명서 3통, 사업자등록증, 등기부등본

(개인,법인/카드) 신분증, 카드

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

* 오시는 길

(신)주소 : 광주광역시 서구 회재유통길78, 202호(엠플러스 광주매매동)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
♣♣♣♣♣♣♣해태모터스 김종윤 입니다. 멀리보고 늘 진실하게 임하겠습니다. ♣♣♣♣♣♣♣
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
펼쳐보기
모델 리뷰
K3
이런게 걱정되세요?
아반떼 MD가 더 예뻐요!
소음이 크지 않나요?
4인 가족용으로 괜찮을까요?
연비는 얼마나 나오나요?
통풍시트나 핸들 열선도 있나요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
350만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차대비
20%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.