엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41546863조회수 166찜 1
신고하기
프린트
공유하기
찜하기
#특옵션#정비OK#최저가
엔카진단촬영.경정비완료차량입니다.최저가 판매합니다.
이전이미지
다음이미지
1 / 20
사진 모두보기
카니발 4세대7인승 노블레스
연식
20/08식 (21년형)
연형정보
주행거리
198,499km
연료
디젤
차량번호
351보1642
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
46개 옵션 모두보기
이 차만의 옵션더보기
드라이브 와이즈선택옵션설명 자세히보기 63만원
스타일 (7인승)선택옵션설명 자세히보기 69만원
12.3인치 UVO 내비게이션선택옵션설명 자세히보기 131만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 021542
교환
3
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,807,209원 (2회)
타차 가해
없음
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
중고차마트홍기매매
판매자 정보
판매중53판매완료298
경기 용인시 기흥구 중부대로 242
종사원증번호 1203100922상사/조합정보
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓ 
◈……………………………………………………………………………………………………………◈ 
◈……………………………………………………………………………………………………………◈ 
◈……제가 올린 차량!!! 100% 실 매물이며 직접 찍어서 올린 광고 입니다.………………………◈ 
◈……………………………………………………………………………………………………………◈ 
◈……광고외에 부족한 설명이 있을시에는 전화주시면 친절히 상담해드리겠습니다.. …………◈ 
◈……………………………………………………………………………………………………………◈ 
◈……………………………………………………………………………………감사합니다.. ………◈ 
◈……………………………………………………………………………………………………………◈ 

◈…………………………………중고차마트 대표 홍기 (전수원 SK스피드메이트직영센타 총괄과장역임)……◈ 
 
◈……………………………………………………………………………………………………………◈ 
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛



▶차주정보 


-운행용도 : 출퇴근용으로 사용 

-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다.


타시던 차량과 대차도 가능하며, 무보증할부금융대출, 카드할부구입도 가능합니다. 

24시간 언제나 전화주셔도 친절하게 상담해드리겠습니다. 

감사합니다.중고차마트 대표 홍기 입니다.


━━━━━━━━━━━━━ 
▶▶ 오시는길 안내 ◀◀ 
━━━━━━━━━━━━━ 

경기도 용인시 기흥구 중부대로 242,A동3층S354호(영덕동,오토허브)

신갈IC에서 5분거리입니다. 전국최대규모에 매장입니다.


━━━━━━━━━━━━━ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
펼쳐보기
모델 리뷰
카니발 4세대
이런게 걱정되세요?
MPV는 처음 몰아보는데 괜찮을까요?
다둥이 아빠에게는 대형SUV가 더 좋을까요?
연비 나쁜 가솔린 모델 사도 괜찮을까요?
7,9,11인승?? 어느 모델을 선택할까요?
하이리무진은 거르는 게 답일까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,990만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
2건
성능점검내역
일반/엔카직영
신차대비
47%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.