엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41157175조회수 106찜 0
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
코란도 스포츠CX7 4WD클럽
연식
15/10식 (16년형)
연형정보
주행거리
212,050km
연료
디젤
차량번호
88더9363
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
없음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
26개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025132044
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 9,555,626원 (5회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
J Car서종덕매매
판매자 정보
판매중21판매완료131
부산 기장군
종사원증번호 23-051-36636상사/조합정보
▶▶신뢰 위에 경험을 더하다!! 당신의 첫 차 마지막 차까지 제이카가 함께 합니다!!◀
 
 ## KG모빌리티(쌍용)코란도 스포츠 CX7 4WD 클럽 모 차량을 판매합니다! ##

@@ 본 차량의 장점 @@

1. 하부·엔진·미션 상태 최상급
 ▣ 전 차주가 정비와 점검을 꼼꼼히 진행해 컨디션이 정말 뛰어납니다.

2. 소모품 관리 확실한 차량
 ▣ 필요한 소모품을 제때 교환해 추가 정비 부담이 적습니다.

3. 디젤 4WD 시스템으로 강력한 주행 성능
 ▣ 눈길·빗길·험로에서도 안정적인 주행이 가능합니다.

4. CX7 클럽 트림의 실속 있는 사양
 ▣ 픽업 특유의 활용성과 승용차급 편의성을 모두 갖춘 모델입니다.

5. 높은 내구성으로 장거리 주행에도 안심
 ▣ 주행거리는 있지만 관리 상태로 보면 앞으로도 충분히 탈 수 있는 차량입니다.
 
########################################

▶▶이 차만의 구매혜택◀◀

캐피탈 할부 중고차론은 "전국 최저금리(4%대~)로 어느곳을 비교하셔도 
저희보다 저렴한 이자는 없을꺼예요!
 "J CAR" 만의 우대금리는 고객님을 위한 "맞춤형 "서비스 입니다!

덤으로 자동차보험도 다이렉트비교 견적으로 
고객님의 부담을 확~줄여드립니다!

======================================

▶▶집?회사?어디로든 탁송가능합니다!◀◀

======================================
 
▣ 오시는길

==현재 고객님이 계시는곳에서 저희 전시장이 멀다고 망설이고 계시다면..==

 "한걸음 더 오셔서 좋은차" 구매 하신다고 생각하시면 잘못된 

Good 매매의 "기회"가 될것이며 "J CAR" 와의 만남이 고객님

에게 "뜻밖의 행운"이 될것입니다!!!

======================================

 ■내비주소 "경동오토필드" 또는 "부산오토 필드" 입력

 ■부산시 기장군 장안읍 반룡산단3로 95, D코어 610호

 경동오토필드 건물 주차장 으로 오시면 
 
 첫번째 보이는 게이트2 번으로 들어가시면 "안되구여"
 
 조금 더 내려 오시면 "게이트 1번"이 보입니다!

 거기로 들어오셔서 "우회전"

 A코어 지나서 "우회전"하시면 

 "D 코어"가 보입니다.

 거기에 주차 하시고 엘벳 타고 6층으로 610호

 제이카 (JCAR) 입니다! 

======================================

■ 도시 철도(울산방향)
 
 "월내역" 하차 하시면 모시러 갑니다.

☆와 보시면 "참"잘 찾아왔다~생각 되실껍니다☆

======================================

◎방문 하시기 전 꼭!! 연락 부탁드립니다! 서종덕 대표◎

★좋은차 ☆좋은인연 ★J CAR
======================================
펼쳐보기
모델 리뷰
코란도 스포츠
이런게 걱정되세요?
주차가 힘들지 않을까요?
연비는 어떤가요?
2WD는 별로일까요?
가속력이나 최고속도는 어때요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
600만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차대비
23%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.