엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
엔카진단
등록번호 40843146조회수 202찜 6
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
싼타페 (MX5)가솔린 2.5T 2WD캘리그래피
연식
23/09식 (24년형)
연형정보
주행거리
45,887km
연료
가솔린
차량번호
241부6172
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
51개 옵션 모두보기
이 차만의 옵션더보기
블랙잉크 ※ 추가금액 없음선택옵션설명 자세히보기 0만원
빌트인 캠 2, 증강현실 내비게이션 45만원
7인승선택옵션설명 자세히보기 69만원
현대 스마트센스선택옵션설명 자세히보기 79만원
듀얼 와이드 선루프 89만원
이 차를 추천하는 이유더보기
풍부한 기능들이 있는 차량이네요 덕분에 운전자와 동승객들의 편의성을 높였어요 더불어 선루프가 있어 시원함과 개방감을 가지며 주행가능해요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20251513090
교환
없음
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 316,759원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)오토룩2최기철매매
판매자 정보
판매중352판매완료2433
경기 수원시 권선구
종사원증번호 GC22-05537상사/조합정보
안녕하세요.
도이치오토월드 오토룩 최기철과장입니다.

최근 1년간 1900대 이상 판매한 이력으로 투명하고 정직한 거래 약속드립니다 .

상사가 직접매입하여 직접판매하는 직거래 형식으로 중간마진없이 판매합니다 .
(중고차 거래시 알선딜러없이 직매입,팬매하는 상사에서 구매하시는 형식이 가장 저렴합니다 )

-----------------------------------------------------

◎ 100% 실매물 보장 | 엔카 공식 진단 차량
-엔카에서 직접 진단한 차량으로 사고 여부, 옵션, 등급을 정확하게 확인 가능 !
-허위 정보 발견 시 엔카에서 직접 보상 (3개월 / 5,000km)
-전손, 도난, 침수 이력 없는 차량만 판매!

-----------------------------------------------------------

◎ 자유로운 구매 방식 & 최고가 대차 가능
 현재 차량 최고가 보상 후 교환 구매 가능 (대차 OK!)
 현금 / 할부 / 카드 / 혼합 결제 가능
 제휴 캐피탈을 통한 최저 금리 비교 가능 (이전비 포함 전액 할부 가능)

-----------------------------------------------------------

◎ 수출가능합니다 .
Available for Export: 100% Tax Invoice

-----------------------------------------------------------
▶차량설명◀

*전손도난,침수,용도변경 이력 전혀없는실매물 차량입니다
-사고여부 :
 국가공인성능장에서 * 무사고* 진단 받은 차량입니다
 ( 국가공인 성능 검사를 받은 차량은1개월/2000km 보증 가능 )

-차 종 : 현대 디 올뉴싼타페 가솔린 2.5 2WD 캘리그래피 블랙 잉크
-연 식 : 24년형 ( 23년 9월 )
-색 상 : 검 정 
-주행거리 : 45,867Km 

★이력 및 컨디션
사고이력: 단순 판금하나 있는 무사고차량
소유이력: 1인소유 
누유 / 옵션이상 / 경고등 : 일절없음

★추가옵션사양
-빌트인 캠 2, 증강현실 내비게이션(45만원)

-현대 스마트센스(79만원)
전방 충돌 방지 보조(교차 차량/정면대향차/추월 시 대향차/측방접근차/회피조향보조), 고속도로 주행보조2, 후측방 충돌 방지보조(주행), 내비게이션 기반 스마트 크루즈 컨트롤(진출입로)

-듀얼 와이드 선루프(89만원)

-7인승 (69만원)
2열 원터치 워크인, 3열 시트(리클라이닝, 유아용 시트 고정 장치, USB C타입 충전 단자, 퍼스널 램프, 에어컨)

★휠이나 그릴모두 블랙컬러인 블랙잉크에디션 입니다 .

★차량컨디션우수 비대면 탁송거래 가능 ! 

-----------------------------------------------------------

◎ 신뢰할 수 있는 거래 
-성능기록부 제공 & 사고이력 확인 가능
-1개월 / 2,000km 엔진 & 미션 보증 
-방문 전 영상통화 & 실물 사진 확인 가능


☎ 문의안내
- 방문 전 연락 꼭 부탁드립니다.
 -365일 24시간 문의 가능 (주말·공휴일 정상 영업)
 -부재중일 경우 문자 남겨주시면 빠르게 답변 드립니다.

-----------------------------------------------------------

◎방문 안내 | 도이치오토월드 3층 310호 오토룩
*네비게이션 주소*
 경기도 수원시 권선구 권선로 308-5 (고색동 14-137)

*지하철 이용 시*
1호선 or 분당선 수원역 3번 출구 → 수원종합공구단지입구행 버스 환승

 *버스 이용 시*
마을버스 6-1, 27-2 / 일반 31, 35, 42, 46, 50-4 / 광역 1007, 8471 등
 수원종합공구단지입구 하차
펼쳐보기
모델 리뷰
싼타페 (MX5)
이런게 걱정되세요?
예전 싼타페랑 달라졌나요?
이젠 너무 비싸졌네요...
차체가 커진 만큼 실내 공간도 넓어졌나요?
운전자 보조 시스템은 어떤가요?
풀체인지 된 디자인, 너무 과감하지 않나요
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
3,670만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
53%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.