엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41642054조회수 73찜 4
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
LF 쏘나타2.4 익스클루시브
연식
14/04식 (15년형)
연형정보
주행거리
91,271km
연료
가솔린
차량번호
41러5046
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
44개 옵션 모두보기
이 차만의 옵션더보기
아이스 화이트(WW7) 외장 컬러 8만원
익스클루시브 패키지Ⅰ 선택옵션설명 자세히보기 46만원
이 차를 추천하는 이유더보기
연식 및 주행거리 대비 양호한 컨디션을 유지하고 있으며 쉽게 손상되는 시트에 찢어짐 및 오염이 없고 각 종 버튼도 깔끔하게 유지하고 있습니다! 지금 바로 만나보세요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20261114383
교환
없음
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 580,300원 (1회)
타차 가해
없음
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)골드상사강진호매매
판매자 정보
판매중5판매완료23
경기 안산시 단원구 풍전로 53
종사원증번호 13-031-09933상사/조합정보
설명글은 인사말 / 차량상태 / 차주정보 등을 입력하시면 됩니다. 

----------------------인사말--------------------------------- 
인사말을 입력해 보세요. 

안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다안녕하세요. 중고차 전문딜러 골드상사 강진호 이사 입니다. 
차량에 관심을 가져주셔서 대단히 감사합니다. 
현재 고객님께서 보시고있는 차량은 100% 실매물임을 이름을 걸고 약속드립니다. 

----------------------차량설명--------------------------------- 
사고여부, 차량옵션, 관리상태 등을 입력해 보세요. 

▶차량설명 
-사고여부 : 무사고 차량입니다. 차량상태 최상입니다
-차 종 : 현대 LF 쏘나타2.4 gdi 익스클루시브 차량입니다
-연 식 : 2014년4월월 등록 차량입니다
-색 상 : 인기있는 흰색입니다. 
-주행거리 : 91.269km 로 입니다 주행거리 적으며.관리상태 좋습니다
-외관사양 : 알루미늄 휠, 
-내장사양 : 운전석 전동 시트, 가죽 시트, 메모리 시트, 열선 시트, 우드그레인 
-안전사양 : ABS, ECS, TCS, 사이드 에어백, 커튼 에어백 
-편의사양 : 빗물 감지 와이퍼, ECM 룸미러, 네비게이션, DVD 썬루프 후방카메라 커튼전동 
-튜닝정보 :불법 튜닝 없습니다 

특징, 제원등도 입력하시면 좋습니다. 

▶차량의 특징 
-역동적인 바디라인을 강조한 디자인입니다. 
-준중형에서 볼수 없던 편의사양 
-스포티한 주행이 가능 

----------------------차주정보--------------------------------- 
차량을 운행했던 차주정보 등을 입력해 보세요. 

▶차주정보 
-운행자정보 : 소유, 신차구매로 매각
-운행용도 : 단거리 출근용으로 사용하여 주행거리가 적습니다. 
-구입방법 : 중고차로 구매하여 운행하던 차량입니다. 
-판매이유 : 이번에 신차를 구매하면서 판매하게 되었습니다. 

----------------------기타--------------------------------- 
문의/판매 방법 등을 입력해 보세요. 

▶문의방법 
-연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다. 전화가 부재중일시 문자를 남겨주시면 확인후 전화드리겠습니다. 
-차량은 안산 원곡동에서 보실 수 있어요. 
-가격은 절충이 가능합니다.타고계신 차량대차 가능합니다 
-차량 시승도 가능하며 정비업소에서 차량상태 확인도 가능합니다. 
-현재 타고 계신 차량과 교환도 가능하며, 대출을 통한 차량구매도 가능합니다. 

----------------------판매자 소개--------------------------------- 
-오시는 길 : 지하철 4호선 안산역 도착후 전화주심 픽업가능합니다
펼쳐보기
모델 리뷰
LF 쏘나타
이런게 걱정되세요?
YF가 더 멋져서 고민스럽습니다.
K5(JF)랑 비교했을 땐 어떨까요?
좀 안 나가지 않나요?
세금이나 보험료는 얼마나 될까요?
현대차는 안전하지 않다던데.
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,090만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
1건
성능점검내역
일반/엔카직영
신차대비
24%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.