엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41584002조회수 469찜 4
신고하기
프린트
공유하기
찜하기
#오디오#특옵션#짧은Km
8일 안심환불 / 1:1 비대면 라이브 상담 / 엔진오일세트 교체
이전이미지
다음이미지
1 / 20
사진 모두보기
이쿼녹스2WD 프리미어익스클루시브
연식
18/07식
연형정보
주행거리
44,732km
연료
디젤
차량번호
56더6825
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
46개 옵션 모두보기
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2026033488
교환
3
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 10,789,000원 (2회)
타차 가해
총 2,482,510원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
리본카 김포지점최진영매매
판매자 정보
판매중46판매완료145
경기 김포시 아라육로152번길 45
종사원증번호 GG26-00121상사/조합정보
# 중고차 기업 리본카 # 8일 800km 환불제!
# 주행거리 무제한 180일 보증수리(유료)
# 침수차/주행거리/허위매물 걱정 No!
# 리본카만의 저금리 할부 가능(금융사비교)
------------------------------------------------
■ 추천 포인트
* 대차 할인및 라이브상담 구매 혜택
* 선호도가 높은 검정색 바디 컬러
* 6개월 무제한거리 연장 보증 가입 가능
* 주기적인 관리로 차량컨디션 높은 차량
* 파노라마썬루프로인한 넓은 개방감
* 보스 사운드 시스템으로 감성적인 운행
------------------------------------------------
■ 히스토리
* 직전 고객님께서는 개인 가정용 출퇴근용으로 활용되었던 차량입니다.
------------------------------------------------
- 타던 차 팔면 30만원 할인 - 대차 프로모션
------------------------------------------------
- 5%대 저금리 할부/ 리스/ KB 신용카드 결제 가능
------------------------------------------------
- 180일 무제한km 리본케어 연장 보증 가능
------------------------------------------------
- 엔진오일 교환(외제차,전기차 제외), 안심점검 - 출고 전 점검 서비스
------------------------------------------------
- 합리적인 가격 책정과 정찰제로 비대면 구매 가능
------------------------------------------------
- 8일 동안 800km 이내 단순 변심도 무료 환불 가능
------------------------------------------------
- 세금 계산서 또는 현금 영수증을 100% 발행하며
알선 수수료를 받지 않습니다.
------------------------------------------------
- 런닝맨, 나 혼자 산다, 살림남, 신랑수업, 워크맨 등
국내방송사에서도 선택한 리본카
 
------------------------------------------------
- 오시는 길

자차 이동시 내비게이션 검색은
국민차매매단지 공항점(김포) 또는 아라육로152번길45 검색 하시면 됩니다.

대중교통 이용시
가까운 지하철역은 9호선 '개화역'이며 하차 후 16-1 마을버스 타시고
'김포현대프리미엄아울렛'에서 내리시면 됩니다.

방문전, 전화주셔서 리본카 김포지점 최진영 매니저 찾아주시면 안내 도와드리겠습니다.
펼쳐보기
모델 리뷰
이쿼녹스
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (8,230)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,390만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
34%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.