엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41588448조회수 188찜 5
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
엑센트(신형)1.4 VVT 프리미어
연식
12/07식
연형정보
주행거리
66,315km
연료
가솔린
차량번호
40수6937
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
없음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
22개 옵션 모두보기
이 차만의 옵션더보기
버튼시동 & 스마트키 시스템(슈퍼비전 클러스터 포함) 60만원
게이트타입 4단 자동변속기(경제운전안내시스템 포함) 140만원
이 차를 추천하는 이유더보기
스마트키 옵션이 추가된 차량입니다 편리함을 추구한다면 절대 없어서 안될 옵션이죠 출고 후 애프터마켓 제품보다 안정적이어서 필수 옵션이라고 할 수 있네요
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 20263300121
교환
1
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,424,513원 (2회)
타차 가해
총 1,939,890원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
창진모터스한종윤매매
판매자 정보
판매중27판매완료66
부산 사상구 학감대로 248
종사원증번호 16-051-31289상사/조합정보
안녕하세요^^ 저는 부산에서 매매상사를 운영중인 【 창진모터스 대표 한종윤 】 입니다.

우선 제가 출품한 매물에 관심 가져 주셔서 정말 감사드립니다.

출품한 이 매물은 제가 차주이며 100% 실매물임을 보장합니다.

======================================================================================================

- 저희 《창진모터스》는 판매와 매입, 위탁판매 까지 모든 업무가 가능하며 차량을 판매함에 있어, 보다 나은 서비스 제공과

 신뢰를 더 하고자 『 엔카와 제휴상사』를 체결하여 정확한 정보 제공과 질 좋은 판매를 더 하였습니다.

======================================================================================================

- 또한 "진단광고" 차량에 한하여 3-6개월 A/S 보증연장 (워런티구매) 서비스를 진행하여 좀더 믿음가는 판매 플랫폼을 구축하고 있습니다.
 
 (진단광고 대상 차량외 보증연장 불가)

▶▶▶▶ 주의사항▶▶▶
 
- "엔카" 사이트에 광고중이라 하여 모두 "진단광고" 차량이 아닙니다.

======================================================================================================

- 요청하시면 차량등록증/성능기록부 팩스 송부 또는 문자메일전송 가능합니다.

- 방문전에는 차량이 판매 될수도 있으니 꼭 확인전화 후 방문해주세요^^

- 밤 12시 이후에는 문자 남겨 주시면 익일날 전화 드리겠습니다.

======================================================================================================

◆중고차량 특성상 구매전과 구매후에 발생하는 일련의 문제점들이 발생할수 있습니다.

 이런문제가 발생할때 구석으로 숨기보다는 정면에서 고객과 소통할수 있도록 늘 노력하고 발전하는 

카-마스터가 되도록 하겠습니다.

감사합니다.

======================================================================================================

♧ 차 명 : 엑센트신형

♧ 등 급 : 1.4 VVT 프리미엄

♧ 년 식 : 2012년식

♧ 최초등록일 : 2012년 07월 27일

♧ 색 깔 : 은색

♧ 설 명 : 전기광택 및 내외부 세차를 마친 상태이고 기본적인 경정비 마친상태이며, 컨디션 또한 훌륭합니다.^^

♧ 사고유무 : 무사고

♧ 주행거리 : 66,283 Km

★ 사고내용과 주행거리 조작 전혀 없음을 제차 약속합니다!!

■■■■■■■■■■■☞ ?아오시는 길 ☜■■■■■■■■■■■■■■
▦ 
▦ ★ 부산에서....! 
▦ 
▦ - 지하철 2호선 "감전역" 하차, 도보로 2분거리
▦
▦ 
▦
▦ - 버스 이용이나 택시 이용시 "사상구청" 또는
▦
▦ "신사상자동차매매단지"를 목적지로 찾아오시면 됩니다.
▦ 
▦ 
▦ ★ 지방에서....!
▦ 
▦ - 네비게이션 [신사상자동차매매단지]라고 치시면 됩니다.
▦ 
▦ 
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


┏━━━━━━━━━━━━━━━━┓ 
┃ ◐ 《창진모터스 대표 한종윤 ◑ ┃
┗━━━━━━━━━━━━━━━━┛


▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒◆차량결재방법◆▒▒▒▒▒▒▒▒▒▒▒▒▒
▒ 
▒ ☞ 현금결재 & 할부구매
▒ 
▒ ☞ 카드구매 가능 (일부 품목 제외)
▒
▒ ※ 할부구매시 구비 서류
▒
▒ ㉠ 인감증명서 2 통 
▒ 
▒ ㉡ 주민등록 등본 2 통
▒
▒ ㉢ 신분증사본 (운전면허증 또는 주민등록증)
▒
▒ ㉣ 자동이체 통장사본
▒
▒ ㉤ 직장의료보헙증사본(해당고객만)
▒ 
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
펼쳐보기
모델 리뷰
엑센트(신형)
이런게 걱정되세요?
좀 더 내고 아반떼 살까요?
실내가 좁지 않나요?
편의장비는 별로 없죠?
1.4는 힘이 달릴까요?
디젤 모델은 어떤가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
530만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
4건
성능점검내역
일반/엔카직영
신차대비
23%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.