엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41586900조회수 165찜 2
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
SM61.6 TCe LE
연식
16/05식
연형정보
주행거리
57,011km
연료
가솔린
차량번호
59러0367
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
없음
가죽시트
있음
34개 옵션 모두보기
이 차만의 옵션더보기
럭셔리 스타일 패키지 II선택옵션설명 자세히보기 118만원
이 차를 추천하는 이유더보기
마사지시트가 장착되어 있어 장거리주행시에 운전자의 피로도를 줄여주며 또한 실내관리상태까지 양호하게 유지중인 차량이네요!
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
정상
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 0213092290
교환
없음
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,152,894원 (2회)
타차 가해
총 3,162,307원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
(주)우리집자동차최종수매매
판매자 정보
판매중14판매완료102
경기 김포시
종사원증번호 GG21-00530상사/조합정보
안녕하세요 ^^

제가 직접 소유하고 있는 차량만 엔카 진단만 촬영해서 광고 합니다.100% 차주직거래 입니다.

걱정하거나 고민하시지 마시고 편안하게 전화주세요~!

영상통화 가능합니다. 모든 서류 팩스 발송 가능합니다.

----------------------------------------------------------------------------
▶차 량 설 명

♣ 차 명&등 급 ♣ = SM6 1.6 TCe LE

♣ 차 량 연 식 ♣ = 2016.05

♣ 변속기&연료 ♣ = A/T(오토)/가솔린

♣ 배 기 량 ♣ = 1618 cc

♣ 사 고 유 무 ♣ = 완전무사고 

♣ 주 행 거 리 ♣ = 57,011 Km

♣ 전차주이력 ♣ = 2회

♣ 특 이 사 항 ♣ = 연식대 키로수짧고 차량관리나 상태는 말할것없이 깨끗합니다.특이사항 전혀없구요.

 

-------------------------------------------------------------------------------

▶판 매 자 한 마 디

 인터넷 최저가 판매전문 성실하고 정직한 카매니저 최종수 이사 입니다.
 미리 전화주신 분들에 한하여 허위매물일시 즉시 경비일체포함 일백만원 보상해드립니다.
 계약금 입금해주시면 지방포함 전국 탁송 가능합니다.
 차량컨디션 매우 좋으며 경제불황의 시기에 경제적인차 타시고 부자 되세요.
 정직한 차만을 팔겠습니다.
 할부 및 대차 가능합니다.
 차량성능대비 매우 경제적인 가격에 분양합니다.

-------------------------------------------------------------------------------

▶ 구 매 방 법
- 연락주시면 친절하고 상세하게 설명을 드리도록 하겠습니다.1년365일 무휴입니다.
- 통화 부재시 문자를 남겨주시면 최대산 빠른시간내에 연락드리겠습니다.
- 직접 나오셔서 눈으로 확인하시고 구입하시는게 좋습니다.
- 현재 타고 계신 차량과 대차도 가능하며 캐피탈을 통한 할부구매도 가능합니다.
- 구매시 당일 이전 및 출고 가능합니다.
--------------------------------------------------------------------------------

▶찾아오시는 길

♣ 자가용 이용시 ♣ 

 네비게이션 주소 = 경기 김포시 고촌읍 아라육로 152번길45 (김포 국민차 매매단지 공항점)

♣ 대중교통 이용시 ♣ 

 지하철 9호선 개화역 내리셔서 택시나 버스편이용(5분거리)
 
 픽업도 가능하니 개화역내리셔서 연락주십시요(출발전 미리 연락주세요)
펼쳐보기
모델 리뷰
SM6
이런게 걱정되세요?
차가 좀 작게 나왔다던데요.
2.0 모델은 힘이 약한가요?
정숙성은 어때요?
삼성차가 좀 약하지 않나요?
무상 AS는 언제까지예요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
870만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
19%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.