엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41430448조회수 2,754찜 59
신고하기
프린트
공유하기
찜하기
#양호#HOT#COOL
@엔카실촬영@풀옵션@탁송가능@선루프@비흡연@당일출고@할부OK
이전이미지
다음이미지
1 / 20
사진 모두보기
아반떼 MDM16 GDI 프리미어
연식
12/01식
연형정보
주행거리
99,507km
연료
가솔린
차량번호
32저9903
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
없음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
29개 옵션 모두보기
이 차만의 옵션더보기
세이프티 썬루프선택옵션설명 자세히보기 45만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2025160798
본 차량의 성능 점검 기록부는
판매자가 사진으로 등록했습니다.
성능기록부 자세히보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
유레카김태형매매
판매자 정보
판매중4판매완료32
경기 부천시 오정구 송내대로 450
종사원증번호 GG25-01100상사/조합정보
●안녕하세요 고객님 KB국민차 매매단지 김태형 과장입니다●

안녕하십니까 고객님 지금 부터 소개해드릴 차량은 제가 직접 매입해 온 차량입니다 

100%실매물만 취급하고 있으며 고객님들의 걱정을 덜어드리기 위해 방문전 요청 하시면 영상통화 첨부 또는 실사진 으로 한번 더 확인시켜드리겠습니다

한 가정의 가장으로써 두남매의 아빠로써 단돈 1만원이 남아도 정직하게 판매하겠습니다

거창한 말보단 행동 하나로 평생 고객님이 되실수있게 친절과 신뢰로 보답드리겠습니다 

때묻은 중고차를 판매하지만 마음만은 때묻지 않겠습니다.


================================================================================================

●차량설명●


차량명 : 현대 아반떼 MD M16 GDI 프리미어

연식 :2012년

색상: 화이트

주행거리: 99,507KM

================================================================================================

●차량에대한 한마디●


년식대비 실내외 스크레치 양이 적습니다. 

선루프 포함 풀옵션차량입니다 

비흡연차량입니다

30대여성분이 운행하셨던차량입니다

차량전반적으로 상태좋습니다 





 
================================================================================================
 고객님께드리는말씀
★차량구매시에는 예약 필히 부탁드립니다

★매입일정이 많아 미리 예약주셔야 응대가능합니다ㅠㅠ!

★무리한 네고 문의는 받지않습니다 대뜸 탁송보내라 차량가격 얼마면 바로사겠다 등등 서로간의 예의부탁드립니다♥

★방문하셔서 차량을 구매하지 않으시더라도 따뜻한 차한잔 드시며 고객님의 평생 만족하실수있는 중고차 딜러로 남겠습니다♥

★전화주시면 멋진~ 목소리로 친절응대도와드리겠습니다


================================================================================================

●구매방법●

할부 -면허증(신분증,여권가능)

현금- 면허증(신분증,여권가능)

카드- 신분증(다른분소유 카드일경우 등본과 동의서가필요합니다)


================================================================================================

●대차방법●

고객님이 타시는 소중한 차량을 판매하시면서 구매하시는 경우에는 
소유하고계시는 차량의 (등록증원본,매도용인감) 이 2가지 서류가 필요하십니다.
구매하시면서 소유하고 계시는 차량을 대차 하시는 분들은 전국 최고가의 매매금액으로
차량을 판매하실수있습니다 

================================================================================================
●예약안내● 

매입일정으로인해 통화가 어려울수있습니다 부재중일시 문자남겨주시면 최대한 빠르게 연락드리겠습니다
연중무휴 주말없이 근무하고있습니다 미리 오시는시간과일정을 말씀해주시면 주말에도 당일출고 도와드리겠습니다

================================================================================================
오시는길

KB 국민차매매단지 부천점 네비입력/또는 송내대로 450 네비입력 


대중교통이용시 

KTX 광명역 이용부탁드립니다 

버스이용시 부천소풍터미널 이용부탁드립니다 

열차 이용시 상동역 송내역 이용부탁드립니다 

대중교통 이용하시는 고객님들을위해 무료 픽업서비스를 도와드리고있습니다 

방문하시기전에 미리 요청해주시면 조금더 편하시도록 픽업 도와드리겠습니다 

항상 고객님들의 모든날에 행복과웃음이 끊이지않길 바랍니다.!
펼쳐보기
모델 리뷰
아반떼 MD
이런게 걱정되세요?
안전도가 그렇게 나쁜가요?
연비는 얼마나 나올까요?
유지비는 얼마나 들어요?
어떤 옵션 달린 걸 찾을까요?
사고차를 사도 될까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
350만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
비공개
성능점검내역
일반/엔카직영
신차대비
18%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.