엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41555840조회수 137찜 5
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
아반떼 (CN7)1.6인스퍼레이션
연식
20/06식 (21년형)
연형정보
주행거리
96,479km
연료
가솔린
차량번호
392러6081
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
41개 옵션 모두보기
이 차만의 옵션더보기
17인치 알로이 휠 & 타이어 II 30만원
선루프 45만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 20260224
교환
1
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 3,896,971원 (4회)
타차 가해
총 3,060,000원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
주식회사 로얄티김재호매매
판매자 정보
판매중14판매완료87
서울 강서구
종사원증번호 SE23-00621상사/조합정보
안녕하세요 저는 상기차량의 실 차주 강서 오토플렉스 로얄티 김재호 과장 입니다

2009년부터 시작하여 18년차 경력을 바탕으로 합리적인 가격으로 매매 하실 수 있도록 노력하겠습니다 


*** 희귀차량 일본차 ( 우핸들 차량 등등) 매입하니 연락주세요 ***


---------------------------------------------------------------------------------------------------

연식 및 주행거리 : 2021 아반떼 인스퍼레이션 풀옵션 입니다 9만 6천입니다 


사고유무: 성능지 참조


기타옵션: 비흡연 차량입니다 특 A 급 상태입니다 



365일 연중무휴 24시간 상담가능합니다 

---------------------------------------------------------------------------------------------------

(대차 및 차량 매입도 상시 가능합니다)

----------------------------------------------------------------------------------------------------------------------------


김재호 과장
펼쳐보기
모델 리뷰
아반떼 (CN7)
이런게 걱정되세요?
기본형(스마트)은 별로인가요?
가속이 답답하다던데...
연비가 그렇게 좋아요?
가족용 차로 괜찮을까요?
왜 올 뉴 K3보다 비싼가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,570만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차대비
63%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.