엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
등록번호 41399911조회수 799찜 8
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
i30(신형)디젤 1.6 VGT PYL
연식
13/08식 (14년형)
연형정보
주행거리
111,684km
연료
디젤
차량번호
51오1896
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
있음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
없음
열선시트
있음
통풍시트
있음
가죽시트
있음
33개 옵션 모두보기
이 차만의 옵션더보기
하이패스 시스템(ECM룸미러 포함) 25만원
컴포트 패키지선택옵션설명 자세히보기 60만원
와이드 파노라마 썬루프 85만원
스타일 패키지선택옵션설명 자세히보기 90만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2613600189
교환
3
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 1,574,744원 (3회)
타차 가해
총 960,530원 (2회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
케이원 모터스신영균매매
판매자 정보
판매중26판매완료125
강원 원주시 원문로 1147
종사원증번호 kw21-00196상사/조합정보
★ 정직하고 책임감 있는 중고차 전문가 !!★

"케이원 모터스" "신영균" 실장 입니다.

100% 실매물 차량으로 ~

제가 직접 매입한 차량만 판매 하고 있어요~

제 가족이 타신다는 마음으로

후회없는 선택이 되시길 제가 적극 도움 드릴께요~^^

"ENCAR" 에서 진단부터 촬영까지 !! 

 안전한 중고차 구매 하세요~^^
====================================

★판매자 소견★

꼼꼼한 검수 과정을 거쳐 차량을 판매하고 있어요~

시운전을 통한 "주행테스트" , 차량 내부의 모든 

전자장치 및 엔진 밋션 "작동상태 점검" 등

하나부터 열까지 모두 까다롭고 꼼꼼하게 ~~!!

내,외관 할것없이 깔끔함을 유지하고 있구요~

더욱이 마음에 드실거라 "확신 " 합니다

하부 상태가 궁금하시면 영상통화 언제든 OK~^^

====================================

◈ 차량 설명 ◈

-차 종 : i30(신형) 디젤 1.6 VGT PYL

-연 식 : 2013년 8월식

-색 상 : 화이트 색상 입니다

-주행거리 : 111,684 km

-관리 상태: 보증 진단 성능검사 실시 완료!!

====================================

 ◈ 차 | 량| 의| 장 | 점 ◈

▶연비를 중요시하는 분!!

▶실용적인 디젤 엔진 성능

▶ 해치백이라 실용성과 공간 활용이 좋음

====================================
◈ 기본 사양 ◈ 

-버튼시동 & 스마트키 시스템

-오토라이트 컨트롤 시스템

-열선 스티어링 휠

-앞좌석 열선시트


====================================

◈ 추가 옵션 ◈

▶ 하이패스 시스템(ECM 룸미러 포함)

▶ 와이드 파노라마 썬루프

▶ 컴포트 패키지
- 운전석/동승석 통풍시트, 운전석 전동시트

▶ 스타일 패키지 
-HID 헤드램프, LED 포지셔닝 램프, LED 리어 콤비 램프

====================================

 [ 찾아 오시는 길 ]
田田田田田田田田田田田田田田田田田田田田

1. 자가용 이용시, " 강원도 원주 태평양 매매단지" 검색
지번 주소 : 강원특별자치도 원주시 지정면 보통리 426-7
도로명 주소 : 강원특별자치도 원주시 원문로 1147

태평양중고차매매단지 內 "가" 동 10호 "K-ONE 모터스" 

2. 대중교통 이용시
- KTX 이용시 (서원주역 ,만종역 , 원주역)

- 전철이용시(경기도여주역 하차) 매장까지 15~20분소요!

-버스터미널 : 원주 종합 버스터미널

예약 방문시 픽업가능합니다~ 

====================================

 ◈ 더이상 허위매물이나 , 미끼매물에 제발 속지마세요.

 ◈ 세상 어디에도 이유없이 싸고 좋은 차량은 절대 없습니다.
펼쳐보기
모델 리뷰
i30(신형)
리뷰 준비중입니다.
이 차량의 리뷰가 필요하세요?
‘조르기’를 해주세요. 더욱 빨리 준비하겠습니다.
조르기 (19,705)
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
670만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
5건
성능점검내역
일반/엔카직영
신차대비
28%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.