엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
등록번호 41436377조회수 502찜 1
신고하기
프린트
공유하기
찜하기
#HOT#COOL#양호
엔카 실촬영
이전이미지
다음이미지
1 / 20
사진 모두보기
더 뉴 아반떼 AD1.6스타일
연식
18/10식 (19년형)
연형정보
주행거리
103,930km
연료
가솔린
차량번호
39저7251
자세히
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(LED)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
없음
가죽시트
있음
33개 옵션 모두보기
이 차만의 옵션더보기
내비게이션 패키지Ⅰ ※ IVT + 스마트 초이스 패키지 적용 시 선택가능선택옵션설명 자세히보기 142만원
IVT(무단변속기, 통합주행모드 포함) 147만원
스마트 초이스 패키지 ※ IVT 적용 시 선택가능선택옵션설명 자세히보기 177만원
차량 상태
성능점검을 등록한 차량이에요
제시번호 : 2628500664
교환
3
판금
1
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,266,337원 (4회)
타차 가해
총 2,458,960원 (3회)
특이 사항
렌트 이력
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
보증기간 종료 !
엔진/미션
보증기간 종료 !
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
오토샵모터스정은숙매매
판매자 정보
판매중38판매완료165
울산 북구 무룡로 68
종사원증번호 191104-04상사/조합정보
반갑습니다...

울산 최대의 실내매장...

 엔카직영지점 (주)아우토반 대표 정은숙입니다...

차량에 관심을주셔서 감사합니다....
..............................................................................................................................................................................
* 차명 : 더 뉴 아반떼 AD G1.6 스마트 스트림 스타일

* 년식: 2018년 10월(19년형) 

* 주행거리 : 103,910 KM

* 색상 : 흰색

* 인기 많은 흰색에 년식 대비 주행거리 적음 

#비흡연 차량

차량 내외관..실내 내장부분까지도 정비 완비 차량입니다..

실내살균크리닝 완료!!
...............................................................................................................................................................................
..............................................................................................................................................................................

★ 차량 구매 ★

현제 고객님이 타고계시는차량 대차구매....

1금융권 할부구매...초 저금리할부... 저신용자분들도 할부구매가능한차량입니다...

여유 자금까지 가능 합니다.


◈ 오시는길 ◈

울산 북구 무룡로 68 , 205호 (아우토반 모터스)

울산북구청에서 정자방향 600미터앞 국민차매매단지로오시면

차량보시고 시승가능합니다.
펼쳐보기
모델 리뷰
더 뉴 아반떼 AD
이런게 걱정되세요?
후속 모델이 금세 나오지 않을까요?
기름값은 얼마나 드나요?
실내가 좁지 않은가요?
어떤 옵션 달린 걸 추천하나요?
현대인데, 안전할까요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
1,150만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
7건
성능점검내역
일반/엔카직영
신차대비
61%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.