엔카
기본정보
옵션정보
차량상태
보증현황
판매자 정보
딜러 셀프등록
로그인/회원가입
채팅
전체메뉴
열기
엔카진단
등록번호 41649773조회수 231찜 4
신고하기
프린트
공유하기
찜하기
이전이미지
다음이미지
1 / 20
사진 모두보기
제네시스BH330 프리미엄스페셜
연식
13/01식
연형정보
주행거리
109,387km
연료
가솔린
차량번호
51도8673
자세히
엔카가 아래 사항을
모두 진단 하였습니다
툴팁
엔카진단
프레임무사고 확인
옵션 정보더보기
주요옵션
옵션 설명 보기
선루프
없음
헤드램프
(HID)
있음
주차감지센서
있음
후방카메라
있음
자동에어컨
있음
스마트키
있음
내비게이션
있음
열선시트
있음
통풍시트
있음
가죽시트
있음
46개 옵션 모두보기
이 차를 추천하는 이유더보기
연식대비 깔끔한 실내를 보유한 차량입니다. 뒷좌석 전동시트, 차선이탈경고장치, 오토홀드, 블루링크 등 최신 차 못지않은 옵션을 보유한 차량 지금만나보세요.
차량 상태
엔카진단
엔카가 무사고 진단을 했어요
프레임 진단
정상
외부패널 진단
교환
엔카진단 자세히 보기
성능점검을 등록한 차량이에요
제시번호 : 3006020248
교환
2
판금
없음
부식
없음
성능기록부 자세히보기
차량이력
내차 피해
총 2,511,240원 (2회)
타차 가해
총 826,685원 (1회)
특이 사항
없음
차량이력 자세히 보기
보증 현황
제조사 보증제조사보증도움말
일반/차체
엔진/미션
엔카금융
1분만에 한도/금리 비교
다양한 금융사의 금리를 비교해보세요
방문없이 조회가 가능해요
신용점수에 영향이 없어요
금리 비교하기
판매자 정보
판매자정보사진
진성모터스강성운매매
판매자 정보
판매중42판매완료295
부산 연제구
종사원증번호 16-051-30796상사/조합정보
***********************************************************************************
★ 안녕하십니까? 
***********************************************************************************
저는 전국 자동차 연합회에서 주관하는 2021년 최고 경영자로 선정된 
부산 연산동 대산 자동차단지 진성모터스를 운영하고 있는 강성운대표입니다... 
 
상기 차량은 중고차 매매업 30년 경력인 
제가 1차적으로 직접 확인하고 매입하였으며 
국가지정 성능점검장에서 2차 진단 검증을 받은 차량이며
꼼꼼하기로 소문난 엔카진단 평가까자 3차 진단을 마친 검증된 차량입니다.

***********************************************************************************
★ 차량 상세 설명
***********************************************************************************

□ 성 능 : 한국 진단 보증 협회에서 성능검사후 "무사고"로 판정된 차량입니다.

□ 설 명 : 무사고 차량이며 1개월전에 소모품, 오일류, 타이어 교환된 차량이라 관리 상태가 아주 좋은 차량입니다
 상기 차량은 부산에서 운행한 차량이라 하부 부식이 전혀 없는 관리 아주 잘 된 차량입니다
 (전국에서 유일하게 겨울철 도로에 염화칼슘을 안 뿌리는 지역이라 하부 부식이 없습니다)
 엔진오일, 밋숀오일은 규정킬로를 넘지않고 교환 관리하였다고 하며
 시운전 해보니 운행중 쏠림이나 떨림없으며 하체 잡소리 없이 매끄러운 주행을 느낄수 있었습니다.
 외관은 문콕 하나 없을 정도이며 실내도 청결한 깨끗히 관리 잘 된 차량입니다.
 타이어 4개 모두 양호한 차량입니다. 

□ 성 능
완전무사고 차량입니다. (성능점검기록부 및 품질보증서 발급)
실주행 거리를 보증해 드립니다.

□ 저희 진성모터스는 요즘 언론에서 제기하는 동네정비공장의 마구잡이식 허위 성능점검을 절대 하지 않으며...
□ 법적 보호를 받을수있는 국토해양부(구.건설교통부) 한국자동차진단보증협회 정식 성능점검을 필 하였습니다... 
□ A/S센터에서 기본적인 정비는 물론이고 소모품 및 경정비까지 완벽하게 점검해 놓았으므로, 
□ 구매 후 별도의 정비및 수리비용이 전혀 필요없으리라 자신합니다... 
□ 동급매물과 얼마든지 비교해 보시고 더 좋은차량이라고 판단되실 때 구매하시기 바랍니다... 
□ 구입후 추가적인 비용이 들어가는 것도 차값에 포함되는 만큼.. 사실때 조금이라도 더 관리가 잘된 차량을 구매하시기 바랍니다... 



상기 차량은
100% 실매물이며, 1%도 허위의 매물이 아님을 보증해 드리겠습니다... 

30년 동안 판매(매입)를 하면서 컴플레인 1건 없이 판매(매입)에 임해 왔으며 앞으로도 최선을 다해 좋은차로 보답하겠습니다.
가급적 고객님의 의견을 수렴하여 OK,OK 해서 좋은 인연 만들겠습니다... 
차보다 사람이 먼저라는 생각으로 평생의 인연이 될 수 있도록 최선을 다할것을 약속드립니다...
 
차량문의 : 중고차 30년차 베테랑 딜러 강성운 대표입니다. 

***********************************************************************************
★ 차를 매매하기전 고객님께 드리는 약속
***********************************************************************************
□ 최대한 자세히 보실수 있도록 근접촬영 하였으며 필요하시면 휴대폰으로도 사진전송해 드립니다
□ 아까운 전화비 허이 낭비하지 않도록 실매물만 취급하겠습니다... 
□ 엉터리 매물로 속상하는 일이 없도록 최선을 다하겠습니다...
□ 사고유무 확실히 공개 하겠습니다... 
□ 주행거리 조작된 차량은 일절 취급하지 않겠습니다... 
□ 사고유무 확인서 및 성능점검 기록부등 모든 부분 법적인 보호를 해 드리겠습니다... 
□ 품질 보증서 발부로 A/S 또한 확실히 해 드리겠습니다... 
 (기본 1개월 2000km보증) 
*********************************************************************************** 
★오시는 길!! (오시기전 반드시 전화 주시고 매물 확인하세요!!)
*********************************************************************************** 
제가 광고를 올리는 차량은 제가 직접 보유하고 있는 100% 실매물입니다... 
하지만 동일한 차량으로 여러 고객님이 같은 시간에 계약 후 광고를 미처 삭제하기 전에 오시는 
고객님도 계시기 때문에 반드시 전화를 하셔서 시간약속을 잡아주시면 감사하겠습니다... 
□ 네비게이션 
주소검색: 부산 연제구 연산4동 578-6 
명칭검색: 대산자동차매매단지 
□ 지하철 
연산동역 16번 출구로 나오셔서 걸어서 300m 우측에 “대산중고차 매매단지” 
□ 버스
□ 택시 
연산동 대우자동차 서비스센타 말씀하시면 바로 옆건물입니다...
펼쳐보기
모델 리뷰
제네시스
이런게 걱정되세요?
조금 낡지 않았나요?
3.3과 3.8 시세가 비슷하군요.
10만km 넘긴 차도 괜찮을까요?
매물에 ‘렌트이력’이 있는데요.
안전도는 어떤가요?
모델 리뷰 보기
구매 가이드
허위매물 대처
압류 및 저당 처리
성능 상태 점검기록부
차량 금액 외 별도 수수료
차량 이전등록
차량 체크사항
알림등록
비슷한 조건의 동일한 모델이 신규매물로 등록되면 알려드릴까요?
알림등록
920만원
총비용계산기
보험료 계산
대출상품 조회
리스상품 조회
보험이력
3건
성능점검내역
일반/엔카직영
신차대비
11%
신차가격표
판매자 문의하기
중고차시세
팔린매물
동급매물
엔카 중고차론
금융사 비교하고 제휴 추가할인
금리 4.9% 부터~
닫기
허위매물 단속 및 매매관련 분쟁 처리 등을 위해 050안심번호로문의하면 전화번호와 통화내용이 엔카에 자동 저장됩니다.050도움말
엔카는 등록 시스템만을 제공하며, 판매자가 직접 등록한 차량의 모든 책임은 판매자에게 있습니다. 신고하기
회사소개인재채용클린엔카지점안내엔카직영성능점검장안내매매지원이용약관고객센터디스플레이광고개인정보처리방침금융소비자보호원격지원서비스
네이버 블로그
인스타그램
유튜브
페이스북
패밀리사이트
O2O를 잇는 신뢰와 기술로 차량을 사고 파는 모습의 진화를 만듭니다
고객센터 : 1599-5455FAX : 02-754-8768대표메일 : trust@encar.com주소 : 서울특별시 중구 통일로2길 16, 18~19층(순화동)
사업자 등록번호 : 104-86-54476통신판매업신고 : 제2014-서울중구-0393호대표자 : 김상범Copyright © 엔카닷컴(주)
내 차를 최고가에 팔고, 믿고 사는 가장 좋은 방법. 엔카닷컴(주)
엔카닷컴(주)는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품·거래정보, 거래에 대하여 책임을 지지 않습니다.